OG0000832	Lluy|FUN_000204-T1, Lluy|FUN_000815-T1, Lluy|FUN_001186-T1, Lluy|FUN_001218-T1, Lluy|FUN_001641-T1, Lluy|FUN_002044-T1, Lluy|FUN_003486-T1, Lluy|FUN_003487-T1, Lluy|FUN_003991-T1, Lluy|FUN_004001-T1, Lluy|FUN_006407-T1, Lluy|FUN_006498-T1, Lluy|FUN_008182-T1, Lluy|FUN_008382-T1, Lluy|FUN_009236-T1, Lluy|FUN_009240-T1, Lluy|FUN_010563-T1, Lluy|FUN_010565-T1, Lluy|FUN_010594-T1, Lluy|FUN_012808-T1, Lluy|FUN_013367-T1, Lluy|FUN_013386-T1, Lluy|FUN_013833-T1, Lluy|FUN_013901-T1, Lluy|FUN_014046-T1, Lluy|FUN_014047-T1, Lluy|FUN_014399-T1, Lluy|FUN_014768-T1, Lluy|FUN_015023-T1, Lluy|FUN_015024-T1, Lluy|FUN_017824-T1, Lluy|FUN_019628-T1, Lluy|FUN_021754-T1, Lluy|FUN_021952-T1, Lluy|FUN_021954-T1, Lluy|FUN_021993-T1, Lluy|FUN_022240-T1, Lluy|FUN_022530-T1, Lluy|FUN_023463-T1, Lluy|FUN_024341-T1, Lluy|FUN_024342-T1, Lluy|FUN_024841-T1, Lluy|FUN_024842-T1, Lluy|FUN_025019-T1, Lluy|FUN_025305-T1, Lluy|FUN_025338-T1, Lluy|FUN_025486-T1, Lluy|FUN_027677-T1, Lluy|FUN_027678-T1, Lluy|FUN_029661-T1, Lluy|FUN_029841-T1, Lluy|FUN_029851-T1, Lluy|FUN_030008-T1, Lluy|FUN_030011-T1, Lluy|FUN_030483-T1, Lluy|FUN_030674-T1, Lluy|FUN_031835-T1, Lluy|FUN_032297-T1, Lluy|FUN_032423-T1, Lluy|FUN_032588-T1, Lluy|FUN_032653-T1, Lluy|FUN_032731-T1, Lluy|FUN_033080-T1, Lluy|FUN_035270-T1, Lluy|FUN_035272-T1, Lluy|FUN_035273-T1, Lluy|FUN_036267-T1, Lluy|FUN_037758-T1, Lluy|FUN_037953-T1, Lluy|FUN_038052-T1, Lluy|FUN_038652-T1, Lluy|FUN_039145-T1, Lluy|FUN_039413-T1
OG0004467	Lluy|FUN_001651-T1, Lluy|FUN_001652-T1, Lluy|FUN_001655-T1, Lluy|FUN_001656-T1, Lluy|FUN_001658-T1, Lluy|FUN_002950-T1, Lluy|FUN_002951-T1, Lluy|FUN_002952-T1, Lluy|FUN_002953-T1, Lluy|FUN_002954-T1, Lluy|FUN_002956-T1, Lluy|FUN_006433-T1, Lluy|FUN_006434-T1, Lluy|FUN_006435-T1, Lluy|FUN_006436-T1, Lluy|FUN_006437-T1, Lluy|FUN_006963-T1, Lluy|FUN_006964-T1, Lluy|FUN_006965-T1, Lluy|FUN_009246-T1, Lluy|FUN_009249-T1, Lluy|FUN_010271-T1, Lluy|FUN_010272-T1, Lluy|FUN_010273-T1, Lluy|FUN_010274-T1, Lluy|FUN_016768-T1, Lluy|FUN_031713-T1, Lluy|FUN_031714-T1, Lluy|FUN_031719-T1, Lluy|FUN_038121-T1, Lluy|FUN_038122-T1, Lluy|FUN_038124-T1, Lluy|FUN_038887-T1, Lluy|FUN_040732-T1
OG0010252	Lluy|FUN_000408-T1, Lluy|FUN_002370-T1, Lluy|FUN_007676-T1, Lluy|FUN_007933-T1, Lluy|FUN_008161-T1, Lluy|FUN_008427-T1, Lluy|FUN_010627-T1, Lluy|FUN_011152-T1, Lluy|FUN_011886-T1, Lluy|FUN_013123-T1, Lluy|FUN_013426-T1, Lluy|FUN_014558-T1, Lluy|FUN_018785-T1, Lluy|FUN_022196-T1, Lluy|FUN_025754-T1, Lluy|FUN_025882-T1, Lluy|FUN_031693-T1, Lluy|FUN_035874-T1, Lluy|FUN_037198-T1, Lluy|FUN_038318-T1
OG0010531	Lluy|FUN_000481-T1, Lluy|FUN_001643-T1, Lluy|FUN_003652-T1, Lluy|FUN_004281-T1, Lluy|FUN_005536-T1, Lluy|FUN_008652-T1, Lluy|FUN_009127-T1, Lluy|FUN_009868-T1, Lluy|FUN_009927-T1, Lluy|FUN_010347-T1, Lluy|FUN_010497-T1, Lluy|FUN_013662-T1, Lluy|FUN_013902-T1, Lluy|FUN_024897-T1, Lluy|FUN_026164-T1, Lluy|FUN_026414-T1, Lluy|FUN_031752-T1, Lluy|FUN_036183-T1, Lluy|FUN_037478-T1
OG0010822	Lluy|FUN_003845-T1, Lluy|FUN_003847-T1, Lluy|FUN_009484-T1, Lluy|FUN_009485-T1, Lluy|FUN_011195-T1, Lluy|FUN_014080-T1, Lluy|FUN_014081-T1, Lluy|FUN_014349-T1, Lluy|FUN_014350-T1, Lluy|FUN_019542-T1, Lluy|FUN_021123-T1, Lluy|FUN_022431-T1, Lluy|FUN_022432-T1, Lluy|FUN_022433-T1, Lluy|FUN_030258-T1, Lluy|FUN_037044-T1, Lluy|FUN_037045-T1, Lluy|FUN_038810-T1
OG0011129	Lluy|FUN_008406-T1, Lluy|FUN_011275-T1, Lluy|FUN_012620-T1, Lluy|FUN_018564-T1, Lluy|FUN_021384-T1, Lluy|FUN_022367-T1, Lluy|FUN_022557-T1, Lluy|FUN_023178-T1, Lluy|FUN_025322-T1, Lluy|FUN_028957-T1, Lluy|FUN_030823-T1, Lluy|FUN_031375-T1, Lluy|FUN_031387-T1, Lluy|FUN_032251-T1, Lluy|FUN_032453-T1, Lluy|FUN_033167-T1, Lluy|FUN_033769-T1
OG0011133	Lluy|FUN_000386-T1, Lluy|FUN_000387-T1, Lluy|FUN_007031-T1, Lluy|FUN_009990-T1, Lluy|FUN_012167-T1, Lluy|FUN_013630-T1, Lluy|FUN_016305-T1, Lluy|FUN_018332-T1, Lluy|FUN_018981-T1, Lluy|FUN_019692-T1, Lluy|FUN_022451-T1, Lluy|FUN_024426-T1, Lluy|FUN_026844-T1, Lluy|FUN_027944-T1, Lluy|FUN_029226-T1, Lluy|FUN_031547-T1, Lluy|FUN_035471-T1
OG0011752	Lluy|FUN_004039-T1, Lluy|FUN_006486-T1, Lluy|FUN_007696-T1, Lluy|FUN_007988-T1, Lluy|FUN_008107-T1, Lluy|FUN_010505-T1, Lluy|FUN_013196-T1, Lluy|FUN_013197-T1, Lluy|FUN_014626-T1, Lluy|FUN_014627-T1, Lluy|FUN_014628-T1, Lluy|FUN_015062-T1, Lluy|FUN_027182-T1, Lluy|FUN_027789-T1, Lluy|FUN_032524-T1
OG0011753	Lluy|FUN_010181-T1, Lluy|FUN_011465-T1, Lluy|FUN_014513-T1, Lluy|FUN_021868-T1, Lluy|FUN_023066-T1, Lluy|FUN_023952-T1, Lluy|FUN_024582-T1, Lluy|FUN_024802-T1, Lluy|FUN_025007-T1, Lluy|FUN_027315-T1, Lluy|FUN_031392-T1, Lluy|FUN_032699-T1, Lluy|FUN_037004-T1, Lluy|FUN_037436-T1, Lluy|FUN_038674-T1
OG0011761	Lluy|FUN_003976-T1, Lluy|FUN_005694-T1, Lluy|FUN_005698-T1, Lluy|FUN_009648-T1, Lluy|FUN_014167-T1, Lluy|FUN_014223-T1, Lluy|FUN_014785-T1, Lluy|FUN_016314-T1, Lluy|FUN_021004-T1, Lluy|FUN_024524-T1, Lluy|FUN_029289-T1, Lluy|FUN_032163-T1, Lluy|FUN_036550-T1, Lluy|FUN_039122-T1, Lluy|FUN_039746-T1
OG0012126	Lluy|FUN_001701-T1, Lluy|FUN_008812-T1, Lluy|FUN_011398-T1, Lluy|FUN_013425-T1, Lluy|FUN_013692-T1, Lluy|FUN_014456-T1, Lluy|FUN_016661-T1, Lluy|FUN_017660-T1, Lluy|FUN_022559-T1, Lluy|FUN_027883-T1, Lluy|FUN_028291-T1, Lluy|FUN_035534-T1, Lluy|FUN_036117-T1, Lluy|FUN_038813-T1
OG0012131	Lluy|FUN_002519-T1, Lluy|FUN_002521-T1, Lluy|FUN_002524-T1, Lluy|FUN_003730-T1, Lluy|FUN_003731-T1, Lluy|FUN_003734-T1, Lluy|FUN_008163-T1, Lluy|FUN_009250-T1, Lluy|FUN_014676-T1, Lluy|FUN_030325-T1, Lluy|FUN_032399-T1, Lluy|FUN_035726-T1, Lluy|FUN_035894-T1, Lluy|FUN_037874-T1
OG0012133	Lluy|FUN_004110-T1, Lluy|FUN_004934-T1, Lluy|FUN_007075-T1, Lluy|FUN_007882-T1, Lluy|FUN_010440-T1, Lluy|FUN_013900-T1, Lluy|FUN_016591-T1, Lluy|FUN_017504-T1, Lluy|FUN_018677-T1, Lluy|FUN_023424-T1, Lluy|FUN_025204-T1, Lluy|FUN_025946-T1, Lluy|FUN_032147-T1, Lluy|FUN_035675-T1
OG0012554	Lluy|FUN_009819-T1, Lluy|FUN_012637-T1, Lluy|FUN_013272-T1, Lluy|FUN_014719-T1, Lluy|FUN_015372-T1, Lluy|FUN_018696-T1, Lluy|FUN_020176-T1, Lluy|FUN_021693-T1, Lluy|FUN_023219-T1, Lluy|FUN_023226-T1, Lluy|FUN_025710-T1, Lluy|FUN_030798-T1, Lluy|FUN_039355-T1
OG0012555	Lluy|FUN_003891-T1, Lluy|FUN_003892-T1, Lluy|FUN_003894-T1, Lluy|FUN_003895-T1, Lluy|FUN_003896-T1, Lluy|FUN_003897-T1, Lluy|FUN_003898-T1, Lluy|FUN_003899-T1, Lluy|FUN_003900-T1, Lluy|FUN_003901-T1, Lluy|FUN_003902-T1, Lluy|FUN_003903-T1, Lluy|FUN_004357-T1
OG0012558	Lluy|FUN_000370-T1, Lluy|FUN_000371-T1, Lluy|FUN_001374-T1, Lluy|FUN_001423-T1, Lluy|FUN_003540-T1, Lluy|FUN_007121-T1, Lluy|FUN_013152-T1, Lluy|FUN_015473-T1, Lluy|FUN_017590-T1, Lluy|FUN_018990-T1, Lluy|FUN_021659-T1, Lluy|FUN_032271-T1, Lluy|FUN_034512-T1
OG0012562	Lluy|FUN_003005-T1, Lluy|FUN_007652-T1, Lluy|FUN_011930-T1, Lluy|FUN_015025-T1, Lluy|FUN_017004-T1, Lluy|FUN_023003-T1, Lluy|FUN_028150-T1, Lluy|FUN_030232-T1, Lluy|FUN_031421-T1, Lluy|FUN_036444-T1, Lluy|FUN_037805-T1, Lluy|FUN_038111-T1, Lluy|FUN_038393-T1
OG0012568	Lluy|FUN_002757-T1, Lluy|FUN_007447-T1, Lluy|FUN_012546-T1, Lluy|FUN_012547-T1, Lluy|FUN_012548-T1, Lluy|FUN_012549-T1, Lluy|FUN_013821-T1, Lluy|FUN_019054-T1, Lluy|FUN_022026-T1, Lluy|FUN_026121-T1, Lluy|FUN_035918-T1, Lluy|FUN_035920-T1, Lluy|FUN_035921-T1
OG0012572	Lluy|FUN_002517-T1, Lluy|FUN_003999-T1, Lluy|FUN_005270-T1, Lluy|FUN_005667-T1, Lluy|FUN_007078-T1, Lluy|FUN_007348-T1, Lluy|FUN_008166-T1, Lluy|FUN_011870-T1, Lluy|FUN_016550-T1, Lluy|FUN_024448-T1, Lluy|FUN_028597-T1, Lluy|FUN_029232-T1, Lluy|FUN_033858-T1
OG0012577	Lluy|FUN_001710-T1, Lluy|FUN_005163-T1, Lluy|FUN_005479-T1, Lluy|FUN_006597-T1, Lluy|FUN_009536-T1, Lluy|FUN_011193-T1, Lluy|FUN_013699-T1, Lluy|FUN_021121-T1, Lluy|FUN_025131-T1, Lluy|FUN_025132-T1, Lluy|FUN_038941-T1, Lluy|FUN_038942-T1, Lluy|FUN_038943-T1
OG0013076	Lluy|FUN_007941-T1, Lluy|FUN_007942-T1, Lluy|FUN_008162-T1, Lluy|FUN_014160-T1, Lluy|FUN_014161-T1, Lluy|FUN_018641-T1, Lluy|FUN_022265-T1, Lluy|FUN_032649-T1, Lluy|FUN_032885-T1, Lluy|FUN_033914-T1, Lluy|FUN_034577-T1, Lluy|FUN_037401-T1
OG0013078	Lluy|FUN_000206-T1, Lluy|FUN_000300-T1, Lluy|FUN_001377-T1, Lluy|FUN_007150-T1, Lluy|FUN_008859-T1, Lluy|FUN_010417-T1, Lluy|FUN_011418-T1, Lluy|FUN_012729-T1, Lluy|FUN_020975-T1, Lluy|FUN_023753-T1, Lluy|FUN_028203-T1, Lluy|FUN_038499-T1
OG0013085	Lluy|FUN_007844-T1, Lluy|FUN_008424-T1, Lluy|FUN_008426-T1, Lluy|FUN_008428-T1, Lluy|FUN_009323-T1, Lluy|FUN_009436-T1, Lluy|FUN_009537-T1, Lluy|FUN_010416-T1, Lluy|FUN_010418-T1, Lluy|FUN_010420-T1, Lluy|FUN_015460-T1, Lluy|FUN_017448-T1
OG0013089	Lluy|FUN_011648-T1, Lluy|FUN_011650-T1, Lluy|FUN_011651-T1, Lluy|FUN_013162-T1, Lluy|FUN_013165-T1, Lluy|FUN_013168-T1, Lluy|FUN_017636-T1, Lluy|FUN_017638-T1, Lluy|FUN_017640-T1, Lluy|FUN_028299-T1, Lluy|FUN_028300-T1, Lluy|FUN_028302-T1
OG0013091	Lluy|FUN_001297-T1, Lluy|FUN_016578-T1, Lluy|FUN_016581-T1, Lluy|FUN_018649-T1, Lluy|FUN_023521-T1, Lluy|FUN_023525-T1, Lluy|FUN_024438-T1, Lluy|FUN_024439-T1, Lluy|FUN_028833-T1, Lluy|FUN_028835-T1, Lluy|FUN_030479-T1, Lluy|FUN_031000-T1
OG0013092	Lluy|FUN_004838-T1, Lluy|FUN_004840-T1, Lluy|FUN_004843-T1, Lluy|FUN_004846-T1, Lluy|FUN_012194-T1, Lluy|FUN_012195-T1, Lluy|FUN_017394-T1, Lluy|FUN_018569-T1, Lluy|FUN_028272-T1, Lluy|FUN_037921-T1, Lluy|FUN_037922-T1, Lluy|FUN_037924-T1
OG0013721	Lluy|FUN_001164-T1, Lluy|FUN_009141-T1, Lluy|FUN_010560-T1, Lluy|FUN_014946-T1, Lluy|FUN_015605-T1, Lluy|FUN_020919-T1, Lluy|FUN_021420-T1, Lluy|FUN_033474-T1, Lluy|FUN_039448-T1, Lluy|FUN_039449-T1, Lluy|FUN_039982-T1
OG0014424	Lluy|FUN_010179-T1, Lluy|FUN_019301-T1, Lluy|FUN_021885-T1, Lluy|FUN_023151-T1, Lluy|FUN_023953-T1, Lluy|FUN_031393-T1, Lluy|FUN_037435-T1, Lluy|FUN_038675-T1, Lluy|FUN_038676-T1, Lluy|FUN_039186-T1
OG0014427	Lluy|FUN_033661-T1, Lluy|FUN_033664-T1, Lluy|FUN_033667-T1, Lluy|FUN_033669-T1, Lluy|FUN_033671-T1, Lluy|FUN_033673-T1, Lluy|FUN_033674-T1, Lluy|FUN_033678-T1, Lluy|FUN_033680-T1, Lluy|FUN_033682-T1
OG0014428	Lluy|FUN_002192-T1, Lluy|FUN_002193-T1, Lluy|FUN_013149-T1, Lluy|FUN_013151-T1, Lluy|FUN_013153-T1, Lluy|FUN_014713-T1, Lluy|FUN_017231-T1, Lluy|FUN_017232-T1, Lluy|FUN_020241-T1, Lluy|FUN_029234-T1
OG0014431	Lluy|FUN_003997-T1, Lluy|FUN_004000-T1, Lluy|FUN_008344-T1, Lluy|FUN_011989-T1, Lluy|FUN_012289-T1, Lluy|FUN_013387-T1, Lluy|FUN_024843-T1, Lluy|FUN_025306-T1, Lluy|FUN_031836-T1, Lluy|FUN_039146-T1
OG0014436	Lluy|FUN_003563-T1, Lluy|FUN_006462-T1, Lluy|FUN_007450-T1, Lluy|FUN_013610-T1, Lluy|FUN_013611-T1, Lluy|FUN_016963-T1, Lluy|FUN_021753-T1, Lluy|FUN_025194-T1, Lluy|FUN_028160-T1, Lluy|FUN_040063-T1
OG0014438	Lluy|FUN_000742-T1, Lluy|FUN_001422-T1, Lluy|FUN_007122-T1, Lluy|FUN_018648-T1, Lluy|FUN_018989-T1, Lluy|FUN_020164-T1, Lluy|FUN_028600-T1, Lluy|FUN_032272-T1, Lluy|FUN_034513-T1, Lluy|FUN_037891-T1
OG0014442	Lluy|FUN_001073-T1, Lluy|FUN_006015-T1, Lluy|FUN_007490-T1, Lluy|FUN_022612-T1, Lluy|FUN_025627-T1, Lluy|FUN_026497-T1, Lluy|FUN_031439-T1, Lluy|FUN_034698-T1, Lluy|FUN_037434-T1, Lluy|FUN_040450-T1
OG0014446	Lluy|FUN_004814-T1, Lluy|FUN_007071-T1, Lluy|FUN_008889-T1, Lluy|FUN_009740-T1, Lluy|FUN_018459-T1, Lluy|FUN_023940-T1, Lluy|FUN_030042-T1, Lluy|FUN_030045-T1, Lluy|FUN_038574-T1, Lluy|FUN_038575-T1
OG0014449	Lluy|FUN_002043-T1, Lluy|FUN_009365-T1, Lluy|FUN_012060-T1, Lluy|FUN_016242-T1, Lluy|FUN_018851-T1, Lluy|FUN_029842-T1, Lluy|FUN_030010-T1, Lluy|FUN_032422-T1, Lluy|FUN_035271-T1, Lluy|FUN_036208-T1
OG0014451	Lluy|FUN_003977-T1, Lluy|FUN_005517-T1, Lluy|FUN_005521-T1, Lluy|FUN_005523-T1, Lluy|FUN_008581-T1, Lluy|FUN_008582-T1, Lluy|FUN_008583-T1, Lluy|FUN_008638-T1, Lluy|FUN_012021-T1, Lluy|FUN_032162-T1
OG0014474	Lluy|FUN_014700-T1, Lluy|FUN_014701-T1, Lluy|FUN_014702-T1, Lluy|FUN_014703-T1, Lluy|FUN_014704-T1, Lluy|FUN_014705-T1, Lluy|FUN_014706-T1, Lluy|FUN_014707-T1, Lluy|FUN_014708-T1, Lluy|FUN_014709-T1
OG0015324	Lluy|FUN_013360-T1, Lluy|FUN_016097-T1, Lluy|FUN_020554-T1, Lluy|FUN_025467-T1, Lluy|FUN_025468-T1, Lluy|FUN_026949-T1, Lluy|FUN_027902-T1, Lluy|FUN_032343-T1, Lluy|FUN_036382-T1
OG0015325	Lluy|FUN_003860-T1, Lluy|FUN_010575-T1, Lluy|FUN_013928-T1, Lluy|FUN_017973-T1, Lluy|FUN_024346-T1, Lluy|FUN_024347-T1, Lluy|FUN_024980-T1, Lluy|FUN_028466-T1, Lluy|FUN_031325-T1
OG0015329	Lluy|FUN_003023-T1, Lluy|FUN_007032-T1, Lluy|FUN_009507-T1, Lluy|FUN_012927-T1, Lluy|FUN_014166-T1, Lluy|FUN_016259-T1, Lluy|FUN_029288-T1, Lluy|FUN_030315-T1, Lluy|FUN_030322-T1
OG0015331	Lluy|FUN_001017-T1, Lluy|FUN_008215-T1, Lluy|FUN_013452-T1, Lluy|FUN_014261-T1, Lluy|FUN_015815-T1, Lluy|FUN_017974-T1, Lluy|FUN_037671-T1, Lluy|FUN_038886-T1, Lluy|FUN_039720-T1
OG0015332	Lluy|FUN_007085-T1, Lluy|FUN_007440-T1, Lluy|FUN_011480-T1, Lluy|FUN_011874-T1, Lluy|FUN_015817-T1, Lluy|FUN_022668-T1, Lluy|FUN_030327-T1, Lluy|FUN_032572-T1, Lluy|FUN_036494-T1
OG0015336	Lluy|FUN_000723-T1, Lluy|FUN_001786-T1, Lluy|FUN_004556-T1, Lluy|FUN_006774-T1, Lluy|FUN_010695-T1, Lluy|FUN_016196-T1, Lluy|FUN_018777-T1, Lluy|FUN_029681-T1, Lluy|FUN_035299-T1
OG0015338	Lluy|FUN_007875-T1, Lluy|FUN_010180-T1, Lluy|FUN_010855-T1, Lluy|FUN_018002-T1, Lluy|FUN_018189-T1, Lluy|FUN_020362-T1, Lluy|FUN_024442-T1, Lluy|FUN_024741-T1, Lluy|FUN_028731-T1
OG0015342	Lluy|FUN_005046-T1, Lluy|FUN_005486-T1, Lluy|FUN_005759-T1, Lluy|FUN_009755-T1, Lluy|FUN_019567-T1, Lluy|FUN_020862-T1, Lluy|FUN_024137-T1, Lluy|FUN_026021-T1, Lluy|FUN_039781-T1
OG0015345	Lluy|FUN_009353-T1, Lluy|FUN_012193-T1, Lluy|FUN_021283-T1, Lluy|FUN_026797-T1, Lluy|FUN_029913-T1, Lluy|FUN_032355-T1, Lluy|FUN_033785-T1, Lluy|FUN_034864-T1, Lluy|FUN_035215-T1
OG0015346	Lluy|FUN_005787-T1, Lluy|FUN_006012-T1, Lluy|FUN_006013-T1, Lluy|FUN_007339-T1, Lluy|FUN_008992-T1, Lluy|FUN_021575-T1, Lluy|FUN_023073-T1, Lluy|FUN_027895-T1, Lluy|FUN_038266-T1
OG0015371	Lluy|FUN_000744-T1, Lluy|FUN_006066-T1, Lluy|FUN_006545-T1, Lluy|FUN_015115-T1, Lluy|FUN_015474-T1, Lluy|FUN_017423-T1, Lluy|FUN_018192-T1, Lluy|FUN_024731-T1, Lluy|FUN_027975-T1
OG0015376	Lluy|FUN_021593-T1, Lluy|FUN_021594-T1, Lluy|FUN_021595-T1, Lluy|FUN_021596-T1, Lluy|FUN_021597-T1, Lluy|FUN_021598-T1, Lluy|FUN_021599-T1, Lluy|FUN_021600-T1, Lluy|FUN_021601-T1
OG0015379	Lluy|FUN_021418-T1, Lluy|FUN_023969-T1, Lluy|FUN_023970-T1, Lluy|FUN_023971-T1, Lluy|FUN_023972-T1, Lluy|FUN_037392-T1, Lluy|FUN_037394-T1, Lluy|FUN_037688-T1, Lluy|FUN_037689-T1
OG0016446	Lluy|FUN_001708-T1, Lluy|FUN_015300-T1, Lluy|FUN_021781-T1, Lluy|FUN_023105-T1, Lluy|FUN_033369-T1, Lluy|FUN_036184-T1, Lluy|FUN_036370-T1, Lluy|FUN_039129-T1
OG0016447	Lluy|FUN_007054-T1, Lluy|FUN_008665-T1, Lluy|FUN_008808-T1, Lluy|FUN_016866-T1, Lluy|FUN_025542-T1, Lluy|FUN_036398-T1, Lluy|FUN_037793-T1, Lluy|FUN_038938-T1
OG0016450	Lluy|FUN_002520-T1, Lluy|FUN_008165-T1, Lluy|FUN_012979-T1, Lluy|FUN_014754-T1, Lluy|FUN_017259-T1, Lluy|FUN_018830-T1, Lluy|FUN_029233-T1, Lluy|FUN_030076-T1
OG0016452	Lluy|FUN_010178-T1, Lluy|FUN_013955-T1, Lluy|FUN_014512-T1, Lluy|FUN_016145-T1, Lluy|FUN_025026-T1, Lluy|FUN_031394-T1, Lluy|FUN_038677-T1, Lluy|FUN_038678-T1
OG0016454	Lluy|FUN_003398-T1, Lluy|FUN_009934-T1, Lluy|FUN_009935-T1, Lluy|FUN_011490-T1, Lluy|FUN_014328-T1, Lluy|FUN_014329-T1, Lluy|FUN_017700-T1, Lluy|FUN_021905-T1
OG0016456	Lluy|FUN_001890-T1, Lluy|FUN_001919-T1, Lluy|FUN_005952-T1, Lluy|FUN_007341-T1, Lluy|FUN_011732-T1, Lluy|FUN_013313-T1, Lluy|FUN_022526-T1, Lluy|FUN_029730-T1
OG0016458	Lluy|FUN_005153-T1, Lluy|FUN_005154-T1, Lluy|FUN_005155-T1, Lluy|FUN_016547-T1, Lluy|FUN_023504-T1, Lluy|FUN_027704-T1, Lluy|FUN_030840-T1, Lluy|FUN_037195-T1
OG0016460	Lluy|FUN_006214-T1, Lluy|FUN_006980-T1, Lluy|FUN_010154-T1, Lluy|FUN_010550-T1, Lluy|FUN_016682-T1, Lluy|FUN_017561-T1, Lluy|FUN_030289-T1, Lluy|FUN_032232-T1
OG0016464	Lluy|FUN_000331-T1, Lluy|FUN_011372-T1, Lluy|FUN_017170-T1, Lluy|FUN_018592-T1, Lluy|FUN_022959-T1, Lluy|FUN_034772-T1, Lluy|FUN_035766-T1, Lluy|FUN_040259-T1
OG0016465	Lluy|FUN_000678-T1, Lluy|FUN_007765-T1, Lluy|FUN_015590-T1, Lluy|FUN_016962-T1, Lluy|FUN_018443-T1, Lluy|FUN_018444-T1, Lluy|FUN_029045-T1, Lluy|FUN_030154-T1
OG0016485	Lluy|FUN_006986-T1, Lluy|FUN_008047-T1, Lluy|FUN_017992-T1, Lluy|FUN_022643-T1, Lluy|FUN_029197-T1, Lluy|FUN_031632-T1, Lluy|FUN_032331-T1, Lluy|FUN_035185-T1
OG0016508	Lluy|FUN_006961-T1, Lluy|FUN_009247-T1, Lluy|FUN_017228-T1, Lluy|FUN_038120-T1, Lluy|FUN_038125-T1, Lluy|FUN_038127-T1, Lluy|FUN_038888-T1, Lluy|FUN_038889-T1
OG0016513	Lluy|FUN_040744-T1, Lluy|FUN_040745-T1, Lluy|FUN_040746-T1, Lluy|FUN_040747-T1, Lluy|FUN_040748-T1, Lluy|FUN_040749-T1, Lluy|FUN_040750-T1, Lluy|FUN_040751-T1
OG0017932	Lluy|FUN_001106-T1, Lluy|FUN_017400-T1, Lluy|FUN_019094-T1, Lluy|FUN_020109-T1, Lluy|FUN_030757-T1, Lluy|FUN_030830-T1, Lluy|FUN_032008-T1
OG0017935	Lluy|FUN_003785-T1, Lluy|FUN_006055-T1, Lluy|FUN_009241-T1, Lluy|FUN_014560-T1, Lluy|FUN_022833-T1, Lluy|FUN_028371-T1, Lluy|FUN_036357-T1
OG0017937	Lluy|FUN_000132-T1, Lluy|FUN_003235-T1, Lluy|FUN_003539-T1, Lluy|FUN_006375-T1, Lluy|FUN_017042-T1, Lluy|FUN_021608-T1, Lluy|FUN_034226-T1
OG0017938	Lluy|FUN_000159-T1, Lluy|FUN_000160-T1, Lluy|FUN_004094-T1, Lluy|FUN_006954-T1, Lluy|FUN_009864-T1, Lluy|FUN_023858-T1, Lluy|FUN_031032-T1
OG0017941	Lluy|FUN_008734-T1, Lluy|FUN_009099-T1, Lluy|FUN_010127-T1, Lluy|FUN_010243-T1, Lluy|FUN_010471-T1, Lluy|FUN_029353-T1, Lluy|FUN_029361-T1
OG0017947	Lluy|FUN_004027-T1, Lluy|FUN_009381-T1, Lluy|FUN_012657-T1, Lluy|FUN_018787-T1, Lluy|FUN_029424-T1, Lluy|FUN_030568-T1, Lluy|FUN_032020-T1
OG0017948	Lluy|FUN_005832-T1, Lluy|FUN_022519-T1, Lluy|FUN_025402-T1, Lluy|FUN_026951-T1, Lluy|FUN_026999-T1, Lluy|FUN_034398-T1, Lluy|FUN_034399-T1
OG0017953	Lluy|FUN_000577-T1, Lluy|FUN_012197-T1, Lluy|FUN_023860-T1, Lluy|FUN_028848-T1, Lluy|FUN_029724-T1, Lluy|FUN_031232-T1, Lluy|FUN_033425-T1
OG0017957	Lluy|FUN_005752-T1, Lluy|FUN_015565-T1, Lluy|FUN_017627-T1, Lluy|FUN_025662-T1, Lluy|FUN_032056-T1, Lluy|FUN_034543-T1, Lluy|FUN_038080-T1
OG0017967	Lluy|FUN_000638-T1, Lluy|FUN_000639-T1, Lluy|FUN_000640-T1, Lluy|FUN_000641-T1, Lluy|FUN_002944-T1, Lluy|FUN_002945-T1, Lluy|FUN_002946-T1
OG0017971	Lluy|FUN_002888-T1, Lluy|FUN_006788-T1, Lluy|FUN_007051-T1, Lluy|FUN_008886-T1, Lluy|FUN_015696-T1, Lluy|FUN_036480-T1, Lluy|FUN_038368-T1
OG0017978	Lluy|FUN_003166-T1, Lluy|FUN_003167-T1, Lluy|FUN_013680-T1, Lluy|FUN_015344-T1, Lluy|FUN_018169-T1, Lluy|FUN_018183-T1, Lluy|FUN_032027-T1
OG0017986	Lluy|FUN_015601-T1, Lluy|FUN_017560-T1, Lluy|FUN_020822-T1, Lluy|FUN_022383-T1, Lluy|FUN_022532-T1, Lluy|FUN_023461-T1, Lluy|FUN_031043-T1
OG0017987	Lluy|FUN_019148-T1, Lluy|FUN_019149-T1, Lluy|FUN_019506-T1, Lluy|FUN_021293-T1, Lluy|FUN_022200-T1, Lluy|FUN_025061-T1, Lluy|FUN_032350-T1
OG0018000	Lluy|FUN_010294-T1, Lluy|FUN_014943-T1, Lluy|FUN_029715-T1, Lluy|FUN_038137-T1, Lluy|FUN_038927-T1, Lluy|FUN_038928-T1, Lluy|FUN_038931-T1
OG0018011	Lluy|FUN_008368-T1, Lluy|FUN_015904-T1, Lluy|FUN_015905-T1, Lluy|FUN_015906-T1, Lluy|FUN_021192-T1, Lluy|FUN_035336-T1, Lluy|FUN_035337-T1
OG0019945	Lluy|FUN_006846-T1, Lluy|FUN_012859-T1, Lluy|FUN_023853-T1, Lluy|FUN_034446-T1, Lluy|FUN_034447-T1, Lluy|FUN_037245-T1
OG0019946	Lluy|FUN_007948-T1, Lluy|FUN_011810-T1, Lluy|FUN_019340-T1, Lluy|FUN_022296-T1, Lluy|FUN_024392-T1, Lluy|FUN_027880-T1
OG0019952	Lluy|FUN_004374-T1, Lluy|FUN_011929-T1, Lluy|FUN_025278-T1, Lluy|FUN_028045-T1, Lluy|FUN_032036-T1, Lluy|FUN_036359-T1
OG0019953	Lluy|FUN_007564-T1, Lluy|FUN_028294-T1, Lluy|FUN_028489-T1, Lluy|FUN_033823-T1, Lluy|FUN_038829-T1, Lluy|FUN_038833-T1
OG0019955	Lluy|FUN_000636-T1, Lluy|FUN_002133-T1, Lluy|FUN_006074-T1, Lluy|FUN_016331-T1, Lluy|FUN_023892-T1, Lluy|FUN_036455-T1
OG0019961	Lluy|FUN_012006-T1, Lluy|FUN_023092-T1, Lluy|FUN_028225-T1, Lluy|FUN_030007-T1, Lluy|FUN_031866-T1, Lluy|FUN_038461-T1
OG0019965	Lluy|FUN_002362-T1, Lluy|FUN_005258-T1, Lluy|FUN_006592-T1, Lluy|FUN_009422-T1, Lluy|FUN_015844-T1, Lluy|FUN_022378-T1
OG0019972	Lluy|FUN_007259-T1, Lluy|FUN_008410-T1, Lluy|FUN_012325-T1, Lluy|FUN_022933-T1, Lluy|FUN_023773-T1, Lluy|FUN_040587-T1
OG0019975	Lluy|FUN_008092-T1, Lluy|FUN_016178-T1, Lluy|FUN_017499-T1, Lluy|FUN_024946-T1, Lluy|FUN_029796-T1, Lluy|FUN_037057-T1
OG0019987	Lluy|FUN_001359-T1, Lluy|FUN_008598-T1, Lluy|FUN_016869-T1, Lluy|FUN_021048-T1, Lluy|FUN_021057-T1, Lluy|FUN_030860-T1
OG0019995	Lluy|FUN_006599-T1, Lluy|FUN_010189-T1, Lluy|FUN_025784-T1, Lluy|FUN_033582-T1, Lluy|FUN_035854-T1, Lluy|FUN_036488-T1
OG0020009	Lluy|FUN_006344-T1, Lluy|FUN_008140-T1, Lluy|FUN_015886-T1, Lluy|FUN_016255-T1, Lluy|FUN_016420-T1, Lluy|FUN_016421-T1
OG0020014	Lluy|FUN_005274-T1, Lluy|FUN_005512-T1, Lluy|FUN_007365-T1, Lluy|FUN_007417-T1, Lluy|FUN_017968-T1, Lluy|FUN_036606-T1
OG0020020	Lluy|FUN_008747-T1, Lluy|FUN_013365-T1, Lluy|FUN_018633-T1, Lluy|FUN_024724-T1, Lluy|FUN_026947-T1, Lluy|FUN_031753-T1
OG0020028	Lluy|FUN_007448-T1, Lluy|FUN_013570-T1, Lluy|FUN_013572-T1, Lluy|FUN_013818-T1, Lluy|FUN_014075-T1, Lluy|FUN_014143-T1
OG0020035	Lluy|FUN_007782-T1, Lluy|FUN_016328-T1, Lluy|FUN_021959-T1, Lluy|FUN_021960-T1, Lluy|FUN_024236-T1, Lluy|FUN_033816-T1
OG0020037	Lluy|FUN_009918-T1, Lluy|FUN_009920-T1, Lluy|FUN_009923-T1, Lluy|FUN_010288-T1, Lluy|FUN_014698-T1, Lluy|FUN_016799-T1
OG0020038	Lluy|FUN_002314-T1, Lluy|FUN_002316-T1, Lluy|FUN_009982-T1, Lluy|FUN_017522-T1, Lluy|FUN_017524-T1, Lluy|FUN_019190-T1
OG0020041	Lluy|FUN_001138-T1, Lluy|FUN_008395-T1, Lluy|FUN_011869-T1, Lluy|FUN_014225-T1, Lluy|FUN_014226-T1, Lluy|FUN_020189-T1
OG0020057	Lluy|FUN_008990-T1, Lluy|FUN_021500-T1, Lluy|FUN_024059-T1, Lluy|FUN_026651-T1, Lluy|FUN_028099-T1, Lluy|FUN_040004-T1
OG0020066	Lluy|FUN_002022-T1, Lluy|FUN_005615-T1, Lluy|FUN_005616-T1, Lluy|FUN_005617-T1, Lluy|FUN_027363-T1, Lluy|FUN_032218-T1
OG0020072	Lluy|FUN_010369-T1, Lluy|FUN_010371-T1, Lluy|FUN_017610-T1, Lluy|FUN_020682-T1, Lluy|FUN_020683-T1, Lluy|FUN_028304-T1
OG0020078	Lluy|FUN_008815-T1, Lluy|FUN_008999-T1, Lluy|FUN_009520-T1, Lluy|FUN_014024-T1, Lluy|FUN_017874-T1, Lluy|FUN_029812-T1
OG0020084	Lluy|FUN_006626-T1, Lluy|FUN_007562-T1, Lluy|FUN_011271-T1, Lluy|FUN_030639-T1, Lluy|FUN_031186-T1, Lluy|FUN_039205-T1
OG0020100	Lluy|FUN_037285-T1, Lluy|FUN_037287-T1, Lluy|FUN_037288-T1, Lluy|FUN_037289-T1, Lluy|FUN_037290-T1, Lluy|FUN_037291-T1
OG0020132	Lluy|FUN_009759-T1, Lluy|FUN_010461-T1, Lluy|FUN_010463-T1, Lluy|FUN_010464-T1, Lluy|FUN_010629-T1, Lluy|FUN_015706-T1
OG0022726	Lluy|FUN_000125-T1, Lluy|FUN_009620-T1, Lluy|FUN_011808-T1, Lluy|FUN_017006-T1, Lluy|FUN_036119-T1
OG0022732	Lluy|FUN_001815-T1, Lluy|FUN_006297-T1, Lluy|FUN_010338-T1, Lluy|FUN_023711-T1, Lluy|FUN_034743-T1
OG0022735	Lluy|FUN_006913-T1, Lluy|FUN_012638-T1, Lluy|FUN_014718-T1, Lluy|FUN_020194-T1, Lluy|FUN_030799-T1
OG0022736	Lluy|FUN_003082-T1, Lluy|FUN_013371-T1, Lluy|FUN_015708-T1, Lluy|FUN_028280-T1, Lluy|FUN_030805-T1
OG0022740	Lluy|FUN_009676-T1, Lluy|FUN_024558-T1, Lluy|FUN_031557-T1, Lluy|FUN_038828-T1, Lluy|FUN_040718-T1
OG0022743	Lluy|FUN_002120-T1, Lluy|FUN_009506-T1, Lluy|FUN_015478-T1, Lluy|FUN_038688-T1, Lluy|FUN_038689-T1
OG0022745	Lluy|FUN_003830-T1, Lluy|FUN_024477-T1, Lluy|FUN_027528-T1, Lluy|FUN_030998-T1, Lluy|FUN_040679-T1
OG0022746	Lluy|FUN_003862-T1, Lluy|FUN_003863-T1, Lluy|FUN_003865-T1, Lluy|FUN_003866-T1, Lluy|FUN_035785-T1
OG0022749	Lluy|FUN_004707-T1, Lluy|FUN_006659-T1, Lluy|FUN_009875-T1, Lluy|FUN_015012-T1, Lluy|FUN_039653-T1
OG0022751	Lluy|FUN_009018-T1, Lluy|FUN_020665-T1, Lluy|FUN_022568-T1, Lluy|FUN_028607-T1, Lluy|FUN_040002-T1
OG0022756	Lluy|FUN_010116-T1, Lluy|FUN_010992-T1, Lluy|FUN_017536-T1, Lluy|FUN_018090-T1, Lluy|FUN_028550-T1
OG0022757	Lluy|FUN_008894-T1, Lluy|FUN_008899-T1, Lluy|FUN_011031-T1, Lluy|FUN_034308-T1, Lluy|FUN_039086-T1
OG0022759	Lluy|FUN_003994-T1, Lluy|FUN_012942-T1, Lluy|FUN_015683-T1, Lluy|FUN_019797-T1, Lluy|FUN_036448-T1
OG0022762	Lluy|FUN_009424-T1, Lluy|FUN_014452-T1, Lluy|FUN_020696-T1, Lluy|FUN_029974-T1, Lluy|FUN_032822-T1
OG0022763	Lluy|FUN_014506-T1, Lluy|FUN_014508-T1, Lluy|FUN_014509-T1, Lluy|FUN_015244-T1, Lluy|FUN_021033-T1
OG0022764	Lluy|FUN_000910-T1, Lluy|FUN_001809-T1, Lluy|FUN_014534-T1, Lluy|FUN_015818-T1, Lluy|FUN_031560-T1
OG0022771	Lluy|FUN_018804-T1, Lluy|FUN_023258-T1, Lluy|FUN_023930-T1, Lluy|FUN_024870-T1, Lluy|FUN_035970-T1
OG0022779	Lluy|FUN_021647-T1, Lluy|FUN_022799-T1, Lluy|FUN_028493-T1, Lluy|FUN_029143-T1, Lluy|FUN_033575-T1
OG0022780	Lluy|FUN_003060-T1, Lluy|FUN_010718-T1, Lluy|FUN_016535-T1, Lluy|FUN_022456-T1, Lluy|FUN_037949-T1
OG0022781	Lluy|FUN_000353-T1, Lluy|FUN_006776-T1, Lluy|FUN_017615-T1, Lluy|FUN_020044-T1, Lluy|FUN_022482-T1
OG0022782	Lluy|FUN_001917-T1, Lluy|FUN_001918-T1, Lluy|FUN_005953-T1, Lluy|FUN_018997-T1, Lluy|FUN_022525-T1
OG0022784	Lluy|FUN_000288-T1, Lluy|FUN_003217-T1, Lluy|FUN_012203-T1, Lluy|FUN_012484-T1, Lluy|FUN_024163-T1
OG0022794	Lluy|FUN_007076-T1, Lluy|FUN_010885-T1, Lluy|FUN_013676-T1, Lluy|FUN_017917-T1, Lluy|FUN_027121-T1
OG0022795	Lluy|FUN_006920-T1, Lluy|FUN_008276-T1, Lluy|FUN_013803-T1, Lluy|FUN_027523-T1, Lluy|FUN_035346-T1
OG0022797	Lluy|FUN_022715-T1, Lluy|FUN_028195-T1, Lluy|FUN_028250-T1, Lluy|FUN_034304-T1, Lluy|FUN_035924-T1
OG0022798	Lluy|FUN_016027-T1, Lluy|FUN_023847-T1, Lluy|FUN_025870-T1, Lluy|FUN_029191-T1, Lluy|FUN_029196-T1
OG0022799	Lluy|FUN_001955-T1, Lluy|FUN_017783-T1, Lluy|FUN_019700-T1, Lluy|FUN_025875-T1, Lluy|FUN_029447-T1
OG0022800	Lluy|FUN_000943-T1, Lluy|FUN_017822-T1, Lluy|FUN_023044-T1, Lluy|FUN_029725-T1, Lluy|FUN_038517-T1
OG0022801	Lluy|FUN_001145-T1, Lluy|FUN_001146-T1, Lluy|FUN_017844-T1, Lluy|FUN_030452-T1, Lluy|FUN_030963-T1
OG0022812	Lluy|FUN_003706-T1, Lluy|FUN_006492-T1, Lluy|FUN_011880-T1, Lluy|FUN_034302-T1, Lluy|FUN_036042-T1
OG0022816	Lluy|FUN_003381-T1, Lluy|FUN_016701-T1, Lluy|FUN_030603-T1, Lluy|FUN_036050-T1, Lluy|FUN_040719-T1
OG0022831	Lluy|FUN_012533-T1, Lluy|FUN_024703-T1, Lluy|FUN_031020-T1, Lluy|FUN_038167-T1, Lluy|FUN_040065-T1
OG0022832	Lluy|FUN_021483-T1, Lluy|FUN_028104-T1, Lluy|FUN_028795-T1, Lluy|FUN_040078-T1, Lluy|FUN_040085-T1
OG0022837	Lluy|FUN_000633-T1, Lluy|FUN_003483-T1, Lluy|FUN_009625-T1, Lluy|FUN_021999-T1, Lluy|FUN_029434-T1
OG0022839	Lluy|FUN_000816-T1, Lluy|FUN_002042-T1, Lluy|FUN_006518-T1, Lluy|FUN_018970-T1, Lluy|FUN_029843-T1
OG0022849	Lluy|FUN_004059-T1, Lluy|FUN_007557-T1, Lluy|FUN_027264-T1, Lluy|FUN_029265-T1, Lluy|FUN_035482-T1
OG0022855	Lluy|FUN_003544-T1, Lluy|FUN_005716-T1, Lluy|FUN_013034-T1, Lluy|FUN_027320-T1, Lluy|FUN_028063-T1
OG0022859	Lluy|FUN_005936-T1, Lluy|FUN_006105-T1, Lluy|FUN_009271-T1, Lluy|FUN_011913-T1, Lluy|FUN_024486-T1
OG0022864	Lluy|FUN_000334-T1, Lluy|FUN_007465-T1, Lluy|FUN_015053-T1, Lluy|FUN_019624-T1, Lluy|FUN_031145-T1
OG0022867	Lluy|FUN_007504-T1, Lluy|FUN_007517-T1, Lluy|FUN_007702-T1, Lluy|FUN_017439-T1, Lluy|FUN_032928-T1
OG0022875	Lluy|FUN_011075-T1, Lluy|FUN_013829-T1, Lluy|FUN_018039-T1, Lluy|FUN_029898-T1, Lluy|FUN_033105-T1
OG0022881	Lluy|FUN_010935-T1, Lluy|FUN_011188-T1, Lluy|FUN_011604-T1, Lluy|FUN_031188-T1, Lluy|FUN_039187-T1
OG0022892	Lluy|FUN_007340-T1, Lluy|FUN_008281-T1, Lluy|FUN_012387-T1, Lluy|FUN_014309-T1, Lluy|FUN_032830-T1
OG0022917	Lluy|FUN_013706-T1, Lluy|FUN_013707-T1, Lluy|FUN_017766-T1, Lluy|FUN_017770-T1, Lluy|FUN_023100-T1
OG0022920	Lluy|FUN_004013-T1, Lluy|FUN_018350-T1, Lluy|FUN_035269-T1, Lluy|FUN_038118-T1, Lluy|FUN_039412-T1
OG0022926	Lluy|FUN_002676-T1, Lluy|FUN_004878-T1, Lluy|FUN_012618-T1, Lluy|FUN_020032-T1, Lluy|FUN_029081-T1
OG0022932	Lluy|FUN_009823-T1, Lluy|FUN_013504-T1, Lluy|FUN_013957-T1, Lluy|FUN_021036-T1, Lluy|FUN_024372-T1
OG0022936	Lluy|FUN_017967-T1, Lluy|FUN_021604-T1, Lluy|FUN_039432-T1, Lluy|FUN_039433-T1, Lluy|FUN_039434-T1
OG0022937	Lluy|FUN_011177-T1, Lluy|FUN_011894-T1, Lluy|FUN_011895-T1, Lluy|FUN_021925-T1, Lluy|FUN_021926-T1
OG0022940	Lluy|FUN_007052-T1, Lluy|FUN_022608-T1, Lluy|FUN_022609-T1, Lluy|FUN_022611-T1, Lluy|FUN_022613-T1
OG0022950	Lluy|FUN_019007-T1, Lluy|FUN_022982-T1, Lluy|FUN_034873-T1, Lluy|FUN_034874-T1, Lluy|FUN_037379-T1
OG0022977	Lluy|FUN_005666-T1, Lluy|FUN_010599-T1, Lluy|FUN_010617-T1, Lluy|FUN_020119-T1, Lluy|FUN_027965-T1
OG0022979	Lluy|FUN_005544-T1, Lluy|FUN_005548-T1, Lluy|FUN_028047-T1, Lluy|FUN_029606-T1, Lluy|FUN_037672-T1
OG0023000	Lluy|FUN_031535-T1, Lluy|FUN_031536-T1, Lluy|FUN_033108-T1, Lluy|FUN_033109-T1, Lluy|FUN_033111-T1
OG0023010	Lluy|FUN_013064-T1, Lluy|FUN_013065-T1, Lluy|FUN_013066-T1, Lluy|FUN_032845-T1, Lluy|FUN_032846-T1
OG0023012	Lluy|FUN_009645-T1, Lluy|FUN_011855-T1, Lluy|FUN_011856-T1, Lluy|FUN_033102-T1, Lluy|FUN_033103-T1
OG0023014	Lluy|FUN_033370-T1, Lluy|FUN_033371-T1, Lluy|FUN_033372-T1, Lluy|FUN_033373-T1, Lluy|FUN_033374-T1
OG0023018	Lluy|FUN_005934-T1, Lluy|FUN_006110-T1, Lluy|FUN_013156-T1, Lluy|FUN_015120-T1, Lluy|FUN_033855-T1
OG0023027	Lluy|FUN_006260-T1, Lluy|FUN_014145-T1, Lluy|FUN_018333-T1, Lluy|FUN_034765-T1, Lluy|FUN_036474-T1
OG0023030	Lluy|FUN_013139-T1, Lluy|FUN_013140-T1, Lluy|FUN_023846-T1, Lluy|FUN_035325-T1, Lluy|FUN_040620-T1
OG0023031	Lluy|FUN_003562-T1, Lluy|FUN_003567-T1, Lluy|FUN_008148-T1, Lluy|FUN_012397-T1, Lluy|FUN_035404-T1
OG0023041	Lluy|FUN_016705-T1, Lluy|FUN_018082-T1, Lluy|FUN_019098-T1, Lluy|FUN_019099-T1, Lluy|FUN_037959-T1
OG0023046	Lluy|FUN_006953-T1, Lluy|FUN_014428-T1, Lluy|FUN_014430-T1, Lluy|FUN_025947-T1, Lluy|FUN_038647-T1
OG0023052	Lluy|FUN_006832-T1, Lluy|FUN_008164-T1, Lluy|FUN_011871-T1, Lluy|FUN_015112-T1, Lluy|FUN_039526-T1
OG0023076	Lluy|FUN_002894-T1, Lluy|FUN_002895-T1, Lluy|FUN_002897-T1, Lluy|FUN_006003-T1, Lluy|FUN_006004-T1
OG0026814	Lluy|FUN_012832-T1, Lluy|FUN_021716-T1, Lluy|FUN_031074-T1, Lluy|FUN_035497-T1
OG0026818	Lluy|FUN_009359-T1, Lluy|FUN_018643-T1, Lluy|FUN_019349-T1, Lluy|FUN_029078-T1
OG0026819	Lluy|FUN_000912-T1, Lluy|FUN_012112-T1, Lluy|FUN_023648-T1, Lluy|FUN_036274-T1
OG0026824	Lluy|FUN_006539-T1, Lluy|FUN_007203-T1, Lluy|FUN_030754-T1, Lluy|FUN_039864-T1
OG0026825	Lluy|FUN_006540-T1, Lluy|FUN_029322-T1, Lluy|FUN_030755-T1, Lluy|FUN_030756-T1
OG0026828	Lluy|FUN_014619-T1, Lluy|FUN_030801-T1, Lluy|FUN_032754-T1, Lluy|FUN_037557-T1
OG0026831	Lluy|FUN_027772-T1, Lluy|FUN_033666-T1, Lluy|FUN_037863-T1, Lluy|FUN_037864-T1
OG0026833	Lluy|FUN_036345-T1, Lluy|FUN_036349-T1, Lluy|FUN_036353-T1, Lluy|FUN_036361-T1
OG0026835	Lluy|FUN_003650-T1, Lluy|FUN_011374-T1, Lluy|FUN_035765-T1, Lluy|FUN_036397-T1
OG0026836	Lluy|FUN_006950-T1, Lluy|FUN_037892-T1, Lluy|FUN_038734-T1, Lluy|FUN_039822-T1
OG0026847	Lluy|FUN_010987-T1, Lluy|FUN_029641-T1, Lluy|FUN_036120-T1, Lluy|FUN_039612-T1
OG0026851	Lluy|FUN_011974-T1, Lluy|FUN_019905-T1, Lluy|FUN_033260-T1, Lluy|FUN_035288-T1
OG0026852	Lluy|FUN_011990-T1, Lluy|FUN_017461-T1, Lluy|FUN_019630-T1, Lluy|FUN_025046-T1
OG0026854	Lluy|FUN_000549-T1, Lluy|FUN_001023-T1, Lluy|FUN_012931-T1, Lluy|FUN_025107-T1
OG0026856	Lluy|FUN_006905-T1, Lluy|FUN_007679-T1, Lluy|FUN_010739-T1, Lluy|FUN_012947-T1
OG0026873	Lluy|FUN_016497-T1, Lluy|FUN_016498-T1, Lluy|FUN_016499-T1, Lluy|FUN_016500-T1
OG0026882	Lluy|FUN_011279-T1, Lluy|FUN_011654-T1, Lluy|FUN_016788-T1, Lluy|FUN_018732-T1
OG0026890	Lluy|FUN_020326-T1, Lluy|FUN_020869-T1, Lluy|FUN_029938-T1, Lluy|FUN_030126-T1
OG0026895	Lluy|FUN_008509-T1, Lluy|FUN_008514-T1, Lluy|FUN_008523-T1, Lluy|FUN_022520-T1
OG0026905	Lluy|FUN_002837-T1, Lluy|FUN_007029-T1, Lluy|FUN_016660-T1, Lluy|FUN_024985-T1
OG0026913	Lluy|FUN_008837-T1, Lluy|FUN_021288-T1, Lluy|FUN_026088-T1, Lluy|FUN_038331-T1
OG0026918	Lluy|FUN_008814-T1, Lluy|FUN_010396-T1, Lluy|FUN_020030-T1, Lluy|FUN_027512-T1
OG0026932	Lluy|FUN_000578-T1, Lluy|FUN_031126-T1, Lluy|FUN_031127-T1, Lluy|FUN_031129-T1
OG0026935	Lluy|FUN_027319-T1, Lluy|FUN_027380-T1, Lluy|FUN_029413-T1, Lluy|FUN_031354-T1
OG0026936	Lluy|FUN_026203-T1, Lluy|FUN_029127-T1, Lluy|FUN_031386-T1, Lluy|FUN_031388-T1
OG0026947	Lluy|FUN_020805-T1, Lluy|FUN_020806-T1, Lluy|FUN_025791-T1, Lluy|FUN_033349-T1
OG0026949	Lluy|FUN_002056-T1, Lluy|FUN_028093-T1, Lluy|FUN_034573-T1, Lluy|FUN_034808-T1
OG0026951	Lluy|FUN_015251-T1, Lluy|FUN_032527-T1, Lluy|FUN_035484-T1, Lluy|FUN_035570-T1
OG0026952	Lluy|FUN_035832-T1, Lluy|FUN_035833-T1, Lluy|FUN_035834-T1, Lluy|FUN_035835-T1
OG0026953	Lluy|FUN_008651-T1, Lluy|FUN_019734-T1, Lluy|FUN_035849-T1, Lluy|FUN_036596-T1
OG0026963	Lluy|FUN_001832-T1, Lluy|FUN_037369-T1, Lluy|FUN_039682-T1, Lluy|FUN_039683-T1
OG0026964	Lluy|FUN_001274-T1, Lluy|FUN_015887-T1, Lluy|FUN_028396-T1, Lluy|FUN_037375-T1
OG0026980	Lluy|FUN_020470-T1, Lluy|FUN_030043-T1, Lluy|FUN_040251-T1, Lluy|FUN_040257-T1
OG0026985	Lluy|FUN_000436-T1, Lluy|FUN_018441-T1, Lluy|FUN_026967-T1, Lluy|FUN_036206-T1
OG0026995	Lluy|FUN_001613-T1, Lluy|FUN_020040-T1, Lluy|FUN_035535-T1, Lluy|FUN_038653-T1
OG0027000	Lluy|FUN_002373-T1, Lluy|FUN_005619-T1, Lluy|FUN_007217-T1, Lluy|FUN_028289-T1
OG0027006	Lluy|FUN_001736-T1, Lluy|FUN_003484-T1, Lluy|FUN_029432-T1, Lluy|FUN_030193-T1
OG0027008	Lluy|FUN_003658-T1, Lluy|FUN_003682-T1, Lluy|FUN_003684-T1, Lluy|FUN_017437-T1
OG0027013	Lluy|FUN_004379-T1, Lluy|FUN_012450-T1, Lluy|FUN_018428-T1, Lluy|FUN_037142-T1
OG0027025	Lluy|FUN_000368-T1, Lluy|FUN_006554-T1, Lluy|FUN_014983-T1, Lluy|FUN_032134-T1
OG0027035	Lluy|FUN_008115-T1, Lluy|FUN_009364-T1, Lluy|FUN_026003-T1, Lluy|FUN_026004-T1
OG0027039	Lluy|FUN_005693-T1, Lluy|FUN_009366-T1, Lluy|FUN_026005-T1, Lluy|FUN_029713-T1
OG0027054	Lluy|FUN_010837-T1, Lluy|FUN_013407-T1, Lluy|FUN_022327-T1, Lluy|FUN_039391-T1
OG0027068	Lluy|FUN_012439-T1, Lluy|FUN_031596-T1, Lluy|FUN_037005-T1, Lluy|FUN_040010-T1
OG0027073	Lluy|FUN_001350-T1, Lluy|FUN_010366-T1, Lluy|FUN_012752-T1, Lluy|FUN_036271-T1
OG0027078	Lluy|FUN_004701-T1, Lluy|FUN_011093-T1, Lluy|FUN_013408-T1, Lluy|FUN_013423-T1
OG0027083	Lluy|FUN_009144-T1, Lluy|FUN_013873-T1, Lluy|FUN_037952-T1, Lluy|FUN_039560-T1
OG0027089	Lluy|FUN_000352-T1, Lluy|FUN_003289-T1, Lluy|FUN_014531-T1, Lluy|FUN_027603-T1
OG0027090	Lluy|FUN_005105-T1, Lluy|FUN_014640-T1, Lluy|FUN_020262-T1, Lluy|FUN_030372-T1
OG0027092	Lluy|FUN_009504-T1, Lluy|FUN_009505-T1, Lluy|FUN_014783-T1, Lluy|FUN_015656-T1
OG0027093	Lluy|FUN_001731-T1, Lluy|FUN_011462-T1, Lluy|FUN_014224-T1, Lluy|FUN_014784-T1
OG0027096	Lluy|FUN_009989-T1, Lluy|FUN_013581-T1, Lluy|FUN_015093-T1, Lluy|FUN_035472-T1
OG0027098	Lluy|FUN_002989-T1, Lluy|FUN_014952-T1, Lluy|FUN_015252-T1, Lluy|FUN_019466-T1
OG0027106	Lluy|FUN_003223-T1, Lluy|FUN_006822-T1, Lluy|FUN_016164-T1, Lluy|FUN_039974-T1
OG0027115	Lluy|FUN_017224-T1, Lluy|FUN_017287-T1, Lluy|FUN_017288-T1, Lluy|FUN_017292-T1
OG0027125	Lluy|FUN_018442-T1, Lluy|FUN_018553-T1, Lluy|FUN_025762-T1, Lluy|FUN_029700-T1
OG0027133	Lluy|FUN_006618-T1, Lluy|FUN_019024-T1, Lluy|FUN_029407-T1, Lluy|FUN_029597-T1
OG0027153	Lluy|FUN_004526-T1, Lluy|FUN_005021-T1, Lluy|FUN_011659-T1, Lluy|FUN_021298-T1
OG0027164	Lluy|FUN_021735-T1, Lluy|FUN_026247-T1, Lluy|FUN_034314-T1, Lluy|FUN_036835-T1
OG0027171	Lluy|FUN_022389-T1, Lluy|FUN_022390-T1, Lluy|FUN_022391-T1, Lluy|FUN_022392-T1
OG0027186	Lluy|FUN_010000-T1, Lluy|FUN_012536-T1, Lluy|FUN_023096-T1, Lluy|FUN_028598-T1
OG0027188	Lluy|FUN_017673-T1, Lluy|FUN_017914-T1, Lluy|FUN_023315-T1, Lluy|FUN_027936-T1
OG0027190	Lluy|FUN_012619-T1, Lluy|FUN_023390-T1, Lluy|FUN_023391-T1, Lluy|FUN_023392-T1
OG0027198	Lluy|FUN_009628-T1, Lluy|FUN_024302-T1, Lluy|FUN_033013-T1, Lluy|FUN_033833-T1
OG0027203	Lluy|FUN_008454-T1, Lluy|FUN_020244-T1, Lluy|FUN_024686-T1, Lluy|FUN_031024-T1
OG0027204	Lluy|FUN_024844-T1, Lluy|FUN_024845-T1, Lluy|FUN_030525-T1, Lluy|FUN_040449-T1
OG0027205	Lluy|FUN_013834-T1, Lluy|FUN_013836-T1, Lluy|FUN_024856-T1, Lluy|FUN_025852-T1
OG0027211	Lluy|FUN_025195-T1, Lluy|FUN_025197-T1, Lluy|FUN_035954-T1, Lluy|FUN_035955-T1
OG0027224	Lluy|FUN_005474-T1, Lluy|FUN_009394-T1, Lluy|FUN_026296-T1, Lluy|FUN_027014-T1
OG0027225	Lluy|FUN_026480-T1, Lluy|FUN_026481-T1, Lluy|FUN_037913-T1, Lluy|FUN_037918-T1
OG0027245	Lluy|FUN_000866-T1, Lluy|FUN_028037-T1, Lluy|FUN_036583-T1, Lluy|FUN_036584-T1
OG0027251	Lluy|FUN_006628-T1, Lluy|FUN_028292-T1, Lluy|FUN_033012-T1, Lluy|FUN_034027-T1
OG0027260	Lluy|FUN_000740-T1, Lluy|FUN_022973-T1, Lluy|FUN_028717-T1, Lluy|FUN_037794-T1
OG0027271	Lluy|FUN_014759-T1, Lluy|FUN_014760-T1, Lluy|FUN_030888-T1, Lluy|FUN_030889-T1
OG0027284	Lluy|FUN_000739-T1, Lluy|FUN_007423-T1, Lluy|FUN_012611-T1, Lluy|FUN_031855-T1
OG0027317	Lluy|FUN_011217-T1, Lluy|FUN_011218-T1, Lluy|FUN_034473-T1, Lluy|FUN_034474-T1
OG0027318	Lluy|FUN_015233-T1, Lluy|FUN_016237-T1, Lluy|FUN_027067-T1, Lluy|FUN_034612-T1
OG0027329	Lluy|FUN_005496-T1, Lluy|FUN_005690-T1, Lluy|FUN_019229-T1, Lluy|FUN_035996-T1
OG0027347	Lluy|FUN_001299-T1, Lluy|FUN_001300-T1, Lluy|FUN_008262-T1, Lluy|FUN_037971-T1
OG0027351	Lluy|FUN_004586-T1, Lluy|FUN_004588-T1, Lluy|FUN_004590-T1, Lluy|FUN_038387-T1
OG0027368	Lluy|FUN_017971-T1, Lluy|FUN_040447-T1, Lluy|FUN_040448-T1, Lluy|FUN_040452-T1
OG0027384	Lluy|FUN_000890-T1, Lluy|FUN_000891-T1, Lluy|FUN_013055-T1, Lluy|FUN_013056-T1
OG0027390	Lluy|FUN_001712-T1, Lluy|FUN_006595-T1, Lluy|FUN_009174-T1, Lluy|FUN_009534-T1
OG0027404	Lluy|FUN_003117-T1, Lluy|FUN_016983-T1, Lluy|FUN_023010-T1, Lluy|FUN_027065-T1
OG0027405	Lluy|FUN_003165-T1, Lluy|FUN_013681-T1, Lluy|FUN_013683-T1, Lluy|FUN_016825-T1
OG0027415	Lluy|FUN_004181-T1, Lluy|FUN_007641-T1, Lluy|FUN_015547-T1, Lluy|FUN_015548-T1
OG0027426	Lluy|FUN_004850-T1, Lluy|FUN_004851-T1, Lluy|FUN_004852-T1, Lluy|FUN_028736-T1
OG0027435	Lluy|FUN_005330-T1, Lluy|FUN_014819-T1, Lluy|FUN_014821-T1, Lluy|FUN_015303-T1
OG0027436	Lluy|FUN_005331-T1, Lluy|FUN_015302-T1, Lluy|FUN_021745-T1, Lluy|FUN_021746-T1
OG0027448	Lluy|FUN_006827-T1, Lluy|FUN_006829-T1, Lluy|FUN_012471-T1, Lluy|FUN_012473-T1
OG0027455	Lluy|FUN_008155-T1, Lluy|FUN_015714-T1, Lluy|FUN_029421-T1, Lluy|FUN_031224-T1
OG0027459	Lluy|FUN_008355-T1, Lluy|FUN_013074-T1, Lluy|FUN_013916-T1, Lluy|FUN_016416-T1
OG0027461	Lluy|FUN_008994-T1, Lluy|FUN_018676-T1, Lluy|FUN_025887-T1, Lluy|FUN_029594-T1
OG0027471	Lluy|FUN_011194-T1, Lluy|FUN_011897-T1, Lluy|FUN_012212-T1, Lluy|FUN_025133-T1
OG0027479	Lluy|FUN_012134-T1, Lluy|FUN_014887-T1, Lluy|FUN_014890-T1, Lluy|FUN_017819-T1
OG0027484	Lluy|FUN_014880-T1, Lluy|FUN_014881-T1, Lluy|FUN_014882-T1, Lluy|FUN_024702-T1
OG0033424	Lluy|FUN_000030-T1, Lluy|FUN_003852-T1, Lluy|FUN_030873-T1
OG0033430	Lluy|FUN_012887-T1, Lluy|FUN_012888-T1, Lluy|FUN_012889-T1
OG0033434	Lluy|FUN_004241-T1, Lluy|FUN_019294-T1, Lluy|FUN_019295-T1
OG0033437	Lluy|FUN_006720-T1, Lluy|FUN_023647-T1, Lluy|FUN_037624-T1
OG0033442	Lluy|FUN_027430-T1, Lluy|FUN_027431-T1, Lluy|FUN_027432-T1
OG0033444	Lluy|FUN_010597-T1, Lluy|FUN_018975-T1, Lluy|FUN_030725-T1
OG0033447	Lluy|FUN_033658-T1, Lluy|FUN_033663-T1, Lluy|FUN_033665-T1
OG0033448	Lluy|FUN_033662-T1, Lluy|FUN_033668-T1, Lluy|FUN_033679-T1
OG0033452	Lluy|FUN_017707-T1, Lluy|FUN_030630-T1, Lluy|FUN_038741-T1
OG0033458	Lluy|FUN_000198-T1, Lluy|FUN_021654-T1, Lluy|FUN_035060-T1
OG0033459	Lluy|FUN_002145-T1, Lluy|FUN_017209-T1, Lluy|FUN_019193-T1
OG0033460	Lluy|FUN_002147-T1, Lluy|FUN_004434-T1, Lluy|FUN_015682-T1
OG0033463	Lluy|FUN_002190-T1, Lluy|FUN_033137-T1, Lluy|FUN_040126-T1
OG0033466	Lluy|FUN_001974-T1, Lluy|FUN_005340-T1, Lluy|FUN_011593-T1
OG0033467	Lluy|FUN_005422-T1, Lluy|FUN_025341-T1, Lluy|FUN_035824-T1
OG0033468	Lluy|FUN_006677-T1, Lluy|FUN_016307-T1, Lluy|FUN_017600-T1
OG0033474	Lluy|FUN_009209-T1, Lluy|FUN_010976-T1, Lluy|FUN_011042-T1
OG0033481	Lluy|FUN_000517-T1, Lluy|FUN_012001-T1, Lluy|FUN_025751-T1
OG0033483	Lluy|FUN_010021-T1, Lluy|FUN_011547-T1, Lluy|FUN_012952-T1
OG0033484	Lluy|FUN_012955-T1, Lluy|FUN_028551-T1, Lluy|FUN_039999-T1
OG0033486	Lluy|FUN_012971-T1, Lluy|FUN_018672-T1, Lluy|FUN_029227-T1
OG0033492	Lluy|FUN_014469-T1, Lluy|FUN_032544-T1, Lluy|FUN_039782-T1
OG0033495	Lluy|FUN_007421-T1, Lluy|FUN_010807-T1, Lluy|FUN_015168-T1
OG0033497	Lluy|FUN_015838-T1, Lluy|FUN_018052-T1, Lluy|FUN_019442-T1
OG0033503	Lluy|FUN_004386-T1, Lluy|FUN_006826-T1, Lluy|FUN_018247-T1
OG0033505	Lluy|FUN_013950-T1, Lluy|FUN_018754-T1, Lluy|FUN_023531-T1
OG0033508	Lluy|FUN_013210-T1, Lluy|FUN_013213-T1, Lluy|FUN_018767-T1
OG0033509	Lluy|FUN_007731-T1, Lluy|FUN_018788-T1, Lluy|FUN_040352-T1
OG0033513	Lluy|FUN_003218-T1, Lluy|FUN_012485-T1, Lluy|FUN_019866-T1
OG0033515	Lluy|FUN_020334-T1, Lluy|FUN_022180-T1, Lluy|FUN_025130-T1
OG0033520	Lluy|FUN_008189-T1, Lluy|FUN_018049-T1, Lluy|FUN_021668-T1
OG0033522	Lluy|FUN_014008-T1, Lluy|FUN_021685-T1, Lluy|FUN_034585-T1
OG0033526	Lluy|FUN_004296-T1, Lluy|FUN_022121-T1, Lluy|FUN_031179-T1
OG0033527	Lluy|FUN_022468-T1, Lluy|FUN_029164-T1, Lluy|FUN_036743-T1
OG0033530	Lluy|FUN_005956-T1, Lluy|FUN_013310-T1, Lluy|FUN_022524-T1
OG0033535	Lluy|FUN_001383-T1, Lluy|FUN_014691-T1, Lluy|FUN_023285-T1
OG0033540	Lluy|FUN_024577-T1, Lluy|FUN_024580-T1, Lluy|FUN_024584-T1
OG0033544	Lluy|FUN_016670-T1, Lluy|FUN_020177-T1, Lluy|FUN_025709-T1
OG0033549	Lluy|FUN_027102-T1, Lluy|FUN_030654-T1, Lluy|FUN_034208-T1
OG0033551	Lluy|FUN_009678-T1, Lluy|FUN_012534-T1, Lluy|FUN_027863-T1
OG0033555	Lluy|FUN_024255-T1, Lluy|FUN_028576-T1, Lluy|FUN_038340-T1
OG0033556	Lluy|FUN_025460-T1, Lluy|FUN_027604-T1, Lluy|FUN_028865-T1
OG0033559	Lluy|FUN_006825-T1, Lluy|FUN_010616-T1, Lluy|FUN_029444-T1
OG0033561	Lluy|FUN_003026-T1, Lluy|FUN_025757-T1, Lluy|FUN_029743-T1
OG0033569	Lluy|FUN_005213-T1, Lluy|FUN_023046-T1, Lluy|FUN_031710-T1
OG0033574	Lluy|FUN_005983-T1, Lluy|FUN_031318-T1, Lluy|FUN_032748-T1
OG0033576	Lluy|FUN_015597-T1, Lluy|FUN_032781-T1, Lluy|FUN_040804-T1
OG0033585	Lluy|FUN_024720-T1, Lluy|FUN_033893-T1, Lluy|FUN_034301-T1
OG0033586	Lluy|FUN_011643-T1, Lluy|FUN_026870-T1, Lluy|FUN_034309-T1
OG0033587	Lluy|FUN_007549-T1, Lluy|FUN_012207-T1, Lluy|FUN_034793-T1
OG0033588	Lluy|FUN_022009-T1, Lluy|FUN_035085-T1, Lluy|FUN_035801-T1
OG0033589	Lluy|FUN_003330-T1, Lluy|FUN_028137-T1, Lluy|FUN_035556-T1
OG0033599	Lluy|FUN_007642-T1, Lluy|FUN_017473-T1, Lluy|FUN_037127-T1
OG0033601	Lluy|FUN_010211-T1, Lluy|FUN_037135-T1, Lluy|FUN_038709-T1
OG0033605	Lluy|FUN_015446-T1, Lluy|FUN_034945-T1, Lluy|FUN_037597-T1
OG0033607	Lluy|FUN_004165-T1, Lluy|FUN_020217-T1, Lluy|FUN_037828-T1
OG0033609	Lluy|FUN_038327-T1, Lluy|FUN_038328-T1, Lluy|FUN_038329-T1
OG0033612	Lluy|FUN_003664-T1, Lluy|FUN_004247-T1, Lluy|FUN_038875-T1
OG0033614	Lluy|FUN_010457-T1, Lluy|FUN_019180-T1, Lluy|FUN_039088-T1
OG0033616	Lluy|FUN_000479-T1, Lluy|FUN_027671-T1, Lluy|FUN_039462-T1
OG0033618	Lluy|FUN_005863-T1, Lluy|FUN_024726-T1, Lluy|FUN_039486-T1
OG0033629	Lluy|FUN_003406-T1, Lluy|FUN_011373-T1, Lluy|FUN_040258-T1
OG0033630	Lluy|FUN_000634-T1, Lluy|FUN_003028-T1, Lluy|FUN_016642-T1
OG0033633	Lluy|FUN_000832-T1, Lluy|FUN_018096-T1, Lluy|FUN_029931-T1
OG0033635	Lluy|FUN_001053-T1, Lluy|FUN_001055-T1, Lluy|FUN_016930-T1
OG0033644	Lluy|FUN_001469-T1, Lluy|FUN_012324-T1, Lluy|FUN_013906-T1
OG0033650	Lluy|FUN_002241-T1, Lluy|FUN_027781-T1, Lluy|FUN_036930-T1
OG0033654	Lluy|FUN_003027-T1, Lluy|FUN_007180-T1, Lluy|FUN_016641-T1
OG0033656	Lluy|FUN_003046-T1, Lluy|FUN_007781-T1, Lluy|FUN_039006-T1
OG0033657	Lluy|FUN_003047-T1, Lluy|FUN_016040-T1, Lluy|FUN_030267-T1
OG0033662	Lluy|FUN_003382-T1, Lluy|FUN_013158-T1, Lluy|FUN_021886-T1
OG0033664	Lluy|FUN_002627-T1, Lluy|FUN_003491-T1, Lluy|FUN_034145-T1
OG0033669	Lluy|FUN_003663-T1, Lluy|FUN_013695-T1, Lluy|FUN_032815-T1
OG0033671	Lluy|FUN_003927-T1, Lluy|FUN_003929-T1, Lluy|FUN_015057-T1
OG0033680	Lluy|FUN_004802-T1, Lluy|FUN_005761-T1, Lluy|FUN_021025-T1
OG0033682	Lluy|FUN_005193-T1, Lluy|FUN_005194-T1, Lluy|FUN_037477-T1
OG0033688	Lluy|FUN_001876-T1, Lluy|FUN_005850-T1, Lluy|FUN_010153-T1
OG0033690	Lluy|FUN_006174-T1, Lluy|FUN_017565-T1, Lluy|FUN_030700-T1
OG0033694	Lluy|FUN_006345-T1, Lluy|FUN_008141-T1, Lluy|FUN_016422-T1
OG0033704	Lluy|FUN_005624-T1, Lluy|FUN_007016-T1, Lluy|FUN_039008-T1
OG0033708	Lluy|FUN_007452-T1, Lluy|FUN_017868-T1, Lluy|FUN_030934-T1
OG0033709	Lluy|FUN_007468-T1, Lluy|FUN_007478-T1, Lluy|FUN_037491-T1
OG0033710	Lluy|FUN_007472-T1, Lluy|FUN_007801-T1, Lluy|FUN_021289-T1
OG0033714	Lluy|FUN_004625-T1, Lluy|FUN_008119-T1, Lluy|FUN_032028-T1
OG0033721	Lluy|FUN_008508-T1, Lluy|FUN_008512-T1, Lluy|FUN_008513-T1
OG0033726	Lluy|FUN_008927-T1, Lluy|FUN_009116-T1, Lluy|FUN_016634-T1
OG0033733	Lluy|FUN_009696-T1, Lluy|FUN_011617-T1, Lluy|FUN_016505-T1
OG0033738	Lluy|FUN_009859-T1, Lluy|FUN_010583-T1, Lluy|FUN_040580-T1
OG0033747	Lluy|FUN_008602-T1, Lluy|FUN_010566-T1, Lluy|FUN_035720-T1
OG0033758	Lluy|FUN_005007-T1, Lluy|FUN_011635-T1, Lluy|FUN_033492-T1
OG0033760	Lluy|FUN_009922-T1, Lluy|FUN_010289-T1, Lluy|FUN_011809-T1
OG0033764	Lluy|FUN_012162-T1, Lluy|FUN_012164-T1, Lluy|FUN_012178-T1
OG0033766	Lluy|FUN_012355-T1, Lluy|FUN_012356-T1, Lluy|FUN_012360-T1
OG0033769	Lluy|FUN_009395-T1, Lluy|FUN_013092-T1, Lluy|FUN_034983-T1
OG0033770	Lluy|FUN_008979-T1, Lluy|FUN_011101-T1, Lluy|FUN_013438-T1
OG0033773	Lluy|FUN_013490-T1, Lluy|FUN_027360-T1, Lluy|FUN_036230-T1
OG0033775	Lluy|FUN_005022-T1, Lluy|FUN_013986-T1, Lluy|FUN_022442-T1
OG0033776	Lluy|FUN_000702-T1, Lluy|FUN_004971-T1, Lluy|FUN_014074-T1
OG0033780	Lluy|FUN_008861-T1, Lluy|FUN_014250-T1, Lluy|FUN_029334-T1
OG0033784	Lluy|FUN_014969-T1, Lluy|FUN_024033-T1, Lluy|FUN_027034-T1
OG0033792	Lluy|FUN_001640-T1, Lluy|FUN_015249-T1, Lluy|FUN_038183-T1
OG0033798	Lluy|FUN_012213-T1, Lluy|FUN_015568-T1, Lluy|FUN_032817-T1
OG0033799	Lluy|FUN_012217-T1, Lluy|FUN_015570-T1, Lluy|FUN_037219-T1
OG0033800	Lluy|FUN_005797-T1, Lluy|FUN_015572-T1, Lluy|FUN_017236-T1
OG0033810	Lluy|FUN_000900-T1, Lluy|FUN_016153-T1, Lluy|FUN_017622-T1
OG0033812	Lluy|FUN_016518-T1, Lluy|FUN_033497-T1, Lluy|FUN_033583-T1
OG0033825	Lluy|FUN_008377-T1, Lluy|FUN_017269-T1, Lluy|FUN_035990-T1
OG0033826	Lluy|FUN_017225-T1, Lluy|FUN_017281-T1, Lluy|FUN_022036-T1
OG0033827	Lluy|FUN_017313-T1, Lluy|FUN_032953-T1, Lluy|FUN_032954-T1
OG0033833	Lluy|FUN_017631-T1, Lluy|FUN_019617-T1, Lluy|FUN_021728-T1
OG0033839	Lluy|FUN_002578-T1, Lluy|FUN_018224-T1, Lluy|FUN_028108-T1
OG0033845	Lluy|FUN_018548-T1, Lluy|FUN_018549-T1, Lluy|FUN_034088-T1
OG0033847	Lluy|FUN_012557-T1, Lluy|FUN_018853-T1, Lluy|FUN_040553-T1
OG0033854	Lluy|FUN_006236-T1, Lluy|FUN_010697-T1, Lluy|FUN_019089-T1
OG0033873	Lluy|FUN_003729-T1, Lluy|FUN_012640-T1, Lluy|FUN_020489-T1
OG0033875	Lluy|FUN_006983-T1, Lluy|FUN_020911-T1, Lluy|FUN_033282-T1
OG0033876	Lluy|FUN_008394-T1, Lluy|FUN_011461-T1, Lluy|FUN_021003-T1
OG0033895	Lluy|FUN_022033-T1, Lluy|FUN_024324-T1, Lluy|FUN_036013-T1
OG0033896	Lluy|FUN_022048-T1, Lluy|FUN_022058-T1, Lluy|FUN_040598-T1
OG0033898	Lluy|FUN_022165-T1, Lluy|FUN_022170-T1, Lluy|FUN_027590-T1
OG0033899	Lluy|FUN_016742-T1, Lluy|FUN_016744-T1, Lluy|FUN_022195-T1
OG0033902	Lluy|FUN_000782-T1, Lluy|FUN_022448-T1, Lluy|FUN_033130-T1
OG0033908	Lluy|FUN_002055-T1, Lluy|FUN_022690-T1, Lluy|FUN_022720-T1
OG0033920	Lluy|FUN_007165-T1, Lluy|FUN_007169-T1, Lluy|FUN_023482-T1
OG0033921	Lluy|FUN_023505-T1, Lluy|FUN_028083-T1, Lluy|FUN_039115-T1
OG0033924	Lluy|FUN_008851-T1, Lluy|FUN_017279-T1, Lluy|FUN_023637-T1
OG0033934	Lluy|FUN_006816-T1, Lluy|FUN_024106-T1, Lluy|FUN_032534-T1
OG0033942	Lluy|FUN_002816-T1, Lluy|FUN_002817-T1, Lluy|FUN_024523-T1
OG0033948	Lluy|FUN_011842-T1, Lluy|FUN_020270-T1, Lluy|FUN_024780-T1
OG0033949	Lluy|FUN_001264-T1, Lluy|FUN_004265-T1, Lluy|FUN_024799-T1
OG0033953	Lluy|FUN_023491-T1, Lluy|FUN_024884-T1, Lluy|FUN_024889-T1
OG0033956	Lluy|FUN_013051-T1, Lluy|FUN_019987-T1, Lluy|FUN_025138-T1
OG0033958	Lluy|FUN_025218-T1, Lluy|FUN_027947-T1, Lluy|FUN_035412-T1
OG0033960	Lluy|FUN_009254-T1, Lluy|FUN_025295-T1, Lluy|FUN_030633-T1
OG0033966	Lluy|FUN_025577-T1, Lluy|FUN_026748-T1, Lluy|FUN_026980-T1
OG0033970	Lluy|FUN_025850-T1, Lluy|FUN_026625-T1, Lluy|FUN_026627-T1
OG0033974	Lluy|FUN_015770-T1, Lluy|FUN_016248-T1, Lluy|FUN_026016-T1
OG0033982	Lluy|FUN_006971-T1, Lluy|FUN_026494-T1, Lluy|FUN_026834-T1
OG0033983	Lluy|FUN_006054-T1, Lluy|FUN_026513-T1, Lluy|FUN_040019-T1
OG0033987	Lluy|FUN_009177-T1, Lluy|FUN_022567-T1, Lluy|FUN_026698-T1
OG0033991	Lluy|FUN_016656-T1, Lluy|FUN_027199-T1, Lluy|FUN_038257-T1
OG0033992	Lluy|FUN_003736-T1, Lluy|FUN_027219-T1, Lluy|FUN_027606-T1
OG0033999	Lluy|FUN_027643-T1, Lluy|FUN_027645-T1, Lluy|FUN_027646-T1
OG0034005	Lluy|FUN_027766-T1, Lluy|FUN_038635-T1, Lluy|FUN_038930-T1
OG0034012	Lluy|FUN_028228-T1, Lluy|FUN_028230-T1, Lluy|FUN_028238-T1
OG0034018	Lluy|FUN_000899-T1, Lluy|FUN_010380-T1, Lluy|FUN_028491-T1
OG0034022	Lluy|FUN_028799-T1, Lluy|FUN_028800-T1, Lluy|FUN_028804-T1
OG0034024	Lluy|FUN_011552-T1, Lluy|FUN_028915-T1, Lluy|FUN_028919-T1
OG0034027	Lluy|FUN_002420-T1, Lluy|FUN_006067-T1, Lluy|FUN_029094-T1
OG0034036	Lluy|FUN_011741-T1, Lluy|FUN_029423-T1, Lluy|FUN_029431-T1
OG0034038	Lluy|FUN_010220-T1, Lluy|FUN_029596-T1, Lluy|FUN_038169-T1
OG0034042	Lluy|FUN_013284-T1, Lluy|FUN_019237-T1, Lluy|FUN_029718-T1
OG0034057	Lluy|FUN_030358-T1, Lluy|FUN_030359-T1, Lluy|FUN_039976-T1
OG0034066	Lluy|FUN_014165-T1, Lluy|FUN_016260-T1, Lluy|FUN_030949-T1
OG0034067	Lluy|FUN_015418-T1, Lluy|FUN_031056-T1, Lluy|FUN_036505-T1
OG0034074	Lluy|FUN_001134-T1, Lluy|FUN_031331-T1, Lluy|FUN_032144-T1
OG0034080	Lluy|FUN_006057-T1, Lluy|FUN_021286-T1, Lluy|FUN_031530-T1
OG0034082	Lluy|FUN_004289-T1, Lluy|FUN_031778-T1, Lluy|FUN_036843-T1
OG0034087	Lluy|FUN_010449-T1, Lluy|FUN_018606-T1, Lluy|FUN_032109-T1
OG0034096	Lluy|FUN_006926-T1, Lluy|FUN_025433-T1, Lluy|FUN_032686-T1
OG0034097	Lluy|FUN_004118-T1, Lluy|FUN_006017-T1, Lluy|FUN_032707-T1
OG0034098	Lluy|FUN_000366-T1, Lluy|FUN_026750-T1, Lluy|FUN_032718-T1
OG0034114	Lluy|FUN_006112-T1, Lluy|FUN_015122-T1, Lluy|FUN_033856-T1
OG0034135	Lluy|FUN_034939-T1, Lluy|FUN_034940-T1, Lluy|FUN_034941-T1
OG0034147	Lluy|FUN_011835-T1, Lluy|FUN_035538-T1, Lluy|FUN_037635-T1
OG0034153	Lluy|FUN_009007-T1, Lluy|FUN_011767-T1, Lluy|FUN_036024-T1
OG0034155	Lluy|FUN_009528-T1, Lluy|FUN_017676-T1, Lluy|FUN_036185-T1
OG0034157	Lluy|FUN_002269-T1, Lluy|FUN_036213-T1, Lluy|FUN_039830-T1
OG0034160	Lluy|FUN_012395-T1, Lluy|FUN_012396-T1, Lluy|FUN_036597-T1
OG0034161	Lluy|FUN_008171-T1, Lluy|FUN_036607-T1, Lluy|FUN_038686-T1
OG0034180	Lluy|FUN_002810-T1, Lluy|FUN_037526-T1, Lluy|FUN_039416-T1
OG0034182	Lluy|FUN_012558-T1, Lluy|FUN_015353-T1, Lluy|FUN_037679-T1
OG0034209	Lluy|FUN_021290-T1, Lluy|FUN_039786-T1, Lluy|FUN_039790-T1
OG0034229	Lluy|FUN_000268-T1, Lluy|FUN_002498-T1, Lluy|FUN_002501-T1
OG0034239	Lluy|FUN_000741-T1, Lluy|FUN_010268-T1, Lluy|FUN_021880-T1
OG0034259	Lluy|FUN_002446-T1, Lluy|FUN_009877-T1, Lluy|FUN_009878-T1
OG0034264	Lluy|FUN_002840-T1, Lluy|FUN_024034-T1, Lluy|FUN_026866-T1
OG0034265	Lluy|FUN_002885-T1, Lluy|FUN_002886-T1, Lluy|FUN_012323-T1
OG0034267	Lluy|FUN_002893-T1, Lluy|FUN_006005-T1, Lluy|FUN_006007-T1
OG0034277	Lluy|FUN_003612-T1, Lluy|FUN_003613-T1, Lluy|FUN_003614-T1
OG0034293	Lluy|FUN_005099-T1, Lluy|FUN_005815-T1, Lluy|FUN_005823-T1
OG0034297	Lluy|FUN_005308-T1, Lluy|FUN_007216-T1, Lluy|FUN_020198-T1
OG0034307	Lluy|FUN_006157-T1, Lluy|FUN_009264-T1, Lluy|FUN_009265-T1
OG0034309	Lluy|FUN_006263-T1, Lluy|FUN_010443-T1, Lluy|FUN_016128-T1
OG0034317	Lluy|FUN_007210-T1, Lluy|FUN_010624-T1, Lluy|FUN_020505-T1
OG0034323	Lluy|FUN_007740-T1, Lluy|FUN_008577-T1, Lluy|FUN_008578-T1
OG0034325	Lluy|FUN_007797-T1, Lluy|FUN_009826-T1, Lluy|FUN_025768-T1
OG0034326	Lluy|FUN_007896-T1, Lluy|FUN_009175-T1, Lluy|FUN_013696-T1
OG0034331	Lluy|FUN_008094-T1, Lluy|FUN_012135-T1, Lluy|FUN_014686-T1
OG0034335	Lluy|FUN_008590-T1, Lluy|FUN_008591-T1, Lluy|FUN_008593-T1
OG0034336	Lluy|FUN_008867-T1, Lluy|FUN_016593-T1, Lluy|FUN_016595-T1
OG0034342	Lluy|FUN_009361-T1, Lluy|FUN_013036-T1, Lluy|FUN_013037-T1
OG0034345	Lluy|FUN_010335-T1, Lluy|FUN_010337-T1, Lluy|FUN_019189-T1
OG0034363	Lluy|FUN_012219-T1, Lluy|FUN_012220-T1, Lluy|FUN_016941-T1
OG0034375	Lluy|FUN_013379-T1, Lluy|FUN_016703-T1, Lluy|FUN_020672-T1
OG0034376	Lluy|FUN_013687-T1, Lluy|FUN_015943-T1, Lluy|FUN_018604-T1
OG0034377	Lluy|FUN_013828-T1, Lluy|FUN_018381-T1, Lluy|FUN_018382-T1
OG0034378	Lluy|FUN_014139-T1, Lluy|FUN_014227-T1, Lluy|FUN_015657-T1
OG0034381	Lluy|FUN_015124-T1, Lluy|FUN_017506-T1, Lluy|FUN_027036-T1
OG0034383	Lluy|FUN_015483-T1, Lluy|FUN_015959-T1, Lluy|FUN_017216-T1
OG0034396	Lluy|FUN_020408-T1, Lluy|FUN_020409-T1, Lluy|FUN_020410-T1
OG0045640	Lluy|FUN_000034-T1, Lluy|FUN_002523-T1
OG0045641	Lluy|FUN_002197-T1, Lluy|FUN_012822-T1
OG0045642	Lluy|FUN_012830-T1, Lluy|FUN_012835-T1
OG0045643	Lluy|FUN_012842-T1, Lluy|FUN_025178-T1
OG0045644	Lluy|FUN_001037-T1, Lluy|FUN_012865-T1
OG0045645	Lluy|FUN_012882-T1, Lluy|FUN_027259-T1
OG0045647	Lluy|FUN_012910-T1, Lluy|FUN_019995-T1
OG0045649	Lluy|FUN_019308-T1, Lluy|FUN_034538-T1
OG0045652	Lluy|FUN_013586-T1, Lluy|FUN_023732-T1
OG0045654	Lluy|FUN_006585-T1, Lluy|FUN_027458-T1
OG0045656	Lluy|FUN_017934-T1, Lluy|FUN_030736-T1
OG0045657	Lluy|FUN_006536-T1, Lluy|FUN_030752-T1
OG0045661	Lluy|FUN_020133-T1, Lluy|FUN_033625-T1
OG0045668	Lluy|FUN_009796-T1, Lluy|FUN_038777-T1
OG0045669	Lluy|FUN_016347-T1, Lluy|FUN_038812-T1
OG0045670	Lluy|FUN_011277-T1, Lluy|FUN_038834-T1
OG0045671	Lluy|FUN_013568-T1, Lluy|FUN_038836-T1
OG0045672	Lluy|FUN_000136-T1, Lluy|FUN_021552-T1
OG0045673	Lluy|FUN_000149-T1, Lluy|FUN_018912-T1
OG0045675	Lluy|FUN_000181-T1, Lluy|FUN_027338-T1
OG0045676	Lluy|FUN_000191-T1, Lluy|FUN_039863-T1
OG0045678	Lluy|FUN_002124-T1, Lluy|FUN_006215-T1
OG0045680	Lluy|FUN_003859-T1, Lluy|FUN_013004-T1
OG0045681	Lluy|FUN_003893-T1, Lluy|FUN_023043-T1
OG0045682	Lluy|FUN_001137-T1, Lluy|FUN_005402-T1
OG0045684	Lluy|FUN_006686-T1, Lluy|FUN_024693-T1
OG0045686	Lluy|FUN_006698-T1, Lluy|FUN_028980-T1
OG0045687	Lluy|FUN_007182-T1, Lluy|FUN_007938-T1
OG0045688	Lluy|FUN_007943-T1, Lluy|FUN_012593-T1
OG0045689	Lluy|FUN_007951-T1, Lluy|FUN_007952-T1
OG0045690	Lluy|FUN_007987-T1, Lluy|FUN_028295-T1
OG0045693	Lluy|FUN_009062-T1, Lluy|FUN_013822-T1
OG0045694	Lluy|FUN_010051-T1, Lluy|FUN_018805-T1
OG0045696	Lluy|FUN_010119-T1, Lluy|FUN_026264-T1
OG0045698	Lluy|FUN_010977-T1, Lluy|FUN_014878-T1
OG0045701	Lluy|FUN_012934-T1, Lluy|FUN_018086-T1
OG0045702	Lluy|FUN_011828-T1, Lluy|FUN_012966-T1
OG0045703	Lluy|FUN_010753-T1, Lluy|FUN_012972-T1
OG0045704	Lluy|FUN_012981-T1, Lluy|FUN_022697-T1
OG0045706	Lluy|FUN_013747-T1, Lluy|FUN_013748-T1
OG0045707	Lluy|FUN_011479-T1, Lluy|FUN_014432-T1
OG0045711	Lluy|FUN_015170-T1, Lluy|FUN_025589-T1
OG0045713	Lluy|FUN_015778-T1, Lluy|FUN_022986-T1
OG0045714	Lluy|FUN_015786-T1, Lluy|FUN_015787-T1
OG0045718	Lluy|FUN_009457-T1, Lluy|FUN_017696-T1
OG0045719	Lluy|FUN_017723-T1, Lluy|FUN_035373-T1
OG0045721	Lluy|FUN_016245-T1, Lluy|FUN_017733-T1
OG0045722	Lluy|FUN_010864-T1, Lluy|FUN_018279-T1
OG0045723	Lluy|FUN_018285-T1, Lluy|FUN_019451-T1
OG0045726	Lluy|FUN_018747-T1, Lluy|FUN_018748-T1
OG0045727	Lluy|FUN_011364-T1, Lluy|FUN_018780-T1
OG0045728	Lluy|FUN_018802-T1, Lluy|FUN_018806-T1
OG0045738	Lluy|FUN_020766-T1, Lluy|FUN_028452-T1
OG0045739	Lluy|FUN_013385-T1, Lluy|FUN_020777-T1
OG0045741	Lluy|FUN_021681-T1, Lluy|FUN_022351-T1
OG0045745	Lluy|FUN_016254-T1, Lluy|FUN_022457-T1
OG0045746	Lluy|FUN_006818-T1, Lluy|FUN_022495-T1
OG0045748	Lluy|FUN_013959-T1, Lluy|FUN_023245-T1
OG0045750	Lluy|FUN_012379-T1, Lluy|FUN_023289-T1
OG0045756	Lluy|FUN_024180-T1, Lluy|FUN_036503-T1
OG0045759	Lluy|FUN_024196-T1, Lluy|FUN_034950-T1
OG0045760	Lluy|FUN_024560-T1, Lluy|FUN_036303-T1
OG0045763	Lluy|FUN_025349-T1, Lluy|FUN_028095-T1
OG0045764	Lluy|FUN_025681-T1, Lluy|FUN_029858-T1
OG0045765	Lluy|FUN_015015-T1, Lluy|FUN_025736-T1
OG0045766	Lluy|FUN_026056-T1, Lluy|FUN_027221-T1
OG0045767	Lluy|FUN_007093-T1, Lluy|FUN_026058-T1
OG0045769	Lluy|FUN_018891-T1, Lluy|FUN_026066-T1
OG0045770	Lluy|FUN_021102-T1, Lluy|FUN_026075-T1
OG0045773	Lluy|FUN_026393-T1, Lluy|FUN_039113-T1
OG0045775	Lluy|FUN_008149-T1, Lluy|FUN_026455-T1
OG0045776	Lluy|FUN_026779-T1, Lluy|FUN_040695-T1
OG0045781	Lluy|FUN_027542-T1, Lluy|FUN_033894-T1
OG0045782	Lluy|FUN_027565-T1, Lluy|FUN_031633-T1
OG0045783	Lluy|FUN_027877-T1, Lluy|FUN_037169-T1
OG0045784	Lluy|FUN_022878-T1, Lluy|FUN_027891-T1
OG0045789	Lluy|FUN_008028-T1, Lluy|FUN_028871-T1
OG0045793	Lluy|FUN_029190-T1, Lluy|FUN_033822-T1
OG0045795	Lluy|FUN_004767-T1, Lluy|FUN_029745-T1
OG0045796	Lluy|FUN_030084-T1, Lluy|FUN_030102-T1
OG0045797	Lluy|FUN_030089-T1, Lluy|FUN_030093-T1
OG0045798	Lluy|FUN_030099-T1, Lluy|FUN_031669-T1
OG0045800	Lluy|FUN_010188-T1, Lluy|FUN_030835-T1
OG0045801	Lluy|FUN_019230-T1, Lluy|FUN_030858-T1
OG0045804	Lluy|FUN_031123-T1, Lluy|FUN_031124-T1
OG0045805	Lluy|FUN_030604-T1, Lluy|FUN_031144-T1
OG0045807	Lluy|FUN_015254-T1, Lluy|FUN_031373-T1
OG0045808	Lluy|FUN_020681-T1, Lluy|FUN_031389-T1
OG0045819	Lluy|FUN_033046-T1, Lluy|FUN_033047-T1
OG0045823	Lluy|FUN_033719-T1, Lluy|FUN_033723-T1
OG0045824	Lluy|FUN_022621-T1, Lluy|FUN_033735-T1
OG0045826	Lluy|FUN_019470-T1, Lluy|FUN_033957-T1
OG0045828	Lluy|FUN_008810-T1, Lluy|FUN_034297-T1
OG0045829	Lluy|FUN_028759-T1, Lluy|FUN_034300-T1
OG0045830	Lluy|FUN_034540-T1, Lluy|FUN_034544-T1
OG0045831	Lluy|FUN_017217-T1, Lluy|FUN_034572-T1
OG0045833	Lluy|FUN_004524-T1, Lluy|FUN_035094-T1
OG0045837	Lluy|FUN_035244-T1, Lluy|FUN_036077-T1
OG0045838	Lluy|FUN_036091-T1, Lluy|FUN_036092-T1
OG0045839	Lluy|FUN_003996-T1, Lluy|FUN_036422-T1
OG0045840	Lluy|FUN_036627-T1, Lluy|FUN_036628-T1
OG0045841	Lluy|FUN_036630-T1, Lluy|FUN_036631-T1
OG0045842	Lluy|FUN_036655-T1, Lluy|FUN_036656-T1
OG0045843	Lluy|FUN_025749-T1, Lluy|FUN_037327-T1
OG0045844	Lluy|FUN_037329-T1, Lluy|FUN_038176-T1
OG0045846	Lluy|FUN_037623-T1, Lluy|FUN_038511-T1
OG0045847	Lluy|FUN_011567-T1, Lluy|FUN_037625-T1
OG0045851	Lluy|FUN_038528-T1, Lluy|FUN_038529-T1
OG0045854	Lluy|FUN_015362-T1, Lluy|FUN_038563-T1
OG0045855	Lluy|FUN_038847-T1, Lluy|FUN_038848-T1
OG0045856	Lluy|FUN_031498-T1, Lluy|FUN_038870-T1
OG0045857	Lluy|FUN_036004-T1, Lluy|FUN_038874-T1
OG0045858	Lluy|FUN_038040-T1, Lluy|FUN_039260-T1
OG0045859	Lluy|FUN_026305-T1, Lluy|FUN_039672-T1
OG0045860	Lluy|FUN_020114-T1, Lluy|FUN_039694-T1
OG0045861	Lluy|FUN_039898-T1, Lluy|FUN_039899-T1
OG0045862	Lluy|FUN_020066-T1, Lluy|FUN_040053-T1
OG0045863	Lluy|FUN_040253-T1, Lluy|FUN_040260-T1
OG0045866	Lluy|FUN_040656-T1, Lluy|FUN_040657-T1
OG0045873	Lluy|FUN_000644-T1, Lluy|FUN_020469-T1
OG0045875	Lluy|FUN_000669-T1, Lluy|FUN_004598-T1
OG0045876	Lluy|FUN_000831-T1, Lluy|FUN_011827-T1
OG0045878	Lluy|FUN_001054-T1, Lluy|FUN_002475-T1
OG0045880	Lluy|FUN_001086-T1, Lluy|FUN_036605-T1
OG0045882	Lluy|FUN_001231-T1, Lluy|FUN_024791-T1
OG0045884	Lluy|FUN_001577-T1, Lluy|FUN_019510-T1
OG0045886	Lluy|FUN_001745-T1, Lluy|FUN_001746-T1
OG0045893	Lluy|FUN_003009-T1, Lluy|FUN_016789-T1
OG0045894	Lluy|FUN_003010-T1, Lluy|FUN_022853-T1
OG0045895	Lluy|FUN_003014-T1, Lluy|FUN_037678-T1
OG0045896	Lluy|FUN_003020-T1, Lluy|FUN_003024-T1
OG0045899	Lluy|FUN_003051-T1, Lluy|FUN_003053-T1
OG0045902	Lluy|FUN_003184-T1, Lluy|FUN_006636-T1
OG0045906	Lluy|FUN_003660-T1, Lluy|FUN_028791-T1
OG0045907	Lluy|FUN_001713-T1, Lluy|FUN_003661-T1
OG0045908	Lluy|FUN_003662-T1, Lluy|FUN_009531-T1
OG0045912	Lluy|FUN_004350-T1, Lluy|FUN_023556-T1
OG0045916	Lluy|FUN_004667-T1, Lluy|FUN_004668-T1
OG0045918	Lluy|FUN_004681-T1, Lluy|FUN_004682-T1
OG0045920	Lluy|FUN_004792-T1, Lluy|FUN_007181-T1
OG0045922	Lluy|FUN_002312-T1, Lluy|FUN_004937-T1
OG0045925	Lluy|FUN_000513-T1, Lluy|FUN_005199-T1
OG0045927	Lluy|FUN_005441-T1, Lluy|FUN_005444-T1
OG0045933	Lluy|FUN_002735-T1, Lluy|FUN_005590-T1
OG0045935	Lluy|FUN_005723-T1, Lluy|FUN_040591-T1
OG0045936	Lluy|FUN_005743-T1, Lluy|FUN_007166-T1
OG0045937	Lluy|FUN_005849-T1, Lluy|FUN_015766-T1
OG0045938	Lluy|FUN_005947-T1, Lluy|FUN_005948-T1
OG0045939	Lluy|FUN_005990-T1, Lluy|FUN_005991-T1
OG0045942	Lluy|FUN_006183-T1, Lluy|FUN_018037-T1
OG0045944	Lluy|FUN_006336-T1, Lluy|FUN_039823-T1
OG0045948	Lluy|FUN_006476-T1, Lluy|FUN_031922-T1
OG0045949	Lluy|FUN_001265-T1, Lluy|FUN_006565-T1
OG0045959	Lluy|FUN_008425-T1, Lluy|FUN_040138-T1
OG0045962	Lluy|FUN_008541-T1, Lluy|FUN_008542-T1
OG0045963	Lluy|FUN_008606-T1, Lluy|FUN_025761-T1
OG0045965	Lluy|FUN_008631-T1, Lluy|FUN_008634-T1
OG0045966	Lluy|FUN_008632-T1, Lluy|FUN_032040-T1
OG0045967	Lluy|FUN_008633-T1, Lluy|FUN_040757-T1
OG0045968	Lluy|FUN_008844-T1, Lluy|FUN_008973-T1
OG0045969	Lluy|FUN_008904-T1, Lluy|FUN_010603-T1
OG0045974	Lluy|FUN_009290-T1, Lluy|FUN_009356-T1
OG0045975	Lluy|FUN_003641-T1, Lluy|FUN_009292-T1
OG0045976	Lluy|FUN_009380-T1, Lluy|FUN_030569-T1
OG0045977	Lluy|FUN_009499-T1, Lluy|FUN_009500-T1
OG0045979	Lluy|FUN_009607-T1, Lluy|FUN_016892-T1
OG0045982	Lluy|FUN_002454-T1, Lluy|FUN_009719-T1
OG0045983	Lluy|FUN_009789-T1, Lluy|FUN_024393-T1
OG0045987	Lluy|FUN_010241-T1, Lluy|FUN_011918-T1
OG0045988	Lluy|FUN_010244-T1, Lluy|FUN_040760-T1
OG0045989	Lluy|FUN_010503-T1, Lluy|FUN_012707-T1
OG0045990	Lluy|FUN_002978-T1, Lluy|FUN_010578-T1
OG0045992	Lluy|FUN_010582-T1, Lluy|FUN_025915-T1
OG0045993	Lluy|FUN_010589-T1, Lluy|FUN_016948-T1
OG0045994	Lluy|FUN_010646-T1, Lluy|FUN_010650-T1
OG0045995	Lluy|FUN_010647-T1, Lluy|FUN_039802-T1
OG0045996	Lluy|FUN_010648-T1, Lluy|FUN_030471-T1
OG0045997	Lluy|FUN_010747-T1, Lluy|FUN_025558-T1
OG0045998	Lluy|FUN_010842-T1, Lluy|FUN_010843-T1
OG0045999	Lluy|FUN_010852-T1, Lluy|FUN_038929-T1
OG0046000	Lluy|FUN_010902-T1, Lluy|FUN_010903-T1
OG0046001	Lluy|FUN_010908-T1, Lluy|FUN_010909-T1
OG0046003	Lluy|FUN_010931-T1, Lluy|FUN_016261-T1
OG0046004	Lluy|FUN_011077-T1, Lluy|FUN_019766-T1
OG0046006	Lluy|FUN_011156-T1, Lluy|FUN_024714-T1
OG0046007	Lluy|FUN_011167-T1, Lluy|FUN_016155-T1
OG0046010	Lluy|FUN_004142-T1, Lluy|FUN_011349-T1
OG0046011	Lluy|FUN_011410-T1, Lluy|FUN_033441-T1
OG0046012	Lluy|FUN_008403-T1, Lluy|FUN_011499-T1
OG0046015	Lluy|FUN_011530-T1, Lluy|FUN_011531-T1
OG0046017	Lluy|FUN_004515-T1, Lluy|FUN_011546-T1
OG0046020	Lluy|FUN_011876-T1, Lluy|FUN_029018-T1
OG0046021	Lluy|FUN_012168-T1, Lluy|FUN_018424-T1
OG0046027	Lluy|FUN_012737-T1, Lluy|FUN_029386-T1
OG0046030	Lluy|FUN_013169-T1, Lluy|FUN_025510-T1
OG0046031	Lluy|FUN_012636-T1, Lluy|FUN_013270-T1
OG0046032	Lluy|FUN_006914-T1, Lluy|FUN_013271-T1
OG0046033	Lluy|FUN_013275-T1, Lluy|FUN_039977-T1
OG0046035	Lluy|FUN_013400-T1, Lluy|FUN_013422-T1
OG0046036	Lluy|FUN_013403-T1, Lluy|FUN_021616-T1
OG0046037	Lluy|FUN_013418-T1, Lluy|FUN_024939-T1
OG0046038	Lluy|FUN_013431-T1, Lluy|FUN_019052-T1
OG0046040	Lluy|FUN_006631-T1, Lluy|FUN_013804-T1
OG0046041	Lluy|FUN_013856-T1, Lluy|FUN_013858-T1
OG0046042	Lluy|FUN_013886-T1, Lluy|FUN_021711-T1
OG0046045	Lluy|FUN_013982-T1, Lluy|FUN_024231-T1
OG0046046	Lluy|FUN_013998-T1, Lluy|FUN_015587-T1
OG0046047	Lluy|FUN_014007-T1, Lluy|FUN_017275-T1
OG0046048	Lluy|FUN_014099-T1, Lluy|FUN_028074-T1
OG0046050	Lluy|FUN_014128-T1, Lluy|FUN_017443-T1
OG0046052	Lluy|FUN_013373-T1, Lluy|FUN_014266-T1
OG0046053	Lluy|FUN_009237-T1, Lluy|FUN_014319-T1
OG0046054	Lluy|FUN_014390-T1, Lluy|FUN_026966-T1
OG0046057	Lluy|FUN_014714-T1, Lluy|FUN_014717-T1
OG0046058	Lluy|FUN_006063-T1, Lluy|FUN_014788-T1
OG0046059	Lluy|FUN_014789-T1, Lluy|FUN_021491-T1
OG0046060	Lluy|FUN_014797-T1, Lluy|FUN_014798-T1
OG0046061	Lluy|FUN_014839-T1, Lluy|FUN_020514-T1
OG0046064	Lluy|FUN_015039-T1, Lluy|FUN_015040-T1
OG0046065	Lluy|FUN_015046-T1, Lluy|FUN_039841-T1
OG0046068	Lluy|FUN_015330-T1, Lluy|FUN_020255-T1
OG0046071	Lluy|FUN_015574-T1, Lluy|FUN_015578-T1
OG0046073	Lluy|FUN_007069-T1, Lluy|FUN_015636-T1
OG0046074	Lluy|FUN_007067-T1, Lluy|FUN_015638-T1
OG0046076	Lluy|FUN_015684-T1, Lluy|FUN_024817-T1
OG0046078	Lluy|FUN_015722-T1, Lluy|FUN_018849-T1
OG0046081	Lluy|FUN_015916-T1, Lluy|FUN_015917-T1
OG0046084	Lluy|FUN_015993-T1, Lluy|FUN_035386-T1
OG0046085	Lluy|FUN_006848-T1, Lluy|FUN_016003-T1
OG0046086	Lluy|FUN_016034-T1, Lluy|FUN_016037-T1
OG0046091	Lluy|FUN_016409-T1, Lluy|FUN_016415-T1
OG0046093	Lluy|FUN_016559-T1, Lluy|FUN_039148-T1
OG0046094	Lluy|FUN_016574-T1, Lluy|FUN_031459-T1
OG0046098	Lluy|FUN_015477-T1, Lluy|FUN_016767-T1
OG0046099	Lluy|FUN_010794-T1, Lluy|FUN_016786-T1
OG0046102	Lluy|FUN_006967-T1, Lluy|FUN_016947-T1
OG0046103	Lluy|FUN_005618-T1, Lluy|FUN_016967-T1
OG0046104	Lluy|FUN_013634-T1, Lluy|FUN_016976-T1
OG0046105	Lluy|FUN_017007-T1, Lluy|FUN_039710-T1
OG0046107	Lluy|FUN_017144-T1, Lluy|FUN_017145-T1
OG0046109	Lluy|FUN_017283-T1, Lluy|FUN_031640-T1
OG0046112	Lluy|FUN_017409-T1, Lluy|FUN_028606-T1
OG0046114	Lluy|FUN_016879-T1, Lluy|FUN_017438-T1
OG0046115	Lluy|FUN_017441-T1, Lluy|FUN_026476-T1
OG0046116	Lluy|FUN_017490-T1, Lluy|FUN_027178-T1
OG0046117	Lluy|FUN_017540-T1, Lluy|FUN_021879-T1
OG0046118	Lluy|FUN_017583-T1, Lluy|FUN_024858-T1
OG0046121	Lluy|FUN_017773-T1, Lluy|FUN_017774-T1
OG0046122	Lluy|FUN_010257-T1, Lluy|FUN_017828-T1
OG0046124	Lluy|FUN_018129-T1, Lluy|FUN_029906-T1
OG0046127	Lluy|FUN_018170-T1, Lluy|FUN_018173-T1
OG0046128	Lluy|FUN_018207-T1, Lluy|FUN_018208-T1
OG0046130	Lluy|FUN_018411-T1, Lluy|FUN_036598-T1
OG0046131	Lluy|FUN_018412-T1, Lluy|FUN_018932-T1
OG0046135	Lluy|FUN_018495-T1, Lluy|FUN_040789-T1
OG0046140	Lluy|FUN_018700-T1, Lluy|FUN_018701-T1
OG0046142	Lluy|FUN_018823-T1, Lluy|FUN_018826-T1
OG0046143	Lluy|FUN_018854-T1, Lluy|FUN_021302-T1
OG0046144	Lluy|FUN_003433-T1, Lluy|FUN_018857-T1
OG0046146	Lluy|FUN_015529-T1, Lluy|FUN_018977-T1
OG0046149	Lluy|FUN_013312-T1, Lluy|FUN_018996-T1
OG0046151	Lluy|FUN_007510-T1, Lluy|FUN_019063-T1
OG0046152	Lluy|FUN_019066-T1, Lluy|FUN_039420-T1
OG0046153	Lluy|FUN_019081-T1, Lluy|FUN_037400-T1
OG0046154	Lluy|FUN_014302-T1, Lluy|FUN_019155-T1
OG0046155	Lluy|FUN_019174-T1, Lluy|FUN_025179-T1
OG0046156	Lluy|FUN_019206-T1, Lluy|FUN_024532-T1
OG0046160	Lluy|FUN_019619-T1, Lluy|FUN_028665-T1
OG0046162	Lluy|FUN_019671-T1, Lluy|FUN_032452-T1
OG0046165	Lluy|FUN_019686-T1, Lluy|FUN_021862-T1
OG0046170	Lluy|FUN_011187-T1, Lluy|FUN_019876-T1
OG0046171	Lluy|FUN_018053-T1, Lluy|FUN_020031-T1
OG0046175	Lluy|FUN_020389-T1, Lluy|FUN_036918-T1
OG0046179	Lluy|FUN_019996-T1, Lluy|FUN_020882-T1
OG0046181	Lluy|FUN_020979-T1, Lluy|FUN_026959-T1
OG0046182	Lluy|FUN_021020-T1, Lluy|FUN_021021-T1
OG0046183	Lluy|FUN_017916-T1, Lluy|FUN_021047-T1
OG0046185	Lluy|FUN_014711-T1, Lluy|FUN_021157-T1
OG0046187	Lluy|FUN_021303-T1, Lluy|FUN_025914-T1
OG0046189	Lluy|FUN_021342-T1, Lluy|FUN_040112-T1
OG0046190	Lluy|FUN_000952-T1, Lluy|FUN_021351-T1
OG0046196	Lluy|FUN_021807-T1, Lluy|FUN_021809-T1
OG0046198	Lluy|FUN_007337-T1, Lluy|FUN_021965-T1
OG0046199	Lluy|FUN_013508-T1, Lluy|FUN_022003-T1
OG0046201	Lluy|FUN_018682-T1, Lluy|FUN_022172-T1
OG0046204	Lluy|FUN_022379-T1, Lluy|FUN_040835-T1
OG0046205	Lluy|FUN_017808-T1, Lluy|FUN_022560-T1
OG0046207	Lluy|FUN_022579-T1, Lluy|FUN_022580-T1
OG0046211	Lluy|FUN_022689-T1, Lluy|FUN_022699-T1
OG0046212	Lluy|FUN_020533-T1, Lluy|FUN_022756-T1
OG0046213	Lluy|FUN_022757-T1, Lluy|FUN_023534-T1
OG0046217	Lluy|FUN_022996-T1, Lluy|FUN_028077-T1
OG0046223	Lluy|FUN_017516-T1, Lluy|FUN_023155-T1
OG0046224	Lluy|FUN_008250-T1, Lluy|FUN_023190-T1
OG0046225	Lluy|FUN_001574-T1, Lluy|FUN_023328-T1
OG0046226	Lluy|FUN_023342-T1, Lluy|FUN_023343-T1
OG0046230	Lluy|FUN_023458-T1, Lluy|FUN_034227-T1
OG0046231	Lluy|FUN_017050-T1, Lluy|FUN_023470-T1
OG0046233	Lluy|FUN_023516-T1, Lluy|FUN_023517-T1
OG0046234	Lluy|FUN_008150-T1, Lluy|FUN_023592-T1
OG0046239	Lluy|FUN_010012-T1, Lluy|FUN_023966-T1
OG0046242	Lluy|FUN_019660-T1, Lluy|FUN_024062-T1
OG0046243	Lluy|FUN_005879-T1, Lluy|FUN_024065-T1
OG0046249	Lluy|FUN_024266-T1, Lluy|FUN_024275-T1
OG0046250	Lluy|FUN_024284-T1, Lluy|FUN_024285-T1
OG0046252	Lluy|FUN_024394-T1, Lluy|FUN_034223-T1
OG0046257	Lluy|FUN_017999-T1, Lluy|FUN_024691-T1
OG0046258	Lluy|FUN_024790-T1, Lluy|FUN_032285-T1
OG0046261	Lluy|FUN_024896-T1, Lluy|FUN_027705-T1
OG0046263	Lluy|FUN_011090-T1, Lluy|FUN_025122-T1
OG0046264	Lluy|FUN_014809-T1, Lluy|FUN_025123-T1
OG0046266	Lluy|FUN_025199-T1, Lluy|FUN_025201-T1
OG0046267	Lluy|FUN_016028-T1, Lluy|FUN_025229-T1
OG0046269	Lluy|FUN_025415-T1, Lluy|FUN_025416-T1
OG0046273	Lluy|FUN_008585-T1, Lluy|FUN_025561-T1
OG0046276	Lluy|FUN_016435-T1, Lluy|FUN_025844-T1
OG0046277	Lluy|FUN_016657-T1, Lluy|FUN_025876-T1
OG0046280	Lluy|FUN_026212-T1, Lluy|FUN_037461-T1
OG0046282	Lluy|FUN_026279-T1, Lluy|FUN_031554-T1
OG0046285	Lluy|FUN_026507-T1, Lluy|FUN_026509-T1
OG0046287	Lluy|FUN_005328-T1, Lluy|FUN_026591-T1
OG0046292	Lluy|FUN_026694-T1, Lluy|FUN_026696-T1
OG0046293	Lluy|FUN_018925-T1, Lluy|FUN_026724-T1
OG0046296	Lluy|FUN_018324-T1, Lluy|FUN_026868-T1
OG0046297	Lluy|FUN_010634-T1, Lluy|FUN_026878-T1
OG0046299	Lluy|FUN_018229-T1, Lluy|FUN_026952-T1
OG0046300	Lluy|FUN_008279-T1, Lluy|FUN_026994-T1
OG0046302	Lluy|FUN_025949-T1, Lluy|FUN_027031-T1
OG0046305	Lluy|FUN_024002-T1, Lluy|FUN_027090-T1
OG0046306	Lluy|FUN_024742-T1, Lluy|FUN_027183-T1
OG0046307	Lluy|FUN_027226-T1, Lluy|FUN_039190-T1
OG0046308	Lluy|FUN_027328-T1, Lluy|FUN_037046-T1
OG0046309	Lluy|FUN_012612-T1, Lluy|FUN_027329-T1
OG0046311	Lluy|FUN_027371-T1, Lluy|FUN_027372-T1
OG0046312	Lluy|FUN_027627-T1, Lluy|FUN_027629-T1
OG0046313	Lluy|FUN_012798-T1, Lluy|FUN_027637-T1
OG0046317	Lluy|FUN_027978-T1, Lluy|FUN_027979-T1
OG0046318	Lluy|FUN_028008-T1, Lluy|FUN_028263-T1
OG0046321	Lluy|FUN_007757-T1, Lluy|FUN_028123-T1
OG0046322	Lluy|FUN_028142-T1, Lluy|FUN_028144-T1
OG0046325	Lluy|FUN_028349-T1, Lluy|FUN_028350-T1
OG0046332	Lluy|FUN_008644-T1, Lluy|FUN_028678-T1
OG0046333	Lluy|FUN_028718-T1, Lluy|FUN_028719-T1
OG0046334	Lluy|FUN_014769-T1, Lluy|FUN_028728-T1
OG0046336	Lluy|FUN_003465-T1, Lluy|FUN_028762-T1
OG0046339	Lluy|FUN_021580-T1, Lluy|FUN_028903-T1
OG0046340	Lluy|FUN_028949-T1, Lluy|FUN_034435-T1
OG0046342	Lluy|FUN_004308-T1, Lluy|FUN_029006-T1
OG0046352	Lluy|FUN_012365-T1, Lluy|FUN_029335-T1
OG0046354	Lluy|FUN_003962-T1, Lluy|FUN_029384-T1
OG0046357	Lluy|FUN_029509-T1, Lluy|FUN_029510-T1
OG0046362	Lluy|FUN_010564-T1, Lluy|FUN_030009-T1
OG0046363	Lluy|FUN_030012-T1, Lluy|FUN_040581-T1
OG0046364	Lluy|FUN_007315-T1, Lluy|FUN_030039-T1
OG0046365	Lluy|FUN_007070-T1, Lluy|FUN_030044-T1
OG0046366	Lluy|FUN_018460-T1, Lluy|FUN_030141-T1
OG0046367	Lluy|FUN_018461-T1, Lluy|FUN_030142-T1
OG0046370	Lluy|FUN_010614-T1, Lluy|FUN_030347-T1
OG0046372	Lluy|FUN_030543-T1, Lluy|FUN_030544-T1
OG0046374	Lluy|FUN_030590-T1, Lluy|FUN_032201-T1
OG0046375	Lluy|FUN_030605-T1, Lluy|FUN_035872-T1
OG0046376	Lluy|FUN_007141-T1, Lluy|FUN_030625-T1
OG0046377	Lluy|FUN_017316-T1, Lluy|FUN_030680-T1
OG0046378	Lluy|FUN_013060-T1, Lluy|FUN_030863-T1
OG0046380	Lluy|FUN_020613-T1, Lluy|FUN_030917-T1
OG0046382	Lluy|FUN_000881-T1, Lluy|FUN_030930-T1
OG0046385	Lluy|FUN_014763-T1, Lluy|FUN_031080-T1
OG0046387	Lluy|FUN_031161-T1, Lluy|FUN_031162-T1
OG0046390	Lluy|FUN_008087-T1, Lluy|FUN_031328-T1
OG0046394	Lluy|FUN_031451-T1, Lluy|FUN_036856-T1
OG0046397	Lluy|FUN_031563-T1, Lluy|FUN_034692-T1
OG0046398	Lluy|FUN_031612-T1, Lluy|FUN_031616-T1
OG0046403	Lluy|FUN_031733-T1, Lluy|FUN_031734-T1
OG0046408	Lluy|FUN_031799-T1, Lluy|FUN_040317-T1
OG0046413	Lluy|FUN_031916-T1, Lluy|FUN_031920-T1
OG0046417	Lluy|FUN_020677-T1, Lluy|FUN_032060-T1
OG0046418	Lluy|FUN_000989-T1, Lluy|FUN_032077-T1
OG0046419	Lluy|FUN_013209-T1, Lluy|FUN_032078-T1
OG0046420	Lluy|FUN_000356-T1, Lluy|FUN_032283-T1
OG0046421	Lluy|FUN_012314-T1, Lluy|FUN_032301-T1
OG0046422	Lluy|FUN_032401-T1, Lluy|FUN_032810-T1
OG0046426	Lluy|FUN_032441-T1, Lluy|FUN_032446-T1
OG0046427	Lluy|FUN_032443-T1, Lluy|FUN_032449-T1
OG0046428	Lluy|FUN_004542-T1, Lluy|FUN_032559-T1
OG0046431	Lluy|FUN_002813-T1, Lluy|FUN_032644-T1
OG0046433	Lluy|FUN_015067-T1, Lluy|FUN_032684-T1
OG0046434	Lluy|FUN_011133-T1, Lluy|FUN_032697-T1
OG0046435	Lluy|FUN_019513-T1, Lluy|FUN_032698-T1
OG0046436	Lluy|FUN_021365-T1, Lluy|FUN_032705-T1
OG0046438	Lluy|FUN_032816-T1, Lluy|FUN_038945-T1
OG0046440	Lluy|FUN_017047-T1, Lluy|FUN_032858-T1
OG0046443	Lluy|FUN_000697-T1, Lluy|FUN_032985-T1
OG0046444	Lluy|FUN_033086-T1, Lluy|FUN_037408-T1
OG0046448	Lluy|FUN_033384-T1, Lluy|FUN_033385-T1
OG0046449	Lluy|FUN_033416-T1, Lluy|FUN_039580-T1
OG0046450	Lluy|FUN_013689-T1, Lluy|FUN_033418-T1
OG0046457	Lluy|FUN_033546-T1, Lluy|FUN_033547-T1
OG0046459	Lluy|FUN_034056-T1, Lluy|FUN_034058-T1
OG0046462	Lluy|FUN_009728-T1, Lluy|FUN_034219-T1
OG0046464	Lluy|FUN_010004-T1, Lluy|FUN_034390-T1
OG0046468	Lluy|FUN_034985-T1, Lluy|FUN_034986-T1
OG0046471	Lluy|FUN_004019-T1, Lluy|FUN_035160-T1
OG0046472	Lluy|FUN_001307-T1, Lluy|FUN_035168-T1
OG0046476	Lluy|FUN_019102-T1, Lluy|FUN_035329-T1
OG0046477	Lluy|FUN_035330-T1, Lluy|FUN_037958-T1
OG0046478	Lluy|FUN_026628-T1, Lluy|FUN_035335-T1
OG0046479	Lluy|FUN_004958-T1, Lluy|FUN_035411-T1
OG0046484	Lluy|FUN_035612-T1, Lluy|FUN_040156-T1
OG0046485	Lluy|FUN_014684-T1, Lluy|FUN_035651-T1
OG0046489	Lluy|FUN_009824-T1, Lluy|FUN_035730-T1
OG0046491	Lluy|FUN_035892-T1, Lluy|FUN_038168-T1
OG0046492	Lluy|FUN_035893-T1, Lluy|FUN_039525-T1
OG0046495	Lluy|FUN_018379-T1, Lluy|FUN_036039-T1
OG0046496	Lluy|FUN_007675-T1, Lluy|FUN_036182-T1
OG0046498	Lluy|FUN_036221-T1, Lluy|FUN_036222-T1
OG0046500	Lluy|FUN_012705-T1, Lluy|FUN_036470-T1
OG0046502	Lluy|FUN_036556-T1, Lluy|FUN_040542-T1
OG0046505	Lluy|FUN_007061-T1, Lluy|FUN_036768-T1
OG0046510	Lluy|FUN_037002-T1, Lluy|FUN_037003-T1
OG0046513	Lluy|FUN_008191-T1, Lluy|FUN_037267-T1
OG0046515	Lluy|FUN_037403-T1, Lluy|FUN_037405-T1
OG0046516	Lluy|FUN_022881-T1, Lluy|FUN_037432-T1
OG0046517	Lluy|FUN_037519-T1, Lluy|FUN_037693-T1
OG0046518	Lluy|FUN_037559-T1, Lluy|FUN_037560-T1
OG0046526	Lluy|FUN_037909-T1, Lluy|FUN_037910-T1
OG0046527	Lluy|FUN_006412-T1, Lluy|FUN_037912-T1
OG0046528	Lluy|FUN_018083-T1, Lluy|FUN_037957-T1
OG0046532	Lluy|FUN_023490-T1, Lluy|FUN_038123-T1
OG0046534	Lluy|FUN_016652-T1, Lluy|FUN_038252-T1
OG0046539	Lluy|FUN_038361-T1, Lluy|FUN_039022-T1
OG0046540	Lluy|FUN_008969-T1, Lluy|FUN_038363-T1
OG0046543	Lluy|FUN_038445-T1, Lluy|FUN_038451-T1
OG0046544	Lluy|FUN_023008-T1, Lluy|FUN_038449-T1
OG0046546	Lluy|FUN_038568-T1, Lluy|FUN_040418-T1
OG0046547	Lluy|FUN_003998-T1, Lluy|FUN_039016-T1
OG0046548	Lluy|FUN_039119-T1, Lluy|FUN_039120-T1
OG0046549	Lluy|FUN_009503-T1, Lluy|FUN_039121-T1
OG0046552	Lluy|FUN_010558-T1, Lluy|FUN_039445-T1
OG0046553	Lluy|FUN_039520-T1, Lluy|FUN_039524-T1
OG0046556	Lluy|FUN_005671-T1, Lluy|FUN_039598-T1
OG0046559	Lluy|FUN_008887-T1, Lluy|FUN_039924-T1
OG0046562	Lluy|FUN_018964-T1, Lluy|FUN_040134-T1
OG0046565	Lluy|FUN_003967-T1, Lluy|FUN_040230-T1
OG0046567	Lluy|FUN_019512-T1, Lluy|FUN_040303-T1
OG0046575	Lluy|FUN_009278-T1, Lluy|FUN_040412-T1
OG0046576	Lluy|FUN_006048-T1, Lluy|FUN_040616-T1
OG0046578	Lluy|FUN_013281-T1, Lluy|FUN_040736-T1
OG0046579	Lluy|FUN_029209-T1, Lluy|FUN_040738-T1
OG0046580	Lluy|FUN_004040-T1, Lluy|FUN_040761-T1
OG0046583	Lluy|FUN_040791-T1, Lluy|FUN_040792-T1
OG0046584	Lluy|FUN_029933-T1, Lluy|FUN_040800-T1
OG0046586	Lluy|FUN_000267-T1, Lluy|FUN_002500-T1
OG0046588	Lluy|FUN_000355-T1, Lluy|FUN_018634-T1
OG0046594	Lluy|FUN_000603-T1, Lluy|FUN_012093-T1
OG0046595	Lluy|FUN_000721-T1, Lluy|FUN_007689-T1
OG0046596	Lluy|FUN_000731-T1, Lluy|FUN_000732-T1
OG0046602	Lluy|FUN_001135-T1, Lluy|FUN_005933-T1
OG0046603	Lluy|FUN_001156-T1, Lluy|FUN_001159-T1
OG0046606	Lluy|FUN_001170-T1, Lluy|FUN_008557-T1
OG0046608	Lluy|FUN_001198-T1, Lluy|FUN_001204-T1
OG0046611	Lluy|FUN_001379-T1, Lluy|FUN_001381-T1
OG0046614	Lluy|FUN_001567-T1, Lluy|FUN_020280-T1
OG0046615	Lluy|FUN_001568-T1, Lluy|FUN_003155-T1
OG0046617	Lluy|FUN_001646-T1, Lluy|FUN_017455-T1
OG0046618	Lluy|FUN_001659-T1, Lluy|FUN_001660-T1
OG0046620	Lluy|FUN_001800-T1, Lluy|FUN_001801-T1
OG0046622	Lluy|FUN_001843-T1, Lluy|FUN_001848-T1
OG0046624	Lluy|FUN_001901-T1, Lluy|FUN_014748-T1
OG0046629	Lluy|FUN_002334-T1, Lluy|FUN_022274-T1
OG0046634	Lluy|FUN_002671-T1, Lluy|FUN_005177-T1
OG0046635	Lluy|FUN_002749-T1, Lluy|FUN_013510-T1
OG0046638	Lluy|FUN_002943-T1, Lluy|FUN_002948-T1
OG0046640	Lluy|FUN_003119-T1, Lluy|FUN_016600-T1
OG0046642	Lluy|FUN_003288-T1, Lluy|FUN_007286-T1
OG0046643	Lluy|FUN_003474-T1, Lluy|FUN_007090-T1
OG0046644	Lluy|FUN_003569-T1, Lluy|FUN_025553-T1
OG0046645	Lluy|FUN_003579-T1, Lluy|FUN_003581-T1
OG0046651	Lluy|FUN_003772-T1, Lluy|FUN_003773-T1
OG0046656	Lluy|FUN_004016-T1, Lluy|FUN_004022-T1
OG0046658	Lluy|FUN_004264-T1, Lluy|FUN_006299-T1
OG0046663	Lluy|FUN_004558-T1, Lluy|FUN_004559-T1
OG0046667	Lluy|FUN_004890-T1, Lluy|FUN_008151-T1
OG0046668	Lluy|FUN_004905-T1, Lluy|FUN_009334-T1
OG0046669	Lluy|FUN_004912-T1, Lluy|FUN_009731-T1
OG0046674	Lluy|FUN_005111-T1, Lluy|FUN_011579-T1
OG0046676	Lluy|FUN_005146-T1, Lluy|FUN_014158-T1
OG0046678	Lluy|FUN_005275-T1, Lluy|FUN_016984-T1
OG0046681	Lluy|FUN_005468-T1, Lluy|FUN_018600-T1
OG0046684	Lluy|FUN_005632-T1, Lluy|FUN_005634-T1
OG0046685	Lluy|FUN_005695-T1, Lluy|FUN_014142-T1
OG0046686	Lluy|FUN_005789-T1, Lluy|FUN_005791-T1
OG0046688	Lluy|FUN_005813-T1, Lluy|FUN_023879-T1
OG0046689	Lluy|FUN_005834-T1, Lluy|FUN_008374-T1
OG0046690	Lluy|FUN_006068-T1, Lluy|FUN_006069-T1
OG0046691	Lluy|FUN_006243-T1, Lluy|FUN_010863-T1
OG0046692	Lluy|FUN_006266-T1, Lluy|FUN_010446-T1
OG0046693	Lluy|FUN_006267-T1, Lluy|FUN_028439-T1
OG0046694	Lluy|FUN_006270-T1, Lluy|FUN_010447-T1
OG0046697	Lluy|FUN_006389-T1, Lluy|FUN_006390-T1
OG0046699	Lluy|FUN_006440-T1, Lluy|FUN_016605-T1
OG0046701	Lluy|FUN_006630-T1, Lluy|FUN_006632-T1
OG0046704	Lluy|FUN_006918-T1, Lluy|FUN_007270-T1
OG0046708	Lluy|FUN_006960-T1, Lluy|FUN_015412-T1
OG0046711	Lluy|FUN_007064-T1, Lluy|FUN_007065-T1
OG0046714	Lluy|FUN_007321-T1, Lluy|FUN_007324-T1
OG0046715	Lluy|FUN_007350-T1, Lluy|FUN_007663-T1
OG0046716	Lluy|FUN_007398-T1, Lluy|FUN_007885-T1
OG0046717	Lluy|FUN_007403-T1, Lluy|FUN_007404-T1
OG0046719	Lluy|FUN_007418-T1, Lluy|FUN_024773-T1
OG0046720	Lluy|FUN_007553-T1, Lluy|FUN_007554-T1
OG0046721	Lluy|FUN_007573-T1, Lluy|FUN_007574-T1
OG0046723	Lluy|FUN_007643-T1, Lluy|FUN_013827-T1
OG0046724	Lluy|FUN_007646-T1, Lluy|FUN_009890-T1
OG0046725	Lluy|FUN_007672-T1, Lluy|FUN_013285-T1
OG0046726	Lluy|FUN_007778-T1, Lluy|FUN_014210-T1
OG0046728	Lluy|FUN_007841-T1, Lluy|FUN_011857-T1
OG0046729	Lluy|FUN_007890-T1, Lluy|FUN_015758-T1
OG0046730	Lluy|FUN_008095-T1, Lluy|FUN_014690-T1
OG0046731	Lluy|FUN_008096-T1, Lluy|FUN_019773-T1
OG0046733	Lluy|FUN_008102-T1, Lluy|FUN_014888-T1
OG0046734	Lluy|FUN_008154-T1, Lluy|FUN_015592-T1
OG0046736	Lluy|FUN_008387-T1, Lluy|FUN_008388-T1
OG0046737	Lluy|FUN_008707-T1, Lluy|FUN_014010-T1
OG0046738	Lluy|FUN_008772-T1, Lluy|FUN_010693-T1
OG0046739	Lluy|FUN_008774-T1, Lluy|FUN_020873-T1
OG0046745	Lluy|FUN_009357-T1, Lluy|FUN_015071-T1
OG0046750	Lluy|FUN_009988-T1, Lluy|FUN_024344-T1
OG0046752	Lluy|FUN_010214-T1, Lluy|FUN_013576-T1
OG0046753	Lluy|FUN_010264-T1, Lluy|FUN_010381-T1
OG0046754	Lluy|FUN_010355-T1, Lluy|FUN_015307-T1
OG0046756	Lluy|FUN_010605-T1, Lluy|FUN_010643-T1
OG0046757	Lluy|FUN_010619-T1, Lluy|FUN_029932-T1
OG0046758	Lluy|FUN_010631-T1, Lluy|FUN_010632-T1
OG0046761	Lluy|FUN_010872-T1, Lluy|FUN_021790-T1
OG0046763	Lluy|FUN_010889-T1, Lluy|FUN_016745-T1
OG0046764	Lluy|FUN_010945-T1, Lluy|FUN_030594-T1
OG0046765	Lluy|FUN_010949-T1, Lluy|FUN_010951-T1
OG0046767	Lluy|FUN_011272-T1, Lluy|FUN_013670-T1
OG0046770	Lluy|FUN_011471-T1, Lluy|FUN_011472-T1
OG0046773	Lluy|FUN_011662-T1, Lluy|FUN_013226-T1
OG0046775	Lluy|FUN_011736-T1, Lluy|FUN_011739-T1
OG0046778	Lluy|FUN_011916-T1, Lluy|FUN_013688-T1
OG0046779	Lluy|FUN_012056-T1, Lluy|FUN_016936-T1
OG0046780	Lluy|FUN_012057-T1, Lluy|FUN_025680-T1
OG0046782	Lluy|FUN_012405-T1, Lluy|FUN_025405-T1
OG0046783	Lluy|FUN_012457-T1, Lluy|FUN_012460-T1
OG0046784	Lluy|FUN_012458-T1, Lluy|FUN_012461-T1
OG0046785	Lluy|FUN_012469-T1, Lluy|FUN_012470-T1
OG0046795	Lluy|FUN_013116-T1, Lluy|FUN_013159-T1
OG0046797	Lluy|FUN_013505-T1, Lluy|FUN_013506-T1
OG0046798	Lluy|FUN_013524-T1, Lluy|FUN_014423-T1
OG0046801	Lluy|FUN_013915-T1, Lluy|FUN_016880-T1
OG0046802	Lluy|FUN_013964-T1, Lluy|FUN_013965-T1
OG0046803	Lluy|FUN_014084-T1, Lluy|FUN_026721-T1
OG0046806	Lluy|FUN_014277-T1, Lluy|FUN_014278-T1
OG0046807	Lluy|FUN_014295-T1, Lluy|FUN_014296-T1
OG0046813	Lluy|FUN_015060-T1, Lluy|FUN_022453-T1
OG0046814	Lluy|FUN_015227-T1, Lluy|FUN_017668-T1
OG0046816	Lluy|FUN_015309-T1, Lluy|FUN_018429-T1
OG0046820	Lluy|FUN_015466-T1, Lluy|FUN_020440-T1
OG0046821	Lluy|FUN_015467-T1, Lluy|FUN_020441-T1
OG0046822	Lluy|FUN_015471-T1, Lluy|FUN_020276-T1
OG0046824	Lluy|FUN_016129-T1, Lluy|FUN_018512-T1
OG0046825	Lluy|FUN_016247-T1, Lluy|FUN_021953-T1
OG0046826	Lluy|FUN_016262-T1, Lluy|FUN_017329-T1
OG0046827	Lluy|FUN_016309-T1, Lluy|FUN_016310-T1
OG0046831	Lluy|FUN_016937-T1, Lluy|FUN_016938-T1
OG0046832	Lluy|FUN_016990-T1, Lluy|FUN_018326-T1
OG0046834	Lluy|FUN_017176-T1, Lluy|FUN_019914-T1
OG0046836	Lluy|FUN_017810-T1, Lluy|FUN_031891-T1
OG0046837	Lluy|FUN_018078-T1, Lluy|FUN_018079-T1
OG0046841	Lluy|FUN_019100-T1, Lluy|FUN_019101-T1
OG0046843	Lluy|FUN_020046-T1, Lluy|FUN_020047-T1
OG0046845	Lluy|FUN_020831-T1, Lluy|FUN_026565-T1
OG0046846	Lluy|FUN_021114-T1, Lluy|FUN_021115-T1
OG0046847	Lluy|FUN_021122-T1, Lluy|FUN_023529-T1
OG0046848	Lluy|FUN_021741-T1, Lluy|FUN_021742-T1
OG0046854	Lluy|FUN_023587-T1, Lluy|FUN_028976-T1
