OG0000207	Ctel|CapteT101231, Ctel|CapteT101293, Ctel|CapteT101946, Ctel|CapteT103627, Ctel|CapteT103978, Ctel|CapteT104519, Ctel|CapteT105049, Ctel|CapteT105107, Ctel|CapteT105762, Ctel|CapteT106244, Ctel|CapteT106365, Ctel|CapteT110271, Ctel|CapteT110519, Ctel|CapteT110621, Ctel|CapteT111659, Ctel|CapteT115045, Ctel|CapteT116194, Ctel|CapteT116986, Ctel|CapteT119690, Ctel|CapteT119714, Ctel|CapteT120168, Ctel|CapteT120272, Ctel|CapteT120430, Ctel|CapteT120806, Ctel|CapteT121302, Ctel|CapteT124196, Ctel|CapteT125307, Ctel|CapteT130076, Ctel|CapteT130853, Ctel|CapteT131535, Ctel|CapteT132423, Ctel|CapteT132731, Ctel|CapteT134985, Ctel|CapteT135854, Ctel|CapteT136065, Ctel|CapteT136176, Ctel|CapteT137498, Ctel|CapteT137514, Ctel|CapteT137808, Ctel|CapteT140661, Ctel|CapteT141439, Ctel|CapteT141587, Ctel|CapteT142568, Ctel|CapteT145040, Ctel|CapteT146149, Ctel|CapteT146504, Ctel|CapteT151100, Ctel|CapteT174903, Ctel|CapteT177411, Ctel|CapteT182588, Ctel|CapteT185121, Ctel|CapteT185332, Ctel|CapteT185686, Ctel|CapteT186627, Ctel|CapteT187418, Ctel|CapteT188787, Ctel|CapteT188904, Ctel|CapteT188963, Ctel|CapteT189559, Ctel|CapteT189617, Ctel|CapteT192304, Ctel|CapteT193275, Ctel|CapteT194386, Ctel|CapteT196552, Ctel|CapteT197724, Ctel|CapteT198492, Ctel|CapteT199608, Ctel|CapteT199969, Ctel|CapteT200473, Ctel|CapteT202390, Ctel|CapteT203209, Ctel|CapteT203932, Ctel|CapteT204662, Ctel|CapteT204925, Ctel|CapteT207104, Ctel|CapteT207764, Ctel|CapteT207839, Ctel|CapteT208232, Ctel|CapteT209152, Ctel|CapteT211281, Ctel|CapteT211658, Ctel|CapteT212216, Ctel|CapteT212495, Ctel|CapteT213425, Ctel|CapteT214573, Ctel|CapteT214730, Ctel|CapteT216344, Ctel|CapteT217135, Ctel|CapteT218689, Ctel|CapteT220459, Ctel|CapteT23415, Ctel|CapteT24807, Ctel|CapteT33935, Ctel|CapteT34910, Ctel|CapteT34919, Ctel|CapteT35088, Ctel|CapteT36636, Ctel|CapteT37234, Ctel|CapteT37270, Ctel|CapteT37306, Ctel|CapteT37827, Ctel|CapteT38749, Ctel|CapteT39120, Ctel|CapteT39764, Ctel|CapteT40445, Ctel|CapteT41768, Ctel|CapteT43597, Ctel|CapteT44497, Ctel|CapteT46608, Ctel|CapteT46913, Ctel|CapteT48075, Ctel|CapteT48309, Ctel|CapteT48390, Ctel|CapteT49432, Ctel|CapteT53735, Ctel|CapteT54206, Ctel|CapteT62981, Ctel|CapteT63500, Ctel|CapteT63624, Ctel|CapteT63636, Ctel|CapteT63864, Ctel|CapteT63949, Ctel|CapteT66668, Ctel|CapteT69112, Ctel|CapteT69128, Ctel|CapteT73011, Ctel|CapteT73018, Ctel|CapteT73060, Ctel|CapteT73105, Ctel|CapteT73209, Ctel|CapteT73742, Ctel|CapteT73812, Ctel|CapteT74802, Ctel|CapteT76787, Ctel|CapteT79203, Ctel|CapteT80755, Ctel|CapteT81037, Ctel|CapteT81064, Ctel|CapteT81260, Ctel|CapteT81337, Ctel|CapteT82105, Ctel|CapteT83392, Ctel|CapteT89053, Ctel|CapteT89672, Ctel|CapteT89870, Ctel|CapteT89939, Ctel|CapteT90441, Ctel|CapteT90447, Ctel|CapteT92281, Ctel|CapteT93881, Ctel|CapteT93906, Ctel|CapteT93988, Ctel|CapteT95259, Ctel|CapteT96470, Ctel|CapteT97200, Ctel|CapteT97326, Ctel|CapteT99318
OG0000450	Ctel|CapteT185184, Ctel|CapteT202282, Ctel|CapteT59240
OG0001138	Ctel|CapteT188190, Ctel|CapteT195141, Ctel|CapteT196741, Ctel|CapteT199536, Ctel|CapteT217584, Ctel|CapteT224461, Ctel|CapteT72500, Ctel|CapteT72501
OG0001256	Ctel|CapteT187913, Ctel|CapteT219681
OG0001286	
OG0001356	
OG0001586	
OG0001796	Ctel|CapteT114484, Ctel|CapteT188039, Ctel|CapteT188771, Ctel|CapteT192055
OG0002101	Ctel|CapteT104024, Ctel|CapteT116265, Ctel|CapteT119353, Ctel|CapteT137943, Ctel|CapteT192167, Ctel|CapteT205997, Ctel|CapteT48793, Ctel|CapteT64350, Ctel|CapteT64804, Ctel|CapteT66061, Ctel|CapteT67232, Ctel|CapteT67305, Ctel|CapteT69040, Ctel|CapteT74525, Ctel|CapteT76042, Ctel|CapteT76099, Ctel|CapteT76332, Ctel|CapteT77427, Ctel|CapteT77623, Ctel|CapteT78573, Ctel|CapteT78644, Ctel|CapteT78700, Ctel|CapteT79473, Ctel|CapteT79970, Ctel|CapteT80757, Ctel|CapteT85967, Ctel|CapteT86020, Ctel|CapteT87958, Ctel|CapteT87983, Ctel|CapteT88153
OG0003708	Ctel|CapteT100948, Ctel|CapteT130329, Ctel|CapteT166507, Ctel|CapteT185383, Ctel|CapteT185393, Ctel|CapteT185394, Ctel|CapteT186806, Ctel|CapteT189439, Ctel|CapteT191296, Ctel|CapteT191327, Ctel|CapteT192185, Ctel|CapteT192191, Ctel|CapteT195119, Ctel|CapteT202187, Ctel|CapteT203717, Ctel|CapteT207114, Ctel|CapteT208128, Ctel|CapteT209392, Ctel|CapteT209422, Ctel|CapteT210836, Ctel|CapteT210920, Ctel|CapteT211440, Ctel|CapteT214953, Ctel|CapteT218869, Ctel|CapteT54126, Ctel|CapteT67080, Ctel|CapteT67108, Ctel|CapteT67111, Ctel|CapteT67223, Ctel|CapteT68045, Ctel|CapteT68205, Ctel|CapteT72454, Ctel|CapteT76898, Ctel|CapteT78121, Ctel|CapteT91102
OG0003745	Ctel|CapteT222459, Ctel|CapteT64201, Ctel|CapteT66563
OG0005478	Ctel|CapteT188993, Ctel|CapteT222985, Ctel|CapteT224114
OG0005517	Ctel|CapteT187326
OG0006041	
OG0006566	Ctel|CapteT122810, Ctel|CapteT125388, Ctel|CapteT21911
OG0007124	Ctel|CapteT158394
OG0008055	
OG0008269	Ctel|CapteT110664
OG0008333	Ctel|CapteT165760
OG0008677	Ctel|CapteT110971, Ctel|CapteT151033
OG0008698	
OG0008715	
OG0009007	
OG0009068	
OG0009304	Ctel|CapteT224725
OG0010251	
OG0010348	Ctel|CapteT228446, Ctel|CapteT54229
OG0010612	
OG0011303	
OG0011382	
OG0011396	
OG0011455	
OG0011508	
OG0011512	Ctel|CapteT54593, Ctel|CapteT57668, Ctel|CapteT66131, Ctel|CapteT77397, Ctel|CapteT89998
OG0011549	
OG0011559	Ctel|CapteT150338
OG0011577	
OG0011666	Ctel|CapteT186112, Ctel|CapteT187547, Ctel|CapteT195083, Ctel|CapteT201012, Ctel|CapteT201726, Ctel|CapteT204934, Ctel|CapteT205368, Ctel|CapteT208019, Ctel|CapteT209704, Ctel|CapteT209705, Ctel|CapteT213375, Ctel|CapteT218213, Ctel|CapteT69262, Ctel|CapteT85675
OG0011767	
OG0011832	
OG0012005	Ctel|CapteT161613
OG0012011	Ctel|CapteT109315, Ctel|CapteT110139, Ctel|CapteT144436
OG0012164	
OG0012232	
OG0012852	Ctel|CapteT193890, Ctel|CapteT224838
OG0012888	Ctel|CapteT195655
OG0013043	
OG0013289	
OG0013352	Ctel|CapteT68718
OG0013498	Ctel|CapteT186357, Ctel|CapteT192264, Ctel|CapteT194316, Ctel|CapteT194317, Ctel|CapteT202725, Ctel|CapteT205094
OG0013596	
OG0013662	
OG0014007	
OG0014033	
OG0014182	Ctel|CapteT100553
OG0014192	Ctel|CapteT102965
OG0014263	
OG0014418	
OG0014507	
OG0014737	
OG0014756	Ctel|CapteT80614
OG0014807	Ctel|CapteT105878
OG0014851	Ctel|CapteT207584
OG0014915	
OG0014928	
OG0015176	
OG0015318	
OG0015835	
OG0016120	Ctel|CapteT106568
OG0016397	
OG0016847	
OG0017001	
OG0017011	
OG0017086	
OG0017288	
OG0017364	Ctel|CapteT150656
OG0017543	
OG0017749	
OG0017750	
OG0017796	
OG0018177	
OG0019004	Ctel|CapteT99332
OG0019075	
OG0019169	
OG0019294	Ctel|CapteT189947, Ctel|CapteT209988
OG0019542	
OG0019706	
OG0020333	
OG0020957	
OG0020999	Ctel|CapteT65352
OG0021150	
OG0021590	
OG0021757	Ctel|CapteT185065, Ctel|CapteT188770, Ctel|CapteT223411
OG0021820	Ctel|CapteT114071
OG0021840	Ctel|CapteT209014, Ctel|CapteT209017, Ctel|CapteT215798
OG0021863	Ctel|CapteT184965
OG0021914	Ctel|CapteT153744, Ctel|CapteT195774, Ctel|CapteT215946, Ctel|CapteT41927
OG0022217	
OG0022252	
OG0022398	
OG0022417	
OG0022455	
OG0023409	
OG0023582	
OG0023590	
OG0024222	
OG0024318	
OG0024862	
OG0025133	
OG0025367	Ctel|CapteT123417, Ctel|CapteT219198, Ctel|CapteT220732
OG0025392	Ctel|CapteT93585
OG0025579	Ctel|CapteT189959
OG0025807	
OG0026129	
OG0026237	
OG0026249	
OG0026283	
OG0026303	
OG0026322	
OG0026329	
OG0026569	
OG0027843	
OG0028025	
OG0028268	
OG0028277	
OG0028279	
OG0028282	
OG0028294	
OG0028300	
OG0029413	
OG0029777	
OG0029847	
OG0029894	
OG0030883	
OG0030993	
OG0031393	Ctel|CapteT47265
OG0031541	
OG0031824	
OG0031834	
OG0031973	
OG0032259	
OG0032431	
OG0032460	
OG0032504	
OG0032745	
OG0033037	
OG0033225	
OG0033263	
OG0033417	
OG0034867	
OG0034927	
OG0035352	
OG0035507	
OG0035516	
OG0035583	
OG0035585	
OG0035586	
OG0035869	
OG0035902	
OG0035913	
OG0035932	
OG0035935	
OG0035943	
OG0035945	
OG0038420	
OG0039672	
OG0040413	Ctel|CapteT217637
OG0040645	Ctel|CapteT90095
OG0040885	Ctel|CapteT218914
OG0040973	Ctel|CapteT220248
OG0041110	Ctel|CapteT96192
OG0041118	Ctel|CapteT91181
OG0041181	Ctel|CapteT201700
OG0041184	Ctel|CapteT147511
OG0041529	
OG0041975	
OG0042951	
OG0043173	
OG0043230	
OG0043773	
OG0043963	
OG0044166	
OG0044391	
OG0044706	
OG0045595	
OG0047212	
OG0047415	
OG0048605	
OG0049540	
OG0049590	
OG0050475	
OG0050490	
OG0050557	
OG0050582	
