OG0000068	Ctel|CapteT100083, Ctel|CapteT107711, Ctel|CapteT113077, Ctel|CapteT114845, Ctel|CapteT120994, Ctel|CapteT126990, Ctel|CapteT127027, Ctel|CapteT139484, Ctel|CapteT144978, Ctel|CapteT187177, Ctel|CapteT187684, Ctel|CapteT188610, Ctel|CapteT190035, Ctel|CapteT195407, Ctel|CapteT196042, Ctel|CapteT199652, Ctel|CapteT199860, Ctel|CapteT201176, Ctel|CapteT201792, Ctel|CapteT201812, Ctel|CapteT204815, Ctel|CapteT212065, Ctel|CapteT215621, Ctel|CapteT216456, Ctel|CapteT225200, Ctel|CapteT25601, Ctel|CapteT72520, Ctel|CapteT74399, Ctel|CapteT74551, Ctel|CapteT74985, Ctel|CapteT76374, Ctel|CapteT96648, Ctel|CapteT98913
OG0000081	Ctel|CapteT86968
OG0000099	Ctel|CapteT101748, Ctel|CapteT122458, Ctel|CapteT122468, Ctel|CapteT139910, Ctel|CapteT141594, Ctel|CapteT141595, Ctel|CapteT168664, Ctel|CapteT198201, Ctel|CapteT201264, Ctel|CapteT204200, Ctel|CapteT210492, Ctel|CapteT212615, Ctel|CapteT216015, Ctel|CapteT87593, Ctel|CapteT87599, Ctel|CapteT89966
OG0000107	Ctel|CapteT189847, Ctel|CapteT190961, Ctel|CapteT191939, Ctel|CapteT192602, Ctel|CapteT194406, Ctel|CapteT199419, Ctel|CapteT202440, Ctel|CapteT204036, Ctel|CapteT206230, Ctel|CapteT208385, Ctel|CapteT209473, Ctel|CapteT211471
OG0000108	Ctel|CapteT189144, Ctel|CapteT193465, Ctel|CapteT200997
OG0000127	
OG0000192	Ctel|CapteT130691, Ctel|CapteT144012, Ctel|CapteT181976, Ctel|CapteT218351
OG0000256	Ctel|CapteT137069, Ctel|CapteT202396, Ctel|CapteT26497, Ctel|CapteT26598, Ctel|CapteT80963
OG0000273	
OG0000312	Ctel|CapteT108081, Ctel|CapteT108082, Ctel|CapteT118366, Ctel|CapteT127155, Ctel|CapteT128225, Ctel|CapteT140715, Ctel|CapteT167620, Ctel|CapteT46992, Ctel|CapteT89061
OG0000314	
OG0000315	Ctel|CapteT199598, Ctel|CapteT200167, Ctel|CapteT208937, Ctel|CapteT216401, Ctel|CapteT218263
OG0000316	Ctel|CapteT211963, Ctel|CapteT218546, Ctel|CapteT220946
OG0000326	Ctel|CapteT200712, Ctel|CapteT201197, Ctel|CapteT216552, Ctel|CapteT227553
OG0000327	Ctel|CapteT117749, Ctel|CapteT142791, Ctel|CapteT24794, Ctel|CapteT89325
OG0000328	Ctel|CapteT112884, Ctel|CapteT123686, Ctel|CapteT133370, Ctel|CapteT204871, Ctel|CapteT204873, Ctel|CapteT228986, Ctel|CapteT85266
OG0000353	
OG0000359	Ctel|CapteT189077, Ctel|CapteT190026, Ctel|CapteT190142, Ctel|CapteT190428, Ctel|CapteT190544, Ctel|CapteT195476, Ctel|CapteT195782, Ctel|CapteT196564, Ctel|CapteT199151, Ctel|CapteT200787, Ctel|CapteT205423, Ctel|CapteT208770, Ctel|CapteT208772, Ctel|CapteT208773, Ctel|CapteT209818, Ctel|CapteT212238, Ctel|CapteT212570, Ctel|CapteT224006, Ctel|CapteT227407, Ctel|CapteT91778
OG0000412	Ctel|CapteT186880, Ctel|CapteT195740, Ctel|CapteT197911, Ctel|CapteT208366
OG0000444	Ctel|CapteT132588, Ctel|CapteT146185, Ctel|CapteT148727, Ctel|CapteT212470, Ctel|CapteT225775, Ctel|CapteT62245
OG0000449	Ctel|CapteT216716, Ctel|CapteT63273
OG0000459	Ctel|CapteT104682, Ctel|CapteT106103, Ctel|CapteT187897, Ctel|CapteT196790, Ctel|CapteT199247, Ctel|CapteT199806, Ctel|CapteT200271, Ctel|CapteT201634, Ctel|CapteT208597, Ctel|CapteT211258, Ctel|CapteT212104, Ctel|CapteT224935, Ctel|CapteT65968, Ctel|CapteT71521, Ctel|CapteT77922, Ctel|CapteT79125
OG0000465	Ctel|CapteT130410, Ctel|CapteT203438, Ctel|CapteT220667, Ctel|CapteT34226
OG0000477	Ctel|CapteT198372, Ctel|CapteT210574, Ctel|CapteT228405, Ctel|CapteT65944
OG0000527	Ctel|CapteT185599, Ctel|CapteT190539, Ctel|CapteT191532, Ctel|CapteT192058, Ctel|CapteT196290, Ctel|CapteT196306, Ctel|CapteT199286, Ctel|CapteT200079, Ctel|CapteT200593, Ctel|CapteT201174, Ctel|CapteT207204, Ctel|CapteT207616, Ctel|CapteT210815, Ctel|CapteT214477, Ctel|CapteT217120, Ctel|CapteT218127
OG0000529	
OG0000536	Ctel|CapteT131573
OG0000560	Ctel|CapteT124556, Ctel|CapteT126899, Ctel|CapteT135484, Ctel|CapteT156381, Ctel|CapteT76474
OG0000568	Ctel|CapteT62906, Ctel|CapteT73422, Ctel|CapteT78678, Ctel|CapteT84087
OG0000575	Ctel|CapteT140549, Ctel|CapteT169940, Ctel|CapteT194155, Ctel|CapteT201287, Ctel|CapteT205931, Ctel|CapteT22997, Ctel|CapteT23023, Ctel|CapteT62344
OG0000581	Ctel|CapteT104885, Ctel|CapteT125249, Ctel|CapteT126901, Ctel|CapteT136055, Ctel|CapteT160384, Ctel|CapteT97007
OG0000589	Ctel|CapteT222769, Ctel|CapteT95231
OG0000599	
OG0000616	Ctel|CapteT155689, Ctel|CapteT219327
OG0000619	Ctel|CapteT156450, Ctel|CapteT196114, Ctel|CapteT200774, Ctel|CapteT214646, Ctel|CapteT218139, Ctel|CapteT229215
OG0000625	Ctel|CapteT22004, Ctel|CapteT43082
OG0000631	Ctel|CapteT184970, Ctel|CapteT190460
OG0000668	
OG0000688	
OG0000693	Ctel|CapteT190098, Ctel|CapteT193317, Ctel|CapteT193318, Ctel|CapteT195062, Ctel|CapteT197403, Ctel|CapteT204743, Ctel|CapteT205460, Ctel|CapteT219551, Ctel|CapteT224048
OG0000719	Ctel|CapteT73341
OG0000762	Ctel|CapteT114517, Ctel|CapteT19454, Ctel|CapteT225468, Ctel|CapteT93397, Ctel|CapteT93558, Ctel|CapteT98966
OG0000764	Ctel|CapteT109241, Ctel|CapteT112288, Ctel|CapteT116122, Ctel|CapteT127501, Ctel|CapteT134558, Ctel|CapteT138365, Ctel|CapteT138523, Ctel|CapteT140944, Ctel|CapteT141347, Ctel|CapteT144666, Ctel|CapteT166110, Ctel|CapteT169505, Ctel|CapteT171703, Ctel|CapteT174794, Ctel|CapteT18188, Ctel|CapteT189721, Ctel|CapteT197493, Ctel|CapteT207092, Ctel|CapteT208848, Ctel|CapteT221773, Ctel|CapteT228962, Ctel|CapteT33932, Ctel|CapteT83292, Ctel|CapteT93982
OG0000766	Ctel|CapteT147057
OG0000767	Ctel|CapteT186759, Ctel|CapteT188324, Ctel|CapteT194662, Ctel|CapteT202878, Ctel|CapteT208319, Ctel|CapteT209157, Ctel|CapteT210050, Ctel|CapteT214976, Ctel|CapteT215845, Ctel|CapteT215909
OG0000787	
OG0000801	
OG0000818	Ctel|CapteT189321, Ctel|CapteT201825, Ctel|CapteT75004
OG0000828	Ctel|CapteT110225, Ctel|CapteT114078, Ctel|CapteT126200, Ctel|CapteT168065, Ctel|CapteT215693, Ctel|CapteT223577, Ctel|CapteT228738
OG0000853	Ctel|CapteT199538, Ctel|CapteT211318, Ctel|CapteT214404
OG0000856	Ctel|CapteT202981, Ctel|CapteT207103, Ctel|CapteT217182
OG0000909	Ctel|CapteT221397, Ctel|CapteT229325
OG0000917	Ctel|CapteT166020, Ctel|CapteT188542, Ctel|CapteT227018
OG0000928	Ctel|CapteT141897, Ctel|CapteT147685, Ctel|CapteT187700, Ctel|CapteT187767, Ctel|CapteT191564, Ctel|CapteT192203, Ctel|CapteT194071, Ctel|CapteT198375, Ctel|CapteT198376, Ctel|CapteT202412, Ctel|CapteT204042, Ctel|CapteT206852, Ctel|CapteT207833, Ctel|CapteT207935
OG0000946	Ctel|CapteT175042, Ctel|CapteT206548, Ctel|CapteT207669, Ctel|CapteT213629, Ctel|CapteT217359, Ctel|CapteT222101, Ctel|CapteT96075
OG0000969	Ctel|CapteT140021, Ctel|CapteT171544, Ctel|CapteT215902, Ctel|CapteT223508, Ctel|CapteT225063, Ctel|CapteT229374, Ctel|CapteT35712
OG0000973	Ctel|CapteT205131, Ctel|CapteT205132, Ctel|CapteT38435, Ctel|CapteT76229
OG0001001	Ctel|CapteT154663
OG0001003	
OG0001008	Ctel|CapteT203287
OG0001010	Ctel|CapteT134921, Ctel|CapteT215795
OG0001012	Ctel|CapteT148750
OG0001028	
OG0001031	Ctel|CapteT185678, Ctel|CapteT191049, Ctel|CapteT191064, Ctel|CapteT208570, Ctel|CapteT211876
OG0001040	Ctel|CapteT44722, Ctel|CapteT53257, Ctel|CapteT62357, Ctel|CapteT64180
OG0001041	Ctel|CapteT121773, Ctel|CapteT188389, Ctel|CapteT194093, Ctel|CapteT198659, Ctel|CapteT198661, Ctel|CapteT221103, Ctel|CapteT224221
OG0001074	Ctel|CapteT114433
OG0001075	Ctel|CapteT193229, Ctel|CapteT193231, Ctel|CapteT193232
OG0001076	Ctel|CapteT124229, Ctel|CapteT143408, Ctel|CapteT153249, Ctel|CapteT180952, Ctel|CapteT220147, Ctel|CapteT222152
OG0001106	Ctel|CapteT155235
OG0001111	Ctel|CapteT220641
OG0001117	Ctel|CapteT191992
OG0001163	Ctel|CapteT184782
OG0001164	Ctel|CapteT219431
OG0001181	Ctel|CapteT187422, Ctel|CapteT219305, Ctel|CapteT219306, Ctel|CapteT223629
OG0001189	
OG0001224	Ctel|CapteT198930, Ctel|CapteT214961, Ctel|CapteT217537
OG0001239	Ctel|CapteT193608, Ctel|CapteT27300, Ctel|CapteT27515, Ctel|CapteT70727, Ctel|CapteT70816
OG0001291	Ctel|CapteT140251, Ctel|CapteT214443
OG0001300	Ctel|CapteT146129
OG0001306	Ctel|CapteT53253
OG0001309	Ctel|CapteT174449
OG0001313	Ctel|CapteT218722
OG0001321	Ctel|CapteT179985, Ctel|CapteT48594
OG0001328	Ctel|CapteT103961, Ctel|CapteT186000, Ctel|CapteT228544
OG0001329	
OG0001337	Ctel|CapteT91312, Ctel|CapteT91322
OG0001362	Ctel|CapteT34591, Ctel|CapteT79531
OG0001366	Ctel|CapteT202306, Ctel|CapteT6247
OG0001372	Ctel|CapteT209575, Ctel|CapteT227614
OG0001392	Ctel|CapteT169831
OG0001406	
OG0001416	Ctel|CapteT22840
OG0001421	Ctel|CapteT199400, Ctel|CapteT210495
OG0001453	Ctel|CapteT219867
OG0001496	
OG0001507	Ctel|CapteT152517, Ctel|CapteT203957
OG0001514	Ctel|CapteT204073, Ctel|CapteT204074
OG0001538	Ctel|CapteT147415, Ctel|CapteT194549, Ctel|CapteT27881
OG0001541	Ctel|CapteT165703, Ctel|CapteT213010
OG0001552	Ctel|CapteT181743
OG0001569	Ctel|CapteT202690, Ctel|CapteT226977
OG0001573	Ctel|CapteT18354, Ctel|CapteT187685, Ctel|CapteT195706, Ctel|CapteT196271, Ctel|CapteT197097, Ctel|CapteT198414, Ctel|CapteT19949, Ctel|CapteT201296, Ctel|CapteT201297, Ctel|CapteT202092, Ctel|CapteT206263, Ctel|CapteT206345, Ctel|CapteT209357, Ctel|CapteT211893, Ctel|CapteT221239, Ctel|CapteT221613, Ctel|CapteT222882, Ctel|CapteT223786, Ctel|CapteT225134, Ctel|CapteT229290, Ctel|CapteT3904
OG0001574	Ctel|CapteT223203
OG0001580	
OG0001585	Ctel|CapteT118254, Ctel|CapteT139085, Ctel|CapteT180561, Ctel|CapteT181443
OG0001598	Ctel|CapteT229252
OG0001623	Ctel|CapteT107050, Ctel|CapteT111287, Ctel|CapteT46297, Ctel|CapteT88241
OG0001635	Ctel|CapteT191446, Ctel|CapteT192178
OG0001640	Ctel|CapteT113866, Ctel|CapteT221776
OG0001670	Ctel|CapteT211125, Ctel|CapteT228980
OG0001680	Ctel|CapteT53584
OG0001690	Ctel|CapteT180188
OG0001704	Ctel|CapteT151990, Ctel|CapteT206755
OG0001710	Ctel|CapteT195913, Ctel|CapteT23404
OG0001711	Ctel|CapteT205549
OG0001723	Ctel|CapteT221766
OG0001744	Ctel|CapteT190074, Ctel|CapteT191719, Ctel|CapteT193779, Ctel|CapteT209568, Ctel|CapteT211394
OG0001748	Ctel|CapteT185651, Ctel|CapteT186058, Ctel|CapteT191993, Ctel|CapteT196905, Ctel|CapteT200612, Ctel|CapteT205468, Ctel|CapteT212548, Ctel|CapteT220899, Ctel|CapteT221703, Ctel|CapteT227627
OG0001759	
OG0001802	Ctel|CapteT149660
OG0001813	Ctel|CapteT179200
OG0001818	Ctel|CapteT211112, Ctel|CapteT224870, Ctel|CapteT227012
OG0001839	
OG0001867	
OG0001884	Ctel|CapteT166427
OG0001913	Ctel|CapteT45913
OG0001943	Ctel|CapteT105399, Ctel|CapteT105408
OG0001957	Ctel|CapteT175155
OG0001980	Ctel|CapteT194607, Ctel|CapteT194609, Ctel|CapteT196596, Ctel|CapteT200128, Ctel|CapteT75176
OG0001986	Ctel|CapteT128967, Ctel|CapteT185783, Ctel|CapteT186121, Ctel|CapteT186122, Ctel|CapteT189718, Ctel|CapteT190819, Ctel|CapteT191349, Ctel|CapteT194924, Ctel|CapteT196974, Ctel|CapteT199351, Ctel|CapteT199970, Ctel|CapteT200416, Ctel|CapteT202226, Ctel|CapteT202404, Ctel|CapteT203298, Ctel|CapteT203299, Ctel|CapteT203609, Ctel|CapteT205713, Ctel|CapteT206106, Ctel|CapteT206771, Ctel|CapteT206861, Ctel|CapteT206863, Ctel|CapteT206864, Ctel|CapteT207989, Ctel|CapteT210027, Ctel|CapteT212178, Ctel|CapteT213185, Ctel|CapteT215137, Ctel|CapteT216124, Ctel|CapteT216750, Ctel|CapteT218052, Ctel|CapteT218534, Ctel|CapteT224973, Ctel|CapteT227634, Ctel|CapteT26953, Ctel|CapteT35459
OG0002022	Ctel|CapteT171689
OG0002069	Ctel|CapteT22608
OG0002075	Ctel|CapteT221986
OG0002083	Ctel|CapteT196756, Ctel|CapteT214463
OG0002086	Ctel|CapteT210086
OG0002104	Ctel|CapteT76715, Ctel|CapteT77182
OG0002108	Ctel|CapteT74878
OG0002125	Ctel|CapteT189808, Ctel|CapteT194244, Ctel|CapteT203562
OG0002138	Ctel|CapteT218926
OG0002155	Ctel|CapteT190867, Ctel|CapteT191618
OG0002158	Ctel|CapteT118720, Ctel|CapteT224167
OG0002160	Ctel|CapteT155172
OG0002164	
OG0002168	
OG0002177	Ctel|CapteT229004
OG0002187	Ctel|CapteT115634, Ctel|CapteT174833
OG0002198	Ctel|CapteT200662, Ctel|CapteT36137, Ctel|CapteT84622
OG0002206	
OG0002230	
OG0002239	Ctel|CapteT168178
OG0002244	Ctel|CapteT224614
OG0002250	
OG0002260	Ctel|CapteT180422
OG0002262	Ctel|CapteT162888, Ctel|CapteT191299, Ctel|CapteT223135
OG0002270	Ctel|CapteT177063
OG0002273	Ctel|CapteT181278
OG0002276	Ctel|CapteT73810, Ctel|CapteT98549
OG0002308	Ctel|CapteT223974
OG0002324	Ctel|CapteT191129
OG0002346	Ctel|CapteT193665, Ctel|CapteT193667, Ctel|CapteT221185, Ctel|CapteT221529
OG0002348	Ctel|CapteT222253
OG0002350	Ctel|CapteT150573
OG0002367	Ctel|CapteT167161
OG0002379	Ctel|CapteT224108
OG0002389	Ctel|CapteT123482, Ctel|CapteT19526, Ctel|CapteT198971
OG0002395	Ctel|CapteT170824
OG0002397	Ctel|CapteT207355
OG0002409	Ctel|CapteT42317
OG0002418	Ctel|CapteT101542, Ctel|CapteT129893, Ctel|CapteT131867, Ctel|CapteT136592, Ctel|CapteT179785, Ctel|CapteT98311
OG0002433	Ctel|CapteT109588
OG0002434	Ctel|CapteT105256
OG0002447	Ctel|CapteT201465, Ctel|CapteT207189
OG0002448	Ctel|CapteT152907, Ctel|CapteT209287, Ctel|CapteT216617, Ctel|CapteT63765, Ctel|CapteT94759
OG0002452	
OG0002474	Ctel|CapteT159631
OG0002477	Ctel|CapteT113639, Ctel|CapteT137575
OG0002479	Ctel|CapteT177499
OG0002488	Ctel|CapteT24092
OG0002491	Ctel|CapteT195748
OG0002532	Ctel|CapteT105551
OG0002543	Ctel|CapteT167213, Ctel|CapteT92150
OG0002557	Ctel|CapteT207038
OG0002583	Ctel|CapteT187734, Ctel|CapteT202109, Ctel|CapteT225629
OG0002586	
OG0002590	Ctel|CapteT215114
OG0002609	Ctel|CapteT191290, Ctel|CapteT191292, Ctel|CapteT34620
OG0002612	Ctel|CapteT167427
OG0002616	Ctel|CapteT194223, Ctel|CapteT206515, Ctel|CapteT82573
OG0002643	Ctel|CapteT153061
OG0002654	Ctel|CapteT201790
OG0002659	Ctel|CapteT103831, Ctel|CapteT108114, Ctel|CapteT110529, Ctel|CapteT122114, Ctel|CapteT145497, Ctel|CapteT189033, Ctel|CapteT193393, Ctel|CapteT39253, Ctel|CapteT45911, Ctel|CapteT74776
OG0002668	Ctel|CapteT228264
OG0002673	Ctel|CapteT223646
OG0002691	Ctel|CapteT219189
OG0002710	
OG0002735	Ctel|CapteT187844, Ctel|CapteT187846, Ctel|CapteT219651
OG0002777	Ctel|CapteT145251, Ctel|CapteT145259
OG0002779	Ctel|CapteT133079
OG0002786	
OG0002804	Ctel|CapteT173154
OG0002815	Ctel|CapteT182619
OG0002822	Ctel|CapteT20507
OG0002825	Ctel|CapteT209154, Ctel|CapteT88737, Ctel|CapteT88831
OG0002848	
OG0002850	Ctel|CapteT210790, Ctel|CapteT225576
OG0002861	Ctel|CapteT6193
OG0002883	Ctel|CapteT200137, Ctel|CapteT223592
OG0002899	
OG0002954	
OG0002977	Ctel|CapteT176487
OG0003002	
OG0003004	Ctel|CapteT225037
OG0003005	Ctel|CapteT149512, Ctel|CapteT162655
OG0003044	Ctel|CapteT155426, Ctel|CapteT195382
OG0003047	Ctel|CapteT184037, Ctel|CapteT208515
OG0003054	Ctel|CapteT90330
OG0003059	Ctel|CapteT225922
OG0003065	Ctel|CapteT102528
OG0003070	Ctel|CapteT182411
OG0003081	Ctel|CapteT130250
OG0003100	Ctel|CapteT168270
OG0003109	Ctel|CapteT148693, Ctel|CapteT164457, Ctel|CapteT185326, Ctel|CapteT185328, Ctel|CapteT227092
OG0003110	Ctel|CapteT227074
OG0003115	Ctel|CapteT17982
OG0003125	Ctel|CapteT100218
OG0003139	Ctel|CapteT173481
OG0003151	Ctel|CapteT195741, Ctel|CapteT195743
OG0003152	Ctel|CapteT206234, Ctel|CapteT214649
OG0003163	Ctel|CapteT126869, Ctel|CapteT173494
OG0003166	Ctel|CapteT206087, Ctel|CapteT206088, Ctel|CapteT74919
OG0003175	Ctel|CapteT180802
OG0003179	Ctel|CapteT186578, Ctel|CapteT215007
OG0003213	Ctel|CapteT19001
OG0003217	Ctel|CapteT223984
OG0003226	Ctel|CapteT196462, Ctel|CapteT222428
OG0003355	Ctel|CapteT106804, Ctel|CapteT107728, Ctel|CapteT162509
OG0003358	Ctel|CapteT225496
OG0003363	Ctel|CapteT226356
OG0003371	Ctel|CapteT172092, Ctel|CapteT220236, Ctel|CapteT220237
OG0003375	Ctel|CapteT224568
OG0003406	Ctel|CapteT72490
OG0003412	Ctel|CapteT167044
OG0003423	Ctel|CapteT150313, Ctel|CapteT192143, Ctel|CapteT202739, Ctel|CapteT208000, Ctel|CapteT209645, Ctel|CapteT212083, Ctel|CapteT220668, Ctel|CapteT226671
OG0003460	Ctel|CapteT135296, Ctel|CapteT170985, Ctel|CapteT181688, Ctel|CapteT86147
OG0003474	Ctel|CapteT75745
OG0003502	Ctel|CapteT178565
OG0003515	Ctel|CapteT182594
OG0003524	Ctel|CapteT154211
OG0003526	Ctel|CapteT217160, Ctel|CapteT218579
OG0003530	Ctel|CapteT75280
OG0003537	Ctel|CapteT93308
OG0003552	Ctel|CapteT110419, Ctel|CapteT132047, Ctel|CapteT180954
OG0003560	
OG0003570	Ctel|CapteT225821
OG0003579	Ctel|CapteT192951, Ctel|CapteT213723
OG0003586	Ctel|CapteT155831
OG0003621	Ctel|CapteT117513, Ctel|CapteT126626, Ctel|CapteT140943, Ctel|CapteT146569, Ctel|CapteT195956, Ctel|CapteT197315, Ctel|CapteT213173, Ctel|CapteT224286
OG0003631	Ctel|CapteT90932
OG0003643	Ctel|CapteT154442, Ctel|CapteT192214
OG0003652	Ctel|CapteT150704
OG0003657	Ctel|CapteT146845
OG0003661	Ctel|CapteT185637, Ctel|CapteT186776, Ctel|CapteT199481, Ctel|CapteT204135, Ctel|CapteT217445
OG0003663	Ctel|CapteT146844
OG0003674	Ctel|CapteT217665, Ctel|CapteT51380
OG0003676	Ctel|CapteT184437
OG0003678	Ctel|CapteT218827
OG0003693	Ctel|CapteT103765, Ctel|CapteT211077
OG0003696	Ctel|CapteT207535, Ctel|CapteT207542, Ctel|CapteT226430
OG0003719	Ctel|CapteT225801
OG0003734	Ctel|CapteT162028, Ctel|CapteT225133, Ctel|CapteT226280
OG0003735	
OG0003746	Ctel|CapteT184913, Ctel|CapteT184914
OG0003755	Ctel|CapteT108634, Ctel|CapteT92143
OG0003757	Ctel|CapteT101477, Ctel|CapteT176253
OG0003763	Ctel|CapteT173988, Ctel|CapteT184265, Ctel|CapteT220053
OG0003764	Ctel|CapteT142762
OG0003766	Ctel|CapteT190037, Ctel|CapteT220354, Ctel|CapteT28015
OG0003774	Ctel|CapteT100451, Ctel|CapteT117310
OG0003807	Ctel|CapteT101282, Ctel|CapteT136526, Ctel|CapteT220093, Ctel|CapteT86905
OG0003810	Ctel|CapteT207622, Ctel|CapteT4919, Ctel|CapteT63231
OG0003811	Ctel|CapteT221978
OG0003825	Ctel|CapteT223397
OG0003826	
OG0003828	Ctel|CapteT128466, Ctel|CapteT166600
OG0003831	Ctel|CapteT174663, Ctel|CapteT200086
OG0003852	Ctel|CapteT154305
OG0003853	Ctel|CapteT160136
OG0003863	
OG0003880	Ctel|CapteT202415
OG0003918	Ctel|CapteT189001
OG0003948	Ctel|CapteT108318
OG0003953	Ctel|CapteT181186
OG0003957	Ctel|CapteT20224
OG0003970	Ctel|CapteT145836
OG0003996	Ctel|CapteT190660, Ctel|CapteT220556
OG0004015	Ctel|CapteT192092, Ctel|CapteT201605
OG0004037	Ctel|CapteT182887
OG0004047	Ctel|CapteT171289
OG0004062	Ctel|CapteT201974, Ctel|CapteT224153
OG0004065	Ctel|CapteT146765, Ctel|CapteT203157, Ctel|CapteT204729
OG0004073	
OG0004076	Ctel|CapteT191464, Ctel|CapteT195684, Ctel|CapteT200978, Ctel|CapteT222159, Ctel|CapteT229402
OG0004087	
OG0004101	Ctel|CapteT159353
OG0004102	Ctel|CapteT207351, Ctel|CapteT85111
OG0004115	Ctel|CapteT180141, Ctel|CapteT226747
OG0004119	Ctel|CapteT205799, Ctel|CapteT209220, Ctel|CapteT209221
OG0004125	Ctel|CapteT177174
OG0004141	Ctel|CapteT125451, Ctel|CapteT171065, Ctel|CapteT171067
OG0004146	Ctel|CapteT206527, Ctel|CapteT225551
OG0004186	Ctel|CapteT164816
OG0004196	Ctel|CapteT212641, Ctel|CapteT227476
OG0004201	Ctel|CapteT167753, Ctel|CapteT209206
OG0004215	Ctel|CapteT190273, Ctel|CapteT196513, Ctel|CapteT209819
OG0004233	Ctel|CapteT221179
OG0004234	Ctel|CapteT174469, Ctel|CapteT199395
OG0004238	Ctel|CapteT147978, Ctel|CapteT222628
OG0004258	Ctel|CapteT180051
OG0004267	Ctel|CapteT114940
OG0004289	Ctel|CapteT211143, Ctel|CapteT222168
OG0004295	Ctel|CapteT217127
OG0004301	Ctel|CapteT169207
OG0004316	Ctel|CapteT100629
OG0004328	Ctel|CapteT32514
OG0004343	Ctel|CapteT215525, Ctel|CapteT95451
OG0004367	Ctel|CapteT110270
OG0004397	Ctel|CapteT155386
OG0004418	Ctel|CapteT220775
OG0004448	Ctel|CapteT21433, Ctel|CapteT226486
OG0004452	Ctel|CapteT130280, Ctel|CapteT210260, Ctel|CapteT216590
OG0004497	Ctel|CapteT227345
OG0004512	Ctel|CapteT223257
OG0004526	Ctel|CapteT131156, Ctel|CapteT222035
OG0004537	Ctel|CapteT210583
OG0004539	Ctel|CapteT147083
OG0004559	Ctel|CapteT3994
OG0004574	Ctel|CapteT112987
OG0004584	Ctel|CapteT19567
OG0004617	Ctel|CapteT169748
OG0004633	Ctel|CapteT220456
OG0004635	Ctel|CapteT222014, Ctel|CapteT89575
OG0004665	Ctel|CapteT106307
OG0004687	Ctel|CapteT148469
OG0004707	Ctel|CapteT158130, Ctel|CapteT211602
OG0004717	Ctel|CapteT218499
OG0004732	Ctel|CapteT149486
OG0004740	Ctel|CapteT119092
OG0004744	Ctel|CapteT190234
OG0004746	Ctel|CapteT186605, Ctel|CapteT219276
OG0004760	Ctel|CapteT183593
OG0004769	Ctel|CapteT160281
OG0004781	Ctel|CapteT170742
OG0004815	Ctel|CapteT149475
OG0004826	Ctel|CapteT178602
OG0004858	Ctel|CapteT168822
OG0004859	Ctel|CapteT223495
OG0004867	Ctel|CapteT154892, Ctel|CapteT168922, Ctel|CapteT38846
OG0004878	Ctel|CapteT83969
OG0004880	Ctel|CapteT132818, Ctel|CapteT175713, Ctel|CapteT216619
OG0004884	Ctel|CapteT226349
OG0004901	
OG0004904	Ctel|CapteT98316
OG0004907	Ctel|CapteT160659
OG0004909	Ctel|CapteT170037
OG0004930	Ctel|CapteT160473
OG0004934	Ctel|CapteT196347
OG0004950	
OG0004966	Ctel|CapteT127708
OG0004984	Ctel|CapteT135810, Ctel|CapteT158060
OG0004986	Ctel|CapteT218055
OG0005026	Ctel|CapteT124512, Ctel|CapteT141813
OG0005036	Ctel|CapteT194124, Ctel|CapteT211304
OG0005041	Ctel|CapteT199916, Ctel|CapteT206441, Ctel|CapteT217877, Ctel|CapteT89766
OG0005054	Ctel|CapteT204332, Ctel|CapteT229047, Ctel|CapteT229048
OG0005059	Ctel|CapteT185483
OG0005062	Ctel|CapteT118076, Ctel|CapteT123706, Ctel|CapteT144343, Ctel|CapteT24662
OG0005071	Ctel|CapteT29643
OG0005077	Ctel|CapteT160410, Ctel|CapteT20882
OG0005083	Ctel|CapteT226012, Ctel|CapteT89585
OG0005088	Ctel|CapteT106742
OG0005090	Ctel|CapteT183735
OG0005100	Ctel|CapteT20548
OG0005106	Ctel|CapteT183609, Ctel|CapteT200215
OG0005121	Ctel|CapteT90286
OG0005165	Ctel|CapteT193310, Ctel|CapteT194407, Ctel|CapteT226889
OG0005225	Ctel|CapteT107213, Ctel|CapteT168886
OG0005231	Ctel|CapteT121873, Ctel|CapteT219560
OG0005245	Ctel|CapteT179519
OG0005276	
OG0005290	Ctel|CapteT179082
OG0005295	Ctel|CapteT228327
OG0005303	Ctel|CapteT142054
OG0005340	Ctel|CapteT161050
OG0005349	Ctel|CapteT199314, Ctel|CapteT39126
OG0005352	Ctel|CapteT182744
OG0005355	Ctel|CapteT197735, Ctel|CapteT221672
OG0005365	Ctel|CapteT46009
OG0005368	Ctel|CapteT222950
OG0005384	Ctel|CapteT228269
OG0005408	Ctel|CapteT221349
OG0005409	Ctel|CapteT169992
OG0005430	Ctel|CapteT184443
OG0005433	Ctel|CapteT164221
OG0005442	Ctel|CapteT157883
OG0005455	Ctel|CapteT208991
OG0005458	Ctel|CapteT208143, Ctel|CapteT226308
OG0005466	Ctel|CapteT218726
OG0005484	Ctel|CapteT186396, Ctel|CapteT209028, Ctel|CapteT215629
OG0005527	Ctel|CapteT5941
OG0005539	Ctel|CapteT94166
OG0005565	Ctel|CapteT195545, Ctel|CapteT92599
OG0005566	
OG0005595	Ctel|CapteT223407
OG0005596	Ctel|CapteT219289
OG0005626	Ctel|CapteT174173
OG0005642	Ctel|CapteT229243
OG0005647	Ctel|CapteT154471
OG0005659	Ctel|CapteT227992
OG0005670	Ctel|CapteT215226
OG0005684	Ctel|CapteT167258
OG0005693	Ctel|CapteT177579
OG0005706	Ctel|CapteT93026
OG0005707	Ctel|CapteT229283
OG0005715	Ctel|CapteT133111
OG0005732	Ctel|CapteT21987
OG0005746	Ctel|CapteT22682
OG0005747	Ctel|CapteT180577, Ctel|CapteT79139
OG0005751	Ctel|CapteT222813
OG0005755	Ctel|CapteT175804
OG0005768	Ctel|CapteT169720
OG0005770	Ctel|CapteT105438, Ctel|CapteT130942, Ctel|CapteT166657
OG0005774	Ctel|CapteT219346
OG0005789	Ctel|CapteT72522
OG0005864	Ctel|CapteT127889
OG0005871	Ctel|CapteT172911
OG0005882	
OG0005889	Ctel|CapteT228231
OG0005900	Ctel|CapteT163742, Ctel|CapteT26295
OG0005908	Ctel|CapteT179650
OG0005937	Ctel|CapteT21718
OG0005941	Ctel|CapteT162600
OG0005950	Ctel|CapteT103291
OG0005981	Ctel|CapteT175326
OG0005988	Ctel|CapteT200340
OG0005992	Ctel|CapteT220290
OG0006002	Ctel|CapteT136189
OG0006012	Ctel|CapteT140905
OG0006016	Ctel|CapteT216350
OG0006084	
OG0006095	
OG0006096	Ctel|CapteT210115
OG0006108	Ctel|CapteT89794
OG0006114	Ctel|CapteT176954
OG0006127	Ctel|CapteT124620, Ctel|CapteT142894
OG0006145	Ctel|CapteT115085
OG0006159	Ctel|CapteT136066, Ctel|CapteT138465, Ctel|CapteT138466, Ctel|CapteT197268, Ctel|CapteT199382, Ctel|CapteT202790, Ctel|CapteT220454, Ctel|CapteT223873
OG0006162	Ctel|CapteT215396
OG0006165	Ctel|CapteT21356
OG0006181	
OG0006208	Ctel|CapteT166194
OG0006225	
OG0006239	Ctel|CapteT173535
OG0006243	Ctel|CapteT156595
OG0006245	Ctel|CapteT135953
OG0006248	Ctel|CapteT42858
OG0006251	Ctel|CapteT21100
OG0006253	Ctel|CapteT34418
OG0006267	Ctel|CapteT223097
OG0006275	
OG0006279	Ctel|CapteT156675, Ctel|CapteT208098
OG0006284	
OG0006291	Ctel|CapteT119091, Ctel|CapteT98001
OG0006293	Ctel|CapteT158041
OG0006295	Ctel|CapteT18736
OG0006307	Ctel|CapteT18659
OG0006315	Ctel|CapteT203664, Ctel|CapteT219061
OG0006325	Ctel|CapteT229083
OG0006329	Ctel|CapteT219850
OG0006335	Ctel|CapteT226423
OG0006340	Ctel|CapteT153954
OG0006367	Ctel|CapteT95486
OG0006370	Ctel|CapteT5701
OG0006383	Ctel|CapteT186154, Ctel|CapteT186155
OG0006385	Ctel|CapteT169790
OG0006386	Ctel|CapteT29510
OG0006395	Ctel|CapteT212924
OG0006446	Ctel|CapteT196504, Ctel|CapteT206610
OG0006463	Ctel|CapteT162118
OG0006472	Ctel|CapteT49381
OG0006475	Ctel|CapteT192884, Ctel|CapteT5040
OG0006477	Ctel|CapteT157450
OG0006478	Ctel|CapteT182968
OG0006481	Ctel|CapteT205182, Ctel|CapteT215502
OG0006499	Ctel|CapteT170446
OG0006504	Ctel|CapteT228115
OG0006513	Ctel|CapteT159439
OG0006525	Ctel|CapteT171915
OG0006541	
OG0006546	Ctel|CapteT160604
OG0006554	Ctel|CapteT228431
OG0006589	Ctel|CapteT185193, Ctel|CapteT191030, Ctel|CapteT191413, Ctel|CapteT192300, Ctel|CapteT194323, Ctel|CapteT199663, Ctel|CapteT208470, Ctel|CapteT224997
OG0006590	Ctel|CapteT104243, Ctel|CapteT123138, Ctel|CapteT184137, Ctel|CapteT99765
OG0006593	Ctel|CapteT199057
OG0006595	
OG0006604	
OG0006626	Ctel|CapteT164650
OG0006631	Ctel|CapteT203128, Ctel|CapteT222477
OG0006632	Ctel|CapteT187791, Ctel|CapteT220280
OG0006638	Ctel|CapteT157263
OG0006647	Ctel|CapteT155234
OG0006652	Ctel|CapteT111638
OG0006661	Ctel|CapteT156919
OG0006672	Ctel|CapteT225833
OG0006716	Ctel|CapteT108989
OG0006721	Ctel|CapteT158459, Ctel|CapteT29499
OG0006746	
OG0006752	Ctel|CapteT225288
OG0006780	Ctel|CapteT180426, Ctel|CapteT71668, Ctel|CapteT86592
OG0006814	Ctel|CapteT144583
OG0006822	
OG0006836	Ctel|CapteT167975
OG0006838	Ctel|CapteT104664, Ctel|CapteT220355
OG0006847	Ctel|CapteT187671, Ctel|CapteT225937
OG0006854	Ctel|CapteT216422
OG0006861	Ctel|CapteT222042, Ctel|CapteT228643
OG0006866	Ctel|CapteT200114, Ctel|CapteT200115, Ctel|CapteT211818
OG0006870	Ctel|CapteT166215
OG0006872	Ctel|CapteT73288
OG0006873	Ctel|CapteT226394
OG0006886	Ctel|CapteT178180
OG0006887	Ctel|CapteT224567
OG0006894	Ctel|CapteT225532
OG0006910	Ctel|CapteT171239
OG0006928	Ctel|CapteT176070
OG0006929	Ctel|CapteT180526
OG0006935	Ctel|CapteT173979
OG0006949	Ctel|CapteT222842
OG0006956	Ctel|CapteT221794
OG0006957	Ctel|CapteT191131
OG0006963	Ctel|CapteT99454
OG0006983	Ctel|CapteT219525
OG0006993	Ctel|CapteT133107
OG0007001	Ctel|CapteT20914
OG0007013	Ctel|CapteT168052
OG0007030	Ctel|CapteT220260
OG0007039	Ctel|CapteT221100
OG0007045	Ctel|CapteT18196
OG0007052	Ctel|CapteT222151
OG0007056	
OG0007057	
OG0007062	Ctel|CapteT218971
OG0007074	Ctel|CapteT221835
OG0007077	Ctel|CapteT175529
OG0007098	Ctel|CapteT108971, Ctel|CapteT38939
OG0007099	Ctel|CapteT208689, Ctel|CapteT219172
OG0007155	Ctel|CapteT225802
OG0007163	Ctel|CapteT187265
OG0007170	Ctel|CapteT201978
OG0007173	
OG0007175	Ctel|CapteT227167
OG0007182	Ctel|CapteT203048
OG0007189	Ctel|CapteT70746
OG0007195	Ctel|CapteT196021, Ctel|CapteT219666
OG0007199	Ctel|CapteT184099
OG0007203	Ctel|CapteT162065
OG0007204	Ctel|CapteT150382
OG0007211	Ctel|CapteT221578
OG0007212	Ctel|CapteT125923, Ctel|CapteT138406, Ctel|CapteT213456
OG0007219	Ctel|CapteT225987, Ctel|CapteT225988
OG0007222	Ctel|CapteT152521
OG0007226	Ctel|CapteT154607
OG0007233	Ctel|CapteT215537, Ctel|CapteT215538
OG0007241	Ctel|CapteT170084
OG0007250	Ctel|CapteT176991
OG0007267	Ctel|CapteT156967
OG0007281	Ctel|CapteT104529
OG0007289	Ctel|CapteT203407
OG0007293	Ctel|CapteT172482
OG0007319	Ctel|CapteT226585
OG0007321	Ctel|CapteT179858
OG0007332	Ctel|CapteT203669
OG0007341	Ctel|CapteT166167
OG0007342	Ctel|CapteT212602
OG0007344	Ctel|CapteT218832
OG0007360	Ctel|CapteT174185
OG0007371	Ctel|CapteT178259, Ctel|CapteT228757
OG0007383	Ctel|CapteT187093, Ctel|CapteT74809
OG0007391	Ctel|CapteT225240
OG0007396	Ctel|CapteT217717
OG0007397	Ctel|CapteT181174
OG0007402	Ctel|CapteT159680
OG0007414	Ctel|CapteT111978
OG0007420	Ctel|CapteT225499
OG0007421	Ctel|CapteT166040
OG0007431	Ctel|CapteT174073
OG0007436	Ctel|CapteT195461, Ctel|CapteT217733, Ctel|CapteT217734
OG0007446	Ctel|CapteT137281
OG0007457	Ctel|CapteT126849
OG0007477	Ctel|CapteT225603
OG0007478	Ctel|CapteT179895
OG0007489	Ctel|CapteT228779
OG0007490	Ctel|CapteT227933
OG0007507	Ctel|CapteT19276
OG0007516	Ctel|CapteT198826
OG0007518	Ctel|CapteT151400
OG0007527	Ctel|CapteT117136
OG0007533	Ctel|CapteT182971
OG0007541	
OG0007562	Ctel|CapteT106046, Ctel|CapteT106292, Ctel|CapteT116010, Ctel|CapteT116447, Ctel|CapteT117399, Ctel|CapteT120632, Ctel|CapteT123195, Ctel|CapteT132558, Ctel|CapteT132690, Ctel|CapteT133936, Ctel|CapteT134728, Ctel|CapteT186251, Ctel|CapteT193823, Ctel|CapteT196690, Ctel|CapteT201871, Ctel|CapteT205932, Ctel|CapteT207274, Ctel|CapteT64769, Ctel|CapteT65122, Ctel|CapteT66202, Ctel|CapteT68910, Ctel|CapteT77903, Ctel|CapteT81014, Ctel|CapteT81121
OG0007580	Ctel|CapteT204927
OG0007581	
OG0007583	Ctel|CapteT34265
OG0007594	Ctel|CapteT202552, Ctel|CapteT202553
OG0007596	Ctel|CapteT128601
OG0007598	Ctel|CapteT221707, Ctel|CapteT221708
OG0007622	
OG0007648	Ctel|CapteT225127
OG0007652	Ctel|CapteT227287
OG0007662	Ctel|CapteT218640
OG0007671	Ctel|CapteT192277
OG0007674	Ctel|CapteT180232
OG0007682	Ctel|CapteT167017
OG0007690	Ctel|CapteT157465
OG0007694	Ctel|CapteT20376
OG0007709	Ctel|CapteT168216
OG0007720	Ctel|CapteT225763
OG0007721	Ctel|CapteT212561
OG0007723	Ctel|CapteT219366
OG0007736	Ctel|CapteT222789
OG0007744	Ctel|CapteT180424
OG0007752	Ctel|CapteT3622, Ctel|CapteT95126
OG0007770	Ctel|CapteT132902, Ctel|CapteT145331
OG0007771	Ctel|CapteT150888
OG0007772	Ctel|CapteT208460, Ctel|CapteT226184
OG0007776	
OG0007786	Ctel|CapteT223114
OG0007788	Ctel|CapteT220095
OG0007797	Ctel|CapteT183020
OG0007801	
OG0007802	Ctel|CapteT92876
OG0007805	Ctel|CapteT122625
OG0007806	Ctel|CapteT179534
OG0007807	Ctel|CapteT206680
OG0007812	Ctel|CapteT38823
OG0007818	Ctel|CapteT204326
OG0007822	Ctel|CapteT179064
OG0007824	Ctel|CapteT202788, Ctel|CapteT224384
OG0007860	Ctel|CapteT178911
OG0007862	Ctel|CapteT49596
OG0007870	Ctel|CapteT220335
OG0007877	Ctel|CapteT145237, Ctel|CapteT175988
OG0007880	Ctel|CapteT135490, Ctel|CapteT152358
OG0007883	Ctel|CapteT212855
OG0007890	
OG0007899	Ctel|CapteT221549
OG0007900	Ctel|CapteT227793
OG0007903	Ctel|CapteT221508
OG0007916	Ctel|CapteT118307, Ctel|CapteT225073
OG0007941	Ctel|CapteT223541
OG0007949	Ctel|CapteT219208
OG0007952	Ctel|CapteT94100
OG0007957	Ctel|CapteT220900
OG0007977	Ctel|CapteT214625
OG0007978	Ctel|CapteT199758, Ctel|CapteT208935
OG0007979	Ctel|CapteT25733
OG0007987	Ctel|CapteT104583
OG0007991	Ctel|CapteT208528, Ctel|CapteT223283, Ctel|CapteT228793
OG0008001	Ctel|CapteT168621
OG0008007	Ctel|CapteT199767
OG0008057	Ctel|CapteT229179
OG0008061	Ctel|CapteT198404
OG0008063	
OG0008078	Ctel|CapteT179390
OG0008082	Ctel|CapteT54960
OG0008099	Ctel|CapteT184496
OG0008100	Ctel|CapteT145761
OG0008101	Ctel|CapteT224020
OG0008108	Ctel|CapteT223299
OG0008112	
OG0008113	Ctel|CapteT152844, Ctel|CapteT197998
OG0008115	Ctel|CapteT197103
OG0008126	Ctel|CapteT153090
OG0008133	Ctel|CapteT183158
OG0008137	Ctel|CapteT182255
OG0008145	Ctel|CapteT200882, Ctel|CapteT200883
OG0008146	Ctel|CapteT227229
OG0008150	Ctel|CapteT208671
OG0008152	
OG0008155	Ctel|CapteT156834
OG0008158	Ctel|CapteT221209
OG0008167	Ctel|CapteT226347
OG0008169	Ctel|CapteT102102
OG0008175	Ctel|CapteT188336
OG0008177	Ctel|CapteT121867, Ctel|CapteT145158
OG0008184	Ctel|CapteT8
OG0008185	Ctel|CapteT184024
OG0008188	Ctel|CapteT181612
OG0008195	Ctel|CapteT105072
OG0008210	Ctel|CapteT208188
OG0008213	Ctel|CapteT181931
OG0008221	Ctel|CapteT145207
OG0008223	Ctel|CapteT119376
OG0008224	Ctel|CapteT104642
OG0008226	Ctel|CapteT201285
OG0008229	Ctel|CapteT146302
OG0008230	Ctel|CapteT192643
OG0008237	Ctel|CapteT134795
OG0008256	Ctel|CapteT219862
OG0008262	Ctel|CapteT116521
OG0008263	Ctel|CapteT104598
OG0008273	Ctel|CapteT143225, Ctel|CapteT171404
OG0008282	Ctel|CapteT164855
OG0008289	Ctel|CapteT180028
OG0008302	Ctel|CapteT97415
OG0008305	Ctel|CapteT172400
OG0008306	Ctel|CapteT149444
OG0008312	Ctel|CapteT173367, Ctel|CapteT175254
OG0008322	Ctel|CapteT207740, Ctel|CapteT217255
OG0008329	Ctel|CapteT222156
OG0008335	
OG0008353	Ctel|CapteT59273
OG0008365	Ctel|CapteT135432
OG0008366	Ctel|CapteT195865, Ctel|CapteT196520, Ctel|CapteT198548, Ctel|CapteT199185, Ctel|CapteT207202, Ctel|CapteT207206, Ctel|CapteT213024
OG0008381	Ctel|CapteT128291
OG0008382	Ctel|CapteT153069
OG0008386	
OG0008399	Ctel|CapteT194713
OG0008423	
OG0008431	
OG0008448	
OG0008449	
OG0008452	Ctel|CapteT120269
OG0008453	Ctel|CapteT188493, Ctel|CapteT215105
OG0008454	Ctel|CapteT206260
OG0008459	Ctel|CapteT155736
OG0008464	Ctel|CapteT101766, Ctel|CapteT158302
OG0008468	Ctel|CapteT30109
OG0008475	Ctel|CapteT226950
OG0008479	Ctel|CapteT125280
OG0008485	Ctel|CapteT198078
OG0008495	Ctel|CapteT1365
OG0008501	Ctel|CapteT181814
OG0008504	Ctel|CapteT222129
OG0008506	Ctel|CapteT139593
OG0008524	Ctel|CapteT105101, Ctel|CapteT132980, Ctel|CapteT156441
OG0008532	Ctel|CapteT227957
OG0008534	Ctel|CapteT196725
OG0008536	Ctel|CapteT177458, Ctel|CapteT189742
OG0008544	Ctel|CapteT181574
OG0008552	Ctel|CapteT77981
OG0008561	
OG0008563	Ctel|CapteT225719
OG0008566	Ctel|CapteT180835
OG0008567	Ctel|CapteT219371
OG0008571	Ctel|CapteT164291
OG0008572	Ctel|CapteT228865
OG0008578	Ctel|CapteT207367
OG0008592	Ctel|CapteT90229
OG0008600	Ctel|CapteT226297
OG0008604	
OG0008605	
OG0008607	Ctel|CapteT172537, Ctel|CapteT211661
OG0008610	Ctel|CapteT191143, Ctel|CapteT99903
OG0008611	Ctel|CapteT189188
OG0008614	Ctel|CapteT173440
OG0008621	Ctel|CapteT137831, Ctel|CapteT217352
OG0008622	Ctel|CapteT152560
OG0008636	Ctel|CapteT220122
OG0008638	Ctel|CapteT151542
OG0008639	Ctel|CapteT201687
OG0008654	Ctel|CapteT175039
OG0008656	Ctel|CapteT118941
OG0008660	Ctel|CapteT29667, Ctel|CapteT94070
OG0008665	Ctel|CapteT222914
OG0008668	Ctel|CapteT208996
OG0008671	Ctel|CapteT221555
OG0008672	Ctel|CapteT155367
OG0008674	Ctel|CapteT169672
OG0008688	Ctel|CapteT208246
OG0008710	Ctel|CapteT205075
OG0008719	Ctel|CapteT134113
OG0008720	Ctel|CapteT105504
OG0008721	Ctel|CapteT210786
OG0008722	Ctel|CapteT130978
OG0008727	Ctel|CapteT17776
OG0008728	Ctel|CapteT157472
OG0008755	
OG0008783	
OG0008786	Ctel|CapteT218115
OG0008788	Ctel|CapteT117937, Ctel|CapteT95004
OG0008791	Ctel|CapteT219758
OG0008801	Ctel|CapteT193274, Ctel|CapteT212316
OG0008802	Ctel|CapteT156960
OG0008804	Ctel|CapteT125262, Ctel|CapteT166255
OG0008809	Ctel|CapteT20925
OG0008811	Ctel|CapteT196990
OG0008812	Ctel|CapteT178561
OG0008825	Ctel|CapteT69117
OG0008834	Ctel|CapteT126324, Ctel|CapteT206390
OG0008836	Ctel|CapteT225664
OG0008842	
OG0008843	Ctel|CapteT205141
OG0008849	Ctel|CapteT130606
OG0008851	Ctel|CapteT129670
OG0008853	Ctel|CapteT108701
OG0008856	Ctel|CapteT219855
OG0008857	Ctel|CapteT221674
OG0008869	
OG0008874	Ctel|CapteT90418
OG0008881	Ctel|CapteT174027
OG0008892	Ctel|CapteT181492
OG0008899	Ctel|CapteT214163
OG0008906	Ctel|CapteT164521
OG0008911	Ctel|CapteT101014
OG0008915	
OG0008917	Ctel|CapteT187143, Ctel|CapteT203906, Ctel|CapteT207813
OG0008922	Ctel|CapteT210424
OG0008924	Ctel|CapteT117465
OG0008927	Ctel|CapteT5287
OG0008930	Ctel|CapteT170374
OG0008931	Ctel|CapteT91418
OG0008933	
OG0008945	
OG0008950	Ctel|CapteT193913
OG0008951	Ctel|CapteT129421, Ctel|CapteT23170
OG0008960	Ctel|CapteT172679
OG0008962	Ctel|CapteT220788
OG0008965	Ctel|CapteT149074, Ctel|CapteT93087
OG0008973	Ctel|CapteT120732, Ctel|CapteT205599
OG0008985	Ctel|CapteT115038, Ctel|CapteT201880
OG0008993	Ctel|CapteT171622
OG0008996	
OG0008999	Ctel|CapteT207931, Ctel|CapteT217913
OG0009000	Ctel|CapteT219946
OG0009003	Ctel|CapteT207207, Ctel|CapteT208831, Ctel|CapteT225776
OG0009004	
OG0009012	Ctel|CapteT221283
OG0009015	Ctel|CapteT155151
OG0009019	
OG0009031	Ctel|CapteT212317, Ctel|CapteT25108
OG0009034	Ctel|CapteT222265
OG0009036	Ctel|CapteT127725, Ctel|CapteT94489
OG0009039	Ctel|CapteT194097
OG0009053	
OG0009071	
OG0009072	
OG0009079	
OG0009101	Ctel|CapteT203969
OG0009115	Ctel|CapteT196295, Ctel|CapteT196298, Ctel|CapteT196735
OG0009121	Ctel|CapteT203305
OG0009135	Ctel|CapteT219718
OG0009138	Ctel|CapteT93331
OG0009143	
OG0009144	Ctel|CapteT219008
OG0009145	
OG0009149	Ctel|CapteT104684
OG0009150	Ctel|CapteT213801
OG0009159	Ctel|CapteT219402
OG0009170	Ctel|CapteT193382
OG0009174	
OG0009181	Ctel|CapteT87841
OG0009193	Ctel|CapteT192869
OG0009195	Ctel|CapteT182747
OG0009198	
OG0009212	Ctel|CapteT100015, Ctel|CapteT113801
OG0009219	
OG0009221	Ctel|CapteT206407, Ctel|CapteT225498
OG0009226	Ctel|CapteT186153
OG0009247	Ctel|CapteT226225
OG0009248	Ctel|CapteT219049
OG0009260	Ctel|CapteT17942
OG0009270	Ctel|CapteT226597
OG0009276	Ctel|CapteT220139
OG0009282	Ctel|CapteT190502
OG0009283	Ctel|CapteT197861, Ctel|CapteT202251, Ctel|CapteT202705, Ctel|CapteT203187, Ctel|CapteT210255
OG0009287	
OG0009299	Ctel|CapteT226036
OG0009300	Ctel|CapteT213201
OG0009314	Ctel|CapteT224118
OG0009316	Ctel|CapteT61966
OG0009324	Ctel|CapteT191414
OG0009327	Ctel|CapteT190662, Ctel|CapteT190663, Ctel|CapteT202366, Ctel|CapteT220557
OG0009330	Ctel|CapteT198653, Ctel|CapteT200435, Ctel|CapteT200436
OG0009332	Ctel|CapteT192952, Ctel|CapteT192953
OG0009336	Ctel|CapteT209572
OG0009343	
OG0009344	
OG0009354	
OG0009378	Ctel|CapteT211270
OG0009385	Ctel|CapteT111738
OG0009387	Ctel|CapteT226801
OG0009389	
OG0009392	Ctel|CapteT1376
OG0009397	Ctel|CapteT218479
OG0009401	
OG0009402	
OG0009405	Ctel|CapteT125049
OG0009410	Ctel|CapteT139010
OG0009415	Ctel|CapteT203966
OG0009418	Ctel|CapteT226766
OG0009422	Ctel|CapteT199214, Ctel|CapteT207085
OG0009425	Ctel|CapteT158826, Ctel|CapteT209904
OG0009429	Ctel|CapteT98035
OG0009431	Ctel|CapteT226937, Ctel|CapteT46600, Ctel|CapteT89390
OG0009434	Ctel|CapteT207778
OG0009435	Ctel|CapteT210404
OG0009441	Ctel|CapteT225837
OG0009444	Ctel|CapteT40056
OG0009446	Ctel|CapteT227547
OG0009447	
OG0009448	Ctel|CapteT200941, Ctel|CapteT202356, Ctel|CapteT212817, Ctel|CapteT214880
OG0009456	Ctel|CapteT124934, Ctel|CapteT151507
OG0009464	Ctel|CapteT220469, Ctel|CapteT221038
OG0009467	Ctel|CapteT228780
OG0009471	Ctel|CapteT174873
OG0009473	Ctel|CapteT164406
OG0009483	Ctel|CapteT221287
OG0009486	Ctel|CapteT168638
OG0009489	
OG0009505	Ctel|CapteT221363
OG0009516	Ctel|CapteT220770
OG0009518	Ctel|CapteT144200, Ctel|CapteT179221
OG0009531	Ctel|CapteT157564
OG0009535	Ctel|CapteT88360
OG0009536	Ctel|CapteT155703
OG0009542	Ctel|CapteT178290
OG0009544	Ctel|CapteT149878
OG0009547	Ctel|CapteT219669
OG0009563	
OG0009571	Ctel|CapteT18809
OG0009585	Ctel|CapteT204254
OG0009586	Ctel|CapteT196463
OG0009591	Ctel|CapteT146297
OG0009595	
OG0009599	Ctel|CapteT134249, Ctel|CapteT226983
OG0009602	
OG0009608	Ctel|CapteT100603, Ctel|CapteT153870, Ctel|CapteT167490, Ctel|CapteT53752, Ctel|CapteT54547
OG0009611	Ctel|CapteT214448
OG0009614	Ctel|CapteT225072, Ctel|CapteT228966
OG0009618	Ctel|CapteT221638
OG0009619	Ctel|CapteT188220
OG0009625	
OG0009649	
OG0009682	
OG0009684	
OG0009686	Ctel|CapteT130558
OG0009687	Ctel|CapteT100074
OG0009690	
OG0009691	Ctel|CapteT220055
OG0009692	Ctel|CapteT221728
OG0009695	
OG0009704	Ctel|CapteT215056
OG0009706	Ctel|CapteT133132, Ctel|CapteT163836
OG0009727	Ctel|CapteT161777
OG0009729	Ctel|CapteT229284
OG0009730	
OG0009734	
OG0009740	Ctel|CapteT146838, Ctel|CapteT39518
OG0009743	
OG0009744	Ctel|CapteT185902
OG0009746	Ctel|CapteT192043, Ctel|CapteT208782
OG0009748	Ctel|CapteT219592
OG0009752	Ctel|CapteT225138
OG0009768	Ctel|CapteT196501, Ctel|CapteT209088
OG0009772	Ctel|CapteT180320
OG0009777	Ctel|CapteT118503
OG0009784	Ctel|CapteT93509
OG0009792	
OG0009793	
OG0009797	Ctel|CapteT206893
OG0009798	Ctel|CapteT98448
OG0009801	
OG0009802	
OG0009815	Ctel|CapteT225997
OG0009818	
OG0009826	Ctel|CapteT187428
OG0009848	Ctel|CapteT119351, Ctel|CapteT121548, Ctel|CapteT211152
OG0009850	Ctel|CapteT127822
OG0009854	
OG0009868	Ctel|CapteT155089
OG0009878	Ctel|CapteT21390
OG0009879	Ctel|CapteT181725
OG0009883	Ctel|CapteT217767
OG0009904	Ctel|CapteT218889
OG0009912	Ctel|CapteT181567, Ctel|CapteT211703
OG0009916	Ctel|CapteT197857
OG0009919	Ctel|CapteT210333
OG0009923	Ctel|CapteT185207, Ctel|CapteT191685, Ctel|CapteT191755, Ctel|CapteT199266, Ctel|CapteT204608, Ctel|CapteT217072, Ctel|CapteT221533
OG0009924	Ctel|CapteT120488
OG0009927	Ctel|CapteT210373
OG0009935	Ctel|CapteT186654, Ctel|CapteT216107
OG0009941	Ctel|CapteT30388
OG0009943	Ctel|CapteT77423
OG0009944	Ctel|CapteT109079, Ctel|CapteT196555, Ctel|CapteT211428
OG0009952	
OG0009954	
OG0009968	
OG0009975	
OG0009977	
OG0009978	
OG0010012	
OG0010014	
OG0010015	Ctel|CapteT210482
OG0010024	Ctel|CapteT206809, Ctel|CapteT228282
OG0010029	Ctel|CapteT212589
OG0010033	Ctel|CapteT223896
OG0010034	Ctel|CapteT226226
OG0010037	
OG0010056	Ctel|CapteT228559
OG0010066	Ctel|CapteT223684
OG0010067	Ctel|CapteT185877
OG0010069	Ctel|CapteT227211
OG0010071	Ctel|CapteT185188
OG0010074	Ctel|CapteT214985
OG0010080	Ctel|CapteT200232
OG0010087	Ctel|CapteT106305
OG0010089	Ctel|CapteT193228
OG0010092	Ctel|CapteT200029
OG0010097	
OG0010103	Ctel|CapteT213460
OG0010113	Ctel|CapteT227075
OG0010116	Ctel|CapteT190994
OG0010123	Ctel|CapteT107503, Ctel|CapteT87275
OG0010124	Ctel|CapteT184149
OG0010128	Ctel|CapteT213675
OG0010144	
OG0010150	Ctel|CapteT211680
OG0010161	Ctel|CapteT189052, Ctel|CapteT196323, Ctel|CapteT228204
OG0010162	
OG0010164	Ctel|CapteT31064
OG0010168	
OG0010178	Ctel|CapteT223645
OG0010182	Ctel|CapteT201143
OG0010186	Ctel|CapteT111361, Ctel|CapteT134314
OG0010188	Ctel|CapteT101154, Ctel|CapteT154514
OG0010194	Ctel|CapteT151675
OG0010202	Ctel|CapteT221176
OG0010203	Ctel|CapteT188763, Ctel|CapteT193075, Ctel|CapteT196439, Ctel|CapteT197234, Ctel|CapteT201656, Ctel|CapteT201662, Ctel|CapteT203566, Ctel|CapteT204642, Ctel|CapteT204896, Ctel|CapteT205896, Ctel|CapteT206572, Ctel|CapteT207502, Ctel|CapteT212884, Ctel|CapteT213418, Ctel|CapteT216804, Ctel|CapteT218149, Ctel|CapteT226478, Ctel|CapteT228596
OG0010204	Ctel|CapteT225085
OG0010205	Ctel|CapteT187274, Ctel|CapteT209802
OG0010206	Ctel|CapteT117576, Ctel|CapteT118246, Ctel|CapteT133870, Ctel|CapteT135606, Ctel|CapteT63740, Ctel|CapteT63914, Ctel|CapteT64215, Ctel|CapteT93140, Ctel|CapteT97513
OG0010215	Ctel|CapteT102686, Ctel|CapteT137756
OG0010219	Ctel|CapteT209009
OG0010228	Ctel|CapteT186249
OG0010232	
OG0010244	
OG0010256	
OG0010308	Ctel|CapteT206259
OG0010312	
OG0010315	Ctel|CapteT193807
OG0010326	Ctel|CapteT188300
OG0010336	Ctel|CapteT133182
OG0010340	Ctel|CapteT224550, Ctel|CapteT228275
OG0010343	
OG0010344	Ctel|CapteT186395
OG0010352	Ctel|CapteT190277, Ctel|CapteT27427, Ctel|CapteT30525, Ctel|CapteT30869, Ctel|CapteT31267
OG0010362	Ctel|CapteT207112, Ctel|CapteT227650
OG0010369	
OG0010381	
OG0010385	Ctel|CapteT109895, Ctel|CapteT138680
OG0010386	
OG0010387	Ctel|CapteT194469
OG0010396	Ctel|CapteT210177
OG0010400	Ctel|CapteT182437
OG0010403	Ctel|CapteT199525
OG0010420	Ctel|CapteT188139, Ctel|CapteT213684, Ctel|CapteT219561
OG0010431	
OG0010438	Ctel|CapteT167924
OG0010439	
OG0010440	
OG0010443	
OG0010449	Ctel|CapteT91123
OG0010454	Ctel|CapteT218749
OG0010455	Ctel|CapteT223569
OG0010456	Ctel|CapteT18429
OG0010459	Ctel|CapteT129515
OG0010464	Ctel|CapteT224037
OG0010465	Ctel|CapteT225500
OG0010473	Ctel|CapteT24589
OG0010477	
OG0010482	Ctel|CapteT186185, Ctel|CapteT198397
OG0010495	Ctel|CapteT190389
OG0010496	Ctel|CapteT185658, Ctel|CapteT196536, Ctel|CapteT199997, Ctel|CapteT209860, Ctel|CapteT213058, Ctel|CapteT216352
OG0010524	
OG0010533	
OG0010576	
OG0010592	
OG0010597	
OG0010611	
OG0010630	Ctel|CapteT221130
OG0010633	Ctel|CapteT109881
OG0010634	
OG0010641	
OG0010644	
OG0010646	Ctel|CapteT184234
OG0010647	Ctel|CapteT105948, Ctel|CapteT218996
OG0010648	
OG0010653	Ctel|CapteT223345
OG0010657	
OG0010659	
OG0010660	Ctel|CapteT222558
OG0010662	
OG0010665	
OG0010670	Ctel|CapteT225125
OG0010673	Ctel|CapteT226089
OG0010675	Ctel|CapteT188536
OG0010680	Ctel|CapteT206382
OG0010682	
OG0010686	Ctel|CapteT220165
OG0010690	Ctel|CapteT70053
OG0010695	Ctel|CapteT220980
OG0010708	Ctel|CapteT203936, Ctel|CapteT217626
OG0010715	Ctel|CapteT201269, Ctel|CapteT221306
OG0010728	Ctel|CapteT54000
OG0010729	
OG0010745	Ctel|CapteT226589
OG0010749	Ctel|CapteT172907
OG0010753	Ctel|CapteT169274
OG0010754	Ctel|CapteT224678
OG0010758	Ctel|CapteT223323
OG0010759	Ctel|CapteT193868
OG0010766	Ctel|CapteT193962
OG0010778	Ctel|CapteT194315, Ctel|CapteT197132, Ctel|CapteT199877, Ctel|CapteT207410
OG0010787	Ctel|CapteT113601, Ctel|CapteT217220
OG0010807	
OG0010823	
OG0010825	
OG0010828	
OG0010878	Ctel|CapteT210308
OG0010883	Ctel|CapteT174450
OG0010884	
OG0010887	Ctel|CapteT227107
OG0010888	
OG0010893	
OG0010894	Ctel|CapteT219703
OG0010912	
OG0010914	
OG0010917	Ctel|CapteT125077
OG0010932	Ctel|CapteT225328
OG0010937	Ctel|CapteT200240
OG0010944	Ctel|CapteT188867
OG0010946	Ctel|CapteT212578
OG0010949	Ctel|CapteT102920
OG0010950	Ctel|CapteT121090
OG0010953	
OG0010961	
OG0010963	
OG0010969	
OG0010971	
OG0010981	Ctel|CapteT221898
OG0010984	
OG0010986	Ctel|CapteT215199
OG0010990	Ctel|CapteT136883
OG0011001	
OG0011002	
OG0011006	Ctel|CapteT193615
OG0011008	Ctel|CapteT107640, Ctel|CapteT118985, Ctel|CapteT135937, Ctel|CapteT151490, Ctel|CapteT77570, Ctel|CapteT77572
OG0011016	Ctel|CapteT203326
OG0011019	
OG0011024	Ctel|CapteT205023, Ctel|CapteT223022
OG0011027	Ctel|CapteT186739, Ctel|CapteT227632
OG0011028	Ctel|CapteT214116
OG0011030	Ctel|CapteT186337
OG0011032	Ctel|CapteT136827
OG0011034	
OG0011049	Ctel|CapteT223189
OG0011051	
OG0011052	Ctel|CapteT185316
OG0011054	Ctel|CapteT189674, Ctel|CapteT221535
OG0011056	Ctel|CapteT165083
OG0011081	Ctel|CapteT197722
OG0011083	Ctel|CapteT163231
OG0011089	
OG0011101	
OG0011127	
OG0011134	
OG0011177	
OG0011183	Ctel|CapteT205947
OG0011194	Ctel|CapteT63266
OG0011195	
OG0011199	Ctel|CapteT198599
OG0011205	Ctel|CapteT147020
OG0011208	Ctel|CapteT89884
OG0011212	
OG0011215	
OG0011218	
OG0011222	
OG0011223	Ctel|CapteT218906
OG0011225	Ctel|CapteT205655, Ctel|CapteT227690
OG0011232	Ctel|CapteT224318
OG0011241	
OG0011242	Ctel|CapteT90017
OG0011243	
OG0011246	
OG0011247	
OG0011251	Ctel|CapteT207028
OG0011255	
OG0011282	
OG0011302	
OG0011305	Ctel|CapteT184860
OG0011307	
OG0011319	
OG0011321	Ctel|CapteT68418
OG0011322	
OG0011325	
OG0011338	Ctel|CapteT186215
OG0011349	Ctel|CapteT105212, Ctel|CapteT112123, Ctel|CapteT126237, Ctel|CapteT208028, Ctel|CapteT69158, Ctel|CapteT95494, Ctel|CapteT97482
OG0011356	Ctel|CapteT201439, Ctel|CapteT203386, Ctel|CapteT206037, Ctel|CapteT213860
OG0011363	Ctel|CapteT34671
OG0011365	Ctel|CapteT134429, Ctel|CapteT139258, Ctel|CapteT140277, Ctel|CapteT189209, Ctel|CapteT191985, Ctel|CapteT207106, Ctel|CapteT207298, Ctel|CapteT51881, Ctel|CapteT61435, Ctel|CapteT61524, Ctel|CapteT80610, Ctel|CapteT92256, Ctel|CapteT97299
OG0011366	Ctel|CapteT158614
OG0011387	
OG0011390	
OG0011422	
OG0011497	
OG0011498	
OG0011503	Ctel|CapteT49180
OG0011505	Ctel|CapteT153741
OG0011529	
OG0011534	Ctel|CapteT120031
OG0011542	Ctel|CapteT222810
OG0011544	Ctel|CapteT198714
OG0011556	Ctel|CapteT100808, Ctel|CapteT130700, Ctel|CapteT188760
OG0011562	Ctel|CapteT46778
OG0011565	
OG0011568	
OG0011569	
OG0011580	Ctel|CapteT183518
OG0011594	Ctel|CapteT41641, Ctel|CapteT81133
OG0011611	Ctel|CapteT223037
OG0011612	Ctel|CapteT189343, Ctel|CapteT201708, Ctel|CapteT201751, Ctel|CapteT210023
OG0011614	Ctel|CapteT201404, Ctel|CapteT223367
OG0011624	
OG0011627	Ctel|CapteT190371
OG0011634	Ctel|CapteT125662
OG0011636	
OG0011640	Ctel|CapteT86912
OG0011653	Ctel|CapteT190410
OG0011654	Ctel|CapteT178444
OG0011656	
OG0011660	Ctel|CapteT217731
OG0011668	Ctel|CapteT199644
OG0011671	Ctel|CapteT219292, Ctel|CapteT226882
OG0011673	Ctel|CapteT201947, Ctel|CapteT219935
OG0011682	Ctel|CapteT198392
OG0011687	Ctel|CapteT199139, Ctel|CapteT211886
OG0011688	Ctel|CapteT205746, Ctel|CapteT205747
OG0011689	Ctel|CapteT200929
OG0011694	Ctel|CapteT188022
OG0011722	
OG0011723	
OG0011731	
OG0011756	
OG0011759	
OG0011766	
OG0011783	
OG0011838	
OG0011840	Ctel|CapteT37076
OG0011852	Ctel|CapteT129711
OG0011871	Ctel|CapteT202548
OG0011873	Ctel|CapteT220635
OG0011878	
OG0011882	Ctel|CapteT172561
OG0011887	
OG0011901	
OG0011908	Ctel|CapteT101775
OG0011961	Ctel|CapteT128664, Ctel|CapteT143934
OG0011963	Ctel|CapteT155984
OG0011973	Ctel|CapteT190027
OG0011974	Ctel|CapteT218185
OG0011975	Ctel|CapteT224056
OG0011976	Ctel|CapteT190004
OG0011978	Ctel|CapteT216336
OG0011979	Ctel|CapteT228505
OG0011980	
OG0011984	
OG0011988	
OG0011999	Ctel|CapteT202279
OG0012000	
OG0012001	Ctel|CapteT223673
OG0012002	
OG0012012	Ctel|CapteT27975
OG0012031	Ctel|CapteT208485, Ctel|CapteT227521
OG0012036	Ctel|CapteT226681
OG0012039	Ctel|CapteT227569
OG0012041	Ctel|CapteT196315, Ctel|CapteT218824
OG0012048	Ctel|CapteT202805, Ctel|CapteT202808, Ctel|CapteT210747, Ctel|CapteT213136
OG0012125	
OG0012127	
OG0012141	
OG0012150	
OG0012224	
OG0012234	
OG0012245	
OG0012269	
OG0012277	Ctel|CapteT225493, Ctel|CapteT227487
OG0012289	
OG0012298	Ctel|CapteT187334
OG0012305	Ctel|CapteT224801
OG0012310	
OG0012314	
OG0012315	
OG0012317	Ctel|CapteT95562
OG0012320	
OG0012323	Ctel|CapteT115450
OG0012330	Ctel|CapteT211626
OG0012331	
OG0012337	Ctel|CapteT222248
OG0012354	Ctel|CapteT228978
OG0012357	Ctel|CapteT19108
OG0012367	
OG0012368	Ctel|CapteT106116
OG0012387	
OG0012418	Ctel|CapteT188438
OG0012421	Ctel|CapteT221979
OG0012430	Ctel|CapteT192311, Ctel|CapteT195351, Ctel|CapteT203208, Ctel|CapteT206071, Ctel|CapteT209626
OG0012443	Ctel|CapteT194422, Ctel|CapteT196014, Ctel|CapteT202133
OG0012447	Ctel|CapteT205158
OG0012451	Ctel|CapteT219804
OG0012454	Ctel|CapteT209224
OG0012456	Ctel|CapteT215767
OG0012463	Ctel|CapteT209693, Ctel|CapteT226528
OG0012464	Ctel|CapteT215808, Ctel|CapteT225022
OG0012474	Ctel|CapteT225389
OG0012478	Ctel|CapteT214707
OG0012480	Ctel|CapteT86593
OG0012482	Ctel|CapteT192796
OG0012490	
OG0012527	
OG0012551	
OG0012564	
OG0012566	
OG0012567	
OG0012575	
OG0012580	
OG0012716	
OG0012734	Ctel|CapteT112999
OG0012735	
OG0012738	
OG0012741	
OG0012748	
OG0012764	Ctel|CapteT191276
OG0012767	Ctel|CapteT185254
OG0012772	
OG0012780	Ctel|CapteT207313
OG0012796	
OG0012806	
OG0012808	
OG0012832	Ctel|CapteT200782, Ctel|CapteT226353
OG0012842	Ctel|CapteT145820
OG0012849	
OG0012850	
OG0012872	Ctel|CapteT87566
OG0012880	Ctel|CapteT227461
OG0012892	Ctel|CapteT215285
OG0012896	Ctel|CapteT44160
OG0012901	Ctel|CapteT195430, Ctel|CapteT219713
OG0012906	Ctel|CapteT215467
OG0012911	Ctel|CapteT197539, Ctel|CapteT207222, Ctel|CapteT207223
OG0012921	Ctel|CapteT225890
OG0012931	Ctel|CapteT227455
OG0012935	Ctel|CapteT216159, Ctel|CapteT216161
OG0012940	Ctel|CapteT227467
OG0012948	Ctel|CapteT98575
OG0012964	
OG0012982	
OG0012989	
OG0013004	
OG0013032	
OG0013047	
OG0013062	
OG0013064	
OG0013073	
OG0013075	
OG0013077	
OG0013080	
OG0013081	
OG0013082	
OG0013093	
OG0013095	
OG0013096	
OG0013098	
OG0013100	
OG0013213	
OG0013215	
OG0013217	
OG0013232	Ctel|CapteT75674
OG0013247	Ctel|CapteT229009
OG0013259	Ctel|CapteT197682, Ctel|CapteT48925
OG0013285	Ctel|CapteT217947
OG0013298	
OG0013300	
OG0013302	Ctel|CapteT191690
OG0013303	
OG0013304	
OG0013311	
OG0013312	
OG0013318	
OG0013331	
OG0013333	
OG0013336	
OG0013338	Ctel|CapteT195667
OG0013353	
OG0013371	Ctel|CapteT208138
OG0013379	Ctel|CapteT193887
OG0013397	Ctel|CapteT225562
OG0013406	Ctel|CapteT226055
OG0013407	Ctel|CapteT223580
OG0013428	Ctel|CapteT214751, Ctel|CapteT29504
OG0013430	
OG0013451	
OG0013454	Ctel|CapteT187482
OG0013456	
OG0013459	Ctel|CapteT221623
OG0013463	
OG0013470	Ctel|CapteT207925
OG0013471	Ctel|CapteT228277
OG0013472	Ctel|CapteT195972, Ctel|CapteT210405, Ctel|CapteT220150
OG0013476	Ctel|CapteT191591, Ctel|CapteT191592, Ctel|CapteT214147
OG0013477	Ctel|CapteT218471
OG0013493	Ctel|CapteT78744, Ctel|CapteT79686
OG0013512	Ctel|CapteT77208
OG0013515	Ctel|CapteT198874, Ctel|CapteT75048, Ctel|CapteT75064
OG0013516	Ctel|CapteT222840
OG0013519	Ctel|CapteT59904
OG0013521	Ctel|CapteT217918
OG0013525	Ctel|CapteT136979, Ctel|CapteT79643
OG0013534	Ctel|CapteT191801, Ctel|CapteT217943
OG0013537	Ctel|CapteT229278
OG0013540	Ctel|CapteT219329
OG0013541	Ctel|CapteT190394
OG0013553	Ctel|CapteT217221
OG0013554	Ctel|CapteT211412
OG0013556	Ctel|CapteT217017
OG0013560	Ctel|CapteT219019
OG0013570	Ctel|CapteT142967
OG0013576	
OG0013577	
OG0013581	
OG0013582	
OG0013617	
OG0013627	
OG0013700	
OG0013701	
OG0013703	
OG0013707	
OG0013708	
OG0013709	
OG0013710	
OG0013715	
OG0013716	
OG0013724	
OG0013728	
OG0013729	
OG0013765	
OG0013784	
OG0013827	
OG0013960	Ctel|CapteT225358
OG0013963	
OG0013966	
OG0013981	
OG0014012	
OG0014035	Ctel|CapteT112514
OG0014050	Ctel|CapteT217843
OG0014059	
OG0014062	Ctel|CapteT198622
OG0014074	Ctel|CapteT169125
OG0014075	
OG0014093	
OG0014097	
OG0014102	
OG0014108	Ctel|CapteT117296
OG0014111	
OG0014112	
OG0014116	
OG0014120	Ctel|CapteT227678
OG0014157	
OG0014162	Ctel|CapteT229087
OG0014174	Ctel|CapteT190179
OG0014180	Ctel|CapteT186186, Ctel|CapteT199561
OG0014204	Ctel|CapteT213103
OG0014205	Ctel|CapteT147644, Ctel|CapteT185768
OG0014210	Ctel|CapteT222006
OG0014215	Ctel|CapteT215954
OG0014223	Ctel|CapteT75946
OG0014230	Ctel|CapteT195096, Ctel|CapteT216842
OG0014235	Ctel|CapteT221049
OG0014240	Ctel|CapteT227908
OG0014251	Ctel|CapteT216878
OG0014253	Ctel|CapteT186809, Ctel|CapteT198762, Ctel|CapteT199975
OG0014255	Ctel|CapteT216691
OG0014258	Ctel|CapteT195367
OG0014265	
OG0014266	
OG0014268	
OG0014276	
OG0014295	
OG0014306	
OG0014318	
OG0014337	
OG0014368	
OG0014385	
OG0014395	
OG0014399	
OG0014409	
OG0014423	
OG0014425	
OG0014426	
OG0014430	
OG0014433	
OG0014434	
OG0014435	
OG0014437	
OG0014444	
OG0014447	
OG0014448	
OG0014450	
OG0014452	
OG0014459	
OG0014460	
OG0014463	
OG0014470	
OG0014471	
OG0014472	
OG0014489	
OG0014541	
OG0014666	Ctel|CapteT187457
OG0014689	
OG0014690	
OG0014717	
OG0014725	
OG0014738	
OG0014740	
OG0014804	Ctel|CapteT146224
OG0014808	
OG0014831	Ctel|CapteT226797
OG0014844	
OG0014886	Ctel|CapteT222512
OG0014900	
OG0014909	
OG0014921	
OG0014925	
OG0014926	
OG0014934	Ctel|CapteT217051
OG0014939	Ctel|CapteT200869
OG0014942	
OG0014975	Ctel|CapteT48759
OG0014982	Ctel|CapteT191207
OG0014983	Ctel|CapteT220016
OG0014987	Ctel|CapteT217629
OG0014989	Ctel|CapteT185134, Ctel|CapteT191940, Ctel|CapteT194344, Ctel|CapteT206270, Ctel|CapteT206901, Ctel|CapteT208813, Ctel|CapteT216436
OG0014996	Ctel|CapteT198732
OG0015002	Ctel|CapteT223681
OG0015003	Ctel|CapteT193182
OG0015022	Ctel|CapteT197781
OG0015023	Ctel|CapteT212909
OG0015027	Ctel|CapteT218382, Ctel|CapteT228258
OG0015034	Ctel|CapteT226824
OG0015039	Ctel|CapteT187179, Ctel|CapteT194362, Ctel|CapteT198811
OG0015042	Ctel|CapteT25162
OG0015050	Ctel|CapteT224475
OG0015051	Ctel|CapteT223814
OG0015052	Ctel|CapteT94425
OG0015053	Ctel|CapteT47391
OG0015054	Ctel|CapteT221134
OG0015057	Ctel|CapteT199526, Ctel|CapteT202333, Ctel|CapteT212879
OG0015061	Ctel|CapteT227344
OG0015067	Ctel|CapteT107889
OG0015069	Ctel|CapteT181303
OG0015074	Ctel|CapteT213361
OG0015078	Ctel|CapteT173721
OG0015081	Ctel|CapteT187380
OG0015084	Ctel|CapteT185694, Ctel|CapteT211584
OG0015090	Ctel|CapteT66252
OG0015094	Ctel|CapteT194148
OG0015096	Ctel|CapteT227289
OG0015112	
OG0015114	
OG0015120	
OG0015121	
OG0015125	
OG0015136	
OG0015143	
OG0015153	
OG0015179	
OG0015183	
OG0015216	
OG0015277	
OG0015285	
OG0015296	
OG0015299	
OG0015319	
OG0015321	
OG0015323	
OG0015326	
OG0015330	
OG0015333	
OG0015334	
OG0015341	
OG0015347	
OG0015348	
OG0015353	
OG0015354	
OG0015356	
OG0015357	
OG0015360	
OG0015361	
OG0015362	
OG0015366	
OG0015372	
OG0015374	
OG0015381	
OG0015384	
OG0015385	
OG0015386	
OG0015389	
OG0015391	
OG0015399	
OG0015400	
OG0015402	
OG0015443	
OG0015562	
OG0015691	
OG0015696	
OG0015700	
OG0015727	
OG0015734	Ctel|CapteT176754
OG0015736	
OG0015747	
OG0015763	
OG0015775	Ctel|CapteT194722
OG0015789	
OG0015804	Ctel|CapteT193877
OG0015833	Ctel|CapteT66548, Ctel|CapteT78268
OG0015852	
OG0015856	Ctel|CapteT200855
OG0015857	Ctel|CapteT218744
OG0015890	
OG0015893	Ctel|CapteT188739
OG0015910	
OG0015941	
OG0015946	
OG0015961	Ctel|CapteT212003
OG0015972	
OG0016006	
OG0016007	
OG0016013	
OG0016014	Ctel|CapteT185285
OG0016016	
OG0016022	
OG0016027	
OG0016033	Ctel|CapteT226756
OG0016047	Ctel|CapteT198722
OG0016048	Ctel|CapteT204689
OG0016051	Ctel|CapteT213294
OG0016057	Ctel|CapteT228121
OG0016068	Ctel|CapteT210204
OG0016085	Ctel|CapteT216943
OG0016086	Ctel|CapteT222838
OG0016089	Ctel|CapteT221947
OG0016091	Ctel|CapteT199176
OG0016093	Ctel|CapteT199852
OG0016101	Ctel|CapteT222587
OG0016115	Ctel|CapteT48090
OG0016121	Ctel|CapteT229273
OG0016123	Ctel|CapteT185797, Ctel|CapteT215843
OG0016130	Ctel|CapteT222222
OG0016133	Ctel|CapteT227592, Ctel|CapteT228956
OG0016140	Ctel|CapteT205745
OG0016141	Ctel|CapteT224940
OG0016146	Ctel|CapteT226632
OG0016149	Ctel|CapteT224782
OG0016157	Ctel|CapteT205616, Ctel|CapteT21929
OG0016161	Ctel|CapteT212531
OG0016164	Ctel|CapteT195379
OG0016174	Ctel|CapteT80150
OG0016196	
OG0016209	
OG0016216	
OG0016244	
OG0016249	
OG0016256	
OG0016263	
OG0016284	
OG0016323	
OG0016324	
OG0016338	
OG0016401	
OG0016423	
OG0016437	
OG0016445	
OG0016455	
OG0016457	
OG0016461	
OG0016466	
OG0016468	
OG0016471	
OG0016472	
OG0016473	
OG0016474	
OG0016476	
OG0016477	
OG0016479	
OG0016482	
OG0016486	
OG0016491	
OG0016492	
OG0016493	
OG0016496	
OG0016498	
OG0016502	
OG0016507	
OG0016512	
OG0016516	
OG0016518	
OG0016520	
OG0016527	
OG0016528	
OG0016529	
OG0016530	
OG0016576	
OG0016606	
OG0016614	
OG0016888	
OG0016930	
OG0016957	
OG0016967	
OG0016969	
OG0016971	
OG0016983	Ctel|CapteT80848
OG0016985	
OG0016993	
OG0016997	
OG0016999	
OG0017017	
OG0017023	Ctel|CapteT146977
OG0017030	Ctel|CapteT220601
OG0017032	
OG0017044	
OG0017053	
OG0017087	
OG0017097	
OG0017136	
OG0017178	Ctel|CapteT163794, Ctel|CapteT97126
OG0017180	
OG0017183	Ctel|CapteT213649
OG0017196	Ctel|CapteT204462
OG0017199	
OG0017202	
OG0017208	
OG0017210	
OG0017219	Ctel|CapteT187826, Ctel|CapteT207166
OG0017225	Ctel|CapteT187276
OG0017238	
OG0017243	
OG0017244	Ctel|CapteT103955
OG0017251	
OG0017259	Ctel|CapteT55021
OG0017269	
OG0017315	Ctel|CapteT26891
OG0017319	
OG0017336	
OG0017340	Ctel|CapteT101856
OG0017351	
OG0017352	
OG0017355	Ctel|CapteT198103
OG0017378	Ctel|CapteT190165, Ctel|CapteT202513
OG0017384	Ctel|CapteT202104, Ctel|CapteT220188
OG0017391	Ctel|CapteT221456
OG0017404	Ctel|CapteT228247
OG0017405	Ctel|CapteT222719
OG0017408	Ctel|CapteT186385, Ctel|CapteT193695, Ctel|CapteT200006, Ctel|CapteT200007
OG0017424	Ctel|CapteT185501
OG0017425	Ctel|CapteT214303
OG0017426	Ctel|CapteT189440
OG0017438	Ctel|CapteT186024, Ctel|CapteT197725
OG0017440	Ctel|CapteT192915
OG0017441	Ctel|CapteT64481
OG0017445	Ctel|CapteT209670, Ctel|CapteT209671
OG0017457	Ctel|CapteT214892
OG0017466	Ctel|CapteT207880
OG0017467	Ctel|CapteT206674
OG0017472	Ctel|CapteT222624
OG0017473	Ctel|CapteT215898
OG0017477	Ctel|CapteT222522, Ctel|CapteT224672
OG0017478	Ctel|CapteT229225
OG0017482	Ctel|CapteT211416
OG0017484	Ctel|CapteT216741
OG0017486	Ctel|CapteT195259, Ctel|CapteT198459
OG0017487	Ctel|CapteT216572
OG0017488	Ctel|CapteT190078
OG0017498	Ctel|CapteT189705
OG0017500	Ctel|CapteT226109
OG0017502	Ctel|CapteT221829
OG0017505	Ctel|CapteT209142
OG0017506	Ctel|CapteT186437, Ctel|CapteT187072
OG0017510	Ctel|CapteT185671
OG0017523	
OG0017524	
OG0017527	
OG0017530	
OG0017534	
OG0017539	
OG0017545	
OG0017551	
OG0017589	
OG0017590	
OG0017593	
OG0017612	
OG0017619	
OG0017622	
OG0017624	
OG0017630	
OG0017647	
OG0017660	
OG0017669	
OG0017692	
OG0017731	
OG0017735	
OG0017744	
OG0017773	
OG0017784	
OG0017837	
OG0017849	
OG0017865	
OG0017885	
OG0017891	
OG0017902	
OG0017904	
OG0017911	
OG0017912	
OG0017931	
OG0017933	
OG0017940	
OG0017942	
OG0017944	
OG0017949	
OG0017950	
OG0017951	
OG0017954	
OG0017955	
OG0017963	
OG0017969	
OG0017970	
OG0017975	
OG0017980	
OG0017983	
OG0017990	
OG0017996	
OG0017997	
OG0018004	
OG0018007	
OG0018009	
OG0018010	
OG0018013	
OG0018015	
OG0018023	
OG0018024	
OG0018025	
OG0018027	
OG0018028	
OG0018069	
OG0018152	
OG0018197	
OG0018199	
OG0018227	
OG0018228	
OG0018545	
OG0018549	
OG0018562	
OG0018588	
OG0018591	
OG0018614	
OG0018626	
OG0018659	Ctel|CapteT192684
OG0018671	
OG0018691	
OG0018753	
OG0018757	
OG0018761	Ctel|CapteT119094
OG0018775	
OG0018783	
OG0018787	Ctel|CapteT117527, Ctel|CapteT94211
OG0018789	
OG0018790	
OG0018826	
OG0018868	Ctel|CapteT56619
OG0018884	
OG0018996	
OG0019054	
OG0019103	
OG0019108	
OG0019166	
OG0019171	Ctel|CapteT202807
OG0019182	Ctel|CapteT219485
OG0019186	Ctel|CapteT198154
OG0019196	Ctel|CapteT89075
OG0019199	Ctel|CapteT192685, Ctel|CapteT193444, Ctel|CapteT195672, Ctel|CapteT196729, Ctel|CapteT205965
OG0019205	Ctel|CapteT47766
OG0019211	Ctel|CapteT191640, Ctel|CapteT193098, Ctel|CapteT198004, Ctel|CapteT204702
OG0019213	Ctel|CapteT200210
OG0019215	Ctel|CapteT200317
OG0019228	Ctel|CapteT223027
OG0019230	Ctel|CapteT25314
OG0019233	Ctel|CapteT202163
OG0019234	Ctel|CapteT226920
OG0019241	Ctel|CapteT161548
OG0019255	Ctel|CapteT190960, Ctel|CapteT217018
OG0019257	Ctel|CapteT224132
OG0019259	Ctel|CapteT185371
OG0019263	Ctel|CapteT184988
OG0019266	Ctel|CapteT135521, Ctel|CapteT65079
OG0019270	Ctel|CapteT213081
OG0019279	Ctel|CapteT201878
OG0019282	Ctel|CapteT228026
OG0019283	Ctel|CapteT189948, Ctel|CapteT193618
OG0019298	Ctel|CapteT223295, Ctel|CapteT224397
OG0019300	Ctel|CapteT196505
OG0019307	Ctel|CapteT57370
OG0019309	Ctel|CapteT215352
OG0019315	Ctel|CapteT193574, Ctel|CapteT206895, Ctel|CapteT208348, Ctel|CapteT208350, Ctel|CapteT209433
OG0019319	Ctel|CapteT25557
OG0019324	Ctel|CapteT202471
OG0019326	Ctel|CapteT84230
OG0019327	Ctel|CapteT157499
OG0019333	Ctel|CapteT199255
OG0019334	Ctel|CapteT126260
OG0019338	Ctel|CapteT209266
OG0019344	Ctel|CapteT216368
OG0019349	Ctel|CapteT204968
OG0019350	Ctel|CapteT222762
OG0019360	Ctel|CapteT222485
OG0019362	Ctel|CapteT185055, Ctel|CapteT189899, Ctel|CapteT202631, Ctel|CapteT202919, Ctel|CapteT208388
OG0019367	Ctel|CapteT191415
OG0019372	Ctel|CapteT198413
OG0019375	Ctel|CapteT216666
OG0019377	Ctel|CapteT197757
OG0019378	Ctel|CapteT219161
OG0019389	Ctel|CapteT78368
OG0019392	Ctel|CapteT209963, Ctel|CapteT222078
OG0019393	Ctel|CapteT40975
OG0019401	Ctel|CapteT50235
OG0019402	Ctel|CapteT198881
OG0019406	Ctel|CapteT71548
OG0019415	
OG0019421	
OG0019427	
OG0019430	
OG0019434	
OG0019437	
OG0019441	
OG0019479	
OG0019482	
OG0019486	
OG0019493	
OG0019494	
OG0019512	
OG0019517	
OG0019518	
OG0019522	
OG0019523	
OG0019525	
OG0019527	
OG0019528	
OG0019535	
OG0019554	
OG0019558	
OG0019575	
OG0019580	
OG0019722	
OG0019731	
OG0019732	
OG0019750	
OG0019859	
OG0019868	
OG0019905	
OG0019909	
OG0019922	
OG0019947	
OG0019951	
OG0019957	
OG0019960	
OG0019967	
OG0019971	
OG0019976	
OG0019978	
OG0019980	
OG0019981	
OG0019984	
OG0019985	
OG0019988	
OG0019993	
OG0019996	
OG0019999	
OG0020001	
OG0020002	
OG0020004	
OG0020007	
OG0020011	
OG0020012	
OG0020013	
OG0020017	
OG0020018	
OG0020019	
OG0020029	
OG0020036	
OG0020045	
OG0020050	
OG0020052	
OG0020053	
OG0020054	
OG0020059	
OG0020060	
OG0020067	
OG0020074	
OG0020075	
OG0020076	
OG0020087	
OG0020097	
OG0020098	
OG0020099	
OG0020101	
OG0020106	
OG0020108	
OG0020112	
OG0020113	
OG0020115	
OG0020118	
OG0020124	
OG0020125	
OG0020134	
OG0020135	
OG0020137	
OG0020141	
OG0020142	
OG0020148	
OG0020265	
OG0020346	
OG0020359	
OG0020374	
OG0020376	
OG0020384	
OG0020392	
OG0020395	
OG0020398	
OG0020418	
OG0020428	
OG0020585	
OG0020866	
OG0020907	
OG0020926	
OG0020927	
OG0020962	
OG0020978	
OG0020985	Ctel|CapteT213767
OG0020992	Ctel|CapteT56547
OG0020995	
OG0021022	
OG0021050	
OG0021062	
OG0021072	Ctel|CapteT199655
OG0021075	
OG0021090	
OG0021096	
OG0021174	
OG0021177	
OG0021205	Ctel|CapteT193972
OG0021212	
OG0021277	
OG0021338	
OG0021379	
OG0021382	
OG0021394	
OG0021485	
OG0021550	
OG0021554	
OG0021556	
OG0021558	
OG0021559	
OG0021573	
OG0021576	
OG0021602	Ctel|CapteT189448
OG0021640	
OG0021687	
OG0021700	
OG0021711	Ctel|CapteT210293
OG0021721	Ctel|CapteT216493
OG0021723	Ctel|CapteT216500
OG0021725	Ctel|CapteT41931, Ctel|CapteT50972
OG0021728	Ctel|CapteT215262
OG0021729	Ctel|CapteT227779, Ctel|CapteT228138
OG0021736	Ctel|CapteT198748
OG0021739	Ctel|CapteT221608
OG0021740	Ctel|CapteT193359
OG0021745	Ctel|CapteT193199
OG0021751	Ctel|CapteT219126
OG0021774	Ctel|CapteT205145
OG0021785	Ctel|CapteT46842
OG0021799	Ctel|CapteT190670
OG0021811	Ctel|CapteT220967
OG0021829	Ctel|CapteT220885
OG0021830	Ctel|CapteT190681, Ctel|CapteT216225
OG0021831	Ctel|CapteT186022
OG0021836	Ctel|CapteT227316
OG0021850	Ctel|CapteT191111, Ctel|CapteT191112
OG0021854	Ctel|CapteT211670
OG0021858	Ctel|CapteT218350
OG0021859	Ctel|CapteT213023, Ctel|CapteT218214
OG0021873	Ctel|CapteT191020, Ctel|CapteT191379
OG0021879	Ctel|CapteT195174
OG0021880	Ctel|CapteT209319
OG0021884	Ctel|CapteT216376
OG0021890	Ctel|CapteT207600
OG0021891	Ctel|CapteT198227
OG0021895	Ctel|CapteT145070, Ctel|CapteT150162
OG0021902	Ctel|CapteT224350
OG0021909	Ctel|CapteT207246
OG0021911	Ctel|CapteT223178
OG0021916	Ctel|CapteT216866
OG0021925	Ctel|CapteT212790
OG0021936	Ctel|CapteT195821
OG0021941	Ctel|CapteT227030
OG0021942	Ctel|CapteT208136
OG0021945	Ctel|CapteT219885
OG0021950	Ctel|CapteT195069
OG0021952	Ctel|CapteT71293
OG0021957	Ctel|CapteT198514
OG0021959	Ctel|CapteT160266
OG0021960	Ctel|CapteT201332
OG0021985	
OG0021992	
OG0021994	
OG0021997	
OG0022003	
OG0022018	
OG0022019	
OG0022024	
OG0022027	
OG0022043	
OG0022044	
OG0022047	
OG0022060	
OG0022081	
OG0022098	
OG0022108	
OG0022123	
OG0022132	
OG0022161	
OG0022169	
OG0022179	
OG0022187	
OG0022197	
OG0022218	
OG0022360	
OG0022368	
OG0022397	
OG0022399	
OG0022477	
OG0022493	
OG0022551	
OG0022595	
OG0022613	
OG0022645	
OG0022695	
OG0022713	
OG0022716	
OG0022727	
OG0022728	
OG0022729	
OG0022733	
OG0022734	
OG0022737	
OG0022741	
OG0022742	
OG0022748	
OG0022750	
OG0022754	
OG0022758	
OG0022768	
OG0022775	
OG0022776	
OG0022785	
OG0022787	
OG0022788	
OG0022789	
OG0022791	
OG0022803	
OG0022809	
OG0022810	
OG0022811	
OG0022813	
OG0022820	
OG0022823	
OG0022830	
OG0022833	
OG0022834	
OG0022835	
OG0022843	
OG0022844	
OG0022845	
OG0022846	
OG0022850	
OG0022851	
OG0022852	
OG0022857	
OG0022858	
OG0022860	
OG0022861	
OG0022869	
OG0022874	
OG0022877	
OG0022883	
OG0022884	
OG0022888	
OG0022901	
OG0022903	
OG0022905	
OG0022906	
OG0022910	
OG0022911	
OG0022912	
OG0022915	
OG0022921	
OG0022922	
OG0022927	
OG0022928	
OG0022934	
OG0022939	
OG0022941	
OG0022943	
OG0022946	
OG0022947	
OG0022948	
OG0022949	
OG0022954	
OG0022958	
OG0022959	
OG0022962	
OG0022963	
OG0022969	
OG0022972	
OG0022978	
OG0022981	
OG0022984	
OG0022989	
OG0022990	
OG0022991	
OG0023007	
OG0023011	
OG0023013	
OG0023016	
OG0023023	
OG0023024	
OG0023025	
OG0023026	
OG0023028	
OG0023029	
OG0023034	
OG0023037	
OG0023039	
OG0023044	
OG0023045	
OG0023053	
OG0023054	
OG0023056	
OG0023059	
OG0023061	
OG0023063	
OG0023064	
OG0023068	
OG0023071	
OG0023072	
OG0023077	
OG0023078	
OG0023080	
OG0023084	
OG0023085	
OG0023088	
OG0023090	
OG0023093	
OG0023094	
OG0023104	
OG0023105	
OG0023106	
OG0023109	
OG0023110	
OG0023112	
OG0023128	
OG0023249	
OG0023366	
OG0023414	
OG0023460	
OG0023461	
OG0023545	
OG0023575	
OG0023820	
OG0024218	
OG0024229	
OG0024336	
OG0024361	
OG0024387	
OG0024414	
OG0024445	
OG0024480	Ctel|CapteT186156
OG0024488	Ctel|CapteT185173
OG0024600	
OG0024613	
OG0024692	
OG0024784	
OG0024809	
OG0024848	
OG0024874	
OG0024886	
OG0024894	
OG0024961	
OG0024999	
OG0025040	
OG0025064	
OG0025076	
OG0025082	Ctel|CapteT193684
OG0025099	
OG0025112	
OG0025260	
OG0025300	
OG0025322	
OG0025342	Ctel|CapteT187291
OG0025376	Ctel|CapteT200359
OG0025404	Ctel|CapteT197880
OG0025413	Ctel|CapteT196164
OG0025418	Ctel|CapteT207754
OG0025429	Ctel|CapteT57718
OG0025433	Ctel|CapteT220515
OG0025436	Ctel|CapteT188263
OG0025440	Ctel|CapteT222069
OG0025454	Ctel|CapteT185275
OG0025461	Ctel|CapteT209199
OG0025483	Ctel|CapteT187218
OG0025486	Ctel|CapteT204424
OG0025487	Ctel|CapteT210930
OG0025497	Ctel|CapteT148657
OG0025505	Ctel|CapteT202313
OG0025521	Ctel|CapteT212370
OG0025535	Ctel|CapteT220017
OG0025544	Ctel|CapteT198380
OG0025547	Ctel|CapteT115107
OG0025567	Ctel|CapteT131255
OG0025568	Ctel|CapteT192540
OG0025571	Ctel|CapteT189752
OG0025573	Ctel|CapteT201750
OG0025575	Ctel|CapteT202414
OG0025580	Ctel|CapteT217218
OG0025583	Ctel|CapteT223456
OG0025596	Ctel|CapteT44389
OG0025597	Ctel|CapteT213485
OG0025611	Ctel|CapteT227444
OG0025613	Ctel|CapteT193809
OG0025615	Ctel|CapteT196562
OG0025620	Ctel|CapteT188908
OG0025622	Ctel|CapteT220471
OG0025623	Ctel|CapteT202372
OG0025627	Ctel|CapteT222216
OG0025628	Ctel|CapteT224053
OG0025653	Ctel|CapteT199350
OG0025655	Ctel|CapteT212343
OG0025665	Ctel|CapteT99354
OG0025667	
OG0025678	
OG0025700	
OG0025709	
OG0025746	
OG0025757	
OG0025759	
OG0025767	
OG0025777	
OG0025805	
OG0025820	
OG0025824	
OG0025829	
OG0025831	
OG0025841	
OG0025848	
OG0025852	
OG0025854	
OG0025863	
OG0025885	
OG0025905	
OG0025915	
OG0025918	
OG0025939	
OG0025940	
OG0025982	
OG0026194	
OG0026196	
OG0026219	
OG0026250	
OG0026268	
OG0026271	
OG0026288	
OG0026296	
OG0026325	
OG0026327	
OG0026496	
OG0026497	
OG0026546	
OG0026595	
OG0026661	
OG0026684	
OG0026700	
OG0026767	
OG0026780	
OG0026789	
OG0026803	
OG0026811	
OG0026815	
OG0026816	
OG0026820	
OG0026821	
OG0026822	
OG0026823	
OG0026830	
OG0026839	
OG0026841	
OG0026842	
OG0026843	
OG0026848	
OG0026849	
OG0026853	
OG0026860	
OG0026861	
OG0026863	
OG0026866	
OG0026867	
OG0026870	
OG0026872	
OG0026874	
OG0026875	
OG0026876	
OG0026877	
OG0026885	
OG0026887	
OG0026888	
OG0026892	
OG0026894	
OG0026896	
OG0026898	
OG0026900	
OG0026901	
OG0026902	
OG0026907	
OG0026908	
OG0026912	
OG0026916	
OG0026920	
OG0026938	
OG0026939	
OG0026940	
OG0026941	
OG0026943	
OG0026944	
OG0026945	
OG0026948	
OG0026950	
OG0026957	
OG0026959	
OG0026961	
OG0026962	
OG0026967	
OG0026977	
OG0026982	
OG0026984	
OG0026986	
OG0026988	
OG0026990	
OG0026992	
OG0026993	
OG0026994	
OG0026997	
OG0026998	
OG0027004	
OG0027009	
OG0027011	
OG0027017	
OG0027020	
OG0027021	
OG0027022	
OG0027023	
OG0027029	
OG0027032	
OG0027036	
OG0027037	
OG0027042	
OG0027044	
OG0027045	
OG0027050	
OG0027051	
OG0027053	
OG0027057	
OG0027059	
OG0027064	
OG0027075	
OG0027076	
OG0027079	
OG0027080	
OG0027081	
OG0027085	
OG0027088	
OG0027094	
OG0027097	
OG0027100	
OG0027101	
OG0027105	
OG0027113	
OG0027114	
OG0027118	
OG0027121	
OG0027123	
OG0027129	
OG0027131	
OG0027132	
OG0027134	
OG0027135	
OG0027137	
OG0027138	
OG0027139	
OG0027145	
OG0027147	
OG0027150	
OG0027155	
OG0027156	
OG0027160	
OG0027166	
OG0027168	
OG0027170	
OG0027175	
OG0027176	
OG0027177	
OG0027178	
OG0027189	
OG0027192	
OG0027193	
OG0027195	
OG0027197	
OG0027207	
OG0027212	
OG0027213	
OG0027214	
OG0027217	
OG0027219	
OG0027220	
OG0027223	
OG0027227	
OG0027230	
OG0027234	
OG0027235	
OG0027241	
OG0027246	
OG0027247	
OG0027248	
OG0027255	
OG0027256	
OG0027257	
OG0027258	
OG0027261	
OG0027267	
OG0027269	
OG0027276	
OG0027277	
OG0027278	
OG0027279	
OG0027280	
OG0027282	
OG0027283	
OG0027287	
OG0027288	
OG0027290	
OG0027298	
OG0027311	
OG0027320	
OG0027322	
OG0027325	
OG0027326	
OG0027327	
OG0027328	
OG0027332	
OG0027340	
OG0027343	
OG0027344	
OG0027346	
OG0027353	
OG0027355	
OG0027356	
OG0027359	
OG0027365	
OG0027366	
OG0027367	
OG0027369	
OG0027370	
OG0027375	
OG0027377	
OG0027378	
OG0027379	
OG0027387	
OG0027391	
OG0027392	
OG0027394	
OG0027396	
OG0027402	
OG0027406	
OG0027408	
OG0027411	
OG0027413	
OG0027414	
OG0027416	
OG0027420	
OG0027422	
OG0027427	
OG0027437	
OG0027443	
OG0027444	
OG0027447	
OG0027449	
OG0027450	
OG0027452	
OG0027454	
OG0027456	
OG0027458	
OG0027460	
OG0027462	
OG0027463	
OG0027469	
OG0027473	
OG0027483	
OG0027491	
OG0027493	
OG0027498	
OG0027501	
OG0027503	
OG0027506	
OG0027507	
OG0027595	
OG0027610	
OG0027721	
OG0027894	
OG0027942	
OG0028013	
OG0028030	
OG0028116	
OG0028135	
OG0028139	
OG0028141	
OG0028155	
OG0028196	
OG0028208	
OG0028219	
OG0028246	
OG0028273	
OG0029454	
OG0029492	
OG0029801	
OG0029875	
OG0029917	Ctel|CapteT190861
OG0029949	
OG0029958	
OG0030110	
OG0030331	
OG0030516	
OG0030604	
OG0030609	
OG0030742	Ctel|CapteT5016
OG0030814	
OG0031010	Ctel|CapteT192498, Ctel|CapteT198123
OG0031017	Ctel|CapteT227941
OG0031060	Ctel|CapteT193295
OG0031096	Ctel|CapteT196174
OG0031143	Ctel|CapteT184989
OG0031184	Ctel|CapteT191712, Ctel|CapteT206606
OG0031195	Ctel|CapteT216201
OG0031238	Ctel|CapteT211683
OG0031245	Ctel|CapteT68502
OG0031258	Ctel|CapteT216142
OG0031328	Ctel|CapteT207997
OG0031332	Ctel|CapteT210088
OG0031337	Ctel|CapteT187796
OG0031346	Ctel|CapteT189638
OG0031356	Ctel|CapteT130583, Ctel|CapteT58719
OG0031358	Ctel|CapteT144147
OG0031365	Ctel|CapteT118247
OG0031371	Ctel|CapteT213215
OG0031378	Ctel|CapteT145299
OG0031403	Ctel|CapteT36016
OG0031433	Ctel|CapteT113316
OG0031434	Ctel|CapteT120733
OG0031438	Ctel|CapteT103996
OG0031460	Ctel|CapteT197736
OG0031529	
OG0031577	
OG0031611	
OG0031634	
OG0031648	
OG0031765	
OG0031797	
OG0031820	
OG0031867	
OG0031878	
OG0031899	
OG0031967	
OG0031985	
OG0031992	
OG0032027	
OG0032038	
OG0032067	
OG0032079	
OG0032092	
OG0032116	
OG0032467	
OG0032498	
OG0032510	
OG0032516	
OG0032896	
OG0032929	
OG0033094	
OG0033118	
OG0033211	
OG0033384	
OG0033426	
OG0033428	
OG0033429	
OG0033431	
OG0033432	
OG0033433	
OG0033436	
OG0033438	
OG0033440	
OG0033441	
OG0033443	
OG0033445	
OG0033446	
OG0033450	
OG0033451	
OG0033453	
OG0033456	
OG0033457	
OG0033461	
OG0033465	
OG0033469	
OG0033470	
OG0033471	
OG0033472	
OG0033473	
OG0033475	
OG0033477	
OG0033478	
OG0033479	
OG0033482	
OG0033485	
OG0033487	
OG0033489	
OG0033490	
OG0033491	
OG0033493	
OG0033494	
OG0033496	
OG0033498	
OG0033499	
OG0033500	
OG0033501	
OG0033502	
OG0033504	
OG0033506	
OG0033507	
OG0033510	
OG0033512	
OG0033514	
OG0033516	
OG0033517	
OG0033518	
OG0033519	
OG0033521	
OG0033523	
OG0033524	
OG0033525	
OG0033528	
OG0033529	
OG0033532	
OG0033534	
OG0033536	
OG0033538	
OG0033539	
OG0033541	
OG0033543	
OG0033545	
OG0033546	
OG0033547	
OG0033548	
OG0033550	
OG0033552	
OG0033553	
OG0033554	
OG0033557	
OG0033558	
OG0033560	
OG0033563	
OG0033564	
OG0033565	
OG0033568	
OG0033570	
OG0033572	
OG0033573	
OG0033575	
OG0033577	
OG0033578	
OG0033579	
OG0033581	
OG0033582	
OG0033583	
OG0033584	
OG0033590	
OG0033594	
OG0033595	
OG0033596	
OG0033598	
OG0033600	
OG0033602	
OG0033603	
OG0033606	
OG0033608	
OG0033610	
OG0033613	
OG0033615	
OG0033617	
OG0033619	
OG0033620	
OG0033621	
OG0033622	
OG0033623	
OG0033624	
OG0033625	
OG0033626	
OG0033627	
OG0033628	
OG0033631	
OG0033632	
OG0033634	
OG0033636	
OG0033637	
OG0033638	
OG0033639	
OG0033640	
OG0033641	
OG0033642	
OG0033643	
OG0033645	
OG0033646	
OG0033647	
OG0033648	
OG0033651	
OG0033652	
OG0033653	
OG0033655	
OG0033658	
OG0033659	
OG0033660	
OG0033661	
OG0033663	
OG0033665	
OG0033666	
OG0033668	
OG0033672	
OG0033673	
OG0033674	
OG0033675	
OG0033676	
OG0033677	
OG0033678	
OG0033681	
OG0033683	
OG0033684	
OG0033685	
OG0033686	
OG0033687	
OG0033689	
OG0033691	
OG0033692	
OG0033693	
OG0033695	
OG0033696	
OG0033697	
OG0033698	
OG0033700	
OG0033702	
OG0033703	
OG0033705	
OG0033706	
OG0033707	
OG0033711	
OG0033712	
OG0033713	
OG0033715	
OG0033716	
OG0033717	
OG0033720	
OG0033722	
OG0033723	
OG0033724	
OG0033725	
OG0033727	
OG0033729	
OG0033730	
OG0033731	
OG0033732	
OG0033735	
OG0033736	
OG0033737	
OG0033739	
OG0033742	
OG0033743	
OG0033745	
OG0033746	
OG0033748	
OG0033749	
OG0033750	
OG0033751	
OG0033752	
OG0033753	
OG0033754	
OG0033755	
OG0033756	
OG0033757	
OG0033759	
OG0033761	
OG0033762	
OG0033763	
OG0033765	
OG0033767	
OG0033768	
OG0033771	
OG0033772	
OG0033774	
OG0033777	
OG0033778	
OG0033779	
OG0033782	
OG0033783	
OG0033785	
OG0033786	
OG0033787	
OG0033788	
OG0033790	
OG0033791	
OG0033793	
OG0033794	
OG0033795	
OG0033796	
OG0033802	
OG0033803	
OG0033804	
OG0033805	
OG0033806	
OG0033807	
OG0033808	
OG0033809	
OG0033811	
OG0033813	
OG0033814	
OG0033816	
OG0033817	
OG0033818	
OG0033819	
OG0033820	
OG0033822	
OG0033828	
OG0033829	
OG0033830	
OG0033834	
OG0033836	
OG0033837	
OG0033838	
OG0033840	
OG0033841	
OG0033842	
OG0033843	
OG0033846	
OG0033849	
OG0033850	
OG0033851	
OG0033852	
OG0033853	
OG0033855	
OG0033856	
OG0033857	
OG0033858	
OG0033859	
OG0033860	
OG0033861	
OG0033863	
OG0033864	
OG0033866	
OG0033867	
OG0033868	
OG0033871	
OG0033872	
OG0033877	
OG0033878	
OG0033879	
OG0033880	
OG0033882	
OG0033883	
OG0033886	
OG0033887	
OG0033888	
OG0033889	
OG0033890	
OG0033891	
OG0033892	
OG0033893	
OG0033894	
OG0033897	
OG0033900	
OG0033901	
OG0033903	
OG0033904	
OG0033905	
OG0033906	
OG0033907	
OG0033909	
OG0033910	
OG0033911	
OG0033912	
OG0033915	
OG0033916	
OG0033918	
OG0033922	
OG0033923	
OG0033925	
OG0033926	
OG0033927	
OG0033929	
OG0033930	
OG0033931	
OG0033932	
OG0033933	
OG0033935	
OG0033936	
OG0033937	
OG0033938	
OG0033940	
OG0033941	
OG0033944	
OG0033945	
OG0033946	
OG0033947	
OG0033950	
OG0033954	
OG0033955	
OG0033959	
OG0033961	
OG0033962	
OG0033963	
OG0033964	
OG0033965	
OG0033968	
OG0033969	
OG0033971	
OG0033972	
OG0033973	
OG0033975	
OG0033976	
OG0033977	
OG0033979	
OG0033980	
OG0033981	
OG0033984	
OG0033985	
OG0033989	
OG0033990	
OG0033993	
OG0033994	
OG0033995	
OG0033996	
OG0033997	
OG0033998	
OG0034000	
OG0034001	
OG0034002	
OG0034003	
OG0034006	
OG0034007	
OG0034008	
OG0034009	
OG0034010	
OG0034011	
OG0034013	
OG0034014	
OG0034015	
OG0034016	
OG0034017	
OG0034019	
OG0034020	
OG0034021	
OG0034023	
OG0034025	
OG0034026	
OG0034028	
OG0034029	
OG0034030	
OG0034031	
OG0034032	
OG0034033	
OG0034034	
OG0034035	
OG0034037	
OG0034039	
OG0034040	
OG0034041	
OG0034043	
OG0034046	
OG0034048	
OG0034049	
OG0034051	
OG0034052	
OG0034053	
OG0034054	
OG0034056	
OG0034058	
OG0034059	
OG0034060	
OG0034061	
OG0034062	
OG0034063	
OG0034064	
OG0034065	
OG0034068	
OG0034071	
OG0034072	
OG0034073	
OG0034075	
OG0034083	
OG0034084	
OG0034085	
OG0034086	
OG0034088	
OG0034089	
OG0034090	
OG0034092	
OG0034093	
OG0034100	
OG0034101	
OG0034102	
OG0034103	
OG0034104	
OG0034105	
OG0034106	
OG0034108	
OG0034110	
OG0034111	
OG0034113	
OG0034115	
OG0034116	
OG0034117	
OG0034118	
OG0034119	
OG0034120	
OG0034121	
OG0034122	
OG0034123	
OG0034124	
OG0034126	
OG0034127	
OG0034128	
OG0034129	
OG0034130	
OG0034133	
OG0034134	
OG0034136	
OG0034137	
OG0034138	
OG0034139	
OG0034140	
OG0034142	
OG0034143	
OG0034144	
OG0034145	
OG0034148	
OG0034149	
OG0034150	
OG0034151	
OG0034152	
OG0034154	
OG0034156	
OG0034158	
OG0034159	
OG0034162	
OG0034164	
OG0034165	
OG0034166	
OG0034167	
OG0034170	
OG0034171	
OG0034172	
OG0034173	
OG0034176	
OG0034177	
OG0034178	
OG0034179	
OG0034181	
OG0034183	
OG0034184	
OG0034187	
OG0034189	
OG0034190	
OG0034191	
OG0034194	
OG0034195	
OG0034198	
OG0034199	
OG0034201	
OG0034202	
OG0034204	
OG0034205	
OG0034206	
OG0034207	
OG0034208	
OG0034210	
OG0034211	
OG0034213	
OG0034215	
OG0034216	
OG0034217	
OG0034218	
OG0034219	
OG0034220	
OG0034221	
OG0034222	
OG0034223	
OG0034224	
OG0034225	
OG0034227	
OG0034228	
OG0034230	
OG0034231	
OG0034232	
OG0034233	
OG0034235	
OG0034236	
OG0034237	
OG0034238	
OG0034240	
OG0034241	
OG0034243	
OG0034244	
OG0034245	
OG0034246	
OG0034247	
OG0034249	
OG0034250	
OG0034252	
OG0034253	
OG0034254	
OG0034255	
OG0034256	
OG0034257	
OG0034258	
OG0034260	
OG0034262	
OG0034263	
OG0034266	
OG0034268	
OG0034269	
OG0034270	
OG0034272	
OG0034274	
OG0034276	
OG0034278	
OG0034280	
OG0034282	
OG0034283	
OG0034285	
OG0034287	
OG0034288	
OG0034289	
OG0034290	
OG0034292	
OG0034295	
OG0034296	
OG0034298	
OG0034299	
OG0034300	
OG0034301	
OG0034302	
OG0034303	
OG0034304	
OG0034305	
OG0034308	
OG0034311	
OG0034312	
OG0034313	
OG0034316	
OG0034318	
OG0034319	
OG0034320	
OG0034324	
OG0034328	
OG0034329	
OG0034330	
OG0034332	
OG0034333	
OG0034334	
OG0034337	
OG0034338	
OG0034339	
OG0034341	
OG0034343	
OG0034344	
OG0034346	
OG0034347	
OG0034348	
OG0034350	
OG0034351	
OG0034352	
OG0034354	
OG0034355	
OG0034356	
OG0034357	
OG0034358	
OG0034359	
OG0034360	
OG0034361	
OG0034362	
OG0034364	
OG0034365	
OG0034366	
OG0034367	
OG0034368	
OG0034369	
OG0034370	
OG0034371	
OG0034372	
OG0034373	
OG0034379	
OG0034380	
OG0034382	
OG0034384	
OG0034387	
OG0034388	
OG0034389	
OG0034390	
OG0034391	
OG0034392	
OG0034395	
OG0034397	
OG0034398	
OG0034399	
OG0034401	
OG0034403	
OG0034404	
OG0034405	
OG0034406	
OG0034407	
OG0034408	
OG0034409	
OG0034410	
OG0034411	
OG0034412	
OG0034413	
OG0034414	
OG0034415	
OG0034417	
OG0034510	
OG0034883	
OG0034945	
OG0035173	
OG0035261	
OG0035302	
OG0035344	
OG0035364	
OG0035500	
OG0035553	
OG0035554	
OG0035577	
OG0035584	
OG0035607	
OG0035629	
OG0035654	
OG0035699	
OG0035750	
OG0035808	
OG0035822	
OG0035937	
OG0037931	
OG0038138	
OG0038185	
OG0038295	
OG0038711	
OG0038744	
OG0038756	
OG0039322	
OG0039360	
OG0040192	
OG0040435	Ctel|CapteT218431
OG0040559	Ctel|CapteT211272
OG0040689	Ctel|CapteT212088
OG0040814	Ctel|CapteT27874
OG0040865	Ctel|CapteT188305
OG0040897	Ctel|CapteT211569
OG0041170	Ctel|CapteT208199
OG0041373	
OG0042008	
OG0042131	
OG0042250	
OG0042321	
OG0043213	
OG0043214	
OG0043263	
OG0043271	
OG0043311	
OG0043314	
OG0044157	
OG0044455	
OG0044628	
OG0044634	
OG0045646	
OG0045648	
OG0045650	
OG0045653	
OG0045655	
OG0045658	
OG0045660	
OG0045662	
OG0045663	
OG0045664	
OG0045665	
OG0045666	
OG0045667	
OG0045677	
OG0045679	
OG0045683	
OG0045691	
OG0045692	
OG0045695	
OG0045697	
OG0045700	
OG0045705	
OG0045708	
OG0045709	
OG0045710	
OG0045715	
OG0045716	
OG0045717	
OG0045720	
OG0045724	
OG0045725	
OG0045729	
OG0045730	
OG0045732	
OG0045733	
OG0045734	
OG0045735	
OG0045736	
OG0045737	
OG0045740	
OG0045744	
OG0045747	
OG0045749	
OG0045752	
OG0045753	
OG0045754	
OG0045755	
OG0045757	
OG0045758	
OG0045762	
OG0045768	
OG0045771	
OG0045772	
OG0045774	
OG0045777	
OG0045778	
OG0045779	
OG0045780	
OG0045786	
OG0045787	
OG0045790	
OG0045791	
OG0045792	
OG0045794	
OG0045799	
OG0045802	
OG0045803	
OG0045806	
OG0045809	
OG0045810	
OG0045811	
OG0045812	
OG0045813	
OG0045814	
OG0045815	
OG0045817	
OG0045818	
OG0045821	
OG0045822	
OG0045825	
OG0045827	
OG0045832	
OG0045834	
OG0045845	
OG0045848	
OG0045849	
OG0045850	
OG0045852	
OG0045864	
OG0045865	
OG0045867	
OG0045868	
OG0045869	
OG0045870	
OG0045871	
OG0045872	
OG0045874	
OG0045877	
OG0045879	
OG0045881	
OG0045885	
OG0045887	
OG0045889	
OG0045890	
OG0045891	
OG0045892	
OG0045897	
OG0045898	
OG0045900	
OG0045901	
OG0045905	
OG0045909	
OG0045910	
OG0045911	
OG0045913	
OG0045915	
OG0045919	
OG0045923	
OG0045926	
OG0045928	
OG0045929	
OG0045930	
OG0045931	
OG0045932	
OG0045934	
OG0045940	
OG0045943	
OG0045946	
OG0045947	
OG0045950	
OG0045951	
OG0045952	
OG0045953	
OG0045954	
OG0045955	
OG0045956	
OG0045960	
OG0045961	
OG0045964	
OG0045970	
OG0045971	
OG0045972	
OG0045978	
OG0045980	
OG0045981	
OG0045985	
OG0045991	
OG0046002	
OG0046008	
OG0046009	
OG0046013	
OG0046014	
OG0046016	
OG0046018	
OG0046019	
OG0046023	
OG0046024	
OG0046025	
OG0046026	
OG0046028	
OG0046029	
OG0046034	
OG0046044	
OG0046049	
OG0046055	
OG0046056	
OG0046062	
OG0046066	
OG0046067	
OG0046069	
OG0046070	
OG0046072	
OG0046075	
OG0046077	
OG0046079	
OG0046080	
OG0046082	
OG0046083	
OG0046087	
OG0046088	
OG0046089	
OG0046090	
OG0046092	
OG0046095	
OG0046096	
OG0046100	
OG0046101	
OG0046106	
OG0046108	
OG0046110	
OG0046111	
OG0046123	
OG0046126	
OG0046132	
OG0046134	
OG0046136	
OG0046137	
OG0046139	
OG0046141	
OG0046145	
OG0046147	
OG0046148	
OG0046150	
OG0046157	
OG0046158	
OG0046161	
OG0046163	
OG0046164	
OG0046166	
OG0046167	
OG0046168	
OG0046169	
OG0046172	
OG0046176	
OG0046177	
OG0046178	
OG0046180	
OG0046184	
OG0046188	
OG0046191	
OG0046192	
OG0046193	
OG0046194	
OG0046195	
OG0046197	
OG0046200	
OG0046202	
OG0046203	
OG0046206	
OG0046208	
OG0046209	
OG0046210	
OG0046214	
OG0046215	
OG0046218	
OG0046219	
OG0046220	
OG0046221	
OG0046222	
OG0046227	
OG0046228	
OG0046229	
OG0046236	
OG0046238	
OG0046240	
OG0046241	
OG0046245	
OG0046246	
OG0046247	
OG0046248	
OG0046251	
OG0046253	
OG0046255	
OG0046259	
OG0046260	
OG0046262	
OG0046268	
OG0046270	
OG0046271	
OG0046274	
OG0046275	
OG0046278	
OG0046281	
OG0046284	
OG0046286	
OG0046288	
OG0046289	
OG0046290	
OG0046291	
OG0046294	
OG0046298	
OG0046301	
OG0046303	
OG0046304	
OG0046310	
OG0046314	
OG0046315	
OG0046316	
OG0046319	
OG0046320	
OG0046323	
OG0046324	
OG0046326	
OG0046327	
OG0046328	
OG0046329	
OG0046331	
OG0046335	
OG0046337	
OG0046338	
OG0046341	
OG0046343	
OG0046344	
OG0046345	
OG0046346	
OG0046349	
OG0046350	
OG0046351	
OG0046358	
OG0046360	
OG0046361	
OG0046368	
OG0046369	
OG0046371	
OG0046373	
OG0046379	
OG0046381	
OG0046383	
OG0046384	
OG0046386	
OG0046389	
OG0046392	
OG0046393	
OG0046395	
OG0046396	
OG0046399	
OG0046400	
OG0046401	
OG0046402	
OG0046404	
OG0046405	
OG0046406	
OG0046407	
OG0046409	
OG0046410	
OG0046411	
OG0046412	
OG0046414	
OG0046415	
OG0046423	
OG0046424	
OG0046425	
OG0046429	
OG0046430	
OG0046432	
OG0046437	
OG0046439	
OG0046441	
OG0046445	
OG0046451	
OG0046452	
OG0046453	
OG0046454	
OG0046456	
OG0046460	
OG0046461	
OG0046463	
OG0046465	
OG0046466	
OG0046467	
OG0046469	
OG0046470	
OG0046473	
OG0046475	
OG0046480	
OG0046482	
OG0046483	
OG0046486	
OG0046487	
OG0046488	
OG0046490	
OG0046493	
OG0046499	
OG0046501	
OG0046503	
OG0046504	
OG0046506	
OG0046508	
OG0046509	
OG0046514	
OG0046519	
OG0046520	
OG0046521	
OG0046522	
OG0046523	
OG0046524	
OG0046525	
OG0046529	
OG0046531	
OG0046533	
OG0046535	
OG0046536	
OG0046537	
OG0046538	
OG0046541	
OG0046542	
OG0046545	
OG0046550	
OG0046551	
OG0046554	
OG0046555	
OG0046557	
OG0046558	
OG0046560	
OG0046564	
OG0046566	
OG0046568	
OG0046569	
OG0046570	
OG0046571	
OG0046572	
OG0046573	
OG0046577	
OG0046581	
OG0046582	
OG0046585	
OG0046587	
OG0046589	
OG0046590	
OG0046591	
OG0046592	
OG0046597	
OG0046598	
OG0046599	
OG0046600	
OG0046601	
OG0046604	
OG0046605	
OG0046609	
OG0046610	
OG0046613	
OG0046616	
OG0046619	
OG0046621	
OG0046623	
OG0046625	
OG0046626	
OG0046627	
OG0046628	
OG0046632	
OG0046633	
OG0046636	
OG0046639	
OG0046641	
OG0046646	
OG0046647	
OG0046648	
OG0046649	
OG0046650	
OG0046652	
OG0046653	
OG0046654	
OG0046655	
OG0046659	
OG0046660	
OG0046661	
OG0046662	
OG0046664	
OG0046665	
OG0046670	
OG0046671	
OG0046673	
OG0046675	
OG0046679	
OG0046687	
OG0046695	
OG0046696	
OG0046698	
OG0046702	
OG0046703	
OG0046705	
OG0046709	
OG0046710	
OG0046712	
OG0046713	
OG0046722	
OG0046727	
OG0046735	
OG0046740	
OG0046744	
OG0046746	
OG0046747	
OG0046748	
OG0046751	
OG0046755	
OG0046759	
OG0046760	
OG0046762	
OG0046768	
OG0046769	
OG0046771	
OG0046772	
OG0046774	
OG0046776	
OG0046777	
OG0046781	
OG0046786	
OG0046787	
OG0046788	
OG0046789	
OG0046790	
OG0046791	
OG0046792	
OG0046793	
OG0046794	
OG0046796	
OG0046800	
OG0046804	
OG0046805	
OG0046808	
OG0046809	
OG0046812	
OG0046815	
OG0046817	
OG0046818	
OG0046819	
OG0046828	
OG0046829	
OG0046830	
OG0046833	
OG0046840	
OG0046842	
OG0046844	
OG0046849	
OG0046853	
OG0046855	
OG0046856	
OG0046858	
OG0046859	
OG0046860	
OG0046862	
OG0046863	
OG0046864	
OG0046866	
OG0046867	
OG0046870	
OG0046872	
OG0046873	
OG0047604	
OG0047620	
OG0047793	
OG0047796	
OG0048300	
OG0048585	
OG0049050	
OG0049095	
OG0049170	
OG0049177	
OG0049347	
OG0049475	
OG0049562	
OG0049589	
OG0049947	
OG0050039	
OG0050111	
OG0050258	
OG0050325	
OG0050423	
OG0050562	
OG0050581	
OG0050590	
OG0050832	
OG0051292	
OG0051481	
OG0051924	
OG0051941	
OG0051974	
OG0052099	
OG0052112	
