OG0000068	Ofus|OFUSG04845.1, Ofus|OFUSG11503.1, Ofus|OFUSG18700.1, Ofus|OFUSG24050.1, Ofus|OFUSG24348.1, Ofus|OFUSG24568.1
OG0000081	Ofus|OFUSG00832.1, Ofus|OFUSG03608.1, Ofus|OFUSG04509.1, Ofus|OFUSG07552.1, Ofus|OFUSG08117.1, Ofus|OFUSG09167.1, Ofus|OFUSG10925.1, Ofus|OFUSG14450.1, Ofus|OFUSG15584.2, Ofus|OFUSG15979.1, Ofus|OFUSG16962.1, Ofus|OFUSG18029.1, Ofus|OFUSG19822.1, Ofus|OFUSG24598.1, Ofus|OFUSG25446.1
OG0000099	Ofus|OFUSG01471.1, Ofus|OFUSG02298.1, Ofus|OFUSG04058.1, Ofus|OFUSG08607.1, Ofus|OFUSG10900.1, Ofus|OFUSG13107.1, Ofus|OFUSG13344.1, Ofus|OFUSG13367.1, Ofus|OFUSG13368.1, Ofus|OFUSG13369.1, Ofus|OFUSG14789.1, Ofus|OFUSG15625.1, Ofus|OFUSG16490.1, Ofus|OFUSG19453.1, Ofus|OFUSG20048.1, Ofus|OFUSG20484.1, Ofus|OFUSG21838.1, Ofus|OFUSG21839.1, Ofus|OFUSG22303.1, Ofus|OFUSG23490.1, Ofus|OFUSG26461.1
OG0000107	Ofus|OFUSG23020.1, Ofus|OFUSG23967.1
OG0000108	
OG0000127	Ofus|OFUSG00476.1, Ofus|OFUSG08138.1, Ofus|OFUSG20678.1, Ofus|OFUSG22891.1, Ofus|OFUSG22892.1, Ofus|OFUSG22893.1, Ofus|OFUSG22894.1, Ofus|OFUSG22895.1, Ofus|OFUSG22917.1, Ofus|OFUSG22918.1, Ofus|OFUSG22919.1, Ofus|OFUSG22923.1, Ofus|OFUSG22925.1, Ofus|OFUSG23055.1, Ofus|OFUSG23102.1, Ofus|OFUSG23103.1, Ofus|OFUSG24943.1, Ofus|OFUSG25885.1, Ofus|OFUSG25886.1
OG0000192	Ofus|OFUSG00949.1, Ofus|OFUSG00951.1, Ofus|OFUSG13461.1, Ofus|OFUSG16065.2, Ofus|OFUSG16715.1, Ofus|OFUSG22292.1, Ofus|OFUSG23922.1
OG0000256	
OG0000273	
OG0000312	Ofus|OFUSG19553.2
OG0000314	Ofus|OFUSG01806.1
OG0000315	Ofus|OFUSG20103.1
OG0000316	
OG0000326	
OG0000327	Ofus|OFUSG06546.1, Ofus|OFUSG09392.1, Ofus|OFUSG18735.1, Ofus|OFUSG23407.1
OG0000328	Ofus|OFUSG11664.3, Ofus|OFUSG11734.1, Ofus|OFUSG11735.1, Ofus|OFUSG11736.1, Ofus|OFUSG25144.1
OG0000353	
OG0000359	Ofus|OFUSG10827.1, Ofus|OFUSG20798.1, Ofus|OFUSG20837.1, Ofus|OFUSG20839.1, Ofus|OFUSG20840.1, Ofus|OFUSG20843.1, Ofus|OFUSG26554.1, Ofus|OFUSG26555.1
OG0000412	Ofus|OFUSG08663.1, Ofus|OFUSG09007.1, Ofus|OFUSG09170.1, Ofus|OFUSG14505.1, Ofus|OFUSG20756.1, Ofus|OFUSG23304.1, Ofus|OFUSG25404.1, Ofus|OFUSG26275.1
OG0000444	Ofus|OFUSG13895.1
OG0000449	Ofus|OFUSG09721.2, Ofus|OFUSG16313.1
OG0000459	
OG0000465	Ofus|OFUSG04221.1
OG0000477	Ofus|OFUSG05865.1
OG0000527	
OG0000529	Ofus|OFUSG01997.1, Ofus|OFUSG07549.1, Ofus|OFUSG07550.1, Ofus|OFUSG11741.1, Ofus|OFUSG11742.1, Ofus|OFUSG17803.1, Ofus|OFUSG18036.1
OG0000536	Ofus|OFUSG10414.1, Ofus|OFUSG10519.1
OG0000560	Ofus|OFUSG09440.1, Ofus|OFUSG12012.1
OG0000568	Ofus|OFUSG10518.1, Ofus|OFUSG10549.1, Ofus|OFUSG18517.1, Ofus|OFUSG18518.1
OG0000575	Ofus|OFUSG22824.1, Ofus|OFUSG22825.1
OG0000581	Ofus|OFUSG09681.1, Ofus|OFUSG19622.1
OG0000589	Ofus|OFUSG05830.1, Ofus|OFUSG10220.1, Ofus|OFUSG10340.1
OG0000599	
OG0000616	Ofus|OFUSG01080.1, Ofus|OFUSG02469.1, Ofus|OFUSG03696.1
OG0000619	Ofus|OFUSG18430.1, Ofus|OFUSG18550.2
OG0000625	Ofus|OFUSG11716.1
OG0000631	Ofus|OFUSG00908.1
OG0000668	Ofus|OFUSG02165.1, Ofus|OFUSG02166.1, Ofus|OFUSG03002.1
OG0000688	Ofus|OFUSG00080.1, Ofus|OFUSG00167.1, Ofus|OFUSG01208.1, Ofus|OFUSG01700.1, Ofus|OFUSG02192.1, Ofus|OFUSG10471.1, Ofus|OFUSG10472.1, Ofus|OFUSG10626.1, Ofus|OFUSG11623.1, Ofus|OFUSG12170.1, Ofus|OFUSG12699.1, Ofus|OFUSG16396.1, Ofus|OFUSG19877.1, Ofus|OFUSG20455.1, Ofus|OFUSG20945.1
OG0000693	Ofus|OFUSG00030.1, Ofus|OFUSG10830.1, Ofus|OFUSG16219.1, Ofus|OFUSG18460.1
OG0000719	Ofus|OFUSG10063.1
OG0000762	Ofus|OFUSG06075.1, Ofus|OFUSG06534.1, Ofus|OFUSG06535.1
OG0000764	Ofus|OFUSG00297.1, Ofus|OFUSG02821.1, Ofus|OFUSG06424.1, Ofus|OFUSG08900.1, Ofus|OFUSG09244.1, Ofus|OFUSG10160.1, Ofus|OFUSG21508.1, Ofus|OFUSG23098.1, Ofus|OFUSG26040.1, Ofus|OFUSG26041.1
OG0000766	Ofus|OFUSG21324.1
OG0000767	
OG0000787	Ofus|OFUSG19899.1
OG0000801	Ofus|OFUSG03972.1, Ofus|OFUSG06375.1
OG0000818	Ofus|OFUSG09290.1, Ofus|OFUSG09292.1, Ofus|OFUSG09293.1, Ofus|OFUSG09561.1
OG0000828	Ofus|OFUSG13934.1, Ofus|OFUSG23257.1
OG0000853	Ofus|OFUSG11288.1, Ofus|OFUSG19646.1, Ofus|OFUSG26320.1
OG0000856	Ofus|OFUSG05405.1
OG0000909	Ofus|OFUSG12214.1, Ofus|OFUSG18073.1, Ofus|OFUSG18074.1, Ofus|OFUSG18554.1
OG0000917	
OG0000928	Ofus|OFUSG05040.1, Ofus|OFUSG08290.1, Ofus|OFUSG08291.1, Ofus|OFUSG15572.1, Ofus|OFUSG19051.1
OG0000946	Ofus|OFUSG13771.1, Ofus|OFUSG15076.2, Ofus|OFUSG25049.1, Ofus|OFUSG25050.1
OG0000969	Ofus|OFUSG06480.1, Ofus|OFUSG07491.1, Ofus|OFUSG09593.1, Ofus|OFUSG12402.1, Ofus|OFUSG16007.1, Ofus|OFUSG16206.1, Ofus|OFUSG19129.1, Ofus|OFUSG19130.1, Ofus|OFUSG19668.1, Ofus|OFUSG22600.1
OG0000973	Ofus|OFUSG04207.1, Ofus|OFUSG04208.1, Ofus|OFUSG04209.1, Ofus|OFUSG04210.1, Ofus|OFUSG04212.1
OG0001001	Ofus|OFUSG01266.1, Ofus|OFUSG19700.2
OG0001003	
OG0001008	
OG0001010	Ofus|OFUSG04331.1, Ofus|OFUSG04332.1, Ofus|OFUSG10289.1, Ofus|OFUSG24079.1, Ofus|OFUSG25595.1
OG0001012	Ofus|OFUSG07941.2
OG0001028	Ofus|OFUSG12007.1, Ofus|OFUSG21807.1, Ofus|OFUSG21808.1, Ofus|OFUSG21809.1
OG0001031	
OG0001040	Ofus|OFUSG04636.1, Ofus|OFUSG16516.1
OG0001041	Ofus|OFUSG09491.1, Ofus|OFUSG11199.1, Ofus|OFUSG19634.1, Ofus|OFUSG21702.1
OG0001074	Ofus|OFUSG20342.1
OG0001075	Ofus|OFUSG09700.3
OG0001076	Ofus|OFUSG13541.1, Ofus|OFUSG13725.1, Ofus|OFUSG23622.1, Ofus|OFUSG25201.1
OG0001106	Ofus|OFUSG00935.1, Ofus|OFUSG13446.2
OG0001111	Ofus|OFUSG24986.1
OG0001117	
OG0001163	Ofus|OFUSG11015.1
OG0001164	Ofus|OFUSG07281.1, Ofus|OFUSG13869.1, Ofus|OFUSG18991.1, Ofus|OFUSG19623.1, Ofus|OFUSG19746.2, Ofus|OFUSG19747.1, Ofus|OFUSG19748.1, Ofus|OFUSG19749.1, Ofus|OFUSG19750.1, Ofus|OFUSG19751.1
OG0001181	Ofus|OFUSG04818.1, Ofus|OFUSG05482.1, Ofus|OFUSG13586.1
OG0001189	Ofus|OFUSG01370.1, Ofus|OFUSG01371.1, Ofus|OFUSG10310.1, Ofus|OFUSG24940.1
OG0001224	Ofus|OFUSG13991.1
OG0001239	Ofus|OFUSG06849.1, Ofus|OFUSG09463.1, Ofus|OFUSG11521.1, Ofus|OFUSG23984.1, Ofus|OFUSG25083.1
OG0001291	Ofus|OFUSG26344.1
OG0001300	Ofus|OFUSG06177.1
OG0001306	Ofus|OFUSG24610.5
OG0001309	Ofus|OFUSG26611.1
OG0001313	Ofus|OFUSG17052.1, Ofus|OFUSG17608.1, Ofus|OFUSG23634.1
OG0001321	Ofus|OFUSG20748.1, Ofus|OFUSG20749.1
OG0001328	Ofus|OFUSG05574.1, Ofus|OFUSG12062.1
OG0001329	Ofus|OFUSG03519.1, Ofus|OFUSG03520.1, Ofus|OFUSG03521.1, Ofus|OFUSG03522.1, Ofus|OFUSG15958.1, Ofus|OFUSG17414.2, Ofus|OFUSG19176.1, Ofus|OFUSG19177.1, Ofus|OFUSG22472.1, Ofus|OFUSG25924.1, Ofus|OFUSG26922.1
OG0001337	Ofus|OFUSG01726.1
OG0001362	Ofus|OFUSG15091.1, Ofus|OFUSG17488.1, Ofus|OFUSG20328.1, Ofus|OFUSG20329.1, Ofus|OFUSG23566.1
OG0001366	
OG0001372	
OG0001392	Ofus|OFUSG01942.1
OG0001406	
OG0001416	Ofus|OFUSG12848.1, Ofus|OFUSG17164.1, Ofus|OFUSG21465.2
OG0001421	
OG0001453	Ofus|OFUSG22075.1
OG0001496	Ofus|OFUSG15061.1
OG0001507	Ofus|OFUSG24766.2, Ofus|OFUSG24770.1
OG0001514	Ofus|OFUSG02726.1
OG0001538	Ofus|OFUSG12461.1, Ofus|OFUSG12550.1, Ofus|OFUSG21736.1
OG0001541	Ofus|OFUSG14587.1
OG0001552	Ofus|OFUSG08893.2, Ofus|OFUSG22543.2
OG0001569	Ofus|OFUSG05548.2, Ofus|OFUSG21367.1, Ofus|OFUSG21369.1
OG0001573	Ofus|OFUSG04458.1
OG0001574	Ofus|OFUSG02399.1, Ofus|OFUSG04826.1, Ofus|OFUSG07763.1, Ofus|OFUSG11147.1, Ofus|OFUSG11148.1, Ofus|OFUSG12318.1, Ofus|OFUSG15092.1, Ofus|OFUSG21505.1, Ofus|OFUSG22071.1, Ofus|OFUSG23532.1
OG0001580	Ofus|OFUSG12871.1, Ofus|OFUSG13608.1
OG0001585	Ofus|OFUSG03859.1, Ofus|OFUSG21355.1
OG0001598	Ofus|OFUSG11668.1
OG0001623	Ofus|OFUSG02004.1, Ofus|OFUSG03621.1, Ofus|OFUSG03757.1, Ofus|OFUSG03761.1
OG0001635	Ofus|OFUSG05195.1
OG0001640	Ofus|OFUSG05244.1, Ofus|OFUSG09668.1
OG0001670	Ofus|OFUSG16759.1
OG0001680	Ofus|OFUSG03186.1, Ofus|OFUSG06633.1, Ofus|OFUSG06634.1, Ofus|OFUSG19495.1
OG0001690	Ofus|OFUSG26052.1, Ofus|OFUSG26476.1
OG0001704	Ofus|OFUSG04724.1, Ofus|OFUSG07800.1, Ofus|OFUSG08604.1, Ofus|OFUSG19474.1, Ofus|OFUSG21747.1
OG0001710	Ofus|OFUSG19207.1
OG0001711	Ofus|OFUSG13043.1
OG0001723	Ofus|OFUSG08169.1
OG0001744	Ofus|OFUSG23043.1
OG0001748	
OG0001759	
OG0001802	Ofus|OFUSG01706.1
OG0001813	Ofus|OFUSG15406.1
OG0001818	Ofus|OFUSG06264.1, Ofus|OFUSG09718.1
OG0001839	
OG0001867	Ofus|OFUSG07507.1
OG0001884	Ofus|OFUSG21708.1
OG0001913	Ofus|OFUSG10765.1
OG0001943	Ofus|OFUSG20832.1
OG0001957	Ofus|OFUSG11743.1
OG0001980	Ofus|OFUSG04381.1, Ofus|OFUSG04656.1, Ofus|OFUSG12873.1, Ofus|OFUSG16056.1, Ofus|OFUSG16236.1
OG0001986	Ofus|OFUSG02494.1
OG0002022	Ofus|OFUSG07954.1
OG0002069	Ofus|OFUSG11987.1
OG0002075	Ofus|OFUSG13455.1
OG0002083	Ofus|OFUSG00106.1, Ofus|OFUSG00341.1, Ofus|OFUSG00596.1, Ofus|OFUSG01456.1, Ofus|OFUSG01734.1, Ofus|OFUSG01841.1, Ofus|OFUSG01998.1, Ofus|OFUSG03563.1, Ofus|OFUSG04741.1, Ofus|OFUSG04869.1, Ofus|OFUSG05453.1, Ofus|OFUSG06936.1, Ofus|OFUSG08478.1, Ofus|OFUSG08835.1, Ofus|OFUSG09020.1, Ofus|OFUSG09961.1, Ofus|OFUSG10520.1, Ofus|OFUSG10706.1, Ofus|OFUSG11420.1, Ofus|OFUSG12499.1, Ofus|OFUSG13842.1, Ofus|OFUSG16544.1, Ofus|OFUSG16786.1, Ofus|OFUSG16838.1, Ofus|OFUSG18532.1, Ofus|OFUSG18978.1, Ofus|OFUSG19476.1, Ofus|OFUSG19593.1, Ofus|OFUSG19785.1, Ofus|OFUSG20368.1, Ofus|OFUSG20737.1, Ofus|OFUSG21989.1, Ofus|OFUSG22272.1, Ofus|OFUSG23461.1, Ofus|OFUSG23692.1, Ofus|OFUSG25391.1, Ofus|OFUSG25423.1, Ofus|OFUSG25494.1
OG0002086	Ofus|OFUSG08532.1
OG0002104	Ofus|OFUSG18025.1
OG0002108	Ofus|OFUSG08588.1
OG0002125	Ofus|OFUSG10187.1
OG0002138	Ofus|OFUSG17212.1
OG0002155	Ofus|OFUSG07388.1, Ofus|OFUSG26679.2
OG0002158	Ofus|OFUSG22059.1
OG0002160	Ofus|OFUSG13092.1
OG0002164	Ofus|OFUSG20115.1
OG0002168	Ofus|OFUSG17157.1
OG0002177	Ofus|OFUSG04161.1
OG0002187	Ofus|OFUSG09512.1
OG0002198	Ofus|OFUSG16883.1, Ofus|OFUSG23422.1, Ofus|OFUSG23569.1, Ofus|OFUSG26523.1, Ofus|OFUSG26524.1, Ofus|OFUSG26526.1
OG0002206	
OG0002230	Ofus|OFUSG25638.1
OG0002239	Ofus|OFUSG13058.1
OG0002244	Ofus|OFUSG26952.1
OG0002250	
OG0002260	Ofus|OFUSG08848.1
OG0002262	Ofus|OFUSG11201.1, Ofus|OFUSG23275.2
OG0002270	Ofus|OFUSG04538.1, Ofus|OFUSG06482.1
OG0002273	Ofus|OFUSG00890.1, Ofus|OFUSG01407.1, Ofus|OFUSG01408.1
OG0002276	Ofus|OFUSG07123.1, Ofus|OFUSG15288.1, Ofus|OFUSG15472.1, Ofus|OFUSG22614.1
OG0002308	Ofus|OFUSG06076.1
OG0002324	
OG0002346	Ofus|OFUSG04451.1, Ofus|OFUSG06191.1, Ofus|OFUSG16108.1, Ofus|OFUSG16227.2, Ofus|OFUSG16228.1, Ofus|OFUSG16229.1, Ofus|OFUSG25873.1
OG0002348	Ofus|OFUSG01226.1
OG0002350	Ofus|OFUSG24818.1
OG0002367	Ofus|OFUSG16469.4
OG0002379	Ofus|OFUSG16607.1
OG0002389	Ofus|OFUSG08360.2
OG0002395	Ofus|OFUSG22260.1
OG0002397	Ofus|OFUSG26319.1
OG0002409	Ofus|OFUSG06964.1
OG0002418	Ofus|OFUSG10215.1
OG0002433	Ofus|OFUSG06351.1, Ofus|OFUSG15728.1
OG0002434	Ofus|OFUSG01129.1, Ofus|OFUSG01749.1
OG0002447	Ofus|OFUSG02813.1, Ofus|OFUSG03011.1, Ofus|OFUSG18123.1
OG0002448	Ofus|OFUSG09432.1
OG0002452	
OG0002474	Ofus|OFUSG16589.1
OG0002477	Ofus|OFUSG04726.1, Ofus|OFUSG12770.1
OG0002479	Ofus|OFUSG05126.2
OG0002488	Ofus|OFUSG23491.2
OG0002491	Ofus|OFUSG05868.1, Ofus|OFUSG11575.1, Ofus|OFUSG11576.1
OG0002532	Ofus|OFUSG09546.1
OG0002543	Ofus|OFUSG07211.1
OG0002557	Ofus|OFUSG02422.1
OG0002583	Ofus|OFUSG00117.1, Ofus|OFUSG05606.1, Ofus|OFUSG07674.1, Ofus|OFUSG17985.1, Ofus|OFUSG23252.1
OG0002586	
OG0002590	Ofus|OFUSG13006.1, Ofus|OFUSG17813.1
OG0002609	Ofus|OFUSG16948.2, Ofus|OFUSG16949.1
OG0002612	Ofus|OFUSG17629.1
OG0002616	Ofus|OFUSG13204.1
OG0002643	Ofus|OFUSG22060.1
OG0002654	Ofus|OFUSG20027.1
OG0002659	Ofus|OFUSG07640.1
OG0002668	Ofus|OFUSG02870.1, Ofus|OFUSG17750.1
OG0002673	Ofus|OFUSG09973.1
OG0002691	Ofus|OFUSG19121.1
OG0002710	Ofus|OFUSG07989.1
OG0002735	Ofus|OFUSG18648.1
OG0002777	
OG0002779	Ofus|OFUSG21154.1
OG0002786	
OG0002804	Ofus|OFUSG06941.2
OG0002815	Ofus|OFUSG25628.1
OG0002822	Ofus|OFUSG26416.1
OG0002825	Ofus|OFUSG05975.1, Ofus|OFUSG06975.1, Ofus|OFUSG19549.1
OG0002848	Ofus|OFUSG19073.1
OG0002850	Ofus|OFUSG14517.1
OG0002861	Ofus|OFUSG06970.1
OG0002883	Ofus|OFUSG24399.1
OG0002899	Ofus|OFUSG25421.1
OG0002954	
OG0002977	Ofus|OFUSG09083.1
OG0003002	Ofus|OFUSG13221.1
OG0003004	Ofus|OFUSG13429.1
OG0003005	Ofus|OFUSG13863.1, Ofus|OFUSG24698.1
OG0003044	Ofus|OFUSG25281.1
OG0003047	Ofus|OFUSG18702.1
OG0003054	Ofus|OFUSG21006.1
OG0003059	Ofus|OFUSG12631.1
OG0003065	Ofus|OFUSG24049.2
OG0003070	Ofus|OFUSG19864.1
OG0003081	Ofus|OFUSG00924.1
OG0003100	Ofus|OFUSG08708.1, Ofus|OFUSG20671.1
OG0003109	Ofus|OFUSG07317.1, Ofus|OFUSG12720.2, Ofus|OFUSG19742.1
OG0003110	Ofus|OFUSG05604.1
OG0003115	Ofus|OFUSG11376.1
OG0003125	Ofus|OFUSG09425.1
OG0003139	Ofus|OFUSG08045.1
OG0003151	Ofus|OFUSG07460.5
OG0003152	Ofus|OFUSG06072.1, Ofus|OFUSG07855.1, Ofus|OFUSG11168.1
OG0003163	Ofus|OFUSG06747.1
OG0003166	Ofus|OFUSG25833.1, Ofus|OFUSG25836.1
OG0003175	Ofus|OFUSG09063.1
OG0003179	
OG0003213	Ofus|OFUSG13727.1
OG0003217	Ofus|OFUSG23163.1
OG0003226	Ofus|OFUSG04293.1
OG0003355	Ofus|OFUSG02913.1
OG0003358	Ofus|OFUSG12701.1
OG0003363	Ofus|OFUSG09371.1
OG0003371	Ofus|OFUSG17066.1
OG0003375	Ofus|OFUSG07805.1
OG0003406	Ofus|OFUSG06374.1, Ofus|OFUSG15513.1, Ofus|OFUSG22304.1, Ofus|OFUSG24690.1
OG0003412	Ofus|OFUSG21600.1
OG0003423	Ofus|OFUSG16842.1, Ofus|OFUSG22177.1
OG0003460	Ofus|OFUSG11262.1, Ofus|OFUSG11902.1, Ofus|OFUSG12131.1, Ofus|OFUSG12132.1, Ofus|OFUSG18929.1, Ofus|OFUSG23808.1, Ofus|OFUSG24247.1, Ofus|OFUSG25275.1
OG0003474	Ofus|OFUSG20850.1
OG0003502	Ofus|OFUSG26386.1
OG0003515	Ofus|OFUSG06377.1
OG0003524	Ofus|OFUSG19632.1
OG0003526	Ofus|OFUSG05819.1
OG0003530	Ofus|OFUSG15687.1
OG0003537	Ofus|OFUSG22100.1
OG0003552	Ofus|OFUSG11663.1
OG0003560	
OG0003570	Ofus|OFUSG00350.1
OG0003579	Ofus|OFUSG19300.1
OG0003586	Ofus|OFUSG10493.1
OG0003621	Ofus|OFUSG23058.1
OG0003631	Ofus|OFUSG09367.1
OG0003643	Ofus|OFUSG00578.1, Ofus|OFUSG14198.1, Ofus|OFUSG20267.1
OG0003652	Ofus|OFUSG19504.1
OG0003657	Ofus|OFUSG11528.2
OG0003661	Ofus|OFUSG05778.1
OG0003663	Ofus|OFUSG21622.1
OG0003674	
OG0003676	Ofus|OFUSG15144.1
OG0003678	Ofus|OFUSG21709.1
OG0003693	Ofus|OFUSG10107.1
OG0003696	Ofus|OFUSG00039.1, Ofus|OFUSG04253.1
OG0003719	Ofus|OFUSG16853.2
OG0003734	Ofus|OFUSG21501.1
OG0003735	Ofus|OFUSG12877.1, Ofus|OFUSG17664.1
OG0003746	Ofus|OFUSG00975.1
OG0003755	Ofus|OFUSG08085.1
OG0003757	Ofus|OFUSG22886.1
OG0003763	Ofus|OFUSG20904.1
OG0003764	Ofus|OFUSG09024.1
OG0003766	Ofus|OFUSG23224.1
OG0003774	Ofus|OFUSG24560.1
OG0003807	
OG0003810	Ofus|OFUSG02563.1, Ofus|OFUSG19188.1
OG0003811	Ofus|OFUSG26284.1
OG0003825	Ofus|OFUSG11370.1, Ofus|OFUSG21904.1
OG0003826	Ofus|OFUSG13101.3
OG0003828	Ofus|OFUSG17220.1
OG0003831	Ofus|OFUSG26480.1
OG0003852	Ofus|OFUSG05913.1
OG0003853	Ofus|OFUSG05605.1
OG0003863	Ofus|OFUSG21187.1
OG0003880	
OG0003918	Ofus|OFUSG10552.1
OG0003948	Ofus|OFUSG06485.1
OG0003953	Ofus|OFUSG13602.1
OG0003957	Ofus|OFUSG20592.1
OG0003970	Ofus|OFUSG14625.1
OG0003996	Ofus|OFUSG20469.1, Ofus|OFUSG20472.1
OG0004015	Ofus|OFUSG11457.1
OG0004037	Ofus|OFUSG21253.1
OG0004047	
OG0004062	Ofus|OFUSG12982.2
OG0004065	Ofus|OFUSG00509.1, Ofus|OFUSG17547.1
OG0004073	
OG0004076	Ofus|OFUSG09031.1
OG0004087	
OG0004101	Ofus|OFUSG05917.1
OG0004102	Ofus|OFUSG17248.1
OG0004115	Ofus|OFUSG26370.1
OG0004119	Ofus|OFUSG09251.1
OG0004125	Ofus|OFUSG16664.1
OG0004141	Ofus|OFUSG18031.1
OG0004146	Ofus|OFUSG10685.1
OG0004186	Ofus|OFUSG18728.1
OG0004196	Ofus|OFUSG18654.1
OG0004201	Ofus|OFUSG19626.1
OG0004215	Ofus|OFUSG12946.1
OG0004233	Ofus|OFUSG21850.2
OG0004234	Ofus|OFUSG08815.1
OG0004238	Ofus|OFUSG11608.1
OG0004258	Ofus|OFUSG14006.1
OG0004267	Ofus|OFUSG06806.1
OG0004289	Ofus|OFUSG22165.1
OG0004295	Ofus|OFUSG06024.1, Ofus|OFUSG12698.1, Ofus|OFUSG15514.1, Ofus|OFUSG20272.1, Ofus|OFUSG26757.1, Ofus|OFUSG26758.1
OG0004301	Ofus|OFUSG06645.1
OG0004316	Ofus|OFUSG00455.1
OG0004328	Ofus|OFUSG06700.1
OG0004343	Ofus|OFUSG06397.1
OG0004367	Ofus|OFUSG04751.1
OG0004397	Ofus|OFUSG12479.1
OG0004418	Ofus|OFUSG09386.1
OG0004448	Ofus|OFUSG06655.1, Ofus|OFUSG07014.1, Ofus|OFUSG18677.1
OG0004452	Ofus|OFUSG00165.1, Ofus|OFUSG00588.1, Ofus|OFUSG03975.1, Ofus|OFUSG04678.1, Ofus|OFUSG12819.1, Ofus|OFUSG16066.1, Ofus|OFUSG21403.1, Ofus|OFUSG21404.1
OG0004497	Ofus|OFUSG20121.4
OG0004512	Ofus|OFUSG07633.1
OG0004526	Ofus|OFUSG13089.1, Ofus|OFUSG13090.1
OG0004537	Ofus|OFUSG10760.1
OG0004539	Ofus|OFUSG03913.1
OG0004559	Ofus|OFUSG18236.1
OG0004574	
OG0004584	Ofus|OFUSG16805.1
OG0004617	Ofus|OFUSG23274.1
OG0004633	Ofus|OFUSG05577.1
OG0004635	Ofus|OFUSG03365.1
OG0004665	Ofus|OFUSG04047.1
OG0004687	Ofus|OFUSG01532.4
OG0004707	Ofus|OFUSG04256.1
OG0004717	Ofus|OFUSG09047.1, Ofus|OFUSG11814.1
OG0004732	Ofus|OFUSG00479.1
OG0004740	Ofus|OFUSG00452.1
OG0004744	Ofus|OFUSG15647.1
OG0004746	Ofus|OFUSG24239.1
OG0004760	Ofus|OFUSG20799.1
OG0004769	Ofus|OFUSG02407.1, Ofus|OFUSG12557.1
OG0004781	Ofus|OFUSG15087.1
OG0004815	Ofus|OFUSG01834.1
OG0004826	Ofus|OFUSG00199.1
OG0004858	Ofus|OFUSG06312.1
OG0004859	Ofus|OFUSG17312.1
OG0004867	Ofus|OFUSG02403.1
OG0004878	Ofus|OFUSG19501.1
OG0004880	Ofus|OFUSG14267.1
OG0004884	Ofus|OFUSG11473.1
OG0004901	
OG0004904	Ofus|OFUSG19109.1
OG0004907	Ofus|OFUSG15323.2
OG0004909	Ofus|OFUSG15340.1
OG0004930	Ofus|OFUSG04544.1
OG0004934	Ofus|OFUSG17279.1
OG0004950	
OG0004966	Ofus|OFUSG13749.1
OG0004984	
OG0004986	Ofus|OFUSG16660.1
OG0005026	
OG0005036	Ofus|OFUSG25505.1
OG0005041	Ofus|OFUSG09610.1, Ofus|OFUSG24754.1
OG0005054	Ofus|OFUSG15883.1
OG0005059	Ofus|OFUSG13664.1
OG0005062	Ofus|OFUSG23494.1
OG0005071	Ofus|OFUSG10906.1
OG0005077	Ofus|OFUSG10554.1
OG0005083	Ofus|OFUSG24234.1
OG0005088	Ofus|OFUSG02626.1
OG0005090	Ofus|OFUSG08802.1
OG0005100	Ofus|OFUSG17647.1
OG0005106	Ofus|OFUSG08189.1
OG0005121	Ofus|OFUSG10458.1
OG0005165	Ofus|OFUSG08814.1
OG0005225	Ofus|OFUSG17289.1
OG0005231	Ofus|OFUSG04898.1
OG0005245	Ofus|OFUSG17874.1
OG0005276	
OG0005290	Ofus|OFUSG18904.1
OG0005295	Ofus|OFUSG12069.1
OG0005303	Ofus|OFUSG00778.1
OG0005340	Ofus|OFUSG20694.1
OG0005349	Ofus|OFUSG08827.1
OG0005352	Ofus|OFUSG11037.1
OG0005355	Ofus|OFUSG14832.1, Ofus|OFUSG14834.1
OG0005365	Ofus|OFUSG17041.1
OG0005368	Ofus|OFUSG04561.1, Ofus|OFUSG04562.1
OG0005384	Ofus|OFUSG17309.1
OG0005408	Ofus|OFUSG15267.1
OG0005409	Ofus|OFUSG08592.1
OG0005430	Ofus|OFUSG15532.1
OG0005433	Ofus|OFUSG26974.1
OG0005442	Ofus|OFUSG24083.1
OG0005455	Ofus|OFUSG01499.1, Ofus|OFUSG23784.1
OG0005458	Ofus|OFUSG05533.1, Ofus|OFUSG10418.1
OG0005466	Ofus|OFUSG23326.1
OG0005484	
OG0005527	Ofus|OFUSG26357.1
OG0005539	Ofus|OFUSG00346.1
OG0005565	Ofus|OFUSG12916.1
OG0005566	Ofus|OFUSG02830.1, Ofus|OFUSG10631.1, Ofus|OFUSG12163.1, Ofus|OFUSG13965.1, Ofus|OFUSG26767.1
OG0005595	Ofus|OFUSG13174.1
OG0005596	Ofus|OFUSG26215.1
OG0005626	Ofus|OFUSG16433.1
OG0005642	
OG0005647	Ofus|OFUSG16850.1
OG0005659	Ofus|OFUSG24988.1
OG0005670	Ofus|OFUSG14470.1
OG0005684	Ofus|OFUSG10640.1
OG0005693	Ofus|OFUSG08603.1
OG0005706	Ofus|OFUSG14726.1
OG0005707	Ofus|OFUSG17117.3
OG0005715	
OG0005732	Ofus|OFUSG13407.1
OG0005746	Ofus|OFUSG08957.1
OG0005747	Ofus|OFUSG26454.1
OG0005751	Ofus|OFUSG03117.1
OG0005755	Ofus|OFUSG06083.1
OG0005768	Ofus|OFUSG07630.1
OG0005770	Ofus|OFUSG08278.1
OG0005774	Ofus|OFUSG09197.1
OG0005789	Ofus|OFUSG01831.1
OG0005864	Ofus|OFUSG04532.1
OG0005871	Ofus|OFUSG21961.1
OG0005882	
OG0005889	Ofus|OFUSG06517.1
OG0005900	Ofus|OFUSG12053.1
OG0005908	Ofus|OFUSG15296.1
OG0005937	Ofus|OFUSG25095.1
OG0005941	Ofus|OFUSG00867.1
OG0005950	Ofus|OFUSG22313.1
OG0005981	Ofus|OFUSG22262.1
OG0005988	Ofus|OFUSG14728.1
OG0005992	Ofus|OFUSG11336.1
OG0006002	Ofus|OFUSG20877.1
OG0006012	Ofus|OFUSG06597.1
OG0006016	
OG0006084	Ofus|OFUSG07950.1
OG0006095	Ofus|OFUSG07429.1
OG0006096	Ofus|OFUSG07245.1
OG0006108	Ofus|OFUSG13141.1
OG0006114	
OG0006127	Ofus|OFUSG04410.1
OG0006145	Ofus|OFUSG08145.1
OG0006159	Ofus|OFUSG01710.1, Ofus|OFUSG01712.1, Ofus|OFUSG01714.1, Ofus|OFUSG01797.1, Ofus|OFUSG01798.1, Ofus|OFUSG04597.1, Ofus|OFUSG10316.1, Ofus|OFUSG19798.1
OG0006162	Ofus|OFUSG02272.1, Ofus|OFUSG07358.1, Ofus|OFUSG07361.1, Ofus|OFUSG07362.1, Ofus|OFUSG13793.1, Ofus|OFUSG13794.1, Ofus|OFUSG13795.1, Ofus|OFUSG17407.1, Ofus|OFUSG18019.1, Ofus|OFUSG19835.1, Ofus|OFUSG22053.1, Ofus|OFUSG22055.1, Ofus|OFUSG26166.2
OG0006165	Ofus|OFUSG17015.1, Ofus|OFUSG24758.1
OG0006181	
OG0006208	Ofus|OFUSG00921.1
OG0006225	
OG0006239	Ofus|OFUSG23694.1
OG0006243	Ofus|OFUSG12465.1
OG0006245	Ofus|OFUSG01103.1
OG0006248	Ofus|OFUSG04264.1
OG0006251	Ofus|OFUSG05965.1
OG0006253	Ofus|OFUSG19298.1
OG0006267	Ofus|OFUSG05524.1
OG0006275	Ofus|OFUSG13976.1
OG0006279	Ofus|OFUSG03254.1
OG0006284	Ofus|OFUSG07911.1
OG0006291	Ofus|OFUSG00008.1
OG0006293	Ofus|OFUSG17160.1
OG0006295	Ofus|OFUSG23484.1
OG0006307	Ofus|OFUSG08227.1
OG0006315	Ofus|OFUSG20059.1
OG0006325	Ofus|OFUSG00472.1
OG0006329	Ofus|OFUSG23497.1
OG0006335	Ofus|OFUSG21375.1
OG0006340	Ofus|OFUSG01470.1
OG0006367	Ofus|OFUSG12708.1
OG0006370	Ofus|OFUSG16917.1
OG0006383	Ofus|OFUSG00831.1
OG0006385	Ofus|OFUSG19265.1
OG0006386	Ofus|OFUSG22980.1
OG0006395	
OG0006446	
OG0006463	Ofus|OFUSG22586.1
OG0006472	Ofus|OFUSG21208.1
OG0006475	Ofus|OFUSG12753.1
OG0006477	Ofus|OFUSG11714.1
OG0006478	Ofus|OFUSG11618.1
OG0006481	Ofus|OFUSG21308.1
OG0006499	Ofus|OFUSG02086.1
OG0006504	Ofus|OFUSG21530.1, Ofus|OFUSG21533.1
OG0006513	Ofus|OFUSG15455.1
OG0006525	Ofus|OFUSG02167.1
OG0006541	
OG0006546	Ofus|OFUSG01093.2
OG0006554	Ofus|OFUSG14346.1, Ofus|OFUSG23531.1
OG0006589	
OG0006590	
OG0006593	Ofus|OFUSG22679.1
OG0006595	
OG0006604	
OG0006626	Ofus|OFUSG13425.1
OG0006631	Ofus|OFUSG13214.1
OG0006632	
OG0006638	Ofus|OFUSG01350.1
OG0006647	
OG0006652	Ofus|OFUSG07598.2
OG0006661	
OG0006672	Ofus|OFUSG06058.1
OG0006716	Ofus|OFUSG09885.1
OG0006721	Ofus|OFUSG11072.1
OG0006746	Ofus|OFUSG07032.1
OG0006752	Ofus|OFUSG17687.1
OG0006780	Ofus|OFUSG19090.1, Ofus|OFUSG19841.1, Ofus|OFUSG25416.1
OG0006814	Ofus|OFUSG02974.1
OG0006822	Ofus|OFUSG18389.1
OG0006836	Ofus|OFUSG14336.1
OG0006838	Ofus|OFUSG13694.1, Ofus|OFUSG13695.1
OG0006847	Ofus|OFUSG15952.2
OG0006854	Ofus|OFUSG08115.1
OG0006861	Ofus|OFUSG19852.1
OG0006866	Ofus|OFUSG20924.1
OG0006870	Ofus|OFUSG19319.1
OG0006872	Ofus|OFUSG09260.1
OG0006873	Ofus|OFUSG13946.1
OG0006886	Ofus|OFUSG08875.1
OG0006887	
OG0006894	Ofus|OFUSG03881.1, Ofus|OFUSG17150.1
OG0006910	Ofus|OFUSG01337.4
OG0006928	Ofus|OFUSG23068.1
OG0006929	Ofus|OFUSG00833.1
OG0006935	Ofus|OFUSG12590.1
OG0006949	Ofus|OFUSG15113.1
OG0006956	Ofus|OFUSG16139.1
OG0006957	Ofus|OFUSG25004.1
OG0006963	Ofus|OFUSG07857.1
OG0006983	Ofus|OFUSG19554.1
OG0006993	Ofus|OFUSG20991.1
OG0007001	Ofus|OFUSG25295.1
OG0007013	Ofus|OFUSG12694.1
OG0007030	Ofus|OFUSG07617.1
OG0007039	Ofus|OFUSG11541.1
OG0007045	Ofus|OFUSG15238.1
OG0007052	Ofus|OFUSG15368.1
OG0007056	Ofus|OFUSG09737.1
OG0007057	Ofus|OFUSG09738.1
OG0007062	
OG0007074	Ofus|OFUSG07990.1
OG0007077	Ofus|OFUSG16592.1
OG0007098	Ofus|OFUSG09819.1
OG0007099	Ofus|OFUSG00926.1
OG0007155	
OG0007163	Ofus|OFUSG25453.1
OG0007170	Ofus|OFUSG17541.1
OG0007173	
OG0007175	Ofus|OFUSG13130.1
OG0007182	Ofus|OFUSG19566.1
OG0007189	Ofus|OFUSG17185.1
OG0007195	Ofus|OFUSG01669.1
OG0007199	Ofus|OFUSG26673.1
OG0007203	Ofus|OFUSG20353.1
OG0007204	Ofus|OFUSG05092.1
OG0007211	Ofus|OFUSG05285.1
OG0007212	Ofus|OFUSG04837.1
OG0007219	Ofus|OFUSG12127.1
OG0007222	Ofus|OFUSG15821.1
OG0007226	Ofus|OFUSG04370.1
OG0007233	Ofus|OFUSG12774.1
OG0007241	Ofus|OFUSG08582.1
OG0007250	Ofus|OFUSG18121.1
OG0007267	
OG0007281	
OG0007289	Ofus|OFUSG03935.1
OG0007293	Ofus|OFUSG13039.1
OG0007319	Ofus|OFUSG19003.1
OG0007321	Ofus|OFUSG19527.1
OG0007332	Ofus|OFUSG01289.1
OG0007341	Ofus|OFUSG10615.1
OG0007342	Ofus|OFUSG17817.1
OG0007344	Ofus|OFUSG25358.1
OG0007360	
OG0007371	Ofus|OFUSG12949.1
OG0007383	Ofus|OFUSG13233.1, Ofus|OFUSG13238.1
OG0007391	Ofus|OFUSG19879.2
OG0007396	Ofus|OFUSG01761.1
OG0007397	Ofus|OFUSG13570.1
OG0007402	
OG0007414	
OG0007420	Ofus|OFUSG00467.1
OG0007421	Ofus|OFUSG01438.1
OG0007431	Ofus|OFUSG05016.1
OG0007436	Ofus|OFUSG00279.1
OG0007446	Ofus|OFUSG18462.1
OG0007457	Ofus|OFUSG05789.1
OG0007477	Ofus|OFUSG05967.1
OG0007478	Ofus|OFUSG15367.1
OG0007489	Ofus|OFUSG06155.1
OG0007490	Ofus|OFUSG12117.1
OG0007507	Ofus|OFUSG20077.1
OG0007516	Ofus|OFUSG07278.1
OG0007518	Ofus|OFUSG00362.1
OG0007527	Ofus|OFUSG02602.1
OG0007533	Ofus|OFUSG21574.1
OG0007541	Ofus|OFUSG10102.1
OG0007562	
OG0007580	Ofus|OFUSG23123.1
OG0007581	Ofus|OFUSG19600.1, Ofus|OFUSG19601.1
OG0007583	Ofus|OFUSG18603.1
OG0007594	Ofus|OFUSG17672.1
OG0007596	Ofus|OFUSG23388.1
OG0007598	Ofus|OFUSG24293.3, Ofus|OFUSG24294.1, Ofus|OFUSG24295.1
OG0007622	
OG0007648	Ofus|OFUSG05387.1
OG0007652	Ofus|OFUSG23581.1
OG0007662	Ofus|OFUSG17489.1
OG0007671	Ofus|OFUSG00512.1
OG0007674	Ofus|OFUSG10162.1
OG0007682	Ofus|OFUSG00537.1
OG0007690	Ofus|OFUSG17983.1
OG0007694	Ofus|OFUSG10309.1
OG0007709	Ofus|OFUSG14763.1
OG0007720	Ofus|OFUSG09992.1
OG0007721	Ofus|OFUSG10180.1
OG0007723	Ofus|OFUSG18537.1
OG0007736	Ofus|OFUSG24334.1
OG0007744	Ofus|OFUSG09680.1
OG0007752	Ofus|OFUSG07330.1
OG0007770	Ofus|OFUSG01139.1
OG0007771	Ofus|OFUSG00900.1
OG0007772	Ofus|OFUSG01074.1
OG0007776	Ofus|OFUSG06269.1
OG0007786	Ofus|OFUSG03441.1
OG0007788	Ofus|OFUSG09025.1
OG0007797	Ofus|OFUSG25040.1
OG0007801	
OG0007802	Ofus|OFUSG21801.1
OG0007805	Ofus|OFUSG19649.1
OG0007806	Ofus|OFUSG09263.1
OG0007807	Ofus|OFUSG23995.1
OG0007812	Ofus|OFUSG24364.1
OG0007818	Ofus|OFUSG09124.1
OG0007822	
OG0007824	Ofus|OFUSG19390.1
OG0007860	Ofus|OFUSG19403.1
OG0007862	Ofus|OFUSG19204.1
OG0007870	Ofus|OFUSG05858.1
OG0007877	Ofus|OFUSG11684.1
OG0007880	Ofus|OFUSG21949.1
OG0007883	Ofus|OFUSG11537.1
OG0007890	Ofus|OFUSG00481.1, Ofus|OFUSG03060.1
OG0007899	Ofus|OFUSG24335.1
OG0007900	Ofus|OFUSG08187.1
OG0007903	Ofus|OFUSG08816.1
OG0007916	Ofus|OFUSG20872.1
OG0007941	Ofus|OFUSG20574.1
OG0007949	Ofus|OFUSG11825.1
OG0007952	Ofus|OFUSG26362.1
OG0007957	Ofus|OFUSG20233.1
OG0007977	Ofus|OFUSG08245.1
OG0007978	Ofus|OFUSG22142.1
OG0007979	Ofus|OFUSG06788.1
OG0007987	Ofus|OFUSG20659.1
OG0007991	Ofus|OFUSG16304.1, Ofus|OFUSG26398.1
OG0008001	Ofus|OFUSG08810.1
OG0008007	Ofus|OFUSG19753.1
OG0008057	Ofus|OFUSG08883.2
OG0008061	
OG0008063	
OG0008078	Ofus|OFUSG20758.1
OG0008082	Ofus|OFUSG18137.1
OG0008099	Ofus|OFUSG14727.1
OG0008100	Ofus|OFUSG24826.1
OG0008101	Ofus|OFUSG03570.1
OG0008108	Ofus|OFUSG10661.1
OG0008112	Ofus|OFUSG22426.1
OG0008113	Ofus|OFUSG14835.1
OG0008115	Ofus|OFUSG23820.1
OG0008126	Ofus|OFUSG19533.1
OG0008133	Ofus|OFUSG17694.1
OG0008137	Ofus|OFUSG12468.1
OG0008145	Ofus|OFUSG01992.1
OG0008146	Ofus|OFUSG02698.1
OG0008150	Ofus|OFUSG00458.1
OG0008152	Ofus|OFUSG07443.2
OG0008155	Ofus|OFUSG20277.1
OG0008158	Ofus|OFUSG15756.1
OG0008167	Ofus|OFUSG19164.1
OG0008169	Ofus|OFUSG01818.1
OG0008175	Ofus|OFUSG21170.1
OG0008177	Ofus|OFUSG16443.1
OG0008184	Ofus|OFUSG02614.1
OG0008185	Ofus|OFUSG09904.1
OG0008188	Ofus|OFUSG26308.2
OG0008195	Ofus|OFUSG19036.1
OG0008210	Ofus|OFUSG04042.1
OG0008213	Ofus|OFUSG01231.1
OG0008221	
OG0008223	Ofus|OFUSG20365.1
OG0008224	Ofus|OFUSG05214.1
OG0008226	Ofus|OFUSG16369.1
OG0008229	Ofus|OFUSG17574.1
OG0008230	Ofus|OFUSG25244.1
OG0008237	Ofus|OFUSG05766.1
OG0008256	Ofus|OFUSG11393.1, Ofus|OFUSG17012.1, Ofus|OFUSG17013.1
OG0008262	Ofus|OFUSG10056.1
OG0008263	Ofus|OFUSG09647.1
OG0008273	Ofus|OFUSG18710.1
OG0008282	Ofus|OFUSG00067.1
OG0008289	Ofus|OFUSG09701.1
OG0008302	Ofus|OFUSG10899.1
OG0008305	Ofus|OFUSG06855.1
OG0008306	Ofus|OFUSG25098.1
OG0008312	Ofus|OFUSG18656.1
OG0008322	Ofus|OFUSG16427.1
OG0008329	Ofus|OFUSG24186.1
OG0008335	
OG0008353	
OG0008365	Ofus|OFUSG19375.1
OG0008366	Ofus|OFUSG10478.1
OG0008381	Ofus|OFUSG17708.1
OG0008382	Ofus|OFUSG12452.1
OG0008386	Ofus|OFUSG06111.2, Ofus|OFUSG19913.1
OG0008399	
OG0008423	
OG0008431	
OG0008448	Ofus|OFUSG10702.1, Ofus|OFUSG18071.1, Ofus|OFUSG24030.1, Ofus|OFUSG24913.1
OG0008449	Ofus|OFUSG06724.1
OG0008452	Ofus|OFUSG23558.1
OG0008453	Ofus|OFUSG21162.1
OG0008454	
OG0008459	Ofus|OFUSG09084.1
OG0008464	Ofus|OFUSG00068.1
OG0008468	
OG0008475	Ofus|OFUSG11497.1
OG0008479	Ofus|OFUSG16112.1
OG0008485	Ofus|OFUSG13466.1
OG0008495	Ofus|OFUSG19261.1
OG0008501	Ofus|OFUSG18299.1
OG0008504	Ofus|OFUSG10319.1
OG0008506	Ofus|OFUSG13698.1
OG0008524	Ofus|OFUSG20037.1
OG0008532	Ofus|OFUSG21802.2
OG0008534	Ofus|OFUSG05915.1
OG0008536	Ofus|OFUSG23633.1
OG0008544	Ofus|OFUSG21512.1
OG0008552	Ofus|OFUSG15314.1, Ofus|OFUSG15629.1
OG0008561	Ofus|OFUSG02899.1
OG0008563	Ofus|OFUSG03229.1
OG0008566	Ofus|OFUSG24911.1
OG0008567	Ofus|OFUSG23786.1
OG0008571	Ofus|OFUSG12635.1
OG0008572	Ofus|OFUSG04790.1
OG0008578	
OG0008592	Ofus|OFUSG21159.1
OG0008600	Ofus|OFUSG23145.1
OG0008604	Ofus|OFUSG24746.1
OG0008605	
OG0008607	Ofus|OFUSG12293.1
OG0008610	Ofus|OFUSG21525.1
OG0008611	Ofus|OFUSG09261.1
OG0008614	Ofus|OFUSG05889.1
OG0008621	Ofus|OFUSG10895.1
OG0008622	Ofus|OFUSG17878.1
OG0008636	Ofus|OFUSG07854.1
OG0008638	Ofus|OFUSG22189.1
OG0008639	Ofus|OFUSG05773.1
OG0008654	Ofus|OFUSG17824.1
OG0008656	
OG0008660	
OG0008665	Ofus|OFUSG25697.1
OG0008668	Ofus|OFUSG15369.1
OG0008671	Ofus|OFUSG02067.1
OG0008672	
OG0008674	Ofus|OFUSG25217.1
OG0008688	Ofus|OFUSG19200.1
OG0008710	Ofus|OFUSG16069.1
OG0008719	Ofus|OFUSG16860.1
OG0008720	Ofus|OFUSG08173.1
OG0008721	Ofus|OFUSG15822.1
OG0008722	Ofus|OFUSG06344.1
OG0008727	Ofus|OFUSG08661.1
OG0008728	Ofus|OFUSG06743.1
OG0008755	
OG0008783	Ofus|OFUSG23529.1
OG0008786	Ofus|OFUSG10349.1
OG0008788	Ofus|OFUSG11842.1
OG0008791	Ofus|OFUSG00326.1
OG0008801	Ofus|OFUSG18355.1
OG0008802	Ofus|OFUSG11003.1
OG0008804	
OG0008809	Ofus|OFUSG00132.1
OG0008811	
OG0008812	Ofus|OFUSG13252.1
OG0008825	Ofus|OFUSG18217.1
OG0008834	Ofus|OFUSG12091.1
OG0008836	Ofus|OFUSG04432.1
OG0008842	Ofus|OFUSG02917.1, Ofus|OFUSG05223.1
OG0008843	Ofus|OFUSG00418.1
OG0008849	Ofus|OFUSG08023.1
OG0008851	Ofus|OFUSG25243.1
OG0008853	Ofus|OFUSG03338.1
OG0008856	Ofus|OFUSG11301.1
OG0008857	Ofus|OFUSG22178.1
OG0008869	Ofus|OFUSG17829.1
OG0008874	
OG0008881	Ofus|OFUSG20929.1
OG0008892	Ofus|OFUSG06420.1
OG0008899	Ofus|OFUSG04278.1
OG0008906	Ofus|OFUSG23247.1
OG0008911	Ofus|OFUSG23837.1
OG0008915	Ofus|OFUSG02207.1
OG0008917	Ofus|OFUSG05614.1
OG0008922	Ofus|OFUSG01203.1
OG0008924	
OG0008927	Ofus|OFUSG17138.1
OG0008930	Ofus|OFUSG19069.1
OG0008931	Ofus|OFUSG10785.1
OG0008933	Ofus|OFUSG11569.1
OG0008945	Ofus|OFUSG07555.1
OG0008950	Ofus|OFUSG01902.1
OG0008951	Ofus|OFUSG20882.1
OG0008960	Ofus|OFUSG03001.1
OG0008962	Ofus|OFUSG03530.1
OG0008965	Ofus|OFUSG07559.1
OG0008973	Ofus|OFUSG21446.1
OG0008985	Ofus|OFUSG10754.1
OG0008993	Ofus|OFUSG26008.1
OG0008996	
OG0008999	
OG0009000	Ofus|OFUSG00081.1
OG0009003	Ofus|OFUSG02409.1
OG0009004	Ofus|OFUSG24221.1, Ofus|OFUSG24223.1
OG0009012	Ofus|OFUSG01548.1, Ofus|OFUSG01556.1, Ofus|OFUSG06100.1, Ofus|OFUSG17491.1
OG0009015	Ofus|OFUSG18549.1
OG0009019	Ofus|OFUSG08323.1, Ofus|OFUSG09247.1, Ofus|OFUSG09897.1, Ofus|OFUSG13011.1
OG0009031	Ofus|OFUSG20361.1, Ofus|OFUSG21751.1
OG0009034	Ofus|OFUSG17888.1, Ofus|OFUSG18064.1
OG0009036	Ofus|OFUSG02896.1, Ofus|OFUSG18818.1
OG0009039	Ofus|OFUSG13420.1
OG0009053	Ofus|OFUSG01703.1, Ofus|OFUSG01883.1, Ofus|OFUSG11140.1, Ofus|OFUSG25486.1
OG0009071	
OG0009072	
OG0009079	
OG0009101	Ofus|OFUSG25882.1
OG0009115	
OG0009121	Ofus|OFUSG07974.2
OG0009135	Ofus|OFUSG23506.1, Ofus|OFUSG23507.1, Ofus|OFUSG23508.1
OG0009138	Ofus|OFUSG19387.1
OG0009143	Ofus|OFUSG24926.1
OG0009144	
OG0009145	Ofus|OFUSG10907.1
OG0009149	Ofus|OFUSG10226.1
OG0009150	Ofus|OFUSG10860.1
OG0009159	Ofus|OFUSG15852.3
OG0009170	Ofus|OFUSG22453.1
OG0009174	Ofus|OFUSG25536.1
OG0009181	
OG0009193	Ofus|OFUSG17473.1
OG0009195	Ofus|OFUSG13469.1
OG0009198	
OG0009212	Ofus|OFUSG25444.1
OG0009219	
OG0009221	Ofus|OFUSG01090.1
OG0009226	Ofus|OFUSG00263.1
OG0009247	Ofus|OFUSG10677.1
OG0009248	Ofus|OFUSG22608.1
OG0009260	
OG0009270	Ofus|OFUSG19496.1
OG0009276	Ofus|OFUSG25611.1
OG0009282	Ofus|OFUSG04160.1
OG0009283	Ofus|OFUSG26420.1
OG0009287	
OG0009299	Ofus|OFUSG25736.1
OG0009300	Ofus|OFUSG17039.1
OG0009314	
OG0009316	Ofus|OFUSG25915.1
OG0009324	Ofus|OFUSG02372.1, Ofus|OFUSG03387.1
OG0009327	Ofus|OFUSG20475.2
OG0009330	Ofus|OFUSG17930.1
OG0009332	
OG0009336	
OG0009343	Ofus|OFUSG06888.1
OG0009344	
OG0009354	Ofus|OFUSG12157.1, Ofus|OFUSG24885.1
OG0009378	Ofus|OFUSG22328.1
OG0009385	Ofus|OFUSG17477.1
OG0009387	Ofus|OFUSG26448.1
OG0009389	Ofus|OFUSG00040.1, Ofus|OFUSG12610.1, Ofus|OFUSG12611.1
OG0009392	
OG0009397	Ofus|OFUSG00595.1
OG0009401	Ofus|OFUSG20735.1
OG0009402	Ofus|OFUSG05142.1
OG0009405	Ofus|OFUSG20875.1
OG0009410	Ofus|OFUSG18053.1
OG0009415	Ofus|OFUSG25569.1
OG0009418	Ofus|OFUSG12985.1
OG0009422	Ofus|OFUSG21385.2
OG0009425	
OG0009429	
OG0009431	
OG0009434	Ofus|OFUSG16023.1
OG0009435	
OG0009441	Ofus|OFUSG08216.1
OG0009444	Ofus|OFUSG20253.1
OG0009446	Ofus|OFUSG21941.1
OG0009447	
OG0009448	Ofus|OFUSG05299.1, Ofus|OFUSG20347.1
OG0009456	Ofus|OFUSG12038.1
OG0009464	Ofus|OFUSG09469.1
OG0009467	
OG0009471	Ofus|OFUSG26528.1
OG0009473	Ofus|OFUSG22016.1
OG0009483	Ofus|OFUSG13312.1
OG0009486	Ofus|OFUSG11017.1
OG0009489	
OG0009505	Ofus|OFUSG22299.1
OG0009516	Ofus|OFUSG09649.1
OG0009518	Ofus|OFUSG18307.1
OG0009531	Ofus|OFUSG00907.1
OG0009535	
OG0009536	Ofus|OFUSG00614.1, Ofus|OFUSG04326.1
OG0009542	
OG0009544	Ofus|OFUSG16223.1
OG0009547	Ofus|OFUSG17675.1
OG0009563	Ofus|OFUSG12317.1
OG0009571	Ofus|OFUSG21893.1
OG0009585	Ofus|OFUSG08507.3
OG0009586	Ofus|OFUSG12741.1
OG0009591	
OG0009595	Ofus|OFUSG07378.1
OG0009599	
OG0009602	Ofus|OFUSG11625.1
OG0009608	Ofus|OFUSG01369.1, Ofus|OFUSG03381.1, Ofus|OFUSG08394.1, Ofus|OFUSG10394.1, Ofus|OFUSG12591.1, Ofus|OFUSG24822.1
OG0009611	Ofus|OFUSG00964.1, Ofus|OFUSG02181.1, Ofus|OFUSG02184.1, Ofus|OFUSG09118.1, Ofus|OFUSG15556.1, Ofus|OFUSG17918.1, Ofus|OFUSG17919.1, Ofus|OFUSG19381.1, Ofus|OFUSG19382.1
OG0009614	Ofus|OFUSG11806.1, Ofus|OFUSG11807.1, Ofus|OFUSG11808.1
OG0009618	Ofus|OFUSG20439.1
OG0009619	
OG0009625	Ofus|OFUSG03283.1, Ofus|OFUSG03285.1, Ofus|OFUSG09079.1, Ofus|OFUSG15548.1, Ofus|OFUSG18484.1, Ofus|OFUSG25506.1
OG0009649	
OG0009682	Ofus|OFUSG15401.1
OG0009684	Ofus|OFUSG10739.1
OG0009686	Ofus|OFUSG26661.1, Ofus|OFUSG26664.2
OG0009687	Ofus|OFUSG07124.1
OG0009690	Ofus|OFUSG05203.1
OG0009691	
OG0009692	Ofus|OFUSG20621.1
OG0009695	
OG0009704	Ofus|OFUSG25448.2
OG0009706	
OG0009727	Ofus|OFUSG06963.1
OG0009729	Ofus|OFUSG23693.2
OG0009730	
OG0009734	
OG0009740	Ofus|OFUSG21341.1
OG0009743	
OG0009744	Ofus|OFUSG02385.2
OG0009746	Ofus|OFUSG10372.1
OG0009748	Ofus|OFUSG06493.1
OG0009752	Ofus|OFUSG00443.4
OG0009768	Ofus|OFUSG09051.1
OG0009772	
OG0009777	
OG0009784	Ofus|OFUSG15209.1
OG0009792	Ofus|OFUSG04240.1
OG0009793	Ofus|OFUSG11554.1
OG0009797	Ofus|OFUSG00965.1
OG0009798	
OG0009801	Ofus|OFUSG05261.1
OG0009802	
OG0009815	Ofus|OFUSG12574.1
OG0009818	
OG0009826	Ofus|OFUSG19329.1
OG0009848	
OG0009850	
OG0009854	
OG0009868	Ofus|OFUSG04635.1
OG0009878	Ofus|OFUSG05221.1
OG0009879	Ofus|OFUSG10435.1
OG0009883	Ofus|OFUSG20145.1, Ofus|OFUSG25072.1
OG0009904	
OG0009912	Ofus|OFUSG10773.1
OG0009916	Ofus|OFUSG04954.1
OG0009919	Ofus|OFUSG17327.1
OG0009923	
OG0009924	Ofus|OFUSG09856.3
OG0009927	
OG0009935	Ofus|OFUSG19859.1
OG0009941	Ofus|OFUSG00603.1
OG0009943	
OG0009944	Ofus|OFUSG15703.1, Ofus|OFUSG23749.1
OG0009952	
OG0009954	
OG0009968	Ofus|OFUSG22004.1
OG0009975	
OG0009977	
OG0009978	
OG0010012	
OG0010014	Ofus|OFUSG15414.1
OG0010015	Ofus|OFUSG13545.1
OG0010024	Ofus|OFUSG08190.1
OG0010029	Ofus|OFUSG10753.1
OG0010033	
OG0010034	
OG0010037	
OG0010056	Ofus|OFUSG09300.1
OG0010066	Ofus|OFUSG06275.1
OG0010067	Ofus|OFUSG06578.1
OG0010069	
OG0010071	Ofus|OFUSG11430.1
OG0010074	
OG0010080	Ofus|OFUSG17683.1
OG0010087	Ofus|OFUSG12928.1
OG0010089	Ofus|OFUSG09699.1
OG0010092	Ofus|OFUSG25731.1
OG0010097	
OG0010103	
OG0010113	Ofus|OFUSG05469.1
OG0010116	Ofus|OFUSG08787.1
OG0010123	Ofus|OFUSG22276.1
OG0010124	Ofus|OFUSG04577.1
OG0010128	Ofus|OFUSG15380.1
OG0010144	
OG0010150	
OG0010161	Ofus|OFUSG06842.1
OG0010162	Ofus|OFUSG10201.1, Ofus|OFUSG10477.1, Ofus|OFUSG24355.1
OG0010164	
OG0010168	Ofus|OFUSG26159.1
OG0010178	Ofus|OFUSG11137.1
OG0010182	Ofus|OFUSG13587.1
OG0010186	Ofus|OFUSG09188.1
OG0010188	Ofus|OFUSG15536.1
OG0010194	Ofus|OFUSG25734.1
OG0010202	Ofus|OFUSG02737.1
OG0010203	
OG0010204	Ofus|OFUSG16149.1
OG0010205	Ofus|OFUSG11822.1, Ofus|OFUSG12702.1, Ofus|OFUSG14957.1, Ofus|OFUSG15318.1, Ofus|OFUSG20389.1
OG0010206	Ofus|OFUSG16173.1, Ofus|OFUSG16175.1, Ofus|OFUSG26005.1
OG0010215	Ofus|OFUSG23101.1
OG0010219	Ofus|OFUSG04505.1
OG0010228	Ofus|OFUSG23385.1
OG0010232	Ofus|OFUSG19456.1
OG0010244	
OG0010256	
OG0010308	Ofus|OFUSG23227.1
OG0010312	Ofus|OFUSG14175.1
OG0010315	Ofus|OFUSG05480.1
OG0010326	Ofus|OFUSG01677.1
OG0010336	Ofus|OFUSG16609.1
OG0010340	
OG0010343	Ofus|OFUSG03610.1
OG0010344	Ofus|OFUSG26231.2
OG0010352	
OG0010362	Ofus|OFUSG10537.1
OG0010369	Ofus|OFUSG22129.1
OG0010381	Ofus|OFUSG18146.1
OG0010385	Ofus|OFUSG04239.1, Ofus|OFUSG16094.1
OG0010386	
OG0010387	Ofus|OFUSG07588.3
OG0010396	Ofus|OFUSG26843.2
OG0010400	Ofus|OFUSG00856.2
OG0010403	Ofus|OFUSG11304.1
OG0010420	Ofus|OFUSG18961.1
OG0010431	Ofus|OFUSG03580.1
OG0010438	Ofus|OFUSG12309.3
OG0010439	
OG0010440	Ofus|OFUSG21008.1
OG0010443	
OG0010449	Ofus|OFUSG09206.1
OG0010454	Ofus|OFUSG05594.1
OG0010455	
OG0010456	Ofus|OFUSG18709.1
OG0010459	
OG0010464	Ofus|OFUSG26827.1
OG0010465	Ofus|OFUSG17485.1
OG0010473	Ofus|OFUSG00093.1
OG0010477	
OG0010482	
OG0010495	
OG0010496	
OG0010524	
OG0010533	
OG0010576	Ofus|OFUSG23420.1
OG0010592	
OG0010597	
OG0010611	Ofus|OFUSG16798.1
OG0010630	
OG0010633	
OG0010634	Ofus|OFUSG09012.1
OG0010641	Ofus|OFUSG18739.1
OG0010644	Ofus|OFUSG06717.1
OG0010646	
OG0010647	Ofus|OFUSG25403.1
OG0010648	Ofus|OFUSG11579.1
OG0010653	Ofus|OFUSG09994.1
OG0010657	Ofus|OFUSG01116.1
OG0010659	Ofus|OFUSG17027.1
OG0010660	Ofus|OFUSG11954.1
OG0010662	Ofus|OFUSG13762.1
OG0010665	Ofus|OFUSG20692.1
OG0010670	
OG0010673	Ofus|OFUSG14624.1
OG0010675	Ofus|OFUSG20743.1
OG0010680	Ofus|OFUSG01312.2, Ofus|OFUSG01330.1
OG0010682	Ofus|OFUSG09475.1
OG0010686	Ofus|OFUSG18874.1
OG0010690	Ofus|OFUSG04823.1
OG0010695	Ofus|OFUSG26364.1
OG0010708	
OG0010715	Ofus|OFUSG19167.1
OG0010728	Ofus|OFUSG21601.1
OG0010729	
OG0010745	Ofus|OFUSG22101.1
OG0010749	
OG0010753	Ofus|OFUSG16686.1
OG0010754	Ofus|OFUSG10359.1
OG0010758	Ofus|OFUSG03951.1
OG0010759	
OG0010766	Ofus|OFUSG06380.1
OG0010778	
OG0010787	Ofus|OFUSG08634.1, Ofus|OFUSG24252.1
OG0010807	
OG0010823	
OG0010825	
OG0010828	
OG0010878	Ofus|OFUSG07383.1, Ofus|OFUSG17376.2, Ofus|OFUSG17378.1, Ofus|OFUSG17379.1, Ofus|OFUSG17380.1, Ofus|OFUSG17381.1
OG0010883	Ofus|OFUSG08415.1
OG0010884	Ofus|OFUSG20861.1
OG0010887	Ofus|OFUSG23836.1
OG0010888	
OG0010893	Ofus|OFUSG13914.1, Ofus|OFUSG22056.2
OG0010894	Ofus|OFUSG12296.1
OG0010912	
OG0010914	
OG0010917	Ofus|OFUSG11767.1
OG0010932	Ofus|OFUSG15794.1
OG0010937	Ofus|OFUSG17215.1
OG0010944	Ofus|OFUSG06037.1
OG0010946	Ofus|OFUSG10096.1
OG0010949	Ofus|OFUSG06904.1
OG0010950	Ofus|OFUSG20821.1
OG0010953	
OG0010961	Ofus|OFUSG09320.1
OG0010963	Ofus|OFUSG23822.1
OG0010969	
OG0010971	Ofus|OFUSG06642.4
OG0010981	Ofus|OFUSG08844.1
OG0010984	Ofus|OFUSG00770.1
OG0010986	Ofus|OFUSG06616.1
OG0010990	
OG0011001	Ofus|OFUSG04375.1
OG0011002	Ofus|OFUSG12203.1
OG0011006	Ofus|OFUSG21913.1
OG0011008	
OG0011016	
OG0011019	
OG0011024	Ofus|OFUSG19034.1
OG0011027	Ofus|OFUSG10105.1
OG0011028	Ofus|OFUSG21738.1
OG0011030	
OG0011032	Ofus|OFUSG12937.1
OG0011034	
OG0011049	Ofus|OFUSG08203.1
OG0011051	Ofus|OFUSG11024.1
OG0011052	
OG0011054	Ofus|OFUSG19033.1
OG0011056	
OG0011081	Ofus|OFUSG23657.1
OG0011083	Ofus|OFUSG10536.1
OG0011089	
OG0011101	
OG0011127	
OG0011134	
OG0011177	
OG0011183	
OG0011194	
OG0011195	Ofus|OFUSG07606.1
OG0011199	Ofus|OFUSG04189.1
OG0011205	Ofus|OFUSG23472.1
OG0011208	Ofus|OFUSG07472.1
OG0011212	
OG0011215	
OG0011218	Ofus|OFUSG07908.1
OG0011222	
OG0011223	Ofus|OFUSG13193.1
OG0011225	Ofus|OFUSG08455.1, Ofus|OFUSG18931.1, Ofus|OFUSG18932.1
OG0011232	Ofus|OFUSG17534.1
OG0011241	Ofus|OFUSG02682.1
OG0011242	Ofus|OFUSG03774.1
OG0011243	Ofus|OFUSG05708.1
OG0011246	
OG0011247	Ofus|OFUSG01846.2
OG0011251	Ofus|OFUSG02778.1
OG0011255	Ofus|OFUSG05777.1
OG0011282	Ofus|OFUSG16870.2, Ofus|OFUSG22371.1
OG0011302	
OG0011305	Ofus|OFUSG12841.1, Ofus|OFUSG13074.1
OG0011307	Ofus|OFUSG16622.1
OG0011319	
OG0011321	
OG0011322	
OG0011325	Ofus|OFUSG07408.1
OG0011338	Ofus|OFUSG00741.1
OG0011349	
OG0011356	
OG0011363	Ofus|OFUSG06627.1
OG0011365	Ofus|OFUSG15837.1
OG0011366	Ofus|OFUSG09090.1
OG0011387	
OG0011390	
OG0011422	
OG0011497	
OG0011498	
OG0011503	
OG0011505	Ofus|OFUSG26234.1
OG0011529	
OG0011534	
OG0011542	Ofus|OFUSG02376.1
OG0011544	
OG0011556	Ofus|OFUSG05416.2
OG0011562	
OG0011565	Ofus|OFUSG22254.1
OG0011568	
OG0011569	
OG0011580	
OG0011594	
OG0011611	
OG0011612	
OG0011614	Ofus|OFUSG25052.1
OG0011624	Ofus|OFUSG14457.1
OG0011627	Ofus|OFUSG09612.1
OG0011634	Ofus|OFUSG06330.1
OG0011636	
OG0011640	Ofus|OFUSG09346.1
OG0011653	Ofus|OFUSG07615.1, Ofus|OFUSG07616.1
OG0011654	Ofus|OFUSG01982.1
OG0011656	
OG0011660	Ofus|OFUSG00893.1, Ofus|OFUSG00894.1
OG0011668	
OG0011671	Ofus|OFUSG07670.1
OG0011673	Ofus|OFUSG00299.1, Ofus|OFUSG08923.1
OG0011682	Ofus|OFUSG12862.1
OG0011687	
OG0011688	Ofus|OFUSG04352.1
OG0011689	
OG0011694	
OG0011722	
OG0011723	
OG0011731	
OG0011756	
OG0011759	
OG0011766	Ofus|OFUSG11874.1, Ofus|OFUSG11877.1, Ofus|OFUSG11892.1, Ofus|OFUSG11894.1, Ofus|OFUSG11895.1, Ofus|OFUSG11896.1, Ofus|OFUSG11897.1, Ofus|OFUSG11898.1, Ofus|OFUSG11899.1, Ofus|OFUSG11900.1
OG0011783	
OG0011838	Ofus|OFUSG17949.1
OG0011840	Ofus|OFUSG09345.1, Ofus|OFUSG11418.1, Ofus|OFUSG18649.1
OG0011852	Ofus|OFUSG10424.1
OG0011871	
OG0011873	
OG0011878	
OG0011882	Ofus|OFUSG11989.1
OG0011887	Ofus|OFUSG10527.1
OG0011901	
OG0011908	Ofus|OFUSG17234.1
OG0011961	
OG0011963	Ofus|OFUSG21001.1
OG0011973	Ofus|OFUSG05067.1
OG0011974	Ofus|OFUSG00015.1
OG0011975	Ofus|OFUSG11009.1
OG0011976	
OG0011978	
OG0011979	Ofus|OFUSG25443.1
OG0011980	Ofus|OFUSG01558.1
OG0011984	
OG0011988	
OG0011999	Ofus|OFUSG01012.1, Ofus|OFUSG13451.1
OG0012000	
OG0012001	Ofus|OFUSG17069.1
OG0012002	
OG0012012	
OG0012031	
OG0012036	Ofus|OFUSG16154.1
OG0012039	
OG0012041	
OG0012048	
OG0012125	
OG0012127	
OG0012141	
OG0012150	
OG0012224	Ofus|OFUSG11991.1
OG0012234	Ofus|OFUSG14682.1
OG0012245	Ofus|OFUSG13073.1
OG0012269	Ofus|OFUSG06282.1
OG0012277	Ofus|OFUSG08847.1
OG0012289	
OG0012298	Ofus|OFUSG15133.1
OG0012305	Ofus|OFUSG03794.1
OG0012310	Ofus|OFUSG21704.1
OG0012314	Ofus|OFUSG07319.1
OG0012315	
OG0012317	
OG0012320	
OG0012323	
OG0012330	
OG0012331	Ofus|OFUSG22830.1
OG0012337	Ofus|OFUSG16074.1
OG0012354	Ofus|OFUSG16787.1
OG0012357	Ofus|OFUSG06470.1
OG0012367	Ofus|OFUSG25621.1
OG0012368	Ofus|OFUSG01136.1
OG0012387	
OG0012418	Ofus|OFUSG11542.1
OG0012421	Ofus|OFUSG23360.1
OG0012430	Ofus|OFUSG11085.1, Ofus|OFUSG18083.1
OG0012443	
OG0012447	Ofus|OFUSG00855.1
OG0012451	
OG0012454	
OG0012456	Ofus|OFUSG06771.1
OG0012463	Ofus|OFUSG16392.1, Ofus|OFUSG16500.1
OG0012464	
OG0012474	Ofus|OFUSG19733.1
OG0012478	Ofus|OFUSG01416.1, Ofus|OFUSG12427.1, Ofus|OFUSG12428.1, Ofus|OFUSG12442.1, Ofus|OFUSG24666.1, Ofus|OFUSG26079.1
OG0012480	
OG0012482	
OG0012490	Ofus|OFUSG01579.1, Ofus|OFUSG14476.1, Ofus|OFUSG17799.1, Ofus|OFUSG18682.1
OG0012527	
OG0012551	
OG0012564	
OG0012566	
OG0012567	
OG0012575	
OG0012580	
OG0012716	
OG0012734	
OG0012735	Ofus|OFUSG25548.1
OG0012738	Ofus|OFUSG02875.1
OG0012741	
OG0012748	
OG0012764	
OG0012767	Ofus|OFUSG24393.1
OG0012772	
OG0012780	
OG0012796	Ofus|OFUSG03451.1
OG0012806	Ofus|OFUSG04871.1, Ofus|OFUSG20242.1
OG0012808	
OG0012832	Ofus|OFUSG18558.1
OG0012842	Ofus|OFUSG04003.1
OG0012849	Ofus|OFUSG10277.1
OG0012850	Ofus|OFUSG13265.1
OG0012872	
OG0012880	
OG0012892	
OG0012896	
OG0012901	Ofus|OFUSG02444.1
OG0012906	
OG0012911	
OG0012921	Ofus|OFUSG04197.1, Ofus|OFUSG04660.1, Ofus|OFUSG04661.1
OG0012931	
OG0012935	
OG0012940	
OG0012948	
OG0012964	
OG0012982	
OG0012989	
OG0013004	
OG0013032	
OG0013047	
OG0013062	
OG0013064	
OG0013073	
OG0013075	
OG0013077	
OG0013080	
OG0013081	
OG0013082	
OG0013093	
OG0013095	
OG0013096	
OG0013098	
OG0013100	
OG0013213	
OG0013215	Ofus|OFUSG17643.1, Ofus|OFUSG17645.1
OG0013217	Ofus|OFUSG17478.1
OG0013232	
OG0013247	Ofus|OFUSG16011.1
OG0013259	
OG0013285	
OG0013298	Ofus|OFUSG11509.1, Ofus|OFUSG12562.1
OG0013300	
OG0013302	Ofus|OFUSG19302.1
OG0013303	Ofus|OFUSG07354.1, Ofus|OFUSG19146.1, Ofus|OFUSG19147.1
OG0013304	
OG0013311	
OG0013312	
OG0013318	Ofus|OFUSG02464.1, Ofus|OFUSG17413.1, Ofus|OFUSG17435.1
OG0013331	
OG0013333	
OG0013336	Ofus|OFUSG10733.1
OG0013338	
OG0013353	Ofus|OFUSG21418.1
OG0013371	
OG0013379	Ofus|OFUSG00857.1
OG0013397	Ofus|OFUSG17016.1
OG0013406	
OG0013407	Ofus|OFUSG08382.1
OG0013428	
OG0013430	
OG0013451	
OG0013454	
OG0013456	
OG0013459	Ofus|OFUSG15347.1
OG0013463	
OG0013470	
OG0013471	Ofus|OFUSG06129.1
OG0013472	
OG0013476	
OG0013477	
OG0013493	
OG0013512	Ofus|OFUSG17195.1
OG0013515	
OG0013516	Ofus|OFUSG23611.1
OG0013519	
OG0013521	
OG0013525	
OG0013534	
OG0013537	
OG0013540	
OG0013541	Ofus|OFUSG15479.1
OG0013553	Ofus|OFUSG16517.1
OG0013554	
OG0013556	Ofus|OFUSG03805.1
OG0013560	
OG0013570	
OG0013576	Ofus|OFUSG21254.1
OG0013577	
OG0013581	
OG0013582	Ofus|OFUSG14210.1, Ofus|OFUSG19257.1
OG0013617	
OG0013627	
OG0013700	
OG0013701	
OG0013703	
OG0013707	
OG0013708	
OG0013709	
OG0013710	
OG0013715	
OG0013716	
OG0013724	
OG0013728	
OG0013729	
OG0013765	
OG0013784	
OG0013827	
OG0013960	
OG0013963	
OG0013966	
OG0013981	Ofus|OFUSG12238.1
OG0014012	
OG0014035	
OG0014050	
OG0014059	
OG0014062	
OG0014074	
OG0014075	Ofus|OFUSG17522.1
OG0014093	
OG0014097	
OG0014102	
OG0014108	
OG0014111	
OG0014112	Ofus|OFUSG02226.1
OG0014116	Ofus|OFUSG10410.1
OG0014120	
OG0014157	
OG0014162	Ofus|OFUSG01091.1
OG0014174	
OG0014180	
OG0014204	Ofus|OFUSG19020.1
OG0014205	Ofus|OFUSG23349.1
OG0014210	Ofus|OFUSG01577.1
OG0014215	
OG0014223	Ofus|OFUSG25020.1
OG0014230	Ofus|OFUSG05625.1, Ofus|OFUSG17428.1
OG0014235	
OG0014240	Ofus|OFUSG23282.1
OG0014251	Ofus|OFUSG23194.1, Ofus|OFUSG23195.2
OG0014253	
OG0014255	
OG0014258	
OG0014265	Ofus|OFUSG02985.1
OG0014266	
OG0014268	
OG0014276	Ofus|OFUSG21178.1
OG0014295	Ofus|OFUSG01376.1, Ofus|OFUSG01377.1
OG0014306	
OG0014318	Ofus|OFUSG01207.1
OG0014337	Ofus|OFUSG14012.1
OG0014368	
OG0014385	
OG0014395	
OG0014399	
OG0014409	
OG0014423	
OG0014425	
OG0014426	
OG0014430	
OG0014433	
OG0014434	
OG0014435	
OG0014437	
OG0014444	
OG0014447	
OG0014448	
OG0014450	
OG0014452	
OG0014459	
OG0014460	
OG0014463	
OG0014470	
OG0014471	
OG0014472	
OG0014489	
OG0014541	
OG0014666	
OG0014689	
OG0014690	
OG0014717	Ofus|OFUSG12880.1, Ofus|OFUSG12882.1, Ofus|OFUSG12884.1, Ofus|OFUSG12886.1
OG0014725	
OG0014738	
OG0014740	Ofus|OFUSG09272.1
OG0014804	
OG0014808	
OG0014831	Ofus|OFUSG15950.1
OG0014844	
OG0014886	
OG0014900	
OG0014909	
OG0014921	Ofus|OFUSG08306.1
OG0014925	
OG0014926	
OG0014934	
OG0014939	
OG0014942	
OG0014975	
OG0014982	
OG0014983	
OG0014987	
OG0014989	Ofus|OFUSG04354.1
OG0014996	
OG0015002	
OG0015003	
OG0015022	
OG0015023	
OG0015027	Ofus|OFUSG23679.1
OG0015034	
OG0015039	Ofus|OFUSG04566.1
OG0015042	
OG0015050	
OG0015051	
OG0015052	
OG0015053	
OG0015054	Ofus|OFUSG21584.1
OG0015057	
OG0015061	Ofus|OFUSG22756.1
OG0015067	Ofus|OFUSG00019.1, Ofus|OFUSG11424.1
OG0015069	
OG0015074	Ofus|OFUSG11179.4
OG0015078	
OG0015081	
OG0015084	Ofus|OFUSG17475.1
OG0015090	
OG0015094	Ofus|OFUSG17425.1
OG0015096	Ofus|OFUSG07886.1
OG0015112	
OG0015114	
OG0015120	
OG0015121	
OG0015125	
OG0015136	
OG0015143	Ofus|OFUSG09376.1
OG0015153	
OG0015179	
OG0015183	
OG0015216	
OG0015277	Ofus|OFUSG01077.1
OG0015285	Ofus|OFUSG16428.1
OG0015296	
OG0015299	
OG0015319	
OG0015321	
OG0015323	
OG0015326	
OG0015330	
OG0015333	
OG0015334	
OG0015341	
OG0015347	
OG0015348	
OG0015353	Ofus|OFUSG23333.2
OG0015354	
OG0015356	
OG0015357	
OG0015360	
OG0015361	
OG0015362	Ofus|OFUSG03199.1, Ofus|OFUSG19019.1
OG0015366	
OG0015372	
OG0015374	
OG0015381	
OG0015384	
OG0015385	
OG0015386	
OG0015389	Ofus|OFUSG03985.1, Ofus|OFUSG03986.1, Ofus|OFUSG10432.1
OG0015391	
OG0015399	
OG0015400	
OG0015402	
OG0015443	
OG0015562	
OG0015691	
OG0015696	
OG0015700	Ofus|OFUSG12239.1
OG0015727	
OG0015734	
OG0015736	
OG0015747	
OG0015763	
OG0015775	
OG0015789	
OG0015804	Ofus|OFUSG14384.1
OG0015833	Ofus|OFUSG03964.2
OG0015852	
OG0015856	
OG0015857	
OG0015890	
OG0015893	
OG0015910	
OG0015941	
OG0015946	
OG0015961	
OG0015972	
OG0016006	
OG0016007	
OG0016013	
OG0016014	
OG0016016	
OG0016022	
OG0016027	
OG0016033	Ofus|OFUSG01867.1
OG0016047	
OG0016048	
OG0016051	
OG0016057	Ofus|OFUSG02332.1, Ofus|OFUSG07119.1
OG0016068	
OG0016085	
OG0016086	
OG0016089	
OG0016091	
OG0016093	Ofus|OFUSG23640.1
OG0016101	Ofus|OFUSG11022.1
OG0016115	
OG0016121	
OG0016123	
OG0016130	
OG0016133	
OG0016140	
OG0016141	Ofus|OFUSG18742.1, Ofus|OFUSG19338.1
OG0016146	
OG0016149	Ofus|OFUSG21315.1
OG0016157	
OG0016161	Ofus|OFUSG01802.1
OG0016164	Ofus|OFUSG04673.1
OG0016174	
OG0016196	Ofus|OFUSG01356.1
OG0016209	
OG0016216	
OG0016244	Ofus|OFUSG18671.1
OG0016249	
OG0016256	
OG0016263	
OG0016284	
OG0016323	
OG0016324	
OG0016338	
OG0016401	Ofus|OFUSG20183.1
OG0016423	
OG0016437	
OG0016445	Ofus|OFUSG19639.1
OG0016455	
OG0016457	
OG0016461	
OG0016466	
OG0016468	
OG0016471	
OG0016472	
OG0016473	
OG0016474	
OG0016476	
OG0016477	
OG0016479	
OG0016482	
OG0016486	
OG0016491	
OG0016492	
OG0016493	
OG0016496	
OG0016498	
OG0016502	
OG0016507	
OG0016512	
OG0016516	
OG0016518	
OG0016520	
OG0016527	
OG0016528	
OG0016529	
OG0016530	
OG0016576	
OG0016606	
OG0016614	
OG0016888	
OG0016930	
OG0016957	
OG0016967	
OG0016969	
OG0016971	
OG0016983	
OG0016985	
OG0016993	
OG0016997	
OG0016999	
OG0017017	
OG0017023	
OG0017030	
OG0017032	
OG0017044	Ofus|OFUSG14052.1
OG0017053	
OG0017087	
OG0017097	
OG0017136	
OG0017178	
OG0017180	
OG0017183	
OG0017196	
OG0017199	
OG0017202	
OG0017208	
OG0017210	
OG0017219	
OG0017225	Ofus|OFUSG04399.1
OG0017238	
OG0017243	
OG0017244	
OG0017251	Ofus|OFUSG07671.1
OG0017259	Ofus|OFUSG05863.1
OG0017269	
OG0017315	
OG0017319	
OG0017336	
OG0017340	
OG0017351	
OG0017352	
OG0017355	
OG0017378	
OG0017384	
OG0017391	
OG0017404	
OG0017405	
OG0017408	
OG0017424	
OG0017425	
OG0017426	
OG0017438	
OG0017440	
OG0017441	
OG0017445	
OG0017457	
OG0017466	
OG0017467	
OG0017472	
OG0017473	Ofus|OFUSG17055.1
OG0017477	Ofus|OFUSG20275.1
OG0017478	
OG0017482	
OG0017484	
OG0017486	Ofus|OFUSG08026.1
OG0017487	Ofus|OFUSG01249.1
OG0017488	
OG0017498	
OG0017500	Ofus|OFUSG13386.1
OG0017502	
OG0017505	Ofus|OFUSG08449.1
OG0017506	
OG0017510	
OG0017523	
OG0017524	
OG0017527	
OG0017530	Ofus|OFUSG17104.2
OG0017534	
OG0017539	
OG0017545	
OG0017551	
OG0017589	
OG0017590	
OG0017593	
OG0017612	
OG0017619	
OG0017622	
OG0017624	
OG0017630	
OG0017647	
OG0017660	Ofus|OFUSG19981.1
OG0017669	
OG0017692	
OG0017731	
OG0017735	
OG0017744	
OG0017773	
OG0017784	
OG0017837	
OG0017849	Ofus|OFUSG06675.3
OG0017865	
OG0017885	
OG0017891	Ofus|OFUSG24586.1
OG0017902	
OG0017904	
OG0017911	
OG0017912	
OG0017931	
OG0017933	
OG0017940	
OG0017942	
OG0017944	
OG0017949	Ofus|OFUSG17395.1
OG0017950	
OG0017951	
OG0017954	
OG0017955	
OG0017963	
OG0017969	
OG0017970	
OG0017975	
OG0017980	
OG0017983	
OG0017990	
OG0017996	
OG0017997	
OG0018004	
OG0018007	
OG0018009	
OG0018010	
OG0018013	
OG0018015	
OG0018023	
OG0018024	
OG0018025	Ofus|OFUSG01574.1
OG0018027	
OG0018028	
OG0018069	
OG0018152	
OG0018197	
OG0018199	
OG0018227	
OG0018228	
OG0018545	
OG0018549	
OG0018562	
OG0018588	
OG0018591	
OG0018614	
OG0018626	
OG0018659	
OG0018671	
OG0018691	
OG0018753	
OG0018757	
OG0018761	
OG0018775	
OG0018783	
OG0018787	
OG0018789	Ofus|OFUSG15864.1
OG0018790	
OG0018826	
OG0018868	
OG0018884	
OG0018996	
OG0019054	
OG0019103	
OG0019108	
OG0019166	Ofus|OFUSG20477.1
OG0019171	
OG0019182	Ofus|OFUSG04457.1
OG0019186	
OG0019196	
OG0019199	
OG0019205	
OG0019211	
OG0019213	Ofus|OFUSG03425.1, Ofus|OFUSG26023.1, Ofus|OFUSG26025.1
OG0019215	Ofus|OFUSG18288.1
OG0019228	
OG0019230	
OG0019233	
OG0019234	
OG0019241	
OG0019255	
OG0019257	Ofus|OFUSG00325.1
OG0019259	
OG0019263	
OG0019266	
OG0019270	
OG0019279	
OG0019282	
OG0019283	
OG0019298	
OG0019300	
OG0019307	
OG0019309	
OG0019315	
OG0019319	
OG0019324	
OG0019326	Ofus|OFUSG05611.1
OG0019327	
OG0019333	
OG0019334	
OG0019338	
OG0019344	
OG0019349	Ofus|OFUSG19305.1
OG0019350	
OG0019360	
OG0019362	
OG0019367	
OG0019372	
OG0019375	
OG0019377	
OG0019378	
OG0019389	Ofus|OFUSG18072.1
OG0019392	
OG0019393	
OG0019401	
OG0019402	
OG0019406	Ofus|OFUSG05178.1
OG0019415	
OG0019421	
OG0019427	
OG0019430	
OG0019434	
OG0019437	
OG0019441	
OG0019479	
OG0019482	
OG0019486	
OG0019493	
OG0019494	
OG0019512	
OG0019517	Ofus|OFUSG21824.1
OG0019518	
OG0019522	
OG0019523	
OG0019525	
OG0019527	Ofus|OFUSG01380.1
OG0019528	
OG0019535	Ofus|OFUSG16840.1
OG0019554	
OG0019558	
OG0019575	
OG0019580	
OG0019722	
OG0019731	
OG0019732	Ofus|OFUSG12463.1
OG0019750	
OG0019859	
OG0019868	Ofus|OFUSG01385.1
OG0019905	
OG0019909	
OG0019922	
OG0019947	
OG0019951	
OG0019957	
OG0019960	
OG0019967	
OG0019971	
OG0019976	
OG0019978	
OG0019980	
OG0019981	
OG0019984	
OG0019985	
OG0019988	
OG0019993	
OG0019996	
OG0019999	
OG0020001	
OG0020002	
OG0020004	
OG0020007	
OG0020011	
OG0020012	
OG0020013	
OG0020017	
OG0020018	
OG0020019	
OG0020029	
OG0020036	
OG0020045	
OG0020050	
OG0020052	
OG0020053	
OG0020054	
OG0020059	
OG0020060	
OG0020067	
OG0020074	
OG0020075	
OG0020076	
OG0020087	
OG0020097	
OG0020098	
OG0020099	
OG0020101	
OG0020106	
OG0020108	
OG0020112	
OG0020113	
OG0020115	
OG0020118	
OG0020124	
OG0020125	
OG0020134	
OG0020135	
OG0020137	
OG0020141	
OG0020142	
OG0020148	
OG0020265	
OG0020346	
OG0020359	
OG0020374	
OG0020376	
OG0020384	
OG0020392	
OG0020395	Ofus|OFUSG23056.1
OG0020398	
OG0020418	
OG0020428	
OG0020585	
OG0020866	
OG0020907	
OG0020926	Ofus|OFUSG16082.1
OG0020927	
OG0020962	
OG0020978	
OG0020985	
OG0020992	
OG0020995	Ofus|OFUSG23980.1
OG0021022	
OG0021050	
OG0021062	
OG0021072	
OG0021075	
OG0021090	
OG0021096	
OG0021174	
OG0021177	
OG0021205	
OG0021212	
OG0021277	
OG0021338	Ofus|OFUSG11866.1
OG0021379	Ofus|OFUSG04338.1
OG0021382	
OG0021394	
OG0021485	
OG0021550	
OG0021554	
OG0021556	
OG0021558	
OG0021559	
OG0021573	
OG0021576	
OG0021602	
OG0021640	
OG0021687	
OG0021700	
OG0021711	
OG0021721	
OG0021723	Ofus|OFUSG06994.1
OG0021725	
OG0021728	
OG0021729	
OG0021736	
OG0021739	
OG0021740	
OG0021745	
OG0021751	
OG0021774	
OG0021785	
OG0021799	
OG0021811	
OG0021829	
OG0021830	
OG0021831	
OG0021836	
OG0021850	
OG0021854	
OG0021858	
OG0021859	
OG0021873	
OG0021879	
OG0021880	Ofus|OFUSG23332.1
OG0021884	
OG0021890	
OG0021891	
OG0021895	
OG0021902	
OG0021909	
OG0021911	
OG0021916	Ofus|OFUSG26705.1
OG0021925	
OG0021936	
OG0021941	
OG0021942	
OG0021945	
OG0021950	
OG0021952	
OG0021957	
OG0021959	
OG0021960	
OG0021985	Ofus|OFUSG13014.1
OG0021992	
OG0021994	
OG0021997	
OG0022003	
OG0022018	
OG0022019	Ofus|OFUSG05632.1
OG0022024	
OG0022027	
OG0022043	
OG0022044	
OG0022047	
OG0022060	
OG0022081	
OG0022098	
OG0022108	
OG0022123	
OG0022132	
OG0022161	
OG0022169	
OG0022179	Ofus|OFUSG02923.1, Ofus|OFUSG03417.1
OG0022187	Ofus|OFUSG03664.1
OG0022197	
OG0022218	
OG0022360	
OG0022368	
OG0022397	
OG0022399	
OG0022477	
OG0022493	
OG0022551	
OG0022595	
OG0022613	
OG0022645	Ofus|OFUSG10853.1
OG0022695	
OG0022713	
OG0022716	
OG0022727	
OG0022728	
OG0022729	
OG0022733	
OG0022734	
OG0022737	
OG0022741	
OG0022742	
OG0022748	
OG0022750	
OG0022754	
OG0022758	
OG0022768	
OG0022775	
OG0022776	
OG0022785	
OG0022787	
OG0022788	
OG0022789	
OG0022791	
OG0022803	
OG0022809	
OG0022810	
OG0022811	
OG0022813	
OG0022820	
OG0022823	Ofus|OFUSG20333.1
OG0022830	
OG0022833	
OG0022834	Ofus|OFUSG14814.1
OG0022835	
OG0022843	Ofus|OFUSG10540.1
OG0022844	
OG0022845	
OG0022846	
OG0022850	
OG0022851	
OG0022852	Ofus|OFUSG18663.1
OG0022857	
OG0022858	
OG0022860	
OG0022861	
OG0022869	
OG0022874	
OG0022877	
OG0022883	
OG0022884	
OG0022888	
OG0022901	
OG0022903	
OG0022905	
OG0022906	
OG0022910	
OG0022911	
OG0022912	
OG0022915	
OG0022921	
OG0022922	Ofus|OFUSG14596.1
OG0022927	
OG0022928	
OG0022934	
OG0022939	
OG0022941	
OG0022943	
OG0022946	
OG0022947	
OG0022948	
OG0022949	
OG0022954	
OG0022958	
OG0022959	
OG0022962	
OG0022963	
OG0022969	
OG0022972	
OG0022978	
OG0022981	
OG0022984	
OG0022989	
OG0022990	
OG0022991	
OG0023007	
OG0023011	
OG0023013	
OG0023016	
OG0023023	
OG0023024	
OG0023025	Ofus|OFUSG12804.1
OG0023026	
OG0023028	Ofus|OFUSG13712.1
OG0023029	
OG0023034	
OG0023037	
OG0023039	
OG0023044	
OG0023045	
OG0023053	
OG0023054	
OG0023056	
OG0023059	
OG0023061	
OG0023063	
OG0023064	
OG0023068	
OG0023071	
OG0023072	
OG0023077	
OG0023078	
OG0023080	
OG0023084	
OG0023085	
OG0023088	Ofus|OFUSG14895.1
OG0023090	
OG0023093	
OG0023094	
OG0023104	
OG0023105	
OG0023106	
OG0023109	
OG0023110	
OG0023112	
OG0023128	
OG0023249	
OG0023366	
OG0023414	
OG0023460	
OG0023461	Ofus|OFUSG07221.1
OG0023545	Ofus|OFUSG10159.1
OG0023575	Ofus|OFUSG00735.1
OG0023820	
OG0024218	
OG0024229	
OG0024336	
OG0024361	
OG0024387	
OG0024414	
OG0024445	
OG0024480	
OG0024488	
OG0024600	
OG0024613	
OG0024692	
OG0024784	
OG0024809	
OG0024848	
OG0024874	
OG0024886	
OG0024894	
OG0024961	
OG0024999	
OG0025040	
OG0025064	
OG0025076	
OG0025082	
OG0025099	
OG0025112	
OG0025260	
OG0025300	
OG0025322	
OG0025342	
OG0025376	
OG0025404	
OG0025413	
OG0025418	
OG0025429	
OG0025433	
OG0025436	
OG0025440	
OG0025454	
OG0025461	
OG0025483	
OG0025486	
OG0025487	
OG0025497	
OG0025505	
OG0025521	
OG0025535	
OG0025544	
OG0025547	
OG0025567	
OG0025568	
OG0025571	
OG0025573	
OG0025575	
OG0025580	
OG0025583	
OG0025596	
OG0025597	
OG0025611	
OG0025613	
OG0025615	
OG0025620	
OG0025622	
OG0025623	
OG0025627	
OG0025628	
OG0025653	
OG0025655	
OG0025665	
OG0025667	
OG0025678	
OG0025700	
OG0025709	
OG0025746	
OG0025757	
OG0025759	
OG0025767	
OG0025777	
OG0025805	
OG0025820	
OG0025824	
OG0025829	
OG0025831	
OG0025841	
OG0025848	
OG0025852	
OG0025854	
OG0025863	
OG0025885	
OG0025905	
OG0025915	
OG0025918	
OG0025939	
OG0025940	
OG0025982	
OG0026194	
OG0026196	
OG0026219	
OG0026250	
OG0026268	
OG0026271	
OG0026288	
OG0026296	
OG0026325	
OG0026327	
OG0026496	
OG0026497	
OG0026546	
OG0026595	
OG0026661	
OG0026684	
OG0026700	
OG0026767	
OG0026780	Ofus|OFUSG12161.1
OG0026789	
OG0026803	
OG0026811	
OG0026815	Ofus|OFUSG08887.1
OG0026816	
OG0026820	
OG0026821	
OG0026822	Ofus|OFUSG01382.1
OG0026823	
OG0026830	
OG0026839	
OG0026841	
OG0026842	
OG0026843	
OG0026848	
OG0026849	
OG0026853	
OG0026860	
OG0026861	
OG0026863	
OG0026866	
OG0026867	
OG0026870	
OG0026872	Ofus|OFUSG23193.1
OG0026874	
OG0026875	
OG0026876	
OG0026877	
OG0026885	
OG0026887	
OG0026888	
OG0026892	
OG0026894	
OG0026896	
OG0026898	
OG0026900	
OG0026901	
OG0026902	
OG0026907	
OG0026908	
OG0026912	
OG0026916	
OG0026920	
OG0026938	
OG0026939	
OG0026940	
OG0026941	
OG0026943	
OG0026944	
OG0026945	
OG0026948	
OG0026950	
OG0026957	
OG0026959	
OG0026961	
OG0026962	
OG0026967	
OG0026977	
OG0026982	
OG0026984	
OG0026986	
OG0026988	
OG0026990	
OG0026992	
OG0026993	
OG0026994	
OG0026997	
OG0026998	
OG0027004	
OG0027009	
OG0027011	
OG0027017	
OG0027020	
OG0027021	
OG0027022	
OG0027023	
OG0027029	
OG0027032	
OG0027036	
OG0027037	
OG0027042	
OG0027044	
OG0027045	
OG0027050	
OG0027051	
OG0027053	
OG0027057	
OG0027059	
OG0027064	
OG0027075	
OG0027076	
OG0027079	
OG0027080	
OG0027081	
OG0027085	
OG0027088	
OG0027094	
OG0027097	
OG0027100	
OG0027101	
OG0027105	
OG0027113	
OG0027114	
OG0027118	Ofus|OFUSG02605.1, Ofus|OFUSG02629.1
OG0027121	
OG0027123	
OG0027129	
OG0027131	
OG0027132	
OG0027134	
OG0027135	
OG0027137	
OG0027138	
OG0027139	
OG0027145	
OG0027147	
OG0027150	
OG0027155	
OG0027156	
OG0027160	
OG0027166	
OG0027168	
OG0027170	
OG0027175	
OG0027176	Ofus|OFUSG19021.1
OG0027177	
OG0027178	
OG0027189	
OG0027192	
OG0027193	
OG0027195	
OG0027197	
OG0027207	
OG0027212	
OG0027213	
OG0027214	
OG0027217	
OG0027219	
OG0027220	
OG0027223	
OG0027227	
OG0027230	
OG0027234	
OG0027235	
OG0027241	Ofus|OFUSG11097.2
OG0027246	
OG0027247	
OG0027248	
OG0027255	
OG0027256	
OG0027257	
OG0027258	
OG0027261	
OG0027267	
OG0027269	
OG0027276	
OG0027277	Ofus|OFUSG14943.1
OG0027278	
OG0027279	Ofus|OFUSG07458.1
OG0027280	
OG0027282	Ofus|OFUSG06011.2
OG0027283	
OG0027287	
OG0027288	
OG0027290	
OG0027298	
OG0027311	
OG0027320	
OG0027322	
OG0027325	
OG0027326	
OG0027327	
OG0027328	
OG0027332	
OG0027340	
OG0027343	
OG0027344	
OG0027346	
OG0027353	
OG0027355	
OG0027356	
OG0027359	
OG0027365	
OG0027366	
OG0027367	
OG0027369	
OG0027370	
OG0027375	
OG0027377	
OG0027378	
OG0027379	
OG0027387	
OG0027391	
OG0027392	
OG0027394	
OG0027396	
OG0027402	
OG0027406	
OG0027408	Ofus|OFUSG09480.1
OG0027411	
OG0027413	
OG0027414	
OG0027416	
OG0027420	
OG0027422	
OG0027427	
OG0027437	
OG0027443	
OG0027444	
OG0027447	
OG0027449	
OG0027450	
OG0027452	
OG0027454	
OG0027456	
OG0027458	
OG0027460	
OG0027462	
OG0027463	
OG0027469	
OG0027473	
OG0027483	
OG0027491	
OG0027493	
OG0027498	
OG0027501	
OG0027503	
OG0027506	
OG0027507	
OG0027595	
OG0027610	
OG0027721	
OG0027894	Ofus|OFUSG21680.1, Ofus|OFUSG22728.1
OG0027942	
OG0028013	
OG0028030	
OG0028116	
OG0028135	
OG0028139	
OG0028141	
OG0028155	
OG0028196	
OG0028208	Ofus|OFUSG03232.1, Ofus|OFUSG03233.1, Ofus|OFUSG03234.1
OG0028219	
OG0028246	
OG0028273	
OG0029454	
OG0029492	
OG0029801	
OG0029875	
OG0029917	
OG0029949	
OG0029958	
OG0030110	
OG0030331	
OG0030516	
OG0030604	
OG0030609	
OG0030742	
OG0030814	
OG0031010	
OG0031017	
OG0031060	
OG0031096	
OG0031143	
OG0031184	
OG0031195	
OG0031238	
OG0031245	
OG0031258	
OG0031328	Ofus|OFUSG06156.1
OG0031332	
OG0031337	
OG0031346	
OG0031356	
OG0031358	
OG0031365	Ofus|OFUSG07733.1
OG0031371	
OG0031378	
OG0031403	
OG0031433	
OG0031434	
OG0031438	
OG0031460	
OG0031529	
OG0031577	
OG0031611	
OG0031634	
OG0031648	
OG0031765	
OG0031797	
OG0031820	
OG0031867	
OG0031878	
OG0031899	
OG0031967	
OG0031985	
OG0031992	
OG0032027	
OG0032038	
OG0032067	
OG0032079	
OG0032092	
OG0032116	
OG0032467	
OG0032498	
OG0032510	
OG0032516	
OG0032896	
OG0032929	
OG0033094	
OG0033118	
OG0033211	
OG0033384	
OG0033426	
OG0033428	
OG0033429	
OG0033431	
OG0033432	
OG0033433	
OG0033436	
OG0033438	
OG0033440	
OG0033441	
OG0033443	
OG0033445	
OG0033446	
OG0033450	
OG0033451	
OG0033453	
OG0033456	
OG0033457	
OG0033461	
OG0033465	
OG0033469	
OG0033470	
OG0033471	
OG0033472	
OG0033473	
OG0033475	
OG0033477	
OG0033478	
OG0033479	
OG0033482	
OG0033485	
OG0033487	
OG0033489	
OG0033490	
OG0033491	
OG0033493	
OG0033494	
OG0033496	
OG0033498	
OG0033499	
OG0033500	
OG0033501	
OG0033502	
OG0033504	
OG0033506	
OG0033507	
OG0033510	
OG0033512	
OG0033514	
OG0033516	
OG0033517	
OG0033518	
OG0033519	
OG0033521	
OG0033523	
OG0033524	
OG0033525	
OG0033528	
OG0033529	
OG0033532	
OG0033534	
OG0033536	
OG0033538	
OG0033539	
OG0033541	
OG0033543	
OG0033545	
OG0033546	
OG0033547	
OG0033548	
OG0033550	
OG0033552	
OG0033553	
OG0033554	
OG0033557	
OG0033558	
OG0033560	
OG0033563	
OG0033564	
OG0033565	
OG0033568	
OG0033570	
OG0033572	
OG0033573	
OG0033575	
OG0033577	
OG0033578	
OG0033579	
OG0033581	
OG0033582	
OG0033583	
OG0033584	
OG0033590	
OG0033594	
OG0033595	
OG0033596	
OG0033598	
OG0033600	
OG0033602	
OG0033603	
OG0033606	
OG0033608	
OG0033610	
OG0033613	
OG0033615	
OG0033617	
OG0033619	
OG0033620	
OG0033621	
OG0033622	
OG0033623	
OG0033624	
OG0033625	
OG0033626	
OG0033627	
OG0033628	
OG0033631	
OG0033632	
OG0033634	
OG0033636	
OG0033637	
OG0033638	
OG0033639	
OG0033640	
OG0033641	
OG0033642	
OG0033643	
OG0033645	
OG0033646	
OG0033647	
OG0033648	
OG0033651	
OG0033652	
OG0033653	
OG0033655	
OG0033658	
OG0033659	
OG0033660	
OG0033661	
OG0033663	
OG0033665	
OG0033666	
OG0033668	
OG0033672	
OG0033673	
OG0033674	
OG0033675	
OG0033676	
OG0033677	
OG0033678	
OG0033681	
OG0033683	
OG0033684	
OG0033685	
OG0033686	
OG0033687	
OG0033689	
OG0033691	
OG0033692	
OG0033693	
OG0033695	
OG0033696	
OG0033697	
OG0033698	
OG0033700	
OG0033702	
OG0033703	
OG0033705	
OG0033706	
OG0033707	
OG0033711	
OG0033712	
OG0033713	
OG0033715	
OG0033716	
OG0033717	
OG0033720	
OG0033722	
OG0033723	
OG0033724	
OG0033725	
OG0033727	
OG0033729	
OG0033730	
OG0033731	
OG0033732	
OG0033735	
OG0033736	
OG0033737	
OG0033739	
OG0033742	
OG0033743	
OG0033745	
OG0033746	
OG0033748	
OG0033749	
OG0033750	
OG0033751	
OG0033752	
OG0033753	
OG0033754	
OG0033755	
OG0033756	
OG0033757	
OG0033759	
OG0033761	
OG0033762	
OG0033763	
OG0033765	
OG0033767	
OG0033768	
OG0033771	
OG0033772	
OG0033774	
OG0033777	
OG0033778	
OG0033779	
OG0033782	
OG0033783	
OG0033785	
OG0033786	
OG0033787	
OG0033788	
OG0033790	
OG0033791	
OG0033793	
OG0033794	
OG0033795	
OG0033796	
OG0033802	
OG0033803	
OG0033804	
OG0033805	
OG0033806	
OG0033807	
OG0033808	
OG0033809	
OG0033811	
OG0033813	
OG0033814	
OG0033816	
OG0033817	
OG0033818	
OG0033819	
OG0033820	
OG0033822	
OG0033828	
OG0033829	
OG0033830	
OG0033834	
OG0033836	
OG0033837	
OG0033838	
OG0033840	
OG0033841	
OG0033842	
OG0033843	
OG0033846	
OG0033849	
OG0033850	
OG0033851	
OG0033852	
OG0033853	
OG0033855	
OG0033856	
OG0033857	
OG0033858	
OG0033859	
OG0033860	
OG0033861	
OG0033863	
OG0033864	
OG0033866	
OG0033867	
OG0033868	
OG0033871	
OG0033872	
OG0033877	
OG0033878	
OG0033879	
OG0033880	
OG0033882	
OG0033883	
OG0033886	
OG0033887	
OG0033888	
OG0033889	
OG0033890	
OG0033891	
OG0033892	
OG0033893	
OG0033894	
OG0033897	
OG0033900	
OG0033901	
OG0033903	
OG0033904	
OG0033905	
OG0033906	
OG0033907	
OG0033909	
OG0033910	
OG0033911	
OG0033912	
OG0033915	
OG0033916	
OG0033918	
OG0033922	
OG0033923	
OG0033925	
OG0033926	
OG0033927	
OG0033929	
OG0033930	
OG0033931	
OG0033932	
OG0033933	
OG0033935	
OG0033936	
OG0033937	
OG0033938	
OG0033940	
OG0033941	
OG0033944	
OG0033945	
OG0033946	
OG0033947	
OG0033950	
OG0033954	
OG0033955	
OG0033959	
OG0033961	
OG0033962	
OG0033963	
OG0033964	
OG0033965	
OG0033968	
OG0033969	
OG0033971	
OG0033972	
OG0033973	
OG0033975	
OG0033976	
OG0033977	
OG0033979	
OG0033980	
OG0033981	
OG0033984	
OG0033985	
OG0033989	
OG0033990	
OG0033993	
OG0033994	
OG0033995	
OG0033996	
OG0033997	
OG0033998	
OG0034000	
OG0034001	
OG0034002	
OG0034003	
OG0034006	
OG0034007	
OG0034008	
OG0034009	
OG0034010	
OG0034011	
OG0034013	
OG0034014	
OG0034015	
OG0034016	
OG0034017	
OG0034019	
OG0034020	
OG0034021	
OG0034023	
OG0034025	
OG0034026	
OG0034028	
OG0034029	
OG0034030	
OG0034031	
OG0034032	
OG0034033	
OG0034034	
OG0034035	
OG0034037	
OG0034039	
OG0034040	
OG0034041	
OG0034043	
OG0034046	
OG0034048	
OG0034049	
OG0034051	
OG0034052	
OG0034053	
OG0034054	
OG0034056	
OG0034058	
OG0034059	
OG0034060	
OG0034061	
OG0034062	
OG0034063	
OG0034064	
OG0034065	
OG0034068	
OG0034071	
OG0034072	
OG0034073	
OG0034075	
OG0034083	
OG0034084	
OG0034085	
OG0034086	
OG0034088	
OG0034089	
OG0034090	
OG0034092	
OG0034093	
OG0034100	
OG0034101	
OG0034102	
OG0034103	
OG0034104	
OG0034105	
OG0034106	
OG0034108	
OG0034110	
OG0034111	
OG0034113	
OG0034115	
OG0034116	
OG0034117	
OG0034118	
OG0034119	
OG0034120	
OG0034121	
OG0034122	
OG0034123	
OG0034124	
OG0034126	
OG0034127	
OG0034128	
OG0034129	
OG0034130	
OG0034133	
OG0034134	
OG0034136	
OG0034137	
OG0034138	
OG0034139	
OG0034140	
OG0034142	
OG0034143	
OG0034144	
OG0034145	Ofus|OFUSG04547.1
OG0034148	
OG0034149	
OG0034150	
OG0034151	
OG0034152	
OG0034154	
OG0034156	
OG0034158	
OG0034159	
OG0034162	
OG0034164	
OG0034165	
OG0034166	
OG0034167	
OG0034170	
OG0034171	
OG0034172	
OG0034173	
OG0034176	
OG0034177	
OG0034178	
OG0034179	
OG0034181	
OG0034183	
OG0034184	
OG0034187	
OG0034189	
OG0034190	
OG0034191	
OG0034194	
OG0034195	
OG0034198	
OG0034199	
OG0034201	
OG0034202	
OG0034204	
OG0034205	
OG0034206	
OG0034207	
OG0034208	
OG0034210	
OG0034211	
OG0034213	
OG0034215	Ofus|OFUSG06844.1
OG0034216	
OG0034217	
OG0034218	
OG0034219	
OG0034220	
OG0034221	
OG0034222	
OG0034223	
OG0034224	
OG0034225	
OG0034227	
OG0034228	
OG0034230	
OG0034231	
OG0034232	
OG0034233	
OG0034235	
OG0034236	
OG0034237	
OG0034238	
OG0034240	
OG0034241	
OG0034243	
OG0034244	
OG0034245	
OG0034246	
OG0034247	
OG0034249	
OG0034250	
OG0034252	
OG0034253	
OG0034254	
OG0034255	
OG0034256	
OG0034257	
OG0034258	
OG0034260	
OG0034262	
OG0034263	
OG0034266	
OG0034268	
OG0034269	
OG0034270	
OG0034272	
OG0034274	
OG0034276	
OG0034278	
OG0034280	
OG0034282	
OG0034283	
OG0034285	
OG0034287	
OG0034288	
OG0034289	
OG0034290	
OG0034292	
OG0034295	
OG0034296	
OG0034298	
OG0034299	
OG0034300	
OG0034301	
OG0034302	
OG0034303	
OG0034304	
OG0034305	
OG0034308	
OG0034311	
OG0034312	
OG0034313	
OG0034316	
OG0034318	
OG0034319	
OG0034320	
OG0034324	
OG0034328	
OG0034329	
OG0034330	
OG0034332	
OG0034333	
OG0034334	
OG0034337	
OG0034338	
OG0034339	
OG0034341	
OG0034343	
OG0034344	
OG0034346	
OG0034347	
OG0034348	
OG0034350	
OG0034351	
OG0034352	
OG0034354	
OG0034355	
OG0034356	
OG0034357	
OG0034358	
OG0034359	
OG0034360	
OG0034361	
OG0034362	
OG0034364	
OG0034365	
OG0034366	
OG0034367	
OG0034368	
OG0034369	
OG0034370	
OG0034371	
OG0034372	
OG0034373	
OG0034379	
OG0034380	
OG0034382	
OG0034384	
OG0034387	
OG0034388	
OG0034389	
OG0034390	
OG0034391	
OG0034392	
OG0034395	
OG0034397	
OG0034398	
OG0034399	
OG0034401	
OG0034403	
OG0034404	
OG0034405	
OG0034406	
OG0034407	
OG0034408	
OG0034409	
OG0034410	
OG0034411	
OG0034412	
OG0034413	
OG0034414	
OG0034415	
OG0034417	
OG0034510	
OG0034883	
OG0034945	
OG0035173	
OG0035261	
OG0035302	
OG0035344	
OG0035364	Ofus|OFUSG00234.1
OG0035500	
OG0035553	
OG0035554	
OG0035577	
OG0035584	
OG0035607	
OG0035629	
OG0035654	
OG0035699	
OG0035750	
OG0035808	
OG0035822	
OG0035937	
OG0037931	
OG0038138	
OG0038185	
OG0038295	
OG0038711	
OG0038744	
OG0038756	
OG0039322	
OG0039360	
OG0040192	
OG0040435	
OG0040559	
OG0040689	
OG0040814	
OG0040865	
OG0040897	
OG0041170	
OG0041373	
OG0042008	
OG0042131	
OG0042250	
OG0042321	
OG0043213	
OG0043214	
OG0043263	
OG0043271	
OG0043311	
OG0043314	
OG0044157	
OG0044455	
OG0044628	
OG0044634	
OG0045646	
OG0045648	
OG0045650	
OG0045653	
OG0045655	
OG0045658	
OG0045660	
OG0045662	
OG0045663	
OG0045664	
OG0045665	
OG0045666	
OG0045667	
OG0045677	
OG0045679	
OG0045683	
OG0045691	
OG0045692	
OG0045695	
OG0045697	
OG0045700	
OG0045705	
OG0045708	
OG0045709	
OG0045710	
OG0045715	
OG0045716	
OG0045717	
OG0045720	
OG0045724	
OG0045725	
OG0045729	
OG0045730	
OG0045732	
OG0045733	
OG0045734	
OG0045735	
OG0045736	
OG0045737	
OG0045740	
OG0045744	
OG0045747	
OG0045749	
OG0045752	
OG0045753	
OG0045754	
OG0045755	
OG0045757	
OG0045758	
OG0045762	
OG0045768	
OG0045771	
OG0045772	
OG0045774	
OG0045777	
OG0045778	
OG0045779	
OG0045780	
OG0045786	
OG0045787	
OG0045790	
OG0045791	
OG0045792	
OG0045794	
OG0045799	
OG0045802	
OG0045803	
OG0045806	
OG0045809	
OG0045810	
OG0045811	
OG0045812	
OG0045813	
OG0045814	
OG0045815	
OG0045817	
OG0045818	
OG0045821	
OG0045822	
OG0045825	
OG0045827	
OG0045832	
OG0045834	
OG0045845	
OG0045848	
OG0045849	
OG0045850	
OG0045852	
OG0045864	
OG0045865	
OG0045867	
OG0045868	
OG0045869	
OG0045870	
OG0045871	
OG0045872	
OG0045874	
OG0045877	
OG0045879	
OG0045881	
OG0045885	
OG0045887	
OG0045889	
OG0045890	
OG0045891	
OG0045892	
OG0045897	
OG0045898	
OG0045900	
OG0045901	
OG0045905	
OG0045909	
OG0045910	
OG0045911	
OG0045913	
OG0045915	
OG0045919	
OG0045923	
OG0045926	
OG0045928	
OG0045929	
OG0045930	
OG0045931	
OG0045932	
OG0045934	
OG0045940	
OG0045943	
OG0045946	
OG0045947	
OG0045950	
OG0045951	
OG0045952	
OG0045953	
OG0045954	
OG0045955	
OG0045956	
OG0045960	
OG0045961	
OG0045964	
OG0045970	
OG0045971	
OG0045972	
OG0045978	
OG0045980	
OG0045981	
OG0045985	
OG0045991	
OG0046002	
OG0046008	
OG0046009	
OG0046013	
OG0046014	
OG0046016	
OG0046018	
OG0046019	
OG0046023	
OG0046024	
OG0046025	
OG0046026	
OG0046028	
OG0046029	
OG0046034	
OG0046044	
OG0046049	
OG0046055	
OG0046056	
OG0046062	
OG0046066	
OG0046067	
OG0046069	
OG0046070	
OG0046072	
OG0046075	
OG0046077	
OG0046079	
OG0046080	
OG0046082	
OG0046083	
OG0046087	
OG0046088	
OG0046089	
OG0046090	
OG0046092	
OG0046095	
OG0046096	
OG0046100	
OG0046101	
OG0046106	
OG0046108	
OG0046110	
OG0046111	
OG0046123	
OG0046126	
OG0046132	
OG0046134	
OG0046136	
OG0046137	
OG0046139	
OG0046141	
OG0046145	
OG0046147	
OG0046148	
OG0046150	
OG0046157	
OG0046158	
OG0046161	
OG0046163	
OG0046164	
OG0046166	
OG0046167	
OG0046168	
OG0046169	
OG0046172	
OG0046176	
OG0046177	
OG0046178	
OG0046180	
OG0046184	
OG0046188	
OG0046191	
OG0046192	
OG0046193	
OG0046194	
OG0046195	
OG0046197	
OG0046200	
OG0046202	
OG0046203	
OG0046206	
OG0046208	
OG0046209	
OG0046210	
OG0046214	
OG0046215	
OG0046218	
OG0046219	
OG0046220	
OG0046221	
OG0046222	
OG0046227	
OG0046228	
OG0046229	
OG0046236	
OG0046238	
OG0046240	
OG0046241	
OG0046245	
OG0046246	
OG0046247	
OG0046248	
OG0046251	
OG0046253	
OG0046255	
OG0046259	
OG0046260	
OG0046262	
OG0046268	
OG0046270	
OG0046271	
OG0046274	
OG0046275	
OG0046278	
OG0046281	
OG0046284	
OG0046286	
OG0046288	
OG0046289	
OG0046290	
OG0046291	
OG0046294	
OG0046298	
OG0046301	
OG0046303	
OG0046304	
OG0046310	
OG0046314	
OG0046315	
OG0046316	
OG0046319	
OG0046320	
OG0046323	
OG0046324	
OG0046326	
OG0046327	
OG0046328	
OG0046329	
OG0046331	
OG0046335	
OG0046337	
OG0046338	
OG0046341	
OG0046343	
OG0046344	
OG0046345	
OG0046346	
OG0046349	
OG0046350	
OG0046351	
OG0046358	
OG0046360	
OG0046361	
OG0046368	
OG0046369	
OG0046371	
OG0046373	
OG0046379	
OG0046381	
OG0046383	
OG0046384	
OG0046386	
OG0046389	
OG0046392	
OG0046393	
OG0046395	
OG0046396	
OG0046399	
OG0046400	
OG0046401	
OG0046402	
OG0046404	
OG0046405	
OG0046406	
OG0046407	
OG0046409	
OG0046410	
OG0046411	
OG0046412	
OG0046414	
OG0046415	
OG0046423	
OG0046424	
OG0046425	
OG0046429	
OG0046430	
OG0046432	
OG0046437	
OG0046439	
OG0046441	
OG0046445	
OG0046451	
OG0046452	
OG0046453	
OG0046454	
OG0046456	
OG0046460	
OG0046461	
OG0046463	
OG0046465	
OG0046466	
OG0046467	
OG0046469	
OG0046470	
OG0046473	
OG0046475	
OG0046480	
OG0046482	
OG0046483	
OG0046486	
OG0046487	
OG0046488	
OG0046490	
OG0046493	
OG0046499	
OG0046501	
OG0046503	
OG0046504	
OG0046506	
OG0046508	
OG0046509	
OG0046514	
OG0046519	
OG0046520	
OG0046521	
OG0046522	
OG0046523	
OG0046524	
OG0046525	
OG0046529	
OG0046531	
OG0046533	
OG0046535	
OG0046536	
OG0046537	
OG0046538	
OG0046541	
OG0046542	
OG0046545	
OG0046550	
OG0046551	
OG0046554	
OG0046555	
OG0046557	
OG0046558	
OG0046560	
OG0046564	
OG0046566	
OG0046568	
OG0046569	
OG0046570	
OG0046571	
OG0046572	
OG0046573	
OG0046577	
OG0046581	
OG0046582	
OG0046585	
OG0046587	
OG0046589	
OG0046590	
OG0046591	
OG0046592	
OG0046597	
OG0046598	
OG0046599	
OG0046600	
OG0046601	
OG0046604	
OG0046605	
OG0046609	
OG0046610	
OG0046613	
OG0046616	
OG0046619	
OG0046621	
OG0046623	
OG0046625	
OG0046626	
OG0046627	
OG0046628	
OG0046632	
OG0046633	
OG0046636	
OG0046639	
OG0046641	
OG0046646	
OG0046647	
OG0046648	
OG0046649	
OG0046650	
OG0046652	
OG0046653	
OG0046654	
OG0046655	
OG0046659	
OG0046660	
OG0046661	
OG0046662	
OG0046664	
OG0046665	
OG0046670	
OG0046671	
OG0046673	
OG0046675	
OG0046679	
OG0046687	
OG0046695	
OG0046696	
OG0046698	
OG0046702	
OG0046703	
OG0046705	
OG0046709	
OG0046710	
OG0046712	
OG0046713	
OG0046722	
OG0046727	
OG0046735	
OG0046740	
OG0046744	
OG0046746	
OG0046747	
OG0046748	
OG0046751	
OG0046755	
OG0046759	
OG0046760	
OG0046762	
OG0046768	
OG0046769	
OG0046771	
OG0046772	
OG0046774	
OG0046776	
OG0046777	
OG0046781	
OG0046786	
OG0046787	
OG0046788	
OG0046789	
OG0046790	
OG0046791	
OG0046792	
OG0046793	
OG0046794	
OG0046796	
OG0046800	
OG0046804	
OG0046805	
OG0046808	
OG0046809	
OG0046812	
OG0046815	
OG0046817	
OG0046818	
OG0046819	
OG0046828	
OG0046829	
OG0046830	
OG0046833	
OG0046840	
OG0046842	
OG0046844	
OG0046849	
OG0046853	
OG0046855	
OG0046856	
OG0046858	
OG0046859	
OG0046860	
OG0046862	
OG0046863	
OG0046864	
OG0046866	
OG0046867	
OG0046870	
OG0046872	
OG0046873	
OG0047604	
OG0047620	
OG0047793	
OG0047796	
OG0048300	
OG0048585	
OG0049050	
OG0049095	
OG0049170	
OG0049177	
OG0049347	
OG0049475	
OG0049562	
OG0049589	
OG0049947	Ofus|OFUSG07839.1
OG0050039	
OG0050111	Ofus|OFUSG21138.1
OG0050258	
OG0050325	
OG0050423	
OG0050562	
OG0050581	
OG0050590	
OG0050832	Ofus|OFUSG09723.1
OG0051292	
OG0051481	
OG0051924	
OG0051941	
OG0051974	
OG0052099	
OG0052112	
