OG0000833	nbis-mrna-10224, nbis-mrna-10225, nbis-mrna-14684, nbis-mrna-14725, nbis-mrna-15222, nbis-mrna-17166, nbis-mrna-21050, nbis-mrna-21548, nbis-mrna-4201, nbis-mrna-4383, nbis-mrna-4558, nbis-mrna-5906, nbis-mrna-6108, nbis-mrna-6886, nbis-mrna-7137, nbis-mrna-9889
OG0000901	nbis-mrna-13624, nbis-mrna-17633, nbis-mrna-18479, nbis-mrna-19162, nbis-mrna-20012, nbis-mrna-20611, nbis-mrna-4975, nbis-mrna-8469, nbis-mrna-9185, nbis-mrna-9210, nbis-mrna-9957
OG0000923	nbis-mrna-10652, nbis-mrna-10816, nbis-mrna-12455, nbis-mrna-12920, nbis-mrna-13371, nbis-mrna-13374, nbis-mrna-13375, nbis-mrna-13377, nbis-mrna-13384, nbis-mrna-15327, nbis-mrna-15692, nbis-mrna-16689, nbis-mrna-19602, nbis-mrna-19748, nbis-mrna-20312, nbis-mrna-20503, nbis-mrna-20791, nbis-mrna-21249, nbis-mrna-21251, nbis-mrna-21258, nbis-mrna-21651, nbis-mrna-21654, nbis-mrna-21658, nbis-mrna-21660, nbis-mrna-22456, nbis-mrna-3036, nbis-mrna-3037, nbis-mrna-3727, nbis-mrna-4302, nbis-mrna-4751, nbis-mrna-4753, nbis-mrna-4836, nbis-mrna-6511, nbis-mrna-8826, nbis-mrna-8827
OG0000953	nbis-mrna-12346, nbis-mrna-13241, nbis-mrna-13719, nbis-mrna-15233, nbis-mrna-16538, nbis-mrna-16564, nbis-mrna-17214, nbis-mrna-17407, nbis-mrna-18120, nbis-mrna-18209, nbis-mrna-1976, nbis-mrna-198, nbis-mrna-19916, nbis-mrna-20788, nbis-mrna-2093, nbis-mrna-2247, nbis-mrna-2834, nbis-mrna-5508, nbis-mrna-632, nbis-mrna-636
OG0001406	
OG0001463	nbis-mrna-16703, nbis-mrna-16706, nbis-mrna-16708, nbis-mrna-17856, nbis-mrna-6402, nbis-mrna-6403, nbis-mrna-6404, nbis-mrna-6405
OG0002954	
OG0004087	
OG0004466	nbis-mrna-11423, nbis-mrna-12831, nbis-mrna-2196, nbis-mrna-2198, nbis-mrna-2199
OG0005492	nbis-mrna-15513, nbis-mrna-21808, nbis-mrna-3083
OG0005493	nbis-mrna-15861
OG0006603	nbis-mrna-21983, nbis-mrna-21987
OG0006605	nbis-mrna-12205, nbis-mrna-13661, nbis-mrna-17142, nbis-mrna-18205, nbis-mrna-18206, nbis-mrna-20528, nbis-mrna-20529, nbis-mrna-20967, nbis-mrna-3872, nbis-mrna-3874, nbis-mrna-7608, nbis-mrna-8875, nbis-mrna-8877, nbis-mrna-8879, nbis-mrna-9657, nbis-mrna-9658
OG0006606	nbis-mrna-10750, nbis-mrna-10751, nbis-mrna-10752, nbis-mrna-12424, nbis-mrna-12425, nbis-mrna-12426, nbis-mrna-14426, nbis-mrna-14428, nbis-mrna-14429, nbis-mrna-14430, nbis-mrna-14431, nbis-mrna-14432, nbis-mrna-16052, nbis-mrna-17667, nbis-mrna-19446, nbis-mrna-20613, nbis-mrna-22218, nbis-mrna-22219, nbis-mrna-2248, nbis-mrna-269, nbis-mrna-3529, nbis-mrna-3533, nbis-mrna-5439, nbis-mrna-631, nbis-mrna-8543, nbis-mrna-8577, nbis-mrna-8726, nbis-mrna-8855
OG0007621	nbis-mrna-1358
OG0007622	
OG0007623	nbis-mrna-10651, nbis-mrna-10957, nbis-mrna-13069, nbis-mrna-14899, nbis-mrna-14900, nbis-mrna-16106, nbis-mrna-17559, nbis-mrna-17901, nbis-mrna-17902, nbis-mrna-20589, nbis-mrna-2080, nbis-mrna-2081
OG0007624	nbis-mrna-13936, nbis-mrna-13938, nbis-mrna-13939, nbis-mrna-16035, nbis-mrna-1675, nbis-mrna-16857, nbis-mrna-16858, nbis-mrna-16859, nbis-mrna-18078
OG0008033	nbis-mrna-18989, nbis-mrna-3750, nbis-mrna-5088, nbis-mrna-7487, nbis-mrna-8708, nbis-mrna-9942, nbis-mrna-9943, nbis-mrna-9944
OG0008424	nbis-mrna-22389
OG0008425	nbis-mrna-1133, nbis-mrna-1134, nbis-mrna-13117, nbis-mrna-13118, nbis-mrna-15721, nbis-mrna-15723, nbis-mrna-15728, nbis-mrna-2094, nbis-mrna-2095, nbis-mrna-21356, nbis-mrna-836
OG0008754	nbis-mrna-10387, nbis-mrna-13130, nbis-mrna-14540, nbis-mrna-15255, nbis-mrna-16645, nbis-mrna-17055, nbis-mrna-17292, nbis-mrna-18780, nbis-mrna-19159, nbis-mrna-19365, nbis-mrna-19885, nbis-mrna-2045, nbis-mrna-21703, nbis-mrna-3318, nbis-mrna-748, nbis-mrna-7980, nbis-mrna-9118
OG0009070	nbis-mrna-1668, nbis-mrna-1669, nbis-mrna-22390
OG0009071	
OG0009072	
OG0009649	
OG0009651	nbis-mrna-199, nbis-mrna-2748
OG0009652	nbis-mrna-10580
OG0009654	nbis-mrna-20884
OG0009655	nbis-mrna-11275, nbis-mrna-17764, nbis-mrna-5540, nbis-mrna-6392
OG0009973	nbis-mrna-6012, nbis-mrna-6013
OG0009974	nbis-mrna-7453
OG0009976	nbis-mrna-17165, nbis-mrna-1766, nbis-mrna-1767, nbis-mrna-2323, nbis-mrna-2324, nbis-mrna-2325
OG0009977	
OG0009978	
OG0010255	nbis-mrna-11286, nbis-mrna-21308, nbis-mrna-3936
OG0010256	
OG0010532	nbis-mrna-12772, nbis-mrna-4240, nbis-mrna-701
OG0010535	nbis-mrna-16149, nbis-mrna-574, nbis-mrna-6271, nbis-mrna-6272, nbis-mrna-6839
OG0010823	
OG0010824	nbis-mrna-16803, nbis-mrna-18143, nbis-mrna-3166, nbis-mrna-3573, nbis-mrna-6054, nbis-mrna-7414, nbis-mrna-881
OG0010825	
OG0010827	nbis-mrna-1310, nbis-mrna-15204, nbis-mrna-15206, nbis-mrna-18060, nbis-mrna-19522, nbis-mrna-22519, nbis-mrna-22521, nbis-mrna-4469, nbis-mrna-491, nbis-mrna-494, nbis-mrna-495, nbis-mrna-733
OG0011124	nbis-mrna-20332
OG0011125	nbis-mrna-11627
OG0011128	nbis-mrna-15857, nbis-mrna-7737
OG0011130	nbis-mrna-13819, nbis-mrna-21214
OG0011132	nbis-mrna-2097, nbis-mrna-2098
OG0011134	
OG0011421	nbis-mrna-19643
OG0011423	nbis-mrna-17490, nbis-mrna-20742, nbis-mrna-9959
OG0011425	nbis-mrna-911
OG0011755	nbis-mrna-9403
OG0011756	
OG0011757	nbis-mrna-17724
OG0011759	
OG0011762	nbis-mrna-18836
OG0011763	nbis-mrna-14753, nbis-mrna-14754, nbis-mrna-3031
OG0011764	nbis-mrna-13561, nbis-mrna-14559, nbis-mrna-6902
OG0012124	nbis-mrna-10276, nbis-mrna-9400
OG0012125	
OG0012127	
OG0012128	nbis-mrna-19406, nbis-mrna-3000
OG0012130	nbis-mrna-18293, nbis-mrna-7626
OG0012132	nbis-mrna-13152, nbis-mrna-13736, nbis-mrna-20351
OG0012136	nbis-mrna-10523, nbis-mrna-10524, nbis-mrna-1607, nbis-mrna-1608, nbis-mrna-19208, nbis-mrna-3988
OG0012137	nbis-mrna-10746, nbis-mrna-19655
OG0012138	nbis-mrna-8648
OG0012139	nbis-mrna-10969
OG0012140	nbis-mrna-14256, nbis-mrna-19621, nbis-mrna-21128
OG0012141	
OG0012557	nbis-mrna-20433, nbis-mrna-2214, nbis-mrna-8318
OG0012559	nbis-mrna-5946
OG0012560	nbis-mrna-13259, nbis-mrna-13260, nbis-mrna-13261
OG0012561	nbis-mrna-13386, nbis-mrna-16690, nbis-mrna-19601, nbis-mrna-20796, nbis-mrna-21253, nbis-mrna-21648, nbis-mrna-4843, nbis-mrna-901
OG0012563	nbis-mrna-17271, nbis-mrna-17272, nbis-mrna-17273
OG0012564	
OG0012565	nbis-mrna-2815
OG0012567	
OG0012569	nbis-mrna-20442
OG0012573	nbis-mrna-7063, nbis-mrna-9426
OG0012574	nbis-mrna-13207, nbis-mrna-13875, nbis-mrna-16594, nbis-mrna-2135, nbis-mrna-2136, nbis-mrna-2139, nbis-mrna-2140, nbis-mrna-2141
OG0012575	
OG0012576	nbis-mrna-17846, nbis-mrna-8326
OG0012580	
OG0013075	
OG0013080	
OG0013081	
OG0013082	
OG0013083	nbis-mrna-22396, nbis-mrna-22397, nbis-mrna-22398, nbis-mrna-22399, nbis-mrna-22400
OG0013093	
OG0013094	nbis-mrna-14443
OG0013098	
OG0013700	
OG0013701	
OG0013702	nbis-mrna-430, nbis-mrna-431
OG0013704	nbis-mrna-15593, nbis-mrna-18570
OG0013705	nbis-mrna-19176, nbis-mrna-5974
OG0013706	nbis-mrna-15171
OG0013708	
OG0013709	
OG0013713	nbis-mrna-18244, nbis-mrna-22516
OG0013714	nbis-mrna-156, nbis-mrna-16431, nbis-mrna-18631
OG0013715	
OG0013716	
OG0013717	nbis-mrna-11090, nbis-mrna-11093, nbis-mrna-11097
OG0013718	nbis-mrna-4783
OG0013719	nbis-mrna-3439
OG0013720	nbis-mrna-21438
OG0013724	
OG0013725	nbis-mrna-21292, nbis-mrna-21293
OG0013726	nbis-mrna-8377
OG0013727	nbis-mrna-10695, nbis-mrna-6871
OG0013730	nbis-mrna-16185, nbis-mrna-20610, nbis-mrna-6884
OG0013732	nbis-mrna-1011, nbis-mrna-1012, nbis-mrna-15199
OG0014422	nbis-mrna-6523, nbis-mrna-6524
OG0014425	
OG0014426	
OG0014432	nbis-mrna-9552, nbis-mrna-9553, nbis-mrna-9555
OG0014433	
OG0014435	
OG0014437	
OG0014440	nbis-mrna-13250
OG0014441	nbis-mrna-20680, nbis-mrna-20681
OG0014443	nbis-mrna-8624
OG0014444	
OG0014445	nbis-mrna-18523
OG0014448	
OG0014450	
OG0014452	
OG0014454	nbis-mrna-10631, nbis-mrna-22394
OG0014455	nbis-mrna-10546, nbis-mrna-11676, nbis-mrna-13631, nbis-mrna-20966, nbis-mrna-21587, nbis-mrna-6597
OG0014457	nbis-mrna-12067, nbis-mrna-19632, nbis-mrna-5424, nbis-mrna-5425, nbis-mrna-5426, nbis-mrna-5945
OG0014458	nbis-mrna-1000, nbis-mrna-10477, nbis-mrna-148, nbis-mrna-15507, nbis-mrna-15797, nbis-mrna-16928, nbis-mrna-6872, nbis-mrna-7781
OG0014459	
OG0014460	
OG0014461	nbis-mrna-14491, nbis-mrna-21211
OG0014462	nbis-mrna-21948, nbis-mrna-2953, nbis-mrna-6469
OG0014463	
OG0014465	nbis-mrna-4782, nbis-mrna-4784, nbis-mrna-4786, nbis-mrna-4787, nbis-mrna-4788
OG0014466	nbis-mrna-22277
OG0014467	nbis-mrna-3820
OG0014468	nbis-mrna-5673
OG0014469	nbis-mrna-3192, nbis-mrna-3194
OG0014470	
OG0014471	
OG0014472	
OG0015320	nbis-mrna-6847
OG0015321	
OG0015323	
OG0015326	
OG0015327	nbis-mrna-17600, nbis-mrna-6041
OG0015328	nbis-mrna-16385, nbis-mrna-6984, nbis-mrna-9554
OG0015330	
OG0015333	
OG0015334	
OG0015335	nbis-mrna-665
OG0015337	nbis-mrna-3498
OG0015341	
OG0015344	nbis-mrna-12182, nbis-mrna-12183, nbis-mrna-12184
OG0015347	
OG0015348	
OG0015349	nbis-mrna-12492, nbis-mrna-2692, nbis-mrna-6252, nbis-mrna-9081, nbis-mrna-9082
OG0015350	nbis-mrna-3740
OG0015352	nbis-mrna-16740, nbis-mrna-20001, nbis-mrna-20757
OG0015354	
OG0015355	nbis-mrna-9328
OG0015357	
OG0015358	nbis-mrna-11469, nbis-mrna-11470, nbis-mrna-11471
OG0015359	nbis-mrna-14116, nbis-mrna-14118
OG0015360	
OG0015361	
OG0015363	nbis-mrna-18508, nbis-mrna-18509, nbis-mrna-7498, nbis-mrna-7499
OG0015366	
OG0015367	nbis-mrna-22141, nbis-mrna-22194, nbis-mrna-22198
OG0015370	nbis-mrna-12039
OG0015372	
OG0015373	nbis-mrna-19172
OG0015374	
OG0015375	nbis-mrna-13294, nbis-mrna-2812
OG0015380	nbis-mrna-9445
OG0015381	
OG0015382	nbis-mrna-21720
OG0015384	
OG0015386	
OG0015387	nbis-mrna-21880, nbis-mrna-9301, nbis-mrna-9302, nbis-mrna-9303
OG0015388	nbis-mrna-18697
OG0015390	nbis-mrna-11684
OG0015393	nbis-mrna-22303
OG0015394	nbis-mrna-10375, nbis-mrna-1272, nbis-mrna-15529, nbis-mrna-18266, nbis-mrna-18781, nbis-mrna-18992, nbis-mrna-19370, nbis-mrna-482
OG0015402	
OG0015404	nbis-mrna-12485, nbis-mrna-12889, nbis-mrna-13917, nbis-mrna-16528, nbis-mrna-318, nbis-mrna-6254
OG0015405	nbis-mrna-14229
OG0016448	nbis-mrna-1035, nbis-mrna-12202, nbis-mrna-20007, nbis-mrna-2048, nbis-mrna-2202, nbis-mrna-22505, nbis-mrna-22590
OG0016451	nbis-mrna-10912
OG0016455	
OG0016457	
OG0016461	
OG0016466	
OG0016467	nbis-mrna-5861, nbis-mrna-6279
OG0016468	
OG0016470	nbis-mrna-19487
OG0016472	
OG0016473	
OG0016474	
OG0016475	nbis-mrna-9580
OG0016476	
OG0016477	
OG0016479	
OG0016480	nbis-mrna-11544
OG0016482	
OG0016483	nbis-mrna-286
OG0016484	nbis-mrna-19536
OG0016486	
OG0016487	nbis-mrna-7689
OG0016489	nbis-mrna-338
OG0016491	
OG0016492	
OG0016493	
OG0016494	nbis-mrna-20768, nbis-mrna-8472, nbis-mrna-8473
OG0016496	
OG0016498	
OG0016500	nbis-mrna-18500
OG0016502	
OG0016503	nbis-mrna-8378
OG0016504	nbis-mrna-2207
OG0016505	nbis-mrna-2963, nbis-mrna-3674, nbis-mrna-6659
OG0016506	nbis-mrna-11296
OG0016509	nbis-mrna-7941, nbis-mrna-7942, nbis-mrna-874
OG0016511	nbis-mrna-12256
OG0016512	
OG0016514	nbis-mrna-20938
OG0016515	nbis-mrna-5628
OG0016518	
OG0016520	
OG0016522	nbis-mrna-10530
OG0016524	nbis-mrna-7015, nbis-mrna-7016, nbis-mrna-7018, nbis-mrna-7161, nbis-mrna-7162, nbis-mrna-7163
OG0016525	nbis-mrna-6025
OG0016526	nbis-mrna-8606
OG0016527	
OG0016528	
OG0016530	
OG0017934	nbis-mrna-8174
OG0017939	nbis-mrna-11069
OG0017940	
OG0017943	nbis-mrna-10036, nbis-mrna-13148, nbis-mrna-15395, nbis-mrna-4807
OG0017944	
OG0017945	nbis-mrna-12656
OG0017946	nbis-mrna-16575, nbis-mrna-22089
OG0017950	
OG0017952	nbis-mrna-15560
OG0017959	nbis-mrna-22475, nbis-mrna-7981
OG0017962	nbis-mrna-21273
OG0017963	
OG0017965	nbis-mrna-17806
OG0017966	nbis-mrna-5011, nbis-mrna-7868
OG0017968	nbis-mrna-4503
OG0017969	
OG0017972	nbis-mrna-4232, nbis-mrna-8883
OG0017973	nbis-mrna-13608
OG0017974	nbis-mrna-10444, nbis-mrna-1125
OG0017975	
OG0017979	nbis-mrna-12919
OG0017980	
OG0017981	nbis-mrna-10711
OG0017982	nbis-mrna-22517
OG0017983	
OG0017985	nbis-mrna-22469, nbis-mrna-7982
OG0017988	nbis-mrna-21856, nbis-mrna-21857
OG0017992	nbis-mrna-21289
OG0017995	nbis-mrna-21848
OG0017996	
OG0017997	
OG0017998	nbis-mrna-12347, nbis-mrna-13285, nbis-mrna-21688
OG0017999	nbis-mrna-4966
OG0018002	nbis-mrna-14492, nbis-mrna-1972
OG0018003	nbis-mrna-18946
OG0018004	
OG0018005	nbis-mrna-285
OG0018007	
OG0018008	nbis-mrna-3613
OG0018009	
OG0018010	
OG0018012	nbis-mrna-15175, nbis-mrna-15177
OG0018013	
OG0018015	
OG0018019	nbis-mrna-14231
OG0018021	nbis-mrna-13212, nbis-mrna-13213, nbis-mrna-477
OG0018022	nbis-mrna-6522, nbis-mrna-6525, nbis-mrna-6526
OG0018023	
OG0018027	
OG0019948	nbis-mrna-10388, nbis-mrna-19106
OG0019949	nbis-mrna-19107
OG0019950	nbis-mrna-14189, nbis-mrna-14191, nbis-mrna-14192
OG0019951	
OG0019954	nbis-mrna-17605
OG0019956	nbis-mrna-135
OG0019957	
OG0019958	nbis-mrna-16420, nbis-mrna-16583, nbis-mrna-785
OG0019959	nbis-mrna-10035
OG0019960	
OG0019963	nbis-mrna-15828
OG0019967	
OG0019968	nbis-mrna-11830, nbis-mrna-18591, nbis-mrna-19222, nbis-mrna-3071
OG0019971	
OG0019973	nbis-mrna-11212, nbis-mrna-11213, nbis-mrna-16860, nbis-mrna-17709, nbis-mrna-20296
OG0019974	nbis-mrna-22580, nbis-mrna-6667
OG0019976	
OG0019978	
OG0019979	nbis-mrna-16613, nbis-mrna-5082
OG0019980	
OG0019983	nbis-mrna-15791, nbis-mrna-18821, nbis-mrna-20644
OG0019988	
OG0019989	nbis-mrna-22286, nbis-mrna-22287, nbis-mrna-22288
OG0019990	nbis-mrna-13571
OG0019993	
OG0019997	nbis-mrna-8404
OG0019998	nbis-mrna-1058
OG0019999	
OG0020001	
OG0020002	
OG0020003	nbis-mrna-11467
OG0020004	
OG0020005	nbis-mrna-18883
OG0020007	
OG0020008	nbis-mrna-6940
OG0020010	nbis-mrna-19995
OG0020011	
OG0020013	
OG0020015	nbis-mrna-19541, nbis-mrna-9206
OG0020016	nbis-mrna-18423
OG0020017	
OG0020018	
OG0020019	
OG0020021	nbis-mrna-21217
OG0020022	nbis-mrna-22352, nbis-mrna-9145
OG0020023	nbis-mrna-19972
OG0020027	nbis-mrna-17340, nbis-mrna-22633
OG0020029	
OG0020031	nbis-mrna-5120
OG0020032	nbis-mrna-16885
OG0020034	nbis-mrna-742
OG0020036	
OG0020039	nbis-mrna-1652, nbis-mrna-1653, nbis-mrna-1654, nbis-mrna-1655, nbis-mrna-1656
OG0020040	nbis-mrna-3866
OG0020042	nbis-mrna-19223, nbis-mrna-3496
OG0020044	nbis-mrna-18477, nbis-mrna-7810
OG0020046	nbis-mrna-7881
OG0020047	nbis-mrna-564
OG0020048	nbis-mrna-4701, nbis-mrna-4702, nbis-mrna-5384
OG0020049	nbis-mrna-12525
OG0020051	nbis-mrna-9168
OG0020052	
OG0020053	
OG0020054	
OG0020055	nbis-mrna-11159
OG0020056	nbis-mrna-16468
OG0020059	
OG0020060	
OG0020061	nbis-mrna-16660, nbis-mrna-21398, nbis-mrna-21400
OG0020062	nbis-mrna-10527, nbis-mrna-10529
OG0020063	nbis-mrna-1220
OG0020064	nbis-mrna-2061, nbis-mrna-22107
OG0020065	nbis-mrna-8475
OG0020067	
OG0020068	nbis-mrna-614, nbis-mrna-616, nbis-mrna-8947
OG0020069	nbis-mrna-5862, nbis-mrna-5863, nbis-mrna-8946
OG0020070	nbis-mrna-9471
OG0020073	nbis-mrna-22432
OG0020074	
OG0020075	
OG0020076	
OG0020077	nbis-mrna-2821
OG0020079	nbis-mrna-1260
OG0020080	nbis-mrna-11647, nbis-mrna-11648
OG0020082	nbis-mrna-19532, nbis-mrna-20978
OG0020083	nbis-mrna-13365, nbis-mrna-14698
OG0020086	nbis-mrna-19849
OG0020087	
OG0020088	nbis-mrna-12457
OG0020089	nbis-mrna-22018
OG0020091	nbis-mrna-704
OG0020092	nbis-mrna-17149
OG0020093	nbis-mrna-18050
OG0020094	nbis-mrna-7382
OG0020095	nbis-mrna-4127
OG0020096	nbis-mrna-15358
OG0020097	
OG0020098	
OG0020099	
OG0020103	nbis-mrna-16526
OG0020104	nbis-mrna-19233, nbis-mrna-732
OG0020106	
OG0020108	
OG0020109	nbis-mrna-6317
OG0020110	nbis-mrna-13764, nbis-mrna-14294, nbis-mrna-6989
OG0020111	nbis-mrna-16932
OG0020112	
OG0020113	
OG0020114	nbis-mrna-20921
OG0020115	
OG0020116	nbis-mrna-14230, nbis-mrna-7007
OG0020117	nbis-mrna-14774
OG0020118	
OG0020119	nbis-mrna-17577
OG0020121	nbis-mrna-1001
OG0020125	
OG0020126	nbis-mrna-13833
OG0020129	nbis-mrna-16608, nbis-mrna-9285, nbis-mrna-9795
OG0020131	nbis-mrna-13123
OG0020133	nbis-mrna-13807
OG0020136	nbis-mrna-20112
OG0020137	
OG0020140	nbis-mrna-7132
OG0020141	
OG0020142	
OG0020144	nbis-mrna-14945
OG0020146	nbis-mrna-13481, nbis-mrna-18675
OG0020147	nbis-mrna-18182
OG0020149	nbis-mrna-5306, nbis-mrna-9633
OG0022727	
OG0022728	
OG0022729	
OG0022731	nbis-mrna-1255
OG0022733	
OG0022734	
OG0022737	
OG0022738	nbis-mrna-8173
OG0022739	nbis-mrna-1963
OG0022741	
OG0022742	
OG0022748	
OG0022750	
OG0022752	nbis-mrna-10932
OG0022753	nbis-mrna-2547
OG0022754	
OG0022755	nbis-mrna-16258
OG0022758	
OG0022760	nbis-mrna-21559
OG0022765	nbis-mrna-1589, nbis-mrna-8772
OG0022766	nbis-mrna-1590
OG0022767	nbis-mrna-15279, nbis-mrna-15281
OG0022768	
OG0022772	nbis-mrna-824
OG0022773	nbis-mrna-6790
OG0022775	
OG0022777	nbis-mrna-13353
OG0022783	nbis-mrna-10100, nbis-mrna-16233
OG0022785	
OG0022786	nbis-mrna-6668
OG0022787	
OG0022789	
OG0022790	nbis-mrna-19687
OG0022791	
OG0022793	nbis-mrna-16515
OG0022796	nbis-mrna-2428
OG0022802	nbis-mrna-1978
OG0022803	
OG0022807	nbis-mrna-10705, nbis-mrna-20196, nbis-mrna-3751
OG0022808	nbis-mrna-8768
OG0022809	
OG0022810	
OG0022814	nbis-mrna-18046
OG0022818	nbis-mrna-21629
OG0022820	
OG0022822	nbis-mrna-16786, nbis-mrna-16889
OG0022824	nbis-mrna-15019
OG0022825	nbis-mrna-15965
OG0022826	nbis-mrna-4305
OG0022827	nbis-mrna-14339
OG0022828	nbis-mrna-14341
OG0022829	nbis-mrna-12151
OG0022830	
OG0022833	
OG0022836	nbis-mrna-6623
OG0022838	nbis-mrna-20679, nbis-mrna-9859
OG0022842	nbis-mrna-2947
OG0022844	
OG0022846	
OG0022847	nbis-mrna-19622
OG0022850	
OG0022851	
OG0022853	nbis-mrna-4019
OG0022854	nbis-mrna-7658
OG0022857	
OG0022858	
OG0022860	
OG0022861	
OG0022865	nbis-mrna-12622
OG0022870	nbis-mrna-21030
OG0022871	nbis-mrna-21035
OG0022872	nbis-mrna-22566, nbis-mrna-7470
OG0022873	nbis-mrna-20620
OG0022874	
OG0022876	nbis-mrna-6293
OG0022878	nbis-mrna-16228
OG0022879	nbis-mrna-20428, nbis-mrna-20431
OG0022880	nbis-mrna-20432, nbis-mrna-2215
OG0022883	
OG0022884	
OG0022885	nbis-mrna-17562
OG0022887	nbis-mrna-6537
OG0022888	
OG0022889	nbis-mrna-12269
OG0022890	nbis-mrna-14697
OG0022891	nbis-mrna-3303
OG0022893	nbis-mrna-8251
OG0022894	nbis-mrna-12521, nbis-mrna-5651, nbis-mrna-5652
OG0022895	nbis-mrna-11388, nbis-mrna-735
OG0022898	nbis-mrna-11092
OG0022903	
OG0022905	
OG0022906	
OG0022908	nbis-mrna-19078
OG0022909	nbis-mrna-2886
OG0022910	
OG0022911	
OG0022912	
OG0022913	nbis-mrna-4427
OG0022914	nbis-mrna-8299
OG0022915	
OG0022916	nbis-mrna-3393
OG0022921	
OG0022923	nbis-mrna-13114
OG0022924	nbis-mrna-7691
OG0022927	
OG0022928	
OG0022931	nbis-mrna-13131, nbis-mrna-369, nbis-mrna-376, nbis-mrna-7938
OG0022933	nbis-mrna-6905
OG0022934	
OG0022939	
OG0022941	
OG0022942	nbis-mrna-17825
OG0022943	
OG0022944	nbis-mrna-17505, nbis-mrna-17506
OG0022945	nbis-mrna-17503
OG0022946	
OG0022947	
OG0022948	
OG0022949	
OG0022951	nbis-mrna-19389, nbis-mrna-5741
OG0022955	nbis-mrna-17803
OG0022956	nbis-mrna-9939
OG0022957	nbis-mrna-19854
OG0022959	
OG0022961	nbis-mrna-4485
OG0022962	
OG0022963	
OG0022966	nbis-mrna-18197
OG0022967	nbis-mrna-12862
OG0022968	nbis-mrna-20914, nbis-mrna-5581, nbis-mrna-6411
OG0022969	
OG0022971	nbis-mrna-838, nbis-mrna-839
OG0022972	
OG0022973	nbis-mrna-19986
OG0022974	nbis-mrna-1062, nbis-mrna-20325, nbis-mrna-5387
OG0022978	
OG0022981	
OG0022982	nbis-mrna-2769
OG0022983	nbis-mrna-21835
OG0022985	nbis-mrna-10206
OG0022986	nbis-mrna-18463
OG0022987	nbis-mrna-20051, nbis-mrna-20052
OG0022989	
OG0022992	nbis-mrna-4873
OG0022995	nbis-mrna-18623, nbis-mrna-4191
OG0022996	nbis-mrna-22268
OG0022998	nbis-mrna-21335, nbis-mrna-21336
OG0022999	nbis-mrna-16041
OG0023001	nbis-mrna-18012
OG0023004	nbis-mrna-4239
OG0023011	
OG0023013	
OG0023015	nbis-mrna-19131
OG0023016	
OG0023019	nbis-mrna-6793
OG0023020	nbis-mrna-4138
OG0023021	nbis-mrna-6729, nbis-mrna-6737
OG0023022	nbis-mrna-5802
OG0023024	
OG0023026	
OG0023034	
OG0023035	nbis-mrna-11250
OG0023037	
OG0023038	nbis-mrna-16384, nbis-mrna-3093
OG0023039	
OG0023040	nbis-mrna-16771
OG0023042	nbis-mrna-19895
OG0023048	nbis-mrna-10446
OG0023049	nbis-mrna-3999
OG0023050	nbis-mrna-2889
OG0023053	
OG0023056	
OG0023057	nbis-mrna-10704
OG0023058	nbis-mrna-17177, nbis-mrna-18503
OG0023059	
OG0023060	nbis-mrna-12272
OG0023063	
OG0023064	
OG0023065	nbis-mrna-13125
OG0023068	
OG0023069	nbis-mrna-14880
OG0023070	nbis-mrna-5194
OG0023071	
OG0023073	nbis-mrna-341
OG0023074	nbis-mrna-21974, nbis-mrna-21975
OG0023075	nbis-mrna-17391
OG0023077	
OG0023078	
OG0023079	nbis-mrna-5980
OG0023080	
OG0023081	nbis-mrna-1446
OG0023082	nbis-mrna-11054, nbis-mrna-4195
OG0023085	
OG0023086	nbis-mrna-13444
OG0023089	nbis-mrna-10182
OG0023090	
OG0023091	nbis-mrna-16642
OG0023092	nbis-mrna-13478
OG0023093	
OG0023095	nbis-mrna-11191
OG0023097	nbis-mrna-8706
OG0023098	nbis-mrna-3432
OG0023099	nbis-mrna-743
OG0023100	nbis-mrna-7501, nbis-mrna-7502
OG0023101	nbis-mrna-9386
OG0023102	nbis-mrna-22336
OG0023103	nbis-mrna-13525, nbis-mrna-149, nbis-mrna-151, nbis-mrna-15168
OG0023106	
OG0023107	nbis-mrna-17022, nbis-mrna-3321
OG0023108	nbis-mrna-21202
OG0023109	
OG0023111	nbis-mrna-20660
OG0023112	
OG0023114	nbis-mrna-16465, nbis-mrna-6257, nbis-mrna-764
OG0023116	nbis-mrna-12793, nbis-mrna-15166, nbis-mrna-15167, nbis-mrna-20937
OG0023117	nbis-mrna-2216
OG0023118	nbis-mrna-15706
OG0023119	nbis-mrna-110, nbis-mrna-16712
OG0026817	nbis-mrna-9016
OG0026821	
OG0026823	
OG0026826	nbis-mrna-2776
OG0026827	nbis-mrna-8033
OG0026832	nbis-mrna-1964
OG0026834	nbis-mrna-9077
OG0026837	nbis-mrna-10573
OG0026838	nbis-mrna-11626
OG0026840	nbis-mrna-121
OG0026841	
OG0026842	
OG0026843	
OG0026844	nbis-mrna-21742
OG0026845	nbis-mrna-783
OG0026846	nbis-mrna-14923
OG0026848	
OG0026850	nbis-mrna-1733
OG0026853	
OG0026855	nbis-mrna-18912, nbis-mrna-18915, nbis-mrna-18917
OG0026858	nbis-mrna-21330, nbis-mrna-8324
OG0026859	nbis-mrna-10910
OG0026862	nbis-mrna-3101
OG0026863	
OG0026864	nbis-mrna-18857
OG0026865	nbis-mrna-16306
OG0026866	
OG0026867	
OG0026868	nbis-mrna-2786
OG0026869	nbis-mrna-7955
OG0026870	
OG0026871	nbis-mrna-21774
OG0026874	
OG0026875	
OG0026876	
OG0026878	nbis-mrna-20578
OG0026880	nbis-mrna-13637
OG0026881	nbis-mrna-15426
OG0026884	nbis-mrna-10720
OG0026886	nbis-mrna-828
OG0026887	
OG0026888	
OG0026889	nbis-mrna-6174
OG0026891	nbis-mrna-16941
OG0026892	
OG0026893	nbis-mrna-21263
OG0026896	
OG0026897	nbis-mrna-13262
OG0026898	
OG0026899	nbis-mrna-10097
OG0026900	
OG0026901	
OG0026902	
OG0026903	nbis-mrna-15245
OG0026906	nbis-mrna-21412
OG0026909	nbis-mrna-17061
OG0026910	nbis-mrna-19676
OG0026911	nbis-mrna-19682
OG0026912	
OG0026914	nbis-mrna-11439
OG0026915	nbis-mrna-568
OG0026916	
OG0026917	nbis-mrna-12338, nbis-mrna-9307
OG0026919	nbis-mrna-14285
OG0026920	
OG0026921	nbis-mrna-15607
OG0026922	nbis-mrna-16673
OG0026923	nbis-mrna-16678
OG0026924	nbis-mrna-1779
OG0026925	nbis-mrna-1555
OG0026926	nbis-mrna-14709, nbis-mrna-14710
OG0026927	nbis-mrna-14711
OG0026928	nbis-mrna-15156
OG0026929	nbis-mrna-11953
OG0026930	nbis-mrna-7888
OG0026931	nbis-mrna-12924
OG0026934	nbis-mrna-345
OG0026937	nbis-mrna-21809
OG0026938	
OG0026939	
OG0026940	
OG0026941	
OG0026942	nbis-mrna-415
OG0026943	
OG0026944	
OG0026946	nbis-mrna-10372
OG0026948	
OG0026950	
OG0026954	nbis-mrna-5840
OG0026955	nbis-mrna-9047
OG0026956	nbis-mrna-5613
OG0026957	
OG0026958	nbis-mrna-1094
OG0026959	
OG0026960	nbis-mrna-11107
OG0026961	
OG0026962	
OG0026965	nbis-mrna-20971
OG0026966	nbis-mrna-20970
OG0026968	nbis-mrna-12804
OG0026969	nbis-mrna-14480
OG0026970	nbis-mrna-8339
OG0026971	nbis-mrna-940
OG0026972	nbis-mrna-1059
OG0026973	nbis-mrna-5625
OG0026974	nbis-mrna-15215
OG0026975	nbis-mrna-22502
OG0026976	nbis-mrna-22499
OG0026977	
OG0026979	nbis-mrna-14338
OG0026981	nbis-mrna-3541
OG0026982	
OG0026983	nbis-mrna-19248
OG0026986	
OG0026988	
OG0026989	nbis-mrna-7764
OG0026990	
OG0026991	nbis-mrna-10419
OG0026994	
OG0026996	nbis-mrna-20741
OG0026997	
OG0026998	
OG0026999	nbis-mrna-17013
OG0027001	nbis-mrna-13681
OG0027002	nbis-mrna-9142
OG0027003	nbis-mrna-11174
OG0027004	
OG0027005	nbis-mrna-3267
OG0027007	nbis-mrna-3952
OG0027010	nbis-mrna-6114
OG0027011	
OG0027012	nbis-mrna-11049
OG0027014	nbis-mrna-3670
OG0027015	nbis-mrna-6633
OG0027016	nbis-mrna-1820, nbis-mrna-703
OG0027019	nbis-mrna-14552
OG0027020	
OG0027021	
OG0027023	
OG0027024	nbis-mrna-2406
OG0027026	nbis-mrna-19302
OG0027027	nbis-mrna-8160
OG0027028	nbis-mrna-8158
OG0027030	nbis-mrna-12103
OG0027031	nbis-mrna-14128
OG0027033	nbis-mrna-1040
OG0027034	nbis-mrna-19940
OG0027036	
OG0027037	
OG0027040	nbis-mrna-19444
OG0027041	nbis-mrna-18702, nbis-mrna-2254
OG0027045	
OG0027046	nbis-mrna-20183, nbis-mrna-4497
OG0027047	nbis-mrna-10416
OG0027048	nbis-mrna-18234
OG0027049	nbis-mrna-5867
OG0027050	
OG0027051	
OG0027052	nbis-mrna-6560
OG0027053	
OG0027055	nbis-mrna-8889
OG0027056	nbis-mrna-13846
OG0027058	nbis-mrna-19705
OG0027059	
OG0027060	nbis-mrna-2217
OG0027061	nbis-mrna-20509
OG0027062	nbis-mrna-13461
OG0027066	nbis-mrna-20511
OG0027067	nbis-mrna-13612
OG0027069	nbis-mrna-13831
OG0027070	nbis-mrna-8862
OG0027071	nbis-mrna-2855
OG0027072	nbis-mrna-14675
OG0027074	nbis-mrna-15129
OG0027075	
OG0027077	nbis-mrna-18761
OG0027079	
OG0027080	
OG0027081	
OG0027085	
OG0027086	nbis-mrna-1142
OG0027087	nbis-mrna-3492
OG0027091	nbis-mrna-11154
OG0027094	
OG0027095	nbis-mrna-5758
OG0027099	nbis-mrna-5891
OG0027100	
OG0027102	nbis-mrna-13193
OG0027103	nbis-mrna-10186
OG0027104	nbis-mrna-18931
OG0027105	
OG0027107	nbis-mrna-13621
OG0027108	nbis-mrna-19747
OG0027109	nbis-mrna-11675
OG0027110	nbis-mrna-11793
OG0027111	nbis-mrna-12408
OG0027112	nbis-mrna-12170
OG0027116	nbis-mrna-18306
OG0027117	nbis-mrna-18308
OG0027120	nbis-mrna-1682
OG0027121	
OG0027122	nbis-mrna-15777
OG0027124	nbis-mrna-17154
OG0027126	nbis-mrna-4213
OG0027127	nbis-mrna-7657
OG0027128	nbis-mrna-6407, nbis-mrna-6408
OG0027129	
OG0027130	nbis-mrna-549
OG0027132	
OG0027134	
OG0027135	
OG0027136	nbis-mrna-12278
OG0027139	
OG0027140	nbis-mrna-9362
OG0027141	nbis-mrna-18652
OG0027142	nbis-mrna-3420
OG0027143	nbis-mrna-22328
OG0027144	nbis-mrna-21900
OG0027146	nbis-mrna-21721
OG0027148	nbis-mrna-2265
OG0027149	nbis-mrna-4072
OG0027150	
OG0027151	nbis-mrna-5907
OG0027152	nbis-mrna-5914
OG0027154	nbis-mrna-2985
OG0027155	
OG0027156	
OG0027157	nbis-mrna-7663
OG0027159	nbis-mrna-8538
OG0027160	
OG0027161	nbis-mrna-4832
OG0027162	nbis-mrna-592
OG0027163	nbis-mrna-18919
OG0027165	nbis-mrna-16666
OG0027166	
OG0027169	nbis-mrna-11538
OG0027170	
OG0027172	nbis-mrna-19462
OG0027174	nbis-mrna-12527
OG0027175	
OG0027177	
OG0027180	nbis-mrna-17504
OG0027181	nbis-mrna-15629, nbis-mrna-22205
OG0027182	nbis-mrna-22208
OG0027183	nbis-mrna-17805, nbis-mrna-6615
OG0027184	nbis-mrna-4827
OG0027185	nbis-mrna-11488
OG0027187	nbis-mrna-8244
OG0027189	
OG0027191	nbis-mrna-7271
OG0027195	
OG0027196	nbis-mrna-17473
OG0027197	
OG0027199	nbis-mrna-2629
OG0027200	nbis-mrna-14652
OG0027201	nbis-mrna-8614
OG0027202	nbis-mrna-8612
OG0027206	nbis-mrna-2464
OG0027207	
OG0027208	nbis-mrna-2668
OG0027209	nbis-mrna-3878
OG0027210	nbis-mrna-6038
OG0027213	
OG0027214	
OG0027215	nbis-mrna-685
OG0027216	nbis-mrna-686
OG0027217	
OG0027218	nbis-mrna-2922
OG0027219	
OG0027221	nbis-mrna-19778
OG0027223	
OG0027226	nbis-mrna-11262, nbis-mrna-6980
OG0027227	
OG0027229	nbis-mrna-5683
OG0027231	nbis-mrna-15170
OG0027232	nbis-mrna-20705
OG0027233	nbis-mrna-12092
OG0027234	
OG0027235	
OG0027236	nbis-mrna-16742
OG0027237	nbis-mrna-2683
OG0027238	nbis-mrna-11259
OG0027239	nbis-mrna-615
OG0027240	nbis-mrna-20326
OG0027242	nbis-mrna-17219
OG0027243	nbis-mrna-21363
OG0027244	nbis-mrna-4042
OG0027248	
OG0027249	nbis-mrna-4212
OG0027250	nbis-mrna-17857
OG0027252	nbis-mrna-16179
OG0027253	nbis-mrna-16178
OG0027254	nbis-mrna-19731
OG0027255	
OG0027256	
OG0027257	
OG0027258	
OG0027259	nbis-mrna-21959
OG0027262	nbis-mrna-14590
OG0027263	nbis-mrna-4257
OG0027265	nbis-mrna-16463
OG0027266	nbis-mrna-17822
OG0027267	
OG0027268	nbis-mrna-20439
OG0027269	
OG0027270	nbis-mrna-21371
OG0027272	nbis-mrna-21140
OG0027273	nbis-mrna-19404, nbis-mrna-5240
OG0027274	nbis-mrna-1542
OG0027275	nbis-mrna-4676
OG0027276	
OG0027278	
OG0027281	nbis-mrna-12543
OG0027285	nbis-mrna-8199
OG0027286	nbis-mrna-11637
OG0027287	
OG0027288	
OG0027291	nbis-mrna-11984
OG0027292	nbis-mrna-10778
OG0027293	nbis-mrna-10150
OG0027294	nbis-mrna-16728
OG0027295	nbis-mrna-13908
OG0027296	nbis-mrna-10255
OG0027297	nbis-mrna-12181
OG0027299	nbis-mrna-12967
OG0027300	nbis-mrna-19190
OG0027301	nbis-mrna-4129
OG0027302	nbis-mrna-9568
OG0027303	nbis-mrna-972
OG0027304	nbis-mrna-12468
OG0027305	nbis-mrna-4340
OG0027306	nbis-mrna-2592
OG0027307	nbis-mrna-22148
OG0027308	nbis-mrna-1953
OG0027309	nbis-mrna-6815
OG0027310	nbis-mrna-11160
OG0027311	
OG0027312	nbis-mrna-21290
OG0027313	nbis-mrna-4962
OG0027314	nbis-mrna-4960
OG0027315	nbis-mrna-6734
OG0027316	nbis-mrna-6739
OG0027319	nbis-mrna-5216
OG0027321	nbis-mrna-10357, nbis-mrna-13577
OG0027323	nbis-mrna-18285
OG0027324	nbis-mrna-9807
OG0027326	
OG0027327	
OG0027328	
OG0027330	nbis-mrna-2604
OG0027332	
OG0027334	nbis-mrna-1169
OG0027335	nbis-mrna-127
OG0027336	nbis-mrna-9921
OG0027337	nbis-mrna-15153
OG0027338	nbis-mrna-12122
OG0027339	nbis-mrna-1475
OG0027340	
OG0027341	nbis-mrna-9775
OG0027342	nbis-mrna-16897
OG0027344	
OG0027345	nbis-mrna-3125
OG0027346	
OG0027348	nbis-mrna-12231, nbis-mrna-15742
OG0027349	nbis-mrna-6231
OG0027350	nbis-mrna-7491
OG0027353	
OG0027354	nbis-mrna-14642
OG0027358	nbis-mrna-15615
OG0027359	
OG0027360	nbis-mrna-18762
OG0027361	nbis-mrna-11512
OG0027362	nbis-mrna-11514
OG0027363	nbis-mrna-3887
OG0027364	nbis-mrna-5231
OG0027365	
OG0027366	
OG0027369	
OG0027370	
OG0027371	nbis-mrna-11291
OG0027372	nbis-mrna-9974
OG0027373	nbis-mrna-6527
OG0027374	nbis-mrna-18501
OG0027375	
OG0027376	nbis-mrna-14347
OG0027377	
OG0027378	
OG0027379	
OG0027380	nbis-mrna-321
OG0027381	nbis-mrna-10902
OG0027383	nbis-mrna-12912
OG0027385	nbis-mrna-3821
OG0027386	nbis-mrna-1677
OG0027388	nbis-mrna-7216
OG0027389	nbis-mrna-846
OG0027391	
OG0027392	
OG0027394	
OG0027395	nbis-mrna-5941
OG0027397	nbis-mrna-13839, nbis-mrna-22498
OG0027398	nbis-mrna-22350
OG0027399	nbis-mrna-14990, nbis-mrna-7223
OG0027400	nbis-mrna-20004
OG0027401	nbis-mrna-15929
OG0027402	
OG0027403	nbis-mrna-1600
OG0027406	
OG0027407	nbis-mrna-2262
OG0027409	nbis-mrna-2737
OG0027410	nbis-mrna-3191
OG0027411	
OG0027416	
OG0027417	nbis-mrna-8596
OG0027418	nbis-mrna-5711
OG0027419	nbis-mrna-20671
OG0027420	
OG0027421	nbis-mrna-1684
OG0027423	nbis-mrna-5076
OG0027424	nbis-mrna-6912
OG0027425	nbis-mrna-6911
OG0027427	
OG0027428	nbis-mrna-13728
OG0027429	nbis-mrna-6022
OG0027430	nbis-mrna-2457
OG0027431	nbis-mrna-3273
OG0027432	nbis-mrna-19790
OG0027433	nbis-mrna-15500
OG0027434	nbis-mrna-458
OG0027439	nbis-mrna-1931
OG0027440	nbis-mrna-5605
OG0027442	nbis-mrna-10918
OG0027443	
OG0027444	
OG0027445	nbis-mrna-10308
OG0027446	nbis-mrna-4403
OG0027447	
OG0027449	
OG0027451	nbis-mrna-12805
OG0027452	
OG0027453	nbis-mrna-12586
OG0027454	
OG0027456	
OG0027458	
OG0027460	
OG0027464	nbis-mrna-15988
OG0027465	nbis-mrna-22102
OG0027466	nbis-mrna-10649
OG0027467	nbis-mrna-1153
OG0027468	nbis-mrna-1154
OG0027469	
OG0027470	nbis-mrna-18996
OG0027472	nbis-mrna-1057
OG0027473	
OG0027475	nbis-mrna-1701
OG0027476	nbis-mrna-720, nbis-mrna-726, nbis-mrna-728
OG0027477	nbis-mrna-18204
OG0027478	nbis-mrna-5645, nbis-mrna-5646
OG0027480	nbis-mrna-10525, nbis-mrna-19209
OG0027481	nbis-mrna-4464
OG0027482	nbis-mrna-1943
OG0027483	
OG0027485	nbis-mrna-9374
OG0027486	nbis-mrna-2928
OG0027487	nbis-mrna-1995
OG0027490	nbis-mrna-18723, nbis-mrna-4479, nbis-mrna-7247
OG0027491	
OG0027492	nbis-mrna-106
OG0027495	nbis-mrna-19234
OG0027496	nbis-mrna-20103
OG0027497	nbis-mrna-3118
OG0027499	nbis-mrna-10954
OG0027500	nbis-mrna-1798
OG0027501	
OG0027502	nbis-mrna-10841, nbis-mrna-6280
OG0027504	nbis-mrna-7040
OG0027505	nbis-mrna-16748
OG0027506	
OG0027508	nbis-mrna-21285
OG0033425	nbis-mrna-7576
OG0033426	
OG0033427	nbis-mrna-4815
OG0033428	
OG0033429	
OG0033431	
OG0033432	
OG0033433	
OG0033435	nbis-mrna-4647
OG0033436	
OG0033438	
OG0033440	
OG0033441	
OG0033443	
OG0033445	
OG0033450	
OG0033451	
OG0033453	
OG0033454	nbis-mrna-302
OG0033455	nbis-mrna-301
OG0033456	
OG0033457	
OG0033461	
OG0033462	nbis-mrna-122
OG0033464	nbis-mrna-125
OG0033465	
OG0033469	
OG0033470	
OG0033471	
OG0033472	
OG0033473	
OG0033475	
OG0033476	nbis-mrna-10194
OG0033477	
OG0033478	
OG0033479	
OG0033480	nbis-mrna-600
OG0033482	
OG0033485	
OG0033487	
OG0033488	nbis-mrna-1852
OG0033489	
OG0033490	
OG0033491	
OG0033493	
OG0033494	
OG0033496	
OG0033498	
OG0033499	
OG0033500	
OG0033501	
OG0033502	
OG0033504	
OG0033506	
OG0033507	
OG0033510	
OG0033511	nbis-mrna-1750
OG0033512	
OG0033514	
OG0033516	
OG0033517	
OG0033518	
OG0033519	
OG0033521	
OG0033523	
OG0033525	
OG0033528	
OG0033529	
OG0033531	nbis-mrna-1664
OG0033532	
OG0033533	nbis-mrna-16480
OG0033534	
OG0033536	
OG0033537	nbis-mrna-10098
OG0033538	
OG0033539	
OG0033541	
OG0033542	nbis-mrna-19685
OG0033543	
OG0033545	
OG0033546	
OG0033547	
OG0033548	
OG0033550	
OG0033552	
OG0033553	
OG0033554	
OG0033560	
OG0033562	nbis-mrna-8094
OG0033563	
OG0033564	
OG0033565	
OG0033566	nbis-mrna-12923
OG0033568	
OG0033570	
OG0033571	nbis-mrna-15400, nbis-mrna-15401
OG0033572	
OG0033573	
OG0033575	
OG0033577	
OG0033578	
OG0033579	
OG0033580	nbis-mrna-20195
OG0033581	
OG0033582	
OG0033583	
OG0033584	
OG0033590	
OG0033591	nbis-mrna-13062
OG0033592	nbis-mrna-16245
OG0033593	nbis-mrna-5612
OG0033594	
OG0033595	
OG0033596	
OG0033597	nbis-mrna-10025
OG0033598	
OG0033600	
OG0033602	
OG0033603	
OG0033604	nbis-mrna-5236
OG0033606	
OG0033608	
OG0033610	
OG0033611	nbis-mrna-15214
OG0033613	
OG0033615	
OG0033619	
OG0033620	
OG0033621	
OG0033622	
OG0033624	
OG0033625	
OG0033626	
OG0033627	
OG0033628	
OG0033631	
OG0033632	
OG0033634	
OG0033636	
OG0033637	
OG0033638	
OG0033639	
OG0033640	
OG0033641	
OG0033642	
OG0033643	
OG0033645	
OG0033646	
OG0033647	
OG0033648	
OG0033651	
OG0033652	
OG0033653	
OG0033655	
OG0033658	
OG0033659	
OG0033660	
OG0033661	
OG0033663	
OG0033665	
OG0033666	
OG0033667	nbis-mrna-507
OG0033668	
OG0033670	nbis-mrna-6010, nbis-mrna-6016
OG0033672	
OG0033673	
OG0033674	
OG0033675	
OG0033676	
OG0033677	
OG0033678	
OG0033679	nbis-mrna-4022
OG0033681	
OG0033683	
OG0033684	
OG0033685	
OG0033686	
OG0033687	
OG0033689	
OG0033691	
OG0033692	
OG0033693	
OG0033695	
OG0033696	
OG0033697	
OG0033698	
OG0033700	
OG0033701	nbis-mrna-9046
OG0033702	
OG0033703	
OG0033705	
OG0033706	
OG0033707	
OG0033711	
OG0033712	
OG0033713	
OG0033715	
OG0033716	
OG0033718	nbis-mrna-19489
OG0033719	nbis-mrna-19490
OG0033720	
OG0033722	
OG0033723	
OG0033724	
OG0033725	
OG0033727	
OG0033728	nbis-mrna-2999
OG0033729	
OG0033730	
OG0033731	
OG0033732	
OG0033735	
OG0033736	
OG0033737	
OG0033739	
OG0033740	nbis-mrna-10709
OG0033741	nbis-mrna-10710
OG0033742	
OG0033743	
OG0033744	nbis-mrna-15724, nbis-mrna-2750
OG0033745	
OG0033746	
OG0033748	
OG0033749	
OG0033750	
OG0033751	
OG0033752	
OG0033753	
OG0033754	
OG0033755	
OG0033756	
OG0033757	
OG0033759	
OG0033761	
OG0033762	
OG0033763	
OG0033765	
OG0033767	
OG0033771	
OG0033774	
OG0033777	
OG0033778	
OG0033779	
OG0033782	
OG0033783	
OG0033785	
OG0033786	
OG0033787	
OG0033788	
OG0033789	nbis-mrna-14929
OG0033790	
OG0033791	
OG0033793	
OG0033794	
OG0033795	
OG0033796	
OG0033797	nbis-mrna-11517
OG0033801	nbis-mrna-11900
OG0033802	
OG0033804	
OG0033805	
OG0033806	
OG0033807	
OG0033808	
OG0033809	
OG0033811	
OG0033814	
OG0033815	nbis-mrna-5092, nbis-mrna-7314
OG0033816	
OG0033817	
OG0033818	
OG0033819	
OG0033820	
OG0033821	nbis-mrna-2409
OG0033822	
OG0033823	nbis-mrna-6042
OG0033824	nbis-mrna-12169
OG0033828	
OG0033829	
OG0033830	
OG0033831	nbis-mrna-21782, nbis-mrna-8812
OG0033834	
OG0033835	nbis-mrna-19109
OG0033836	
OG0033837	
OG0033838	
OG0033840	
OG0033841	
OG0033842	
OG0033843	
OG0033844	nbis-mrna-15219
OG0033846	
OG0033848	nbis-mrna-4769, nbis-mrna-6714
OG0033850	
OG0033851	
OG0033852	
OG0033853	
OG0033855	
OG0033856	
OG0033857	
OG0033858	
OG0033859	
OG0033860	
OG0033861	
OG0033862	nbis-mrna-13487
OG0033863	
OG0033864	
OG0033866	
OG0033867	
OG0033868	
OG0033869	nbis-mrna-7407
OG0033871	
OG0033872	
OG0033874	nbis-mrna-20277
OG0033877	
OG0033878	
OG0033879	
OG0033880	
OG0033883	
OG0033884	nbis-mrna-20163
OG0033885	nbis-mrna-21860
OG0033886	
OG0033887	
OG0033888	
OG0033889	
OG0033890	
OG0033891	
OG0033892	
OG0033893	
OG0033894	
OG0033897	
OG0033900	
OG0033901	
OG0033903	
OG0033904	
OG0033905	
OG0033906	
OG0033907	
OG0033909	
OG0033910	
OG0033911	
OG0033912	
OG0033913	nbis-mrna-12939
OG0033915	
OG0033916	
OG0033917	nbis-mrna-450
OG0033918	
OG0033919	nbis-mrna-488
OG0033922	
OG0033923	
OG0033925	
OG0033926	
OG0033927	
OG0033928	nbis-mrna-9154
OG0033929	
OG0033930	
OG0033931	
OG0033932	
OG0033933	
OG0033935	
OG0033936	
OG0033937	
OG0033938	
OG0033939	nbis-mrna-8661
OG0033940	
OG0033941	
OG0033943	nbis-mrna-1224
OG0033944	
OG0033945	
OG0033946	
OG0033947	
OG0033950	
OG0033952	nbis-mrna-9071
OG0033954	
OG0033955	
OG0033957	nbis-mrna-13179
OG0033959	
OG0033961	
OG0033962	
OG0033963	
OG0033964	
OG0033965	
OG0033967	nbis-mrna-684
OG0033968	
OG0033969	
OG0033971	
OG0033972	
OG0033973	
OG0033975	
OG0033976	
OG0033977	
OG0033979	
OG0033980	
OG0033981	
OG0033984	
OG0033985	
OG0033986	nbis-mrna-2352
OG0033988	nbis-mrna-9532
OG0033990	
OG0033993	
OG0033994	
OG0033995	
OG0033996	
OG0033997	
OG0033998	
OG0034000	
OG0034001	
OG0034003	
OG0034004	nbis-mrna-18516
OG0034006	
OG0034007	
OG0034008	
OG0034009	
OG0034011	
OG0034013	
OG0034014	
OG0034015	
OG0034016	
OG0034017	
OG0034019	
OG0034020	
OG0034021	
OG0034023	
OG0034025	
OG0034026	
OG0034028	
OG0034029	
OG0034030	
OG0034031	
OG0034032	
OG0034033	
OG0034034	
OG0034035	
OG0034037	
OG0034039	
OG0034040	
OG0034041	
OG0034043	
OG0034044	nbis-mrna-12125
OG0034045	nbis-mrna-16227
OG0034046	
OG0034047	nbis-mrna-10946
OG0034048	
OG0034049	
OG0034051	
OG0034052	
OG0034054	
OG0034055	nbis-mrna-13911
OG0034056	
OG0034058	
OG0034059	
OG0034060	
OG0034061	
OG0034062	
OG0034063	
OG0034064	
OG0034068	
OG0034069	nbis-mrna-21057
OG0034070	nbis-mrna-4067
OG0034071	
OG0034072	
OG0034073	
OG0034075	
OG0034077	nbis-mrna-7801
OG0034078	nbis-mrna-4131
OG0034079	nbis-mrna-13770
OG0034083	
OG0034084	
OG0034085	
OG0034086	
OG0034089	
OG0034090	
OG0034092	
OG0034093	
OG0034094	nbis-mrna-10153
OG0034095	nbis-mrna-8107
OG0034099	nbis-mrna-1212
OG0034100	
OG0034101	
OG0034102	
OG0034103	
OG0034104	
OG0034105	
OG0034106	
OG0034108	
OG0034109	nbis-mrna-11901
OG0034110	
OG0034111	
OG0034113	
OG0034115	
OG0034116	
OG0034117	
OG0034118	
OG0034119	
OG0034120	
OG0034121	
OG0034122	
OG0034123	
OG0034124	
OG0034126	
OG0034127	
OG0034128	
OG0034129	
OG0034132	nbis-mrna-3998
OG0034133	
OG0034134	
OG0034136	
OG0034137	
OG0034138	
OG0034139	
OG0034140	
OG0034141	nbis-mrna-2638
OG0034142	
OG0034143	
OG0034144	
OG0034148	
OG0034149	
OG0034150	
OG0034152	
OG0034154	
OG0034156	
OG0034158	
OG0034159	
OG0034162	
OG0034164	
OG0034165	
OG0034166	
OG0034167	
OG0034168	nbis-mrna-4744
OG0034169	nbis-mrna-3098
OG0034170	
OG0034171	
OG0034172	
OG0034173	
OG0034174	nbis-mrna-12991
OG0034175	nbis-mrna-1961
OG0034176	
OG0034177	
OG0034178	
OG0034179	
OG0034181	
OG0034183	
OG0034184	
OG0034187	
OG0034189	
OG0034190	
OG0034191	
OG0034192	nbis-mrna-1350
OG0034193	nbis-mrna-7911
OG0034194	
OG0034195	
OG0034196	nbis-mrna-7368
OG0034197	nbis-mrna-9398
OG0034198	
OG0034199	
OG0034200	nbis-mrna-1832, nbis-mrna-1833
OG0034201	
OG0034202	
OG0034203	nbis-mrna-20499
OG0034204	
OG0034205	
OG0034206	
OG0034207	
OG0034208	
OG0034210	
OG0034211	
OG0034212	nbis-mrna-5993
OG0034213	
OG0034214	nbis-mrna-4123
OG0034216	
OG0034217	
OG0034218	
OG0034219	
OG0034220	
OG0034221	
OG0034222	
OG0034223	
OG0034224	
OG0034225	
OG0034226	nbis-mrna-20504
OG0034227	
OG0034228	
OG0034230	
OG0034231	
OG0034232	
OG0034233	
OG0034234	nbis-mrna-294, nbis-mrna-9274
OG0034235	
OG0034236	
OG0034237	
OG0034238	
OG0034240	
OG0034241	
OG0034242	nbis-mrna-16628
OG0034243	
OG0034244	
OG0034246	
OG0034247	
OG0034249	
OG0034250	
OG0034252	
OG0034253	
OG0034254	
OG0034255	
OG0034256	
OG0034257	
OG0034258	
OG0034260	
OG0034262	
OG0034263	
OG0034266	
OG0034268	
OG0034269	
OG0034271	nbis-mrna-320
OG0034272	
OG0034273	nbis-mrna-20609
OG0034274	
OG0034276	
OG0034278	
OG0034279	nbis-mrna-4667
OG0034280	
OG0034281	nbis-mrna-15414
OG0034282	
OG0034283	
OG0034285	
OG0034286	nbis-mrna-13775
OG0034287	
OG0034288	
OG0034289	
OG0034290	
OG0034291	nbis-mrna-22520
OG0034292	
OG0034294	nbis-mrna-268
OG0034295	
OG0034296	
OG0034298	
OG0034299	
OG0034300	
OG0034301	
OG0034302	
OG0034303	
OG0034304	
OG0034305	
OG0034306	nbis-mrna-13625, nbis-mrna-4977
OG0034308	
OG0034310	nbis-mrna-21843
OG0034311	
OG0034312	
OG0034313	
OG0034316	
OG0034318	
OG0034319	
OG0034320	
OG0034321	nbis-mrna-14497
OG0034322	nbis-mrna-17122
OG0034324	
OG0034327	nbis-mrna-11500
OG0034328	
OG0034330	
OG0034332	
OG0034333	
OG0034334	
OG0034337	
OG0034338	
OG0034339	
OG0034341	
OG0034343	
OG0034344	
OG0034346	
OG0034348	
OG0034349	nbis-mrna-19859
OG0034350	
OG0034351	
OG0034352	
OG0034353	nbis-mrna-4948
OG0034354	
OG0034355	
OG0034356	
OG0034357	
OG0034358	
OG0034359	
OG0034360	
OG0034361	
OG0034362	
OG0034364	
OG0034365	
OG0034366	
OG0034367	
OG0034368	
OG0034369	
OG0034370	
OG0034371	
OG0034373	
OG0034374	nbis-mrna-13310
OG0034379	
OG0034380	
OG0034382	
OG0034384	
OG0034386	nbis-mrna-18184
OG0034387	
OG0034388	
OG0034389	
OG0034390	
OG0034391	
OG0034392	
OG0034393	nbis-mrna-16621
OG0034395	
OG0034397	
OG0034398	
OG0034399	
OG0034401	
OG0034403	
OG0034404	
OG0034405	
OG0034406	
OG0034407	
OG0034408	
OG0034409	
OG0034410	
OG0034411	
OG0034412	
OG0034413	
OG0034414	
OG0034415	
OG0034417	
OG0034418	nbis-mrna-15905, nbis-mrna-6669
OG0045646	
OG0045648	
OG0045650	
OG0045653	
OG0045655	
OG0045658	
OG0045660	
OG0045662	
OG0045663	
OG0045664	
OG0045665	
OG0045666	
OG0045667	
OG0045674	nbis-mrna-304
OG0045677	
OG0045679	
OG0045683	
OG0045685	nbis-mrna-8741
OG0045691	
OG0045692	
OG0045695	
OG0045697	
OG0045699	nbis-mrna-5007
OG0045700	
OG0045705	
OG0045708	
OG0045709	
OG0045710	
OG0045712	nbis-mrna-3116
OG0045715	
OG0045716	
OG0045717	
OG0045720	
OG0045724	
OG0045725	
OG0045729	
OG0045730	
OG0045732	
OG0045733	
OG0045734	
OG0045735	
OG0045736	
OG0045737	
OG0045740	
OG0045744	
OG0045747	
OG0045749	
OG0045751	nbis-mrna-18412
OG0045752	
OG0045753	
OG0045754	
OG0045755	
OG0045757	
OG0045758	
OG0045761	nbis-mrna-10434
OG0045762	
OG0045768	
OG0045771	
OG0045772	
OG0045774	
OG0045777	
OG0045778	
OG0045779	
OG0045780	
OG0045786	
OG0045787	
OG0045788	nbis-mrna-18817
OG0045790	
OG0045791	
OG0045792	
OG0045794	
OG0045799	
OG0045802	
OG0045803	
OG0045806	
OG0045809	
OG0045810	
OG0045811	
OG0045812	
OG0045813	
OG0045814	
OG0045815	
OG0045817	
OG0045818	
OG0045820	nbis-mrna-1251
OG0045821	
OG0045822	
OG0045825	
OG0045827	
OG0045832	
OG0045834	
OG0045845	
OG0045848	
OG0045849	
OG0045850	
OG0045852	
OG0045853	nbis-mrna-15213
OG0045864	
OG0045865	
OG0045867	
OG0045868	
OG0045869	
OG0045870	
OG0045871	
OG0045872	
OG0045874	
OG0045877	
OG0045879	
OG0045881	
OG0045883	nbis-mrna-6647
OG0045885	
OG0045887	
OG0045888	nbis-mrna-17011
OG0045889	
OG0045890	
OG0045891	
OG0045892	
OG0045897	
OG0045898	
OG0045900	
OG0045901	
OG0045904	nbis-mrna-2204
OG0045905	
OG0045909	
OG0045910	
OG0045911	
OG0045913	
OG0045915	
OG0045917	nbis-mrna-12684
OG0045919	
OG0045923	
OG0045924	nbis-mrna-21891
OG0045926	
OG0045928	
OG0045929	
OG0045930	
OG0045931	
OG0045932	
OG0045934	
OG0045940	
OG0045943	
OG0045945	nbis-mrna-15539
OG0045946	
OG0045947	
OG0045950	
OG0045951	
OG0045952	
OG0045953	
OG0045954	
OG0045955	
OG0045956	
OG0045960	
OG0045961	
OG0045964	
OG0045970	
OG0045971	
OG0045972	
OG0045973	nbis-mrna-11371
OG0045978	
OG0045980	
OG0045981	
OG0045984	nbis-mrna-6322
OG0045985	
OG0045986	nbis-mrna-1450
OG0045991	
OG0046002	
OG0046005	nbis-mrna-7835
OG0046008	
OG0046009	
OG0046013	
OG0046014	
OG0046016	
OG0046018	
OG0046019	
OG0046022	nbis-mrna-7759
OG0046023	
OG0046024	
OG0046025	
OG0046026	
OG0046028	
OG0046029	
OG0046034	
OG0046043	nbis-mrna-1198
OG0046044	
OG0046049	
OG0046055	
OG0046056	
OG0046062	
OG0046063	nbis-mrna-9160
OG0046066	
OG0046067	
OG0046069	
OG0046070	
OG0046072	
OG0046075	
OG0046077	
OG0046079	
OG0046080	
OG0046082	
OG0046083	
OG0046087	
OG0046088	
OG0046089	
OG0046090	
OG0046092	
OG0046095	
OG0046096	
OG0046097	nbis-mrna-21568
OG0046100	
OG0046101	
OG0046106	
OG0046108	
OG0046110	
OG0046111	
OG0046119	nbis-mrna-1916
OG0046123	
OG0046125	nbis-mrna-18290
OG0046126	
OG0046132	
OG0046134	
OG0046136	
OG0046137	
OG0046139	
OG0046141	
OG0046145	
OG0046147	
OG0046148	
OG0046150	
OG0046157	
OG0046158	
OG0046159	nbis-mrna-18395
OG0046161	
OG0046163	
OG0046164	
OG0046166	
OG0046167	
OG0046168	
OG0046169	
OG0046172	
OG0046176	
OG0046177	
OG0046178	
OG0046180	
OG0046184	
OG0046188	
OG0046191	
OG0046192	
OG0046193	
OG0046194	
OG0046195	
OG0046197	
OG0046200	
OG0046202	
OG0046203	
OG0046206	
OG0046208	
OG0046209	
OG0046210	
OG0046214	
OG0046215	
OG0046216	nbis-mrna-22209
OG0046218	
OG0046219	
OG0046220	
OG0046221	
OG0046222	
OG0046227	
OG0046228	
OG0046229	
OG0046232	nbis-mrna-10009
OG0046235	nbis-mrna-3081
OG0046236	
OG0046238	
OG0046240	
OG0046241	
OG0046245	
OG0046246	
OG0046247	
OG0046248	
OG0046251	
OG0046253	
OG0046255	
OG0046259	
OG0046260	
OG0046262	
OG0046268	
OG0046270	
OG0046271	
OG0046274	
OG0046275	
OG0046278	
OG0046279	nbis-mrna-10212
OG0046281	
OG0046283	nbis-mrna-19716
OG0046284	
OG0046286	
OG0046288	
OG0046289	
OG0046290	
OG0046291	
OG0046294	
OG0046298	
OG0046301	
OG0046303	
OG0046304	
OG0046310	
OG0046314	
OG0046315	
OG0046316	
OG0046319	
OG0046320	
OG0046323	
OG0046324	
OG0046326	
OG0046327	
OG0046328	
OG0046329	
OG0046331	
OG0046335	
OG0046337	
OG0046338	
OG0046341	
OG0046343	
OG0046344	
OG0046345	
OG0046346	
OG0046348	nbis-mrna-15331
OG0046349	
OG0046350	
OG0046351	
OG0046353	nbis-mrna-6260
OG0046356	nbis-mrna-16901
OG0046358	
OG0046360	
OG0046361	
OG0046368	
OG0046369	
OG0046371	
OG0046373	
OG0046379	
OG0046381	
OG0046383	
OG0046384	
OG0046386	
OG0046389	
OG0046391	nbis-mrna-5141
OG0046392	
OG0046393	
OG0046395	
OG0046396	
OG0046399	
OG0046400	
OG0046401	
OG0046402	
OG0046404	
OG0046405	
OG0046406	
OG0046407	
OG0046409	
OG0046410	
OG0046411	
OG0046412	
OG0046414	
OG0046415	
OG0046416	nbis-mrna-916
OG0046423	
OG0046424	
OG0046425	
OG0046429	
OG0046430	
OG0046432	
OG0046437	
OG0046439	
OG0046441	
OG0046442	nbis-mrna-2837
OG0046445	
OG0046446	nbis-mrna-10245
OG0046451	
OG0046452	
OG0046453	
OG0046454	
OG0046456	
OG0046458	nbis-mrna-10208
OG0046460	
OG0046461	
OG0046463	
OG0046465	
OG0046466	
OG0046467	
OG0046469	
OG0046470	
OG0046473	
OG0046474	nbis-mrna-12950
OG0046475	
OG0046480	
OG0046481	nbis-mrna-13471
OG0046482	
OG0046483	
OG0046486	
OG0046487	
OG0046488	
OG0046490	
OG0046493	
OG0046494	nbis-mrna-9956
OG0046497	nbis-mrna-3068
OG0046499	
OG0046501	
OG0046503	
OG0046504	
OG0046506	
OG0046507	nbis-mrna-10363
OG0046508	
OG0046509	
OG0046511	nbis-mrna-3289
OG0046512	nbis-mrna-3290
OG0046514	
OG0046519	
OG0046520	
OG0046521	
OG0046522	
OG0046523	
OG0046524	
OG0046525	
OG0046529	
OG0046531	
OG0046533	
OG0046535	
OG0046536	
OG0046537	
OG0046538	
OG0046541	
OG0046542	
OG0046545	
OG0046550	
OG0046551	
OG0046554	
OG0046555	
OG0046557	
OG0046558	
OG0046560	
OG0046564	
OG0046566	
OG0046568	
OG0046569	
OG0046570	
OG0046571	
OG0046572	
OG0046573	
OG0046577	
OG0046581	
OG0046582	
OG0046585	
OG0046587	
OG0046589	
OG0046590	
OG0046591	
OG0046592	
OG0046597	
OG0046598	
OG0046599	
OG0046600	
OG0046601	
OG0046604	
OG0046605	
OG0046607	nbis-mrna-7483
OG0046609	
OG0046610	
OG0046612	nbis-mrna-18964
OG0046613	
OG0046616	
OG0046619	
OG0046621	
OG0046623	
OG0046625	
OG0046626	
OG0046627	
OG0046628	
OG0046630	nbis-mrna-19903
OG0046631	nbis-mrna-5533
OG0046632	
OG0046633	
OG0046636	
OG0046637	nbis-mrna-11926
OG0046639	
OG0046641	
OG0046646	
OG0046647	
OG0046648	
OG0046649	
OG0046650	
OG0046652	
OG0046653	
OG0046654	
OG0046655	
OG0046659	
OG0046660	
OG0046661	
OG0046662	
OG0046664	
OG0046665	
OG0046666	nbis-mrna-21750
OG0046670	
OG0046671	
OG0046673	
OG0046675	
OG0046677	nbis-mrna-264
OG0046679	
OG0046687	
OG0046695	
OG0046696	
OG0046698	
OG0046702	
OG0046703	
OG0046705	
OG0046706	nbis-mrna-19255
OG0046707	nbis-mrna-19254
OG0046709	
OG0046710	
OG0046712	
OG0046713	
OG0046718	nbis-mrna-5631
OG0046722	
OG0046727	
OG0046735	
OG0046740	
OG0046743	nbis-mrna-14427
OG0046744	
OG0046746	
OG0046747	
OG0046748	
OG0046751	
OG0046755	
OG0046759	
OG0046760	
OG0046762	
OG0046766	nbis-mrna-14961
OG0046768	
OG0046769	
OG0046771	
OG0046772	
OG0046774	
OG0046776	
OG0046777	
OG0046781	
OG0046786	
OG0046787	
OG0046788	
OG0046789	
OG0046790	
OG0046791	
OG0046792	
OG0046793	
OG0046794	
OG0046796	
OG0046800	
OG0046804	
OG0046805	
OG0046808	
OG0046809	
OG0046812	
OG0046815	
OG0046817	
OG0046818	
OG0046819	
OG0046823	nbis-mrna-15314
OG0046828	
OG0046829	
OG0046830	
OG0046833	
OG0046835	nbis-mrna-124
OG0046840	
OG0046842	
OG0046844	
OG0046849	
OG0046850	nbis-mrna-8139
OG0046852	nbis-mrna-20646
OG0046853	
OG0046855	
OG0046856	
OG0046857	nbis-mrna-8145
OG0046858	
OG0046859	
OG0046860	
OG0046862	
OG0046863	
OG0046864	
OG0046866	
OG0046867	
OG0046868	nbis-mrna-9438
OG0046869	nbis-mrna-20341
OG0046870	
OG0046871	nbis-mrna-18414
OG0046872	
OG0046873	
