OG0000009	Lluy|FUN_015366-T1, Lluy|FUN_017130-T1, Lluy|FUN_029391-T1
OG0000336	Lluy|FUN_015859-T1, Lluy|FUN_033346-T1, Lluy|FUN_035077-T1
OG0000395	Lluy|FUN_016461-T1, Lluy|FUN_024287-T1
OG0000440	Lluy|FUN_025275-T1, Lluy|FUN_040304-T1
OG0000656	Lluy|FUN_020136-T1, Lluy|FUN_032182-T1
OG0000711	Lluy|FUN_035197-T1
OG0000713	Lluy|FUN_005788-T1, Lluy|FUN_022034-T1
OG0000724	Lluy|FUN_001803-T1, Lluy|FUN_001806-T1, Lluy|FUN_016297-T1, Lluy|FUN_016298-T1, Lluy|FUN_020789-T1, Lluy|FUN_020790-T1, Lluy|FUN_020794-T1
OG0000726	Lluy|FUN_005470-T1, Lluy|FUN_029139-T1
OG0000830	Lluy|FUN_008501-T1
OG0000883	Lluy|FUN_015970-T1
OG0000954	Lluy|FUN_019181-T1
OG0001033	Lluy|FUN_004311-T1
OG0001078	Lluy|FUN_008120-T1
OG0001156	Lluy|FUN_001380-T1, Lluy|FUN_001846-T1, Lluy|FUN_006027-T1, Lluy|FUN_021131-T1, Lluy|FUN_026347-T1, Lluy|FUN_032522-T1, Lluy|FUN_032935-T1, Lluy|FUN_036469-T1
OG0001193	Lluy|FUN_007471-T1, Lluy|FUN_008306-T1, Lluy|FUN_022060-T1, Lluy|FUN_032400-T1
OG0001242	Lluy|FUN_022932-T1
OG0001571	Lluy|FUN_009904-T1, Lluy|FUN_013831-T1
OG0001608	Lluy|FUN_019456-T1
OG0001662	Lluy|FUN_039766-T1
OG0001823	Lluy|FUN_014485-T1, Lluy|FUN_026137-T1, Lluy|FUN_035055-T1, Lluy|FUN_039151-T1
OG0001893	Lluy|FUN_010159-T1, Lluy|FUN_010287-T1
OG0001907	Lluy|FUN_003980-T1, Lluy|FUN_016279-T1, Lluy|FUN_029344-T1, Lluy|FUN_034305-T1, Lluy|FUN_038017-T1
OG0002090	Lluy|FUN_018050-T1
OG0002194	Lluy|FUN_016191-T1
OG0002293	Lluy|FUN_037543-T1, Lluy|FUN_037544-T1
OG0002335	Lluy|FUN_038312-T1
OG0003006	Lluy|FUN_002940-T1, Lluy|FUN_014134-T1
OG0003014	Lluy|FUN_020759-T1, Lluy|FUN_035513-T1
OG0003400	Lluy|FUN_020762-T1
OG0003479	Lluy|FUN_001885-T1
OG0003565	Lluy|FUN_016084-T1, Lluy|FUN_016085-T1, Lluy|FUN_016086-T1, Lluy|FUN_016190-T1
OG0003623	Lluy|FUN_011868-T1
OG0003781	Lluy|FUN_016205-T1
OG0004081	Lluy|FUN_008903-T1
OG0004454	Lluy|FUN_027359-T1, Lluy|FUN_036749-T1
OG0004544	Lluy|FUN_003983-T1
OG0004939	Lluy|FUN_006324-T1, Lluy|FUN_021428-T1
OG0005135	Lluy|FUN_011392-T1, Lluy|FUN_022481-T1, Lluy|FUN_037164-T1
OG0005477	Lluy|FUN_025611-T1, Lluy|FUN_031846-T1
OG0005487	Lluy|FUN_039931-T1
OG0006407	Lluy|FUN_001759-T1, Lluy|FUN_011190-T1, Lluy|FUN_011191-T1, Lluy|FUN_011998-T1, Lluy|FUN_015328-T1
OG0006598	Lluy|FUN_011657-T1
OG0007118	Lluy|FUN_001930-T1, Lluy|FUN_003802-T1, Lluy|FUN_025843-T1
OG0007137	Lluy|FUN_011866-T1, Lluy|FUN_013701-T1
OG0007569	Lluy|FUN_033683-T1
OG0007593	Lluy|FUN_023495-T1
OG0007918	Lluy|FUN_011649-T1, Lluy|FUN_013163-T1, Lluy|FUN_013164-T1, Lluy|FUN_013166-T1, Lluy|FUN_013167-T1, Lluy|FUN_017633-T1, Lluy|FUN_017634-T1, Lluy|FUN_017635-T1, Lluy|FUN_017637-T1, Lluy|FUN_017639-T1, Lluy|FUN_017641-T1, Lluy|FUN_018681-T1, Lluy|FUN_027803-T1, Lluy|FUN_028296-T1, Lluy|FUN_028298-T1, Lluy|FUN_028301-T1, Lluy|FUN_028303-T1
OG0008013	Lluy|FUN_009159-T1, Lluy|FUN_021068-T1
OG0008021	Lluy|FUN_007577-T1, Lluy|FUN_039298-T1
OG0008343	Lluy|FUN_004553-T1, Lluy|FUN_010696-T1, Lluy|FUN_011318-T1, Lluy|FUN_013761-T1, Lluy|FUN_018779-T1, Lluy|FUN_029367-T1, Lluy|FUN_033429-T1, Lluy|FUN_034503-T1
OG0008538	Lluy|FUN_023005-T1
OG0008612	Lluy|FUN_030624-T1
OG0008724	Lluy|FUN_008332-T1
OG0008736	Lluy|FUN_017626-T1
OG0008746	Lluy|FUN_032993-T1
OG0008977	Lluy|FUN_017619-T1, Lluy|FUN_018792-T1
OG0009048	Lluy|FUN_024343-T1
OG0009107	Lluy|FUN_004724-T1
OG0009147	Lluy|FUN_006361-T1
OG0009296	Lluy|FUN_007985-T1, Lluy|FUN_031143-T1, Lluy|FUN_033738-T1
OG0009353	Lluy|FUN_008414-T1
OG0009355	Lluy|FUN_013563-T1
OG0009640	Lluy|FUN_014303-T1
OG0009643	Lluy|FUN_035991-T1
OG0009709	Lluy|FUN_029618-T1
OG0009722	Lluy|FUN_008605-T1
OG0009745	Lluy|FUN_020078-T1
OG0009808	Lluy|FUN_002479-T1, Lluy|FUN_005249-T1, Lluy|FUN_012957-T1, Lluy|FUN_014425-T1, Lluy|FUN_014426-T1, Lluy|FUN_019696-T1, Lluy|FUN_033458-T1, Lluy|FUN_038854-T1
OG0009838	Lluy|FUN_009201-T1, Lluy|FUN_013649-T1, Lluy|FUN_038360-T1
OG0009891	Lluy|FUN_001485-T1, Lluy|FUN_001486-T1, Lluy|FUN_003874-T1, Lluy|FUN_008396-T1, Lluy|FUN_017125-T1, Lluy|FUN_017128-T1, Lluy|FUN_021465-T1, Lluy|FUN_021963-T1, Lluy|FUN_029570-T1, Lluy|FUN_034325-T1, Lluy|FUN_035490-T1
OG0009936	Lluy|FUN_004263-T1, Lluy|FUN_006084-T1, Lluy|FUN_008746-T1, Lluy|FUN_008748-T1, Lluy|FUN_008950-T1, Lluy|FUN_009566-T1, Lluy|FUN_017665-T1, Lluy|FUN_020719-T1, Lluy|FUN_022068-T1, Lluy|FUN_024127-T1, Lluy|FUN_027156-T1, Lluy|FUN_029659-T1, Lluy|FUN_038672-T1
OG0009938	Lluy|FUN_012881-T1, Lluy|FUN_021863-T1
OG0009942	Lluy|FUN_009529-T1, Lluy|FUN_009530-T1, Lluy|FUN_012214-T1, Lluy|FUN_012215-T1, Lluy|FUN_012216-T1, Lluy|FUN_017675-T1, Lluy|FUN_036312-T1, Lluy|FUN_036313-T1, Lluy|FUN_040149-T1
OG0009946	Lluy|FUN_003321-T1, Lluy|FUN_003536-T1, Lluy|FUN_004243-T1, Lluy|FUN_004716-T1, Lluy|FUN_004717-T1, Lluy|FUN_006268-T1, Lluy|FUN_007777-T1, Lluy|FUN_008218-T1, Lluy|FUN_011953-T1, Lluy|FUN_013655-T1, Lluy|FUN_013656-T1, Lluy|FUN_022221-T1, Lluy|FUN_023030-T1, Lluy|FUN_025596-T1, Lluy|FUN_026338-T1, Lluy|FUN_030831-T1, Lluy|FUN_035820-T1, Lluy|FUN_037253-T1, Lluy|FUN_039536-T1
OG0010008	Lluy|FUN_009782-T1
OG0010185	Lluy|FUN_023619-T1, Lluy|FUN_027099-T1
OG0010247	Lluy|FUN_014764-T1, Lluy|FUN_017663-T1, Lluy|FUN_026114-T1, Lluy|FUN_026981-T1, Lluy|FUN_027746-T1, Lluy|FUN_036253-T1
OG0010254	Lluy|FUN_023389-T1
OG0010332	Lluy|FUN_033162-T1
OG0010619	Lluy|FUN_006562-T1
OG0010637	Lluy|FUN_011411-T1, Lluy|FUN_034356-T1
OG0010681	Lluy|FUN_006127-T1
OG0010798	Lluy|FUN_009986-T1, Lluy|FUN_022375-T1
OG0010879	Lluy|FUN_004462-T1
OG0010910	Lluy|FUN_016718-T1
OG0010934	Lluy|FUN_028035-T1
OG0010957	Lluy|FUN_002084-T1, Lluy|FUN_030224-T1
OG0010972	Lluy|FUN_029185-T1
OG0010992	Lluy|FUN_029737-T1
OG0011048	Lluy|FUN_028686-T1
OG0011099	Lluy|FUN_008675-T1
OG0011216	Lluy|FUN_035001-T1
OG0011219	Lluy|FUN_036754-T1
OG0011275	Lluy|FUN_035003-T1
OG0011278	Lluy|FUN_007086-T1, Lluy|FUN_007670-T1, Lluy|FUN_008078-T1, Lluy|FUN_011573-T1, Lluy|FUN_015735-T1, Lluy|FUN_016757-T1, Lluy|FUN_021039-T1, Lluy|FUN_023987-T1, Lluy|FUN_025737-T1, Lluy|FUN_027948-T1, Lluy|FUN_034694-T1, Lluy|FUN_037336-T1
OG0011291	Lluy|FUN_012624-T1, Lluy|FUN_024982-T1
OG0011295	Lluy|FUN_008813-T1, Lluy|FUN_027884-T1
OG0011320	Lluy|FUN_019676-T1
OG0011328	Lluy|FUN_014386-T1, Lluy|FUN_022968-T1, Lluy|FUN_029059-T1
OG0011346	Lluy|FUN_033884-T1
OG0011401	Lluy|FUN_008618-T1
OG0011424	Lluy|FUN_017306-T1
OG0011500	Lluy|FUN_015255-T1
OG0011524	Lluy|FUN_039054-T1
OG0011566	Lluy|FUN_022566-T1
OG0011571	Lluy|FUN_025863-T1
OG0011616	Lluy|FUN_029152-T1
OG0011647	Lluy|FUN_007094-T1, Lluy|FUN_016001-T1, Lluy|FUN_026059-T1, Lluy|FUN_038179-T1
OG0011663	Lluy|FUN_019034-T1
OG0011679	Lluy|FUN_013854-T1, Lluy|FUN_017245-T1, Lluy|FUN_019302-T1
OG0011685	Lluy|FUN_003357-T1, Lluy|FUN_005106-T1, Lluy|FUN_008017-T1
OG0011725	Lluy|FUN_000291-T1
OG0011751	Lluy|FUN_004916-T1, Lluy|FUN_005253-T1, Lluy|FUN_006675-T1, Lluy|FUN_009871-T1, Lluy|FUN_011902-T1, Lluy|FUN_015212-T1, Lluy|FUN_018514-T1, Lluy|FUN_021254-T1, Lluy|FUN_024715-T1, Lluy|FUN_025783-T1, Lluy|FUN_027577-T1, Lluy|FUN_030975-T1, Lluy|FUN_038425-T1, Lluy|FUN_039853-T1
OG0011881	Lluy|FUN_031403-T1, Lluy|FUN_036755-T1
OG0011905	Lluy|FUN_018235-T1, Lluy|FUN_023174-T1, Lluy|FUN_031635-T1, Lluy|FUN_035372-T1
OG0011923	Lluy|FUN_017005-T1
OG0011940	Lluy|FUN_005993-T1, Lluy|FUN_010260-T1, Lluy|FUN_034895-T1
OG0011942	Lluy|FUN_030212-T1
OG0011950	Lluy|FUN_005793-T1
OG0011957	Lluy|FUN_030970-T1, Lluy|FUN_032516-T1
OG0011967	Lluy|FUN_031848-T1
OG0012023	Lluy|FUN_014449-T1, Lluy|FUN_016485-T1, Lluy|FUN_032702-T1
OG0012029	Lluy|FUN_023175-T1, Lluy|FUN_036102-T1
OG0012072	Lluy|FUN_034685-T1
OG0012117	Lluy|FUN_010115-T1, Lluy|FUN_011747-T1, Lluy|FUN_011749-T1, Lluy|FUN_011750-T1, Lluy|FUN_018635-T1, Lluy|FUN_032688-T1, Lluy|FUN_039891-T1
OG0012129	Lluy|FUN_003041-T1, Lluy|FUN_003972-T1, Lluy|FUN_012632-T1, Lluy|FUN_033685-T1, Lluy|FUN_033687-T1, Lluy|FUN_033688-T1, Lluy|FUN_033690-T1, Lluy|FUN_033692-T1, Lluy|FUN_033694-T1, Lluy|FUN_033697-T1, Lluy|FUN_034327-T1, Lluy|FUN_037674-T1
OG0012212	Lluy|FUN_007880-T1
OG0012302	Lluy|FUN_009429-T1, Lluy|FUN_013454-T1, Lluy|FUN_025653-T1, Lluy|FUN_037796-T1, Lluy|FUN_037798-T1
OG0012360	Lluy|FUN_020159-T1, Lluy|FUN_035855-T1
OG0012389	Lluy|FUN_009639-T1
OG0012400	Lluy|FUN_001386-T1, Lluy|FUN_007767-T1, Lluy|FUN_028421-T1, Lluy|FUN_028803-T1, Lluy|FUN_034616-T1
OG0012470	Lluy|FUN_022993-T1
OG0012515	Lluy|FUN_018070-T1
OG0012526	Lluy|FUN_030749-T1
OG0012556	Lluy|FUN_000329-T1, Lluy|FUN_000330-T1, Lluy|FUN_001460-T1, Lluy|FUN_010690-T1, Lluy|FUN_015181-T1, Lluy|FUN_018589-T1, Lluy|FUN_026828-T1, Lluy|FUN_029308-T1, Lluy|FUN_030972-T1, Lluy|FUN_038199-T1
OG0012823	Lluy|FUN_011652-T1, Lluy|FUN_011653-T1, Lluy|FUN_013160-T1, Lluy|FUN_013161-T1
OG0012830	Lluy|FUN_029917-T1
OG0012862	Lluy|FUN_022104-T1
OG0012871	Lluy|FUN_029517-T1
OG0012887	Lluy|FUN_027598-T1
OG0012952	Lluy|FUN_014263-T1
OG0012969	Lluy|FUN_022362-T1
OG0013009	Lluy|FUN_034340-T1
OG0013035	Lluy|FUN_013565-T1, Lluy|FUN_032541-T1
OG0013063	Lluy|FUN_007538-T1, Lluy|FUN_010365-T1, Lluy|FUN_010367-T1, Lluy|FUN_010368-T1, Lluy|FUN_012843-T1, Lluy|FUN_016706-T1, Lluy|FUN_016707-T1, Lluy|FUN_017112-T1, Lluy|FUN_017714-T1, Lluy|FUN_020443-T1, Lluy|FUN_037415-T1
OG0013086	Lluy|FUN_008608-T1, Lluy|FUN_040369-T1
OG0013239	Lluy|FUN_005814-T1, Lluy|FUN_006543-T1, Lluy|FUN_009675-T1, Lluy|FUN_012107-T1, Lluy|FUN_017664-T1
OG0013268	Lluy|FUN_033573-T1, Lluy|FUN_033578-T1, Lluy|FUN_033579-T1, Lluy|FUN_033585-T1, Lluy|FUN_033587-T1
OG0013380	Lluy|FUN_023869-T1
OG0013395	Lluy|FUN_018593-T1
OG0013399	Lluy|FUN_031783-T1
OG0013425	Lluy|FUN_015972-T1
OG0013462	Lluy|FUN_022749-T1
OG0013514	Lluy|FUN_001388-T1
OG0013563	Lluy|FUN_002755-T1, Lluy|FUN_006323-T1, Lluy|FUN_009832-T1, Lluy|FUN_014757-T1, Lluy|FUN_021185-T1, Lluy|FUN_029406-T1, Lluy|FUN_034033-T1, Lluy|FUN_034470-T1
OG0013592	Lluy|FUN_012700-T1
OG0013607	Lluy|FUN_005049-T1
OG0013618	Lluy|FUN_003561-T1
OG0013675	Lluy|FUN_023492-T1
OG0013712	Lluy|FUN_010240-T1
OG0013722	Lluy|FUN_000311-T1, Lluy|FUN_001206-T1, Lluy|FUN_024048-T1, Lluy|FUN_024434-T1, Lluy|FUN_024435-T1, Lluy|FUN_025454-T1, Lluy|FUN_028839-T1, Lluy|FUN_029653-T1, Lluy|FUN_036256-T1
OG0013907	Lluy|FUN_011200-T1, Lluy|FUN_012404-T1
OG0013928	Lluy|FUN_030936-T1
OG0013930	Lluy|FUN_012541-T1
OG0013931	Lluy|FUN_012480-T1, Lluy|FUN_017861-T1
OG0013938	Lluy|FUN_014281-T1
OG0013994	Lluy|FUN_016931-T1
OG0014016	Lluy|FUN_036318-T1
OG0014039	Lluy|FUN_031435-T1
OG0014041	Lluy|FUN_037876-T1
OG0014065	Lluy|FUN_021421-T1, Lluy|FUN_025845-T1
OG0014092	Lluy|FUN_007430-T1, Lluy|FUN_007431-T1, Lluy|FUN_015861-T1, Lluy|FUN_027557-T1
OG0014101	Lluy|FUN_023868-T1
OG0014105	Lluy|FUN_008008-T1
OG0014109	Lluy|FUN_034267-T1, Lluy|FUN_034268-T1
OG0014110	Lluy|FUN_032742-T1
OG0014197	Lluy|FUN_000895-T1, Lluy|FUN_000896-T1, Lluy|FUN_001927-T1, Lluy|FUN_007194-T1, Lluy|FUN_017235-T1, Lluy|FUN_018646-T1, Lluy|FUN_021292-T1, Lluy|FUN_033038-T1, Lluy|FUN_039561-T1
OG0014231	Lluy|FUN_012224-T1, Lluy|FUN_016207-T1, Lluy|FUN_025292-T1, Lluy|FUN_033316-T1
OG0014232	Lluy|FUN_040777-T1
OG0014252	Lluy|FUN_036737-T1
OG0014344	Lluy|FUN_034871-T1
OG0014411	Lluy|FUN_030812-T1
OG0014429	Lluy|FUN_007994-T1
OG0014453	Lluy|FUN_016560-T1, Lluy|FUN_023375-T1
OG0014473	Lluy|FUN_013969-T1, Lluy|FUN_019627-T1
OG0014682	Lluy|FUN_001092-T1
OG0014757	Lluy|FUN_025570-T1
OG0014794	Lluy|FUN_009579-T1, Lluy|FUN_020029-T1, Lluy|FUN_030648-T1, Lluy|FUN_032188-T1, Lluy|FUN_040493-T1
OG0014805	Lluy|FUN_003432-T1, Lluy|FUN_003434-T1
OG0014855	Lluy|FUN_006185-T1, Lluy|FUN_011169-T1
OG0014858	Lluy|FUN_020090-T1
OG0014906	Lluy|FUN_037272-T1
OG0014912	Lluy|FUN_003061-T1, Lluy|FUN_008930-T1, Lluy|FUN_010990-T1, Lluy|FUN_012050-T1, Lluy|FUN_014273-T1, Lluy|FUN_028106-T1, Lluy|FUN_028107-T1, Lluy|FUN_037950-T1
OG0014923	Lluy|FUN_002773-T1
OG0014947	Lluy|FUN_029158-T1
OG0015048	Lluy|FUN_024234-T1
OG0015107	Lluy|FUN_021219-T1
OG0015133	Lluy|FUN_017458-T1
OG0015150	Lluy|FUN_030495-T1
OG0015169	Lluy|FUN_002478-T1
OG0015177	Lluy|FUN_018396-T1, Lluy|FUN_019770-T1
OG0015178	Lluy|FUN_005398-T1
OG0015211	Lluy|FUN_024507-T1
OG0015217	Lluy|FUN_028324-T1, Lluy|FUN_028330-T1
OG0015229	Lluy|FUN_022675-T1
OG0015300	Lluy|FUN_009038-T1, Lluy|FUN_009039-T1, Lluy|FUN_009041-T1, Lluy|FUN_011292-T1, Lluy|FUN_015598-T1, Lluy|FUN_021501-T1, Lluy|FUN_039998-T1, Lluy|FUN_040003-T1
OG0015322	Lluy|FUN_004240-T1, Lluy|FUN_011587-T1, Lluy|FUN_011966-T1, Lluy|FUN_014187-T1, Lluy|FUN_014555-T1, Lluy|FUN_014557-T1, Lluy|FUN_030797-T1, Lluy|FUN_033712-T1
OG0015339	Lluy|FUN_004914-T1, Lluy|FUN_011901-T1, Lluy|FUN_016800-T1, Lluy|FUN_021255-T1, Lluy|FUN_022238-T1, Lluy|FUN_022239-T1, Lluy|FUN_024716-T1, Lluy|FUN_031167-T1
OG0015364	Lluy|FUN_012563-T1
OG0015398	Lluy|FUN_038975-T1, Lluy|FUN_039059-T1
OG0015403	Lluy|FUN_008247-T1
OG0015776	Lluy|FUN_038966-T1
OG0015779	Lluy|FUN_029085-T1, Lluy|FUN_031540-T1
OG0015889	Lluy|FUN_012052-T1
OG0015928	Lluy|FUN_028288-T1
OG0015945	Lluy|FUN_032619-T1
OG0015964	Lluy|FUN_035689-T1
OG0016043	Lluy|FUN_027176-T1
OG0016083	Lluy|FUN_015647-T1
OG0016088	Lluy|FUN_038417-T1
OG0016096	Lluy|FUN_006697-T1, Lluy|FUN_007505-T1
OG0016104	Lluy|FUN_039009-T1
OG0016144	Lluy|FUN_016463-T1, Lluy|FUN_020178-T1
OG0016172	Lluy|FUN_004993-T1, Lluy|FUN_004994-T1, Lluy|FUN_004997-T1, Lluy|FUN_011681-T1, Lluy|FUN_011683-T1, Lluy|FUN_021411-T1, Lluy|FUN_023421-T1
OG0016194	Lluy|FUN_034559-T1
OG0016243	Lluy|FUN_007342-T1, Lluy|FUN_007343-T1, Lluy|FUN_012481-T1, Lluy|FUN_018174-T1, Lluy|FUN_018181-T1, Lluy|FUN_018182-T1, Lluy|FUN_019305-T1
OG0016247	Lluy|FUN_013852-T1, Lluy|FUN_015992-T1
OG0016305	Lluy|FUN_032145-T1
OG0016345	Lluy|FUN_001083-T1, Lluy|FUN_004097-T1, Lluy|FUN_011151-T1, Lluy|FUN_021622-T1, Lluy|FUN_023764-T1, Lluy|FUN_031695-T1
OG0016388	Lluy|FUN_002935-T1, Lluy|FUN_002936-T1, Lluy|FUN_002939-T1, Lluy|FUN_018454-T1, Lluy|FUN_018651-T1, Lluy|FUN_018652-T1, Lluy|FUN_018653-T1
OG0016469	Lluy|FUN_004798-T1, Lluy|FUN_008868-T1, Lluy|FUN_009326-T1, Lluy|FUN_016006-T1, Lluy|FUN_016009-T1, Lluy|FUN_019472-T1
OG0016495	Lluy|FUN_028260-T1
OG0016510	Lluy|FUN_038687-T1
OG0016517	Lluy|FUN_002929-T1, Lluy|FUN_005004-T1, Lluy|FUN_017212-T1
OG0016519	Lluy|FUN_005168-T1, Lluy|FUN_024222-T1
OG0016862	Lluy|FUN_015100-T1, Lluy|FUN_020486-T1
OG0016863	Lluy|FUN_036437-T1
OG0016869	Lluy|FUN_039441-T1
OG0016932	Lluy|FUN_009513-T1
OG0016939	Lluy|FUN_013535-T1
OG0016944	Lluy|FUN_007456-T1
OG0016953	Lluy|FUN_028406-T1
OG0016973	Lluy|FUN_030880-T1
OG0016992	Lluy|FUN_031862-T1
OG0017021	Lluy|FUN_012452-T1
OG0017026	Lluy|FUN_026334-T1
OG0017161	Lluy|FUN_034839-T1
OG0017189	Lluy|FUN_028376-T1
OG0017212	Lluy|FUN_025769-T1
OG0017252	Lluy|FUN_029461-T1
OG0017265	Lluy|FUN_017428-T1
OG0017298	Lluy|FUN_035028-T1
OG0017353	Lluy|FUN_014649-T1
OG0017437	Lluy|FUN_032818-T1
OG0017461	Lluy|FUN_009763-T1, Lluy|FUN_017643-T1, Lluy|FUN_017981-T1, Lluy|FUN_030961-T1, Lluy|FUN_032190-T1
OG0017471	Lluy|FUN_030598-T1
OG0017474	Lluy|FUN_033877-T1
OG0017511	Lluy|FUN_008331-T1, Lluy|FUN_008343-T1, Lluy|FUN_010805-T1, Lluy|FUN_023288-T1, Lluy|FUN_029163-T1, Lluy|FUN_039255-T1
OG0017604	Lluy|FUN_008268-T1
OG0017644	Lluy|FUN_003042-T1, Lluy|FUN_004569-T1, Lluy|FUN_008302-T1, Lluy|FUN_030335-T1, Lluy|FUN_037051-T1
OG0017668	Lluy|FUN_001136-T1, Lluy|FUN_014731-T1, Lluy|FUN_016549-T1, Lluy|FUN_035540-T1, Lluy|FUN_036776-T1
OG0017683	Lluy|FUN_038008-T1
OG0017709	Lluy|FUN_028398-T1
OG0017718	Lluy|FUN_033430-T1
OG0017846	Lluy|FUN_011199-T1, Lluy|FUN_035435-T1
OG0017926	Lluy|FUN_016564-T1, Lluy|FUN_016654-T1, Lluy|FUN_021941-T1, Lluy|FUN_022216-T1, Lluy|FUN_025346-T1
OG0017930	Lluy|FUN_002762-T1, Lluy|FUN_015350-T1, Lluy|FUN_016501-T1, Lluy|FUN_016700-T1, Lluy|FUN_019017-T1, Lluy|FUN_019243-T1
OG0017956	Lluy|FUN_010592-T1, Lluy|FUN_022008-T1, Lluy|FUN_033684-T1
OG0018006	Lluy|FUN_033915-T1
OG0018014	Lluy|FUN_040755-T1
OG0018016	Lluy|FUN_001119-T1, Lluy|FUN_001172-T1
OG0018018	Lluy|FUN_003796-T1
OG0018559	Lluy|FUN_000139-T1, Lluy|FUN_023951-T1
OG0018580	Lluy|FUN_007177-T1
OG0018606	Lluy|FUN_010798-T1
OG0018664	Lluy|FUN_016743-T1, Lluy|FUN_032127-T1, Lluy|FUN_038637-T1
OG0018668	Lluy|FUN_035012-T1
OG0018759	Lluy|FUN_004440-T1, Lluy|FUN_006269-T1, Lluy|FUN_009295-T1
OG0018760	Lluy|FUN_038145-T1
OG0018765	Lluy|FUN_006649-T1, Lluy|FUN_013623-T1, Lluy|FUN_014146-T1
OG0018770	Lluy|FUN_024908-T1
OG0018777	Lluy|FUN_000973-T1
OG0018816	Lluy|FUN_032719-T1
OG0018902	Lluy|FUN_012529-T1
OG0018946	Lluy|FUN_034837-T1
OG0018985	Lluy|FUN_038857-T1
OG0019006	Lluy|FUN_008190-T1, Lluy|FUN_008277-T1, Lluy|FUN_009263-T1
OG0019019	Lluy|FUN_000897-T1, Lluy|FUN_008109-T1, Lluy|FUN_016787-T1
OG0019139	Lluy|FUN_017712-T1
OG0019160	Lluy|FUN_011781-T1
OG0019167	Lluy|FUN_004883-T1
OG0019175	Lluy|FUN_023834-T1, Lluy|FUN_023873-T1, Lluy|FUN_025578-T1
OG0019178	Lluy|FUN_035601-T1, Lluy|FUN_035605-T1
OG0019201	Lluy|FUN_015329-T1, Lluy|FUN_019720-T1, Lluy|FUN_022989-T1, Lluy|FUN_027617-T1
OG0019245	Lluy|FUN_005816-T1, Lluy|FUN_005818-T1, Lluy|FUN_005821-T1, Lluy|FUN_005825-T1, Lluy|FUN_027614-T1
OG0019275	Lluy|FUN_024793-T1, Lluy|FUN_026501-T1
OG0019278	Lluy|FUN_035756-T1
OG0019314	Lluy|FUN_010596-T1, Lluy|FUN_012386-T1
OG0019356	Lluy|FUN_025329-T1
OG0019384	Lluy|FUN_001711-T1, Lluy|FUN_006596-T1, Lluy|FUN_013105-T1, Lluy|FUN_013698-T1, Lluy|FUN_021120-T1
OG0019457	Lluy|FUN_015571-T1
OG0019461	Lluy|FUN_018890-T1, Lluy|FUN_026065-T1, Lluy|FUN_029083-T1, Lluy|FUN_036751-T1, Lluy|FUN_040529-T1
OG0019497	Lluy|FUN_004800-T1
OG0019530	Lluy|FUN_020108-T1
OG0019557	Lluy|FUN_009751-T1, Lluy|FUN_012318-T1, Lluy|FUN_016650-T1, Lluy|FUN_027007-T1
OG0019561	Lluy|FUN_010868-T1
OG0019579	Lluy|FUN_027384-T1
OG0019614	Lluy|FUN_003200-T1
OG0019617	Lluy|FUN_027696-T1
OG0019692	Lluy|FUN_003846-T1, Lluy|FUN_012973-T1, Lluy|FUN_023638-T1, Lluy|FUN_033782-T1, Lluy|FUN_034614-T1
OG0019810	Lluy|FUN_023508-T1
OG0019836	Lluy|FUN_030966-T1
OG0019919	Lluy|FUN_003036-T1, Lluy|FUN_018218-T1
OG0019923	Lluy|FUN_021708-T1
OG0019928	Lluy|FUN_010890-T1, Lluy|FUN_023506-T1, Lluy|FUN_040254-T1
OG0019969	Lluy|FUN_020767-T1
OG0019970	Lluy|FUN_021252-T1, Lluy|FUN_022062-T1, Lluy|FUN_024700-T1, Lluy|FUN_029515-T1, Lluy|FUN_031951-T1
OG0019994	Lluy|FUN_001468-T1, Lluy|FUN_001695-T1, Lluy|FUN_010567-T1, Lluy|FUN_017342-T1, Lluy|FUN_033291-T1
OG0020025	Lluy|FUN_010905-T1
OG0020033	Lluy|FUN_002908-T1, Lluy|FUN_011208-T1, Lluy|FUN_015919-T1, Lluy|FUN_019083-T1, Lluy|FUN_025621-T1
OG0020043	Lluy|FUN_002775-T1, Lluy|FUN_004529-T1, Lluy|FUN_014899-T1, Lluy|FUN_020813-T1, Lluy|FUN_026864-T1
OG0020071	Lluy|FUN_028235-T1
OG0020085	Lluy|FUN_030646-T1
OG0020107	Lluy|FUN_040776-T1
OG0020123	Lluy|FUN_006247-T1
OG0020145	Lluy|FUN_015602-T1
OG0020916	Lluy|FUN_020087-T1
OG0020924	Lluy|FUN_008108-T1
OG0020986	Lluy|FUN_037551-T1
OG0020989	Lluy|FUN_013537-T1
OG0021034	Lluy|FUN_027354-T1
OG0021069	Lluy|FUN_031427-T1
OG0021102	Lluy|FUN_003920-T1, Lluy|FUN_017184-T1, Lluy|FUN_020120-T1
OG0021117	Lluy|FUN_006552-T1
OG0021134	Lluy|FUN_018259-T1
OG0021161	Lluy|FUN_010882-T1
OG0021163	Lluy|FUN_006094-T1
OG0021197	Lluy|FUN_018956-T1
OG0021223	Lluy|FUN_031445-T1
OG0021278	Lluy|FUN_023540-T1
OG0021331	Lluy|FUN_017046-T1
OG0021347	Lluy|FUN_031791-T1
OG0021420	Lluy|FUN_025544-T1
OG0021429	Lluy|FUN_024848-T1
OG0021471	Lluy|FUN_037130-T1
OG0021491	Lluy|FUN_006042-T1
OG0021505	Lluy|FUN_017264-T1
OG0021510	Lluy|FUN_009162-T1, Lluy|FUN_013101-T1, Lluy|FUN_015421-T1, Lluy|FUN_027697-T1
OG0021563	Lluy|FUN_013340-T1
OG0021600	Lluy|FUN_025814-T1
OG0021610	Lluy|FUN_013291-T1, Lluy|FUN_013587-T1, Lluy|FUN_017168-T1
OG0021660	Lluy|FUN_001446-T1
OG0021670	Lluy|FUN_010937-T1
OG0021673	Lluy|FUN_027171-T1
OG0021709	Lluy|FUN_002323-T1, Lluy|FUN_018136-T1, Lluy|FUN_018833-T1
OG0021769	Lluy|FUN_024697-T1
OG0021771	Lluy|FUN_002504-T1, Lluy|FUN_006969-T1, Lluy|FUN_018296-T1, Lluy|FUN_019547-T1
OG0021776	Lluy|FUN_013995-T1, Lluy|FUN_017913-T1, Lluy|FUN_027935-T1
OG0021814	Lluy|FUN_002968-T1, Lluy|FUN_007420-T1, Lluy|FUN_021508-T1
OG0021842	Lluy|FUN_039502-T1
OG0021922	Lluy|FUN_004964-T1
OG0021953	Lluy|FUN_009021-T1, Lluy|FUN_021942-T1, Lluy|FUN_023009-T1, Lluy|FUN_039880-T1
OG0021986	Lluy|FUN_007073-T1
OG0022125	Lluy|FUN_012427-T1, Lluy|FUN_021410-T1
OG0022168	Lluy|FUN_023220-T1, Lluy|FUN_023227-T1, Lluy|FUN_033491-T1, Lluy|FUN_035326-T1
OG0022194	Lluy|FUN_031338-T1
OG0022195	Lluy|FUN_014994-T1
OG0022204	Lluy|FUN_026688-T1, Lluy|FUN_034343-T1
OG0022220	Lluy|FUN_025011-T1
OG0022256	Lluy|FUN_003566-T1, Lluy|FUN_009794-T1, Lluy|FUN_012537-T1
OG0022289	Lluy|FUN_017624-T1, Lluy|FUN_030533-T1
OG0022343	Lluy|FUN_004595-T1, Lluy|FUN_018673-T1, Lluy|FUN_018674-T1, Lluy|FUN_020906-T1
OG0022415	Lluy|FUN_014260-T1
OG0022416	Lluy|FUN_014258-T1
OG0022426	Lluy|FUN_019200-T1
OG0022631	Lluy|FUN_033367-T1
OG0022658	Lluy|FUN_004915-T1, Lluy|FUN_009872-T1, Lluy|FUN_016801-T1
OG0022667	Lluy|FUN_016935-T1, Lluy|FUN_027214-T1
OG0022698	Lluy|FUN_009674-T1, Lluy|FUN_016826-T1, Lluy|FUN_032538-T1
OG0022761	Lluy|FUN_013759-T1
OG0022866	Lluy|FUN_007629-T1, Lluy|FUN_014805-T1, Lluy|FUN_014987-T1, Lluy|FUN_036798-T1
OG0022868	Lluy|FUN_008320-T1, Lluy|FUN_020863-T1, Lluy|FUN_025637-T1
OG0022896	Lluy|FUN_004552-T1, Lluy|FUN_013147-T1, Lluy|FUN_014712-T1
OG0022964	Lluy|FUN_025522-T1
OG0022997	Lluy|FUN_030962-T1
OG0023002	Lluy|FUN_010448-T1, Lluy|FUN_032107-T1
OG0023003	Lluy|FUN_009870-T1, Lluy|FUN_014229-T1, Lluy|FUN_032108-T1
OG0023017	Lluy|FUN_033815-T1
OG0023032	Lluy|FUN_017323-T1, Lluy|FUN_025491-T1, Lluy|FUN_035539-T1, Lluy|FUN_040683-T1
OG0023036	Lluy|FUN_036725-T1, Lluy|FUN_038937-T1
OG0023051	Lluy|FUN_006431-T1, Lluy|FUN_039390-T1
OG0023066	Lluy|FUN_001714-T1
OG0023096	Lluy|FUN_008489-T1
OG0023113	Lluy|FUN_017609-T1
OG0024280	Lluy|FUN_016588-T1
OG0024310	Lluy|FUN_000938-T1
OG0024358	Lluy|FUN_018378-T1, Lluy|FUN_032066-T1, Lluy|FUN_032067-T1
OG0024390	Lluy|FUN_000934-T1
OG0024497	Lluy|FUN_017401-T1
OG0024529	Lluy|FUN_035363-T1
OG0024550	Lluy|FUN_020838-T1, Lluy|FUN_020875-T1
OG0024554	Lluy|FUN_026482-T1
OG0024590	Lluy|FUN_029324-T1, Lluy|FUN_029336-T1
OG0024608	Lluy|FUN_030438-T1
OG0024609	Lluy|FUN_001095-T1
OG0024610	Lluy|FUN_022883-T1, Lluy|FUN_022884-T1
OG0024614	Lluy|FUN_011722-T1
OG0024641	Lluy|FUN_005054-T1
OG0024706	Lluy|FUN_021485-T1
OG0024762	Lluy|FUN_020673-T1
OG0024911	Lluy|FUN_015397-T1, Lluy|FUN_035705-T1
OG0024943	Lluy|FUN_026714-T1
OG0024982	Lluy|FUN_026351-T1, Lluy|FUN_030456-T1
OG0024988	Lluy|FUN_015761-T1, Lluy|FUN_029089-T1
OG0025024	Lluy|FUN_010237-T1
OG0025107	Lluy|FUN_021276-T1, Lluy|FUN_024504-T1
OG0025113	Lluy|FUN_029457-T1
OG0025114	Lluy|FUN_033279-T1
OG0025259	Lluy|FUN_031797-T1
OG0025288	Lluy|FUN_015649-T1
OG0025328	Lluy|FUN_032360-T1
OG0025394	Lluy|FUN_023912-T1, Lluy|FUN_024042-T1
OG0025468	Lluy|FUN_016503-T1
OG0025493	Lluy|FUN_027556-T1
OG0025539	Lluy|FUN_006160-T1, Lluy|FUN_011183-T1, Lluy|FUN_022676-T1
OG0025550	Lluy|FUN_009437-T1
OG0025577	Lluy|FUN_010168-T1
OG0025606	Lluy|FUN_016265-T1
OG0025636	Lluy|FUN_027028-T1
OG0025656	Lluy|FUN_025499-T1
OG0025659	Lluy|FUN_008208-T1, Lluy|FUN_022235-T1, Lluy|FUN_032523-T1
OG0025666	Lluy|FUN_017915-T1
OG0025689	Lluy|FUN_034413-T1
OG0025722	Lluy|FUN_033318-T1
OG0025730	Lluy|FUN_027011-T1
OG0025756	Lluy|FUN_022011-T1
OG0025782	Lluy|FUN_003019-T1, Lluy|FUN_005358-T1, Lluy|FUN_006703-T1
OG0025786	Lluy|FUN_010293-T1, Lluy|FUN_020363-T1
OG0025789	Lluy|FUN_001753-T1
OG0025839	Lluy|FUN_030910-T1
OG0025876	Lluy|FUN_036894-T1
OG0025898	Lluy|FUN_024489-T1
OG0025900	Lluy|FUN_025519-T1
OG0025942	Lluy|FUN_020153-T1
OG0025964	Lluy|FUN_028444-T1
OG0025977	Lluy|FUN_027848-T1
OG0025993	Lluy|FUN_015698-T1, Lluy|FUN_018027-T1, Lluy|FUN_029000-T1
OG0026035	Lluy|FUN_010151-T1, Lluy|FUN_039855-T1
OG0026139	Lluy|FUN_028531-T1
OG0026328	Lluy|FUN_038412-T1
OG0026533	Lluy|FUN_017413-T1
OG0026536	Lluy|FUN_036395-T1
OG0026686	Lluy|FUN_008779-T1, Lluy|FUN_016751-T1, Lluy|FUN_017661-T1
OG0026710	Lluy|FUN_037467-T1, Lluy|FUN_037468-T1
OG0026742	Lluy|FUN_000919-T1, Lluy|FUN_024801-T1, Lluy|FUN_039257-T1
OG0026762	Lluy|FUN_016653-T1, Lluy|FUN_021988-T1
OG0026766	Lluy|FUN_001852-T1, Lluy|FUN_023428-T1
OG0026769	Lluy|FUN_001914-T1, Lluy|FUN_031683-T1
OG0026792	Lluy|FUN_017330-T1
OG0026808	Lluy|FUN_034316-T1
OG0026809	Lluy|FUN_039930-T1
OG0026829	Lluy|FUN_016759-T1, Lluy|FUN_030803-T1, Lluy|FUN_039010-T1
OG0026857	Lluy|FUN_013712-T1
OG0026879	Lluy|FUN_003915-T1, Lluy|FUN_017749-T1
OG0026883	Lluy|FUN_018762-T1
OG0026933	Lluy|FUN_002732-T1, Lluy|FUN_008071-T1, Lluy|FUN_031142-T1
OG0026978	Lluy|FUN_039271-T1
OG0027018	Lluy|FUN_005722-T1, Lluy|FUN_018855-T1, Lluy|FUN_026478-T1
OG0027038	Lluy|FUN_005563-T1, Lluy|FUN_009362-T1, Lluy|FUN_031399-T1
OG0027065	Lluy|FUN_012239-T1, Lluy|FUN_012246-T1, Lluy|FUN_022348-T1
OG0027082	Lluy|FUN_013652-T1
OG0027084	Lluy|FUN_013889-T1, Lluy|FUN_039063-T1
OG0027158	Lluy|FUN_021419-T1
OG0027167	Lluy|FUN_022007-T1
OG0027173	Lluy|FUN_022416-T1
OG0027179	Lluy|FUN_004170-T1, Lluy|FUN_022829-T1
OG0027194	Lluy|FUN_014026-T1, Lluy|FUN_023835-T1, Lluy|FUN_023872-T1
OG0027264	Lluy|FUN_029303-T1
OG0027289	Lluy|FUN_032166-T1
OG0027331	Lluy|FUN_001715-T1, Lluy|FUN_026626-T1, Lluy|FUN_036173-T1
OG0027333	Lluy|FUN_036178-T1
OG0027352	Lluy|FUN_029091-T1, Lluy|FUN_038566-T1, Lluy|FUN_038572-T1
OG0027357	Lluy|FUN_007519-T1, Lluy|FUN_022645-T1, Lluy|FUN_039586-T1
OG0027382	Lluy|FUN_000763-T1
OG0027412	Lluy|FUN_003565-T1
OG0027438	Lluy|FUN_005636-T1, Lluy|FUN_026865-T1
OG0027441	Lluy|FUN_006034-T1
OG0027457	Lluy|FUN_008248-T1
OG0027474	Lluy|FUN_011680-T1
OG0027488	Lluy|FUN_016424-T1
OG0027489	Lluy|FUN_016865-T1
OG0027494	Lluy|FUN_019103-T1
OG0029421	Lluy|FUN_031348-T1
OG0029520	Lluy|FUN_002171-T1
OG0029556	Lluy|FUN_016562-T1
OG0029572	Lluy|FUN_001260-T1
OG0029589	Lluy|FUN_010099-T1
OG0029591	Lluy|FUN_010822-T1, Lluy|FUN_011849-T1
OG0029664	Lluy|FUN_021961-T1
OG0029685	Lluy|FUN_014259-T1
OG0029688	Lluy|FUN_023913-T1
OG0029691	Lluy|FUN_014792-T1
OG0029747	Lluy|FUN_026379-T1
OG0029751	Lluy|FUN_001020-T1, Lluy|FUN_034693-T1
OG0029779	Lluy|FUN_032801-T1
OG0029817	Lluy|FUN_035291-T1
OG0029939	Lluy|FUN_029331-T1, Lluy|FUN_029337-T1
OG0029961	Lluy|FUN_010813-T1
OG0030042	Lluy|FUN_025912-T1
OG0030163	Lluy|FUN_035522-T1
OG0030298	Lluy|FUN_008570-T1
OG0030352	Lluy|FUN_035922-T1
OG0030354	Lluy|FUN_020354-T1
OG0030374	Lluy|FUN_009208-T1
OG0030547	Lluy|FUN_008572-T1
OG0030750	Lluy|FUN_002164-T1
OG0030839	Lluy|FUN_022024-T1
OG0030873	Lluy|FUN_022446-T1, Lluy|FUN_024423-T1
OG0030971	Lluy|FUN_024151-T1
OG0031056	Lluy|FUN_040743-T1
OG0031069	Lluy|FUN_038306-T1
OG0031075	Lluy|FUN_017895-T1
OG0031098	Lluy|FUN_033513-T1, Lluy|FUN_033517-T1
OG0031233	Lluy|FUN_019138-T1
OG0031235	Lluy|FUN_011283-T1
OG0031263	Lluy|FUN_012552-T1
OG0031267	Lluy|FUN_034427-T1
OG0031275	Lluy|FUN_034760-T1
OG0031344	Lluy|FUN_030216-T1
OG0031369	Lluy|FUN_018220-T1
OG0031436	Lluy|FUN_030866-T1
OG0031440	Lluy|FUN_000141-T1
OG0031457	Lluy|FUN_009222-T1, Lluy|FUN_031911-T1
OG0031466	Lluy|FUN_009015-T1
OG0031481	Lluy|FUN_039240-T1
OG0031510	Lluy|FUN_028226-T1
OG0031600	Lluy|FUN_015455-T1, Lluy|FUN_023037-T1
OG0031795	Lluy|FUN_014211-T1
OG0031823	Lluy|FUN_026602-T1
OG0031849	Lluy|FUN_037776-T1
OG0031893	Lluy|FUN_032981-T1
OG0031902	Lluy|FUN_019196-T1, Lluy|FUN_023041-T1
OG0031916	Lluy|FUN_000381-T1
OG0031942	Lluy|FUN_024490-T1
OG0031964	Lluy|FUN_001169-T1, Lluy|FUN_015648-T1
OG0031974	Lluy|FUN_038754-T1
OG0031978	Lluy|FUN_028336-T1, Lluy|FUN_036831-T1
OG0031996	Lluy|FUN_020252-T1
OG0032011	Lluy|FUN_035608-T1
OG0032018	Lluy|FUN_024149-T1
OG0032062	Lluy|FUN_004346-T1
OG0032173	Lluy|FUN_035600-T1
OG0032190	Lluy|FUN_017811-T1
OG0032331	Lluy|FUN_015494-T1, Lluy|FUN_030115-T1
OG0032377	Lluy|FUN_004666-T1
OG0032403	Lluy|FUN_029256-T1, Lluy|FUN_035512-T1
OG0032433	Lluy|FUN_026447-T1
OG0032466	Lluy|FUN_027818-T1
OG0032476	Lluy|FUN_033848-T1
OG0032541	Lluy|FUN_018130-T1
OG0032796	Lluy|FUN_002494-T1
OG0032899	Lluy|FUN_002473-T1, Lluy|FUN_018217-T1
OG0032901	Lluy|FUN_014837-T1, Lluy|FUN_026495-T1
OG0033183	Lluy|FUN_008184-T1
OG0033192	Lluy|FUN_022027-T1
OG0033255	Lluy|FUN_029301-T1
OG0033265	Lluy|FUN_016152-T1
OG0033295	Lluy|FUN_022215-T1
OG0033315	Lluy|FUN_026567-T1
OG0033345	Lluy|FUN_000401-T1
OG0033348	Lluy|FUN_014621-T1
OG0033383	Lluy|FUN_031098-T1, Lluy|FUN_037015-T1
OG0033404	Lluy|FUN_001772-T1
OG0033412	Lluy|FUN_019966-T1
OG0033439	Lluy|FUN_023727-T1, Lluy|FUN_032899-T1
OG0033449	Lluy|FUN_033672-T1
OG0033567	Lluy|FUN_031367-T1
OG0033649	Lluy|FUN_002234-T1
OG0033699	Lluy|FUN_006574-T1
OG0033734	Lluy|FUN_008144-T1, Lluy|FUN_009700-T1
OG0033781	Lluy|FUN_014742-T1
OG0033832	Lluy|FUN_017589-T1, Lluy|FUN_024495-T1
OG0033865	Lluy|FUN_013635-T1, Lluy|FUN_019705-T1
OG0033870	Lluy|FUN_020375-T1, Lluy|FUN_026958-T1
OG0033881	Lluy|FUN_021174-T1
OG0033914	Lluy|FUN_023138-T1
OG0033951	Lluy|FUN_024859-T1, Lluy|FUN_024860-T1
OG0034076	Lluy|FUN_031454-T1
OG0034091	Lluy|FUN_032532-T1
OG0034107	Lluy|FUN_033420-T1
OG0034112	Lluy|FUN_033749-T1
OG0034125	Lluy|FUN_005542-T1, Lluy|FUN_034464-T1
OG0034131	Lluy|FUN_034773-T1
OG0034146	Lluy|FUN_035520-T1
OG0034163	Lluy|FUN_008756-T1, Lluy|FUN_036699-T1
OG0034185	Lluy|FUN_038103-T1
OG0034186	Lluy|FUN_028473-T1, Lluy|FUN_038158-T1
OG0034188	Lluy|FUN_014877-T1, Lluy|FUN_038265-T1
OG0034248	Lluy|FUN_001411-T1, Lluy|FUN_021545-T1
OG0034251	Lluy|FUN_001783-T1
OG0034261	Lluy|FUN_002585-T1
OG0034275	Lluy|FUN_003568-T1, Lluy|FUN_024772-T1
OG0034284	Lluy|FUN_004438-T1, Lluy|FUN_015595-T1
OG0034314	Lluy|FUN_006908-T1
OG0034315	Lluy|FUN_006934-T1
OG0034340	Lluy|FUN_008966-T1
OG0034385	Lluy|FUN_015956-T1, Lluy|FUN_017218-T1
OG0034394	Lluy|FUN_019060-T1
OG0034400	Lluy|FUN_020917-T1, Lluy|FUN_027037-T1
OG0034402	Lluy|FUN_021547-T1, Lluy|FUN_030596-T1
OG0034416	Lluy|FUN_029290-T1
OG0037905	Lluy|FUN_021556-T1
OG0038074	Lluy|FUN_029304-T1
OG0038116	Lluy|FUN_030939-T1
OG0038204	Lluy|FUN_029514-T1
OG0038225	Lluy|FUN_033730-T1
OG0038252	Lluy|FUN_034713-T1
OG0038363	Lluy|FUN_003620-T1
OG0038391	Lluy|FUN_022477-T1
OG0038706	Lluy|FUN_004888-T1
OG0038766	Lluy|FUN_036812-T1
OG0038771	Lluy|FUN_039066-T1
OG0038784	Lluy|FUN_009807-T1
OG0038790	Lluy|FUN_005094-T1
OG0038794	Lluy|FUN_023454-T1
OG0039041	Lluy|FUN_022191-T1
OG0039141	Lluy|FUN_035869-T1
OG0039204	Lluy|FUN_016877-T1
OG0039281	Lluy|FUN_027831-T1
OG0039439	Lluy|FUN_011884-T1
OG0039481	Lluy|FUN_027376-T1
OG0039631	Lluy|FUN_034337-T1
OG0039729	Lluy|FUN_010132-T1
OG0039766	Lluy|FUN_020065-T1
OG0040103	Lluy|FUN_013287-T1
OG0040262	Lluy|FUN_011338-T1
OG0040281	Lluy|FUN_029369-T1
OG0040327	Lluy|FUN_017352-T1
OG0040348	Lluy|FUN_039857-T1
OG0040363	Lluy|FUN_029128-T1
OG0040405	Lluy|FUN_025518-T1
OG0040441	Lluy|FUN_036882-T1
OG0040579	Lluy|FUN_019818-T1
OG0040650	Lluy|FUN_023148-T1
OG0040806	Lluy|FUN_033558-T1
OG0040828	Lluy|FUN_012827-T1
OG0040841	Lluy|FUN_037229-T1
OG0040853	Lluy|FUN_018870-T1
OG0040999	Lluy|FUN_029223-T1
OG0041063	Lluy|FUN_013992-T1
OG0041075	Lluy|FUN_002172-T1
OG0041086	Lluy|FUN_033479-T1
OG0041127	Lluy|FUN_014191-T1
OG0041152	Lluy|FUN_023013-T1
OG0041163	Lluy|FUN_005884-T1
OG0041173	Lluy|FUN_009705-T1
OG0041245	Lluy|FUN_035000-T1
OG0041462	Lluy|FUN_032618-T1
OG0041506	Lluy|FUN_026421-T1
OG0041870	Lluy|FUN_021992-T1
OG0041973	Lluy|FUN_008635-T1
OG0042012	Lluy|FUN_030881-T1
OG0042019	Lluy|FUN_008257-T1
OG0042072	Lluy|FUN_014002-T1
OG0042082	Lluy|FUN_029338-T1
OG0042084	Lluy|FUN_007433-T1
OG0042201	Lluy|FUN_034794-T1
OG0042215	Lluy|FUN_016791-T1
OG0042267	Lluy|FUN_019861-T1
OG0042527	Lluy|FUN_018794-T1
OG0042974	Lluy|FUN_022508-T1
OG0043096	Lluy|FUN_005286-T1
OG0043145	Lluy|FUN_022541-T1
OG0043155	Lluy|FUN_014580-T1
OG0043226	Lluy|FUN_020471-T1
OG0043272	Lluy|FUN_022624-T1
OG0043280	Lluy|FUN_022797-T1
OG0043310	Lluy|FUN_029379-T1
OG0044959	Lluy|FUN_013324-T1
OG0045281	Lluy|FUN_034326-T1
OG0045344	Lluy|FUN_036250-T1
OG0045350	Lluy|FUN_000102-T1
OG0045420	Lluy|FUN_022220-T1
OG0045588	Lluy|FUN_030597-T1
OG0045636	Lluy|FUN_029685-T1
OG0045651	Lluy|FUN_023703-T1
OG0045659	Lluy|FUN_030765-T1
OG0045731	Lluy|FUN_019404-T1
OG0045742	Lluy|FUN_021688-T1
OG0045743	Lluy|FUN_022075-T1
OG0045785	Lluy|FUN_027903-T1
OG0045816	Lluy|FUN_032741-T1
OG0045835	Lluy|FUN_035866-T1
OG0045836	Lluy|FUN_036052-T1
OG0045903	Lluy|FUN_003198-T1
OG0045914	Lluy|FUN_004495-T1
OG0045921	Lluy|FUN_004913-T1
OG0045941	Lluy|FUN_006091-T1
OG0045957	Lluy|FUN_008110-T1
OG0045958	Lluy|FUN_008213-T1
OG0046039	Lluy|FUN_013594-T1
OG0046051	Lluy|FUN_014262-T1
OG0046113	Lluy|FUN_017416-T1
OG0046120	Lluy|FUN_017763-T1
OG0046129	Lluy|FUN_018367-T1
OG0046133	Lluy|FUN_018473-T1
OG0046138	Lluy|FUN_018590-T1
OG0046173	Lluy|FUN_020056-T1
OG0046174	Lluy|FUN_020185-T1
OG0046186	Lluy|FUN_021275-T1
OG0046237	Lluy|FUN_023956-T1
OG0046244	Lluy|FUN_024123-T1
OG0046254	Lluy|FUN_024491-T1
OG0046256	Lluy|FUN_024656-T1
OG0046265	Lluy|FUN_025153-T1
OG0046272	Lluy|FUN_025498-T1
OG0046295	Lluy|FUN_026850-T1
OG0046330	Lluy|FUN_028499-T1
OG0046347	Lluy|FUN_029206-T1
OG0046355	Lluy|FUN_029390-T1
OG0046359	Lluy|FUN_029537-T1
OG0046388	Lluy|FUN_031270-T1
OG0046447	Lluy|FUN_033278-T1
OG0046455	Lluy|FUN_033515-T1
OG0046530	Lluy|FUN_038021-T1
OG0046561	Lluy|FUN_039967-T1
OG0046563	Lluy|FUN_040158-T1
OG0046574	Lluy|FUN_040402-T1
OG0046593	Lluy|FUN_000566-T1
OG0046657	Lluy|FUN_004127-T1
OG0046672	Lluy|FUN_004988-T1
OG0046680	Lluy|FUN_005332-T1
OG0046682	Lluy|FUN_005487-T1
OG0046683	Lluy|FUN_005532-T1
OG0046700	Lluy|FUN_006588-T1
OG0046732	Lluy|FUN_008099-T1
OG0046741	Lluy|FUN_008873-T1
OG0046742	Lluy|FUN_008986-T1
OG0046749	Lluy|FUN_009440-T1
OG0046799	Lluy|FUN_013614-T1
OG0046810	Lluy|FUN_014548-T1
OG0046811	Lluy|FUN_014770-T1
OG0046838	Lluy|FUN_018084-T1
OG0046839	Lluy|FUN_018372-T1
OG0046851	Lluy|FUN_023134-T1
OG0046861	Lluy|FUN_027739-T1
OG0046865	Lluy|FUN_028680-T1
