OG0001122	Lluy|FUN_005691-T1, Lluy|FUN_005768-T1, Lluy|FUN_007202-T1, Lluy|FUN_008773-T1, Lluy|FUN_009156-T1, Lluy|FUN_010018-T1, Lluy|FUN_015538-T1, Lluy|FUN_017823-T1, Lluy|FUN_020872-T1, Lluy|FUN_021907-T1, Lluy|FUN_023584-T1, Lluy|FUN_027239-T1, Lluy|FUN_027241-T1, Lluy|FUN_028065-T1, Lluy|FUN_028395-T1, Lluy|FUN_028712-T1, Lluy|FUN_029076-T1, Lluy|FUN_030976-T1, Lluy|FUN_033997-T1, Lluy|FUN_035410-T1, Lluy|FUN_036366-T1, Lluy|FUN_036369-T1, Lluy|FUN_036523-T1, Lluy|FUN_036525-T1, Lluy|FUN_036526-T1, Lluy|FUN_036527-T1, Lluy|FUN_037202-T1, Lluy|FUN_037208-T1, Lluy|FUN_038379-T1, Lluy|FUN_039768-T1, Lluy|FUN_039769-T1, Lluy|FUN_039770-T1
OG0001462	Lluy|FUN_004583-T1, Lluy|FUN_006726-T1, Lluy|FUN_006727-T1, Lluy|FUN_013937-T1, Lluy|FUN_013938-T1, Lluy|FUN_019847-T1, Lluy|FUN_021334-T1, Lluy|FUN_024244-T1, Lluy|FUN_024245-T1, Lluy|FUN_029397-T1, Lluy|FUN_029398-T1, Lluy|FUN_031837-T1, Lluy|FUN_034947-T1, Lluy|FUN_034948-T1, Lluy|FUN_034955-T1, Lluy|FUN_034956-T1, Lluy|FUN_034957-T1, Lluy|FUN_034958-T1, Lluy|FUN_034959-T1, Lluy|FUN_034960-T1, Lluy|FUN_035939-T1
OG0006604	Lluy|FUN_028088-T1, Lluy|FUN_028089-T1, Lluy|FUN_030160-T1, Lluy|FUN_030503-T1, Lluy|FUN_030504-T1, Lluy|FUN_030506-T1, Lluy|FUN_040662-T1, Lluy|FUN_040663-T1, Lluy|FUN_040664-T1, Lluy|FUN_040665-T1, Lluy|FUN_040668-T1
OG0008753	Lluy|FUN_000898-T1, Lluy|FUN_005211-T1, Lluy|FUN_005932-T1, Lluy|FUN_010040-T1, Lluy|FUN_013019-T1, Lluy|FUN_013020-T1, Lluy|FUN_013805-T1, Lluy|FUN_022061-T1, Lluy|FUN_022156-T1, Lluy|FUN_022167-T1, Lluy|FUN_036956-T1, Lluy|FUN_039403-T1, Lluy|FUN_039407-T1, Lluy|FUN_040147-T1
OG0008756	Lluy|FUN_009834-T1, Lluy|FUN_009835-T1, Lluy|FUN_009837-T1, Lluy|FUN_009838-T1, Lluy|FUN_009840-T1, Lluy|FUN_031063-T1
OG0009650	Lluy|FUN_004752-T1, Lluy|FUN_004753-T1, Lluy|FUN_013447-T1, Lluy|FUN_013449-T1, Lluy|FUN_038743-T1
OG0010253	Lluy|FUN_004617-T1, Lluy|FUN_010278-T1, Lluy|FUN_010279-T1, Lluy|FUN_010280-T1, Lluy|FUN_010281-T1, Lluy|FUN_022268-T1
OG0010533	Lluy|FUN_020635-T1, Lluy|FUN_026973-T1, Lluy|FUN_026974-T1, Lluy|FUN_026975-T1, Lluy|FUN_026976-T1, Lluy|FUN_032831-T1, Lluy|FUN_032833-T1
OG0010534	Lluy|FUN_033266-T1, Lluy|FUN_039763-T1, Lluy|FUN_039764-T1
OG0011127	Lluy|FUN_016465-T1, Lluy|FUN_018502-T1, Lluy|FUN_029982-T1, Lluy|FUN_029983-T1, Lluy|FUN_029984-T1
OG0011131	Lluy|FUN_010637-T1, Lluy|FUN_010641-T1, Lluy|FUN_011740-T1, Lluy|FUN_011761-T1, Lluy|FUN_011763-T1, Lluy|FUN_013374-T1, Lluy|FUN_015764-T1, Lluy|FUN_039455-T1
OG0011783	
OG0012142	Lluy|FUN_018843-T1
OG0012566	Lluy|FUN_002928-T1, Lluy|FUN_003316-T1, Lluy|FUN_003319-T1, Lluy|FUN_003322-T1, Lluy|FUN_008865-T1, Lluy|FUN_011611-T1, Lluy|FUN_011612-T1, Lluy|FUN_021282-T1, Lluy|FUN_028475-T1, Lluy|FUN_040001-T1
OG0013077	Lluy|FUN_018808-T1
OG0013095	Lluy|FUN_031898-T1, Lluy|FUN_035179-T1, Lluy|FUN_038935-T1, Lluy|FUN_038936-T1, Lluy|FUN_038939-T1, Lluy|FUN_038946-T1
OG0013099	Lluy|FUN_007867-T1, Lluy|FUN_007868-T1, Lluy|FUN_007870-T1
OG0013100	Lluy|FUN_016005-T1, Lluy|FUN_016007-T1, Lluy|FUN_016008-T1
OG0013703	Lluy|FUN_021672-T1, Lluy|FUN_021682-T1, Lluy|FUN_022350-T1
OG0013710	Lluy|FUN_001940-T1, Lluy|FUN_001941-T1, Lluy|FUN_001956-T1
OG0013728	Lluy|FUN_040029-T1
OG0013784	
OG0014434	Lluy|FUN_007800-T1, Lluy|FUN_022886-T1, Lluy|FUN_022891-T1, Lluy|FUN_022893-T1
OG0014439	Lluy|FUN_006337-T1, Lluy|FUN_017897-T1, Lluy|FUN_026297-T1, Lluy|FUN_036624-T1
OG0014453	Lluy|FUN_016560-T1, Lluy|FUN_023375-T1
OG0015340	Lluy|FUN_022106-T1
OG0015343	Lluy|FUN_025739-T1, Lluy|FUN_025740-T1
OG0015365	Lluy|FUN_014133-T1
OG0015392	Lluy|FUN_015949-T1, Lluy|FUN_033265-T1
OG0015397	Lluy|FUN_037730-T1
OG0015399	Lluy|FUN_040111-T1
OG0015406	Lluy|FUN_016030-T1, Lluy|FUN_016031-T1, Lluy|FUN_016417-T1
OG0016449	Lluy|FUN_009072-T1, Lluy|FUN_011596-T1
OG0016459	Lluy|FUN_032019-T1, Lluy|FUN_032021-T1
OG0016463	Lluy|FUN_039656-T1, Lluy|FUN_039657-T1, Lluy|FUN_039659-T1
OG0016469	Lluy|FUN_004798-T1, Lluy|FUN_008868-T1, Lluy|FUN_009326-T1, Lluy|FUN_016006-T1, Lluy|FUN_016009-T1, Lluy|FUN_019472-T1
OG0016471	Lluy|FUN_009307-T1, Lluy|FUN_009308-T1, Lluy|FUN_009309-T1, Lluy|FUN_009310-T1, Lluy|FUN_009311-T1, Lluy|FUN_016740-T1
OG0016521	Lluy|FUN_006493-T1, Lluy|FUN_006494-T1
OG0016523	Lluy|FUN_009450-T1
OG0017931	Lluy|FUN_023690-T1, Lluy|FUN_023691-T1, Lluy|FUN_023692-T1
OG0017933	Lluy|FUN_033609-T1
OG0017951	Lluy|FUN_027870-T1, Lluy|FUN_027871-T1
OG0017960	Lluy|FUN_035845-T1, Lluy|FUN_035847-T1, Lluy|FUN_035848-T1
OG0017976	Lluy|FUN_014871-T1, Lluy|FUN_024627-T1, Lluy|FUN_039795-T1
OG0017977	Lluy|FUN_014808-T1, Lluy|FUN_015335-T1
OG0017989	Lluy|FUN_022760-T1
OG0017990	Lluy|FUN_014354-T1, Lluy|FUN_024295-T1, Lluy|FUN_024296-T1, Lluy|FUN_028098-T1
OG0017994	Lluy|FUN_019999-T1, Lluy|FUN_025802-T1, Lluy|FUN_025803-T1
OG0018001	Lluy|FUN_030711-T1
OG0018026	Lluy|FUN_015347-T1, Lluy|FUN_015348-T1, Lluy|FUN_029065-T1
OG0018028	Lluy|FUN_025625-T1
OG0018199	
OG0019943	Lluy|FUN_000028-T1
OG0019964	Lluy|FUN_015797-T1
OG0019966	Lluy|FUN_016454-T1
OG0019981	Lluy|FUN_029479-T1, Lluy|FUN_037877-T1
OG0019982	Lluy|FUN_029732-T1
OG0019985	Lluy|FUN_014293-T1, Lluy|FUN_030419-T1, Lluy|FUN_030420-T1
OG0019991	Lluy|FUN_032009-T1, Lluy|FUN_032010-T1
OG0019996	Lluy|FUN_037332-T1
OG0020006	Lluy|FUN_004485-T1
OG0020012	Lluy|FUN_007139-T1, Lluy|FUN_007140-T1
OG0020024	Lluy|FUN_010830-T1, Lluy|FUN_010831-T1
OG0020045	Lluy|FUN_021158-T1, Lluy|FUN_039904-T1
OG0020050	Lluy|FUN_022578-T1, Lluy|FUN_022582-T1
OG0020058	Lluy|FUN_024455-T1
OG0020081	Lluy|FUN_030022-T1, Lluy|FUN_030023-T1
OG0020122	Lluy|FUN_005677-T1
OG0020124	Lluy|FUN_006495-T1
OG0020127	Lluy|FUN_007541-T1
OG0020128	Lluy|FUN_007760-T1, Lluy|FUN_020399-T1
OG0020130	Lluy|FUN_008273-T1
OG0020135	Lluy|FUN_010276-T1
OG0020138	Lluy|FUN_012538-T1, Lluy|FUN_012539-T1
OG0020143	Lluy|FUN_014014-T1, Lluy|FUN_020463-T1
OG0020428	
OG0022730	Lluy|FUN_023673-T1
OG0022747	Lluy|FUN_005389-T1
OG0022770	Lluy|FUN_018281-T1
OG0022788	Lluy|FUN_025352-T1, Lluy|FUN_025353-T1
OG0022792	Lluy|FUN_026443-T1
OG0022804	Lluy|FUN_032001-T1
OG0022805	Lluy|FUN_032496-T1
OG0022819	Lluy|FUN_037340-T1
OG0022821	Lluy|FUN_037370-T1
OG0022835	Lluy|FUN_040271-T1
OG0022840	Lluy|FUN_001067-T1
OG0022848	Lluy|FUN_003916-T1
OG0022856	Lluy|FUN_005726-T1
OG0022862	Lluy|FUN_006884-T1
OG0022886	Lluy|FUN_012667-T1
OG0022897	Lluy|FUN_014726-T1
OG0022900	Lluy|FUN_014836-T1
OG0022904	Lluy|FUN_015624-T1
OG0022918	Lluy|FUN_018198-T1
OG0022919	Lluy|FUN_018200-T1
OG0022929	Lluy|FUN_020398-T1
OG0022930	Lluy|FUN_020474-T1
OG0022935	Lluy|FUN_021515-T1
OG0022952	Lluy|FUN_023166-T1
OG0022953	Lluy|FUN_023446-T1
OG0022954	Lluy|FUN_023483-T1
OG0022958	Lluy|FUN_014355-T1, Lluy|FUN_024294-T1
OG0022960	Lluy|FUN_024763-T1
OG0022970	Lluy|FUN_026897-T1
OG0022975	Lluy|FUN_027826-T1
OG0022980	Lluy|FUN_028130-T1
OG0022990	Lluy|FUN_029496-T1, Lluy|FUN_029498-T1
OG0022991	Lluy|FUN_029541-T1, Lluy|FUN_029543-T1
OG0022993	Lluy|FUN_030219-T1
OG0022994	Lluy|FUN_030223-T1
OG0023005	Lluy|FUN_032330-T1
OG0023006	Lluy|FUN_032613-T1
OG0023007	Lluy|FUN_032643-T1
OG0023009	Lluy|FUN_032836-T1
OG0023023	Lluy|FUN_034500-T1
OG0023029	Lluy|FUN_035267-T1
OG0023032	Lluy|FUN_017323-T1, Lluy|FUN_025491-T1, Lluy|FUN_035539-T1, Lluy|FUN_040683-T1
OG0023033	Lluy|FUN_035543-T1
OG0023036	Lluy|FUN_036725-T1, Lluy|FUN_038937-T1
OG0023043	Lluy|FUN_038009-T1
OG0023044	Lluy|FUN_038457-T1
OG0023045	Lluy|FUN_038620-T1
OG0023047	Lluy|FUN_038906-T1
OG0023054	Lluy|FUN_039808-T1, Lluy|FUN_039809-T1
OG0023055	Lluy|FUN_039908-T1
OG0023061	Lluy|FUN_014136-T1, Lluy|FUN_040805-T1
OG0023062	Lluy|FUN_000540-T1
OG0023067	Lluy|FUN_001818-T1
OG0023072	Lluy|FUN_002632-T1
OG0023084	Lluy|FUN_003630-T1
OG0023087	Lluy|FUN_004628-T1
OG0023110	Lluy|FUN_014221-T1
OG0023507	
OG0026816	Lluy|FUN_012911-T1
OG0026820	Lluy|FUN_023675-T1
OG0026830	Lluy|FUN_033608-T1
OG0026839	Lluy|FUN_002117-T1
OG0026849	Lluy|FUN_011944-T1
OG0026861	Lluy|FUN_014474-T1
OG0026877	Lluy|FUN_017742-T1
OG0026885	Lluy|FUN_019402-T1
OG0026894	Lluy|FUN_022475-T1
OG0026933	Lluy|FUN_002732-T1, Lluy|FUN_008071-T1, Lluy|FUN_031142-T1
OG0026967	Lluy|FUN_037857-T1
OG0026992	Lluy|FUN_001431-T1
OG0026993	Lluy|FUN_001438-T1
OG0027017	Lluy|FUN_005706-T1
OG0027029	Lluy|FUN_006994-T1
OG0027032	Lluy|FUN_007587-T1
OG0027042	Lluy|FUN_009767-T1
OG0027044	Lluy|FUN_009786-T1
OG0027057	Lluy|FUN_011319-T1
OG0027063	Lluy|FUN_012098-T1
OG0027064	Lluy|FUN_012185-T1
OG0027097	Lluy|FUN_015218-T1
OG0027101	Lluy|FUN_015385-T1
OG0027113	Lluy|FUN_017140-T1
OG0027114	Lluy|FUN_017268-T1
OG0027123	Lluy|FUN_018219-T1, Lluy|FUN_023029-T1
OG0027137	Lluy|FUN_019583-T1
OG0027138	Lluy|FUN_019584-T1
OG0027145	Lluy|FUN_020213-T1
OG0027147	Lluy|FUN_020475-T1
OG0027168	Lluy|FUN_022211-T1
OG0027178	Lluy|FUN_022828-T1
OG0027192	Lluy|FUN_023412-T1
OG0027230	Lluy|FUN_026982-T1
OG0027246	Lluy|FUN_028127-T1
OG0027247	Lluy|FUN_028129-T1
OG0027261	Lluy|FUN_028739-T1
OG0027280	Lluy|FUN_031426-T1
OG0027283	Lluy|FUN_031739-T1
OG0027290	Lluy|FUN_032300-T1
OG0027298	Lluy|FUN_032943-T1
OG0027320	Lluy|FUN_034922-T1
OG0027322	Lluy|FUN_035040-T1, Lluy|FUN_035043-T1
OG0027325	Lluy|FUN_035483-T1
OG0027343	Lluy|FUN_037162-T1
OG0027356	Lluy|FUN_039055-T1
OG0027367	Lluy|FUN_040340-T1
OG0027396	Lluy|FUN_002588-T1
OG0027413	Lluy|FUN_003597-T1
OG0027422	Lluy|FUN_004723-T1
OG0027437	Lluy|FUN_005475-T1
OG0027462	Lluy|FUN_009230-T1
OG0027498	Lluy|FUN_019735-T1
OG0027503	Lluy|FUN_025517-T1
OG0027507	Lluy|FUN_030048-T1
OG0028139	
OG0028186	
OG0028202	
OG0028246	
OG0028273	
OG0033558	Lluy|FUN_029156-T1
OG0033617	Lluy|FUN_039476-T1
OG0033623	Lluy|FUN_039671-T1
OG0033768	Lluy|FUN_012759-T1
OG0033772	Lluy|FUN_013478-T1
OG0033978	Lluy|FUN_026326-T1
OG0033989	Lluy|FUN_027022-T1
OG0034065	Lluy|FUN_030686-T1
OG0034088	Lluy|FUN_032169-T1
OG0034185	Lluy|FUN_038103-T1
OG0034245	Lluy|FUN_000928-T1
OG0034372	Lluy|FUN_013289-T1
OG0035607	
OG0035629	
OG0035654	
OG0035822	
OG0035898	
OG0035917	
OG0035921	
OG0045785	Lluy|FUN_027903-T1
OG0045836	Lluy|FUN_036052-T1
OG0045903	Lluy|FUN_003198-T1
OG0045941	Lluy|FUN_006091-T1
OG0045958	Lluy|FUN_008213-T1
OG0046113	Lluy|FUN_017416-T1
OG0046244	Lluy|FUN_024123-T1
OG0046256	Lluy|FUN_024656-T1
OG0046447	Lluy|FUN_033278-T1
OG0046799	Lluy|FUN_013614-T1
OG0046811	Lluy|FUN_014770-T1
OG0050039	
OG0050325	
OG0050423	
OG0050523	
OG0050562	
OG0050581	
OG0050590	
