OG0000014	Ctel|CapteT106546, Ctel|CapteT112738, Ctel|CapteT132973, Ctel|CapteT213750, Ctel|CapteT27675
OG0000047	Ctel|CapteT116220, Ctel|CapteT139928
OG0000106	Ctel|CapteT194066, Ctel|CapteT194218, Ctel|CapteT195253, Ctel|CapteT202280, Ctel|CapteT203339, Ctel|CapteT203836, Ctel|CapteT206178, Ctel|CapteT209185, Ctel|CapteT209198, Ctel|CapteT213794, Ctel|CapteT217116
OG0000129	Ctel|CapteT103539, Ctel|CapteT104225, Ctel|CapteT113150, Ctel|CapteT128650, Ctel|CapteT137816, Ctel|CapteT143645, Ctel|CapteT146051, Ctel|CapteT157638, Ctel|CapteT178734, Ctel|CapteT184022, Ctel|CapteT198869, Ctel|CapteT203393, Ctel|CapteT205827, Ctel|CapteT20749, Ctel|CapteT213178, Ctel|CapteT213300, Ctel|CapteT219998, Ctel|CapteT59759, Ctel|CapteT60942, Ctel|CapteT90262, Ctel|CapteT90469, Ctel|CapteT96390, Ctel|CapteT97484, Ctel|CapteT97619, Ctel|CapteT98994
OG0000145	Ctel|CapteT121685, Ctel|CapteT141460, Ctel|CapteT146732, Ctel|CapteT208853, Ctel|CapteT209678, Ctel|CapteT214889, Ctel|CapteT28290, Ctel|CapteT46694, Ctel|CapteT47838, Ctel|CapteT58732, Ctel|CapteT60213, Ctel|CapteT91806
OG0000167	Ctel|CapteT120274, Ctel|CapteT123287, Ctel|CapteT128415, Ctel|CapteT147724, Ctel|CapteT162204, Ctel|CapteT174075, Ctel|CapteT186294, Ctel|CapteT192594, Ctel|CapteT1967, Ctel|CapteT206761, Ctel|CapteT30910, Ctel|CapteT50757, Ctel|CapteT50765, Ctel|CapteT58980, Ctel|CapteT61275, Ctel|CapteT61666, Ctel|CapteT79632
OG0000231	Ctel|CapteT114262, Ctel|CapteT115193, Ctel|CapteT144454, Ctel|CapteT189842, Ctel|CapteT190199, Ctel|CapteT190957, Ctel|CapteT192835, Ctel|CapteT193792, Ctel|CapteT195620, Ctel|CapteT197954, Ctel|CapteT198980, Ctel|CapteT199791, Ctel|CapteT202089, Ctel|CapteT204336, Ctel|CapteT205223, Ctel|CapteT213101, Ctel|CapteT213318, Ctel|CapteT213890, Ctel|CapteT213904, Ctel|CapteT214012, Ctel|CapteT215535, Ctel|CapteT216757
OG0000233	Ctel|CapteT199181
OG0000289	
OG0000367	Ctel|CapteT127864, Ctel|CapteT190546, Ctel|CapteT209364
OG0000404	Ctel|CapteT102355, Ctel|CapteT107961, Ctel|CapteT112284, Ctel|CapteT113640, Ctel|CapteT116307, Ctel|CapteT118897, Ctel|CapteT133408, Ctel|CapteT143632, Ctel|CapteT144365, Ctel|CapteT145680, Ctel|CapteT59354, Ctel|CapteT59358, Ctel|CapteT59360, Ctel|CapteT59361, Ctel|CapteT94557
OG0000495	Ctel|CapteT222897
OG0000620	Ctel|CapteT107367, Ctel|CapteT107368, Ctel|CapteT109188, Ctel|CapteT110454, Ctel|CapteT130059, Ctel|CapteT132376, Ctel|CapteT134421, Ctel|CapteT194984, Ctel|CapteT216210, Ctel|CapteT23500, Ctel|CapteT26208, Ctel|CapteT26496, Ctel|CapteT28295, Ctel|CapteT28603, Ctel|CapteT30221, Ctel|CapteT30266, Ctel|CapteT31283, Ctel|CapteT31444, Ctel|CapteT31657
OG0000772	Ctel|CapteT186230, Ctel|CapteT192368, Ctel|CapteT192781, Ctel|CapteT193853, Ctel|CapteT194084, Ctel|CapteT195372, Ctel|CapteT199149, Ctel|CapteT206693, Ctel|CapteT210956, Ctel|CapteT219109
OG0000882	Ctel|CapteT144989, Ctel|CapteT187725, Ctel|CapteT189256, Ctel|CapteT189257, Ctel|CapteT190650, Ctel|CapteT209230, Ctel|CapteT213677, Ctel|CapteT217178
OG0001091	Ctel|CapteT112001, Ctel|CapteT112495
OG0001158	Ctel|CapteT102045, Ctel|CapteT112710, Ctel|CapteT112995, Ctel|CapteT117266, Ctel|CapteT126656, Ctel|CapteT127392, Ctel|CapteT140253, Ctel|CapteT140334, Ctel|CapteT144092, Ctel|CapteT145916, Ctel|CapteT29229, Ctel|CapteT29338, Ctel|CapteT31793, Ctel|CapteT67680, Ctel|CapteT71830, Ctel|CapteT89016, Ctel|CapteT93770
OG0001195	
OG0001277	Ctel|CapteT187145, Ctel|CapteT191861, Ctel|CapteT192023, Ctel|CapteT195403, Ctel|CapteT197894, Ctel|CapteT203816, Ctel|CapteT212417, Ctel|CapteT212487
OG0001459	Ctel|CapteT203718, Ctel|CapteT204358, Ctel|CapteT209590, Ctel|CapteT220495
OG0001517	
OG0001695	Ctel|CapteT111465, Ctel|CapteT190746, Ctel|CapteT220581, Ctel|CapteT97266
OG0001971	
OG0002005	Ctel|CapteT146545
OG0002174	Ctel|CapteT167444, Ctel|CapteT43751
OG0002196	
OG0002211	
OG0002237	Ctel|CapteT109828, Ctel|CapteT139749, Ctel|CapteT58967, Ctel|CapteT69667
OG0002455	Ctel|CapteT201951, Ctel|CapteT92078, Ctel|CapteT98205
OG0002763	
OG0002766	Ctel|CapteT129409, Ctel|CapteT146756, Ctel|CapteT186535, Ctel|CapteT189147, Ctel|CapteT194610, Ctel|CapteT200991, Ctel|CapteT208146, Ctel|CapteT38048, Ctel|CapteT39725, Ctel|CapteT46899
OG0002799	Ctel|CapteT167868, Ctel|CapteT187894
OG0002941	
OG0002978	Ctel|CapteT178027
OG0003282	Ctel|CapteT175255, Ctel|CapteT18729
OG0003466	
OG0003963	Ctel|CapteT176480
OG0004246	
OG0004499	Ctel|CapteT125914, Ctel|CapteT209020, Ctel|CapteT30842, Ctel|CapteT70193, Ctel|CapteT81038, Ctel|CapteT97653
OG0004940	Ctel|CapteT186812, Ctel|CapteT188628, Ctel|CapteT189558, Ctel|CapteT192254, Ctel|CapteT194696, Ctel|CapteT196676, Ctel|CapteT196694, Ctel|CapteT196851, Ctel|CapteT197953, Ctel|CapteT198804, Ctel|CapteT198981, Ctel|CapteT201707, Ctel|CapteT202174, Ctel|CapteT203556, Ctel|CapteT203560, Ctel|CapteT204243, Ctel|CapteT206897, Ctel|CapteT208742, Ctel|CapteT208908, Ctel|CapteT208910, Ctel|CapteT208967, Ctel|CapteT209582, Ctel|CapteT210030, Ctel|CapteT211636, Ctel|CapteT213225, Ctel|CapteT215568, Ctel|CapteT216724, Ctel|CapteT217558, Ctel|CapteT220723, Ctel|CapteT223019
OG0004976	Ctel|CapteT155182, Ctel|CapteT210764
OG0005112	Ctel|CapteT91032
OG0005899	Ctel|CapteT221184
OG0006125	Ctel|CapteT178519
OG0006174	Ctel|CapteT217574
OG0007116	Ctel|CapteT203026
OG0007326	Ctel|CapteT102278
OG0007621	
OG0007981	
OG0008105	Ctel|CapteT218942
OG0008149	Ctel|CapteT94680
OG0008404	Ctel|CapteT119324
OG0008781	
OG0008890	Ctel|CapteT150459
OG0008970	Ctel|CapteT103555
OG0009018	Ctel|CapteT141814, Ctel|CapteT71163, Ctel|CapteT81808, Ctel|CapteT95123, Ctel|CapteT99036, Ctel|CapteT99174
OG0009295	
OG0009393	Ctel|CapteT184839, Ctel|CapteT185992, Ctel|CapteT192087, Ctel|CapteT195211, Ctel|CapteT196521, Ctel|CapteT197074, Ctel|CapteT197462, Ctel|CapteT204820, Ctel|CapteT209499, Ctel|CapteT209938, Ctel|CapteT210062, Ctel|CapteT211426, Ctel|CapteT214175, Ctel|CapteT217622
OG0009396	Ctel|CapteT142045, Ctel|CapteT98579
OG0009460	
OG0009484	Ctel|CapteT108175
OG0009811	
OG0009974	
OG0010098	Ctel|CapteT93215
OG0010101	
OG0010120	
OG0010125	
OG0010306	Ctel|CapteT164360
OG0010374	
OG0010382	Ctel|CapteT117799, Ctel|CapteT126219, Ctel|CapteT134200, Ctel|CapteT136279, Ctel|CapteT145042, Ctel|CapteT223382, Ctel|CapteT37685, Ctel|CapteT69356, Ctel|CapteT78287, Ctel|CapteT79144, Ctel|CapteT81635, Ctel|CapteT96604, Ctel|CapteT96895, Ctel|CapteT97437
OG0010730	
OG0010923	
OG0010938	Ctel|CapteT196184
OG0011144	
OG0011203	
OG0011244	Ctel|CapteT128781, Ctel|CapteT131539, Ctel|CapteT212797, Ctel|CapteT217829, Ctel|CapteT32434, Ctel|CapteT38674, Ctel|CapteT49880, Ctel|CapteT91695, Ctel|CapteT94769
OG0011245	
OG0011361	Ctel|CapteT188377, Ctel|CapteT192548, Ctel|CapteT195370, Ctel|CapteT197247, Ctel|CapteT198539, Ctel|CapteT198642, Ctel|CapteT200496, Ctel|CapteT201068, Ctel|CapteT208812, Ctel|CapteT210621, Ctel|CapteT215494, Ctel|CapteT216921, Ctel|CapteT228564
OG0011535	Ctel|CapteT157027
OG0011550	
OG0011578	Ctel|CapteT164393
OG0011631	Ctel|CapteT193552
OG0011692	Ctel|CapteT193568, Ctel|CapteT195465, Ctel|CapteT200747
OG0011758	
OG0011842	Ctel|CapteT156187, Ctel|CapteT157696
OG0011859	
OG0012121	
OG0012135	
OG0012308	Ctel|CapteT210002
OG0012483	Ctel|CapteT192617
OG0012703	Ctel|CapteT120172
OG0012752	
OG0012838	
OG0012923	Ctel|CapteT184962, Ctel|CapteT189935, Ctel|CapteT191405, Ctel|CapteT195965, Ctel|CapteT196528, Ctel|CapteT198534, Ctel|CapteT199780, Ctel|CapteT201836, Ctel|CapteT202670, Ctel|CapteT206882, Ctel|CapteT210634
OG0012996	
OG0013003	
OG0013072	
OG0013337	Ctel|CapteT135177
OG0013386	Ctel|CapteT187530
OG0013402	
OG0013568	Ctel|CapteT199245, Ctel|CapteT203905
OG0013605	
OG0013726	
OG0013731	
OG0013761	
OG0013940	Ctel|CapteT118024, Ctel|CapteT27310, Ctel|CapteT60550, Ctel|CapteT70417, Ctel|CapteT98696
OG0013980	Ctel|CapteT101530
OG0014003	
OG0014044	Ctel|CapteT217263
OG0014150	Ctel|CapteT70941
OG0014183	Ctel|CapteT193537, Ctel|CapteT210839
OG0014202	Ctel|CapteT196283, Ctel|CapteT202479
OG0014341	
OG0014398	
OG0014455	
OG0014458	
OG0014680	
OG0014723	
OG0014801	Ctel|CapteT112077
OG0014903	
OG0014927	Ctel|CapteT200400
OG0015086	Ctel|CapteT145447
OG0015154	
OG0015186	
OG0015196	
OG0015344	
OG0015369	
OG0015394	
OG0015401	
OG0015510	
OG0015655	
OG0015721	
OG0015801	
OG0015809	Ctel|CapteT102021
OG0015815	
OG0015858	
OG0015939	
OG0015960	Ctel|CapteT132603, Ctel|CapteT49616
OG0016023	
OG0016148	Ctel|CapteT81082
OG0016179	Ctel|CapteT224159
OG0016241	
OG0016329	
OG0016382	
OG0016444	
OG0016448	
OG0016481	
OG0016622	
OG0016672	
OG0017010	
OG0017036	
OG0017045	Ctel|CapteT219381
OG0017079	
OG0017188	
OG0017190	
OG0017193	
OG0017211	
OG0017266	
OG0017267	
OG0017331	
OG0017359	Ctel|CapteT36440, Ctel|CapteT45709
OG0017393	Ctel|CapteT126777, Ctel|CapteT143148, Ctel|CapteT143243, Ctel|CapteT146055, Ctel|CapteT206713, Ctel|CapteT216140
OG0017514	Ctel|CapteT71353
OG0017629	
OG0017635	
OG0017694	
OG0017771	
OG0017886	
OG0017929	
OG0017964	
OG0017985	
OG0017999	
OG0018034	
OG0018322	
OG0018707	
OG0018710	
OG0018722	
OG0018752	Ctel|CapteT208696
OG0018965	
OG0018968	
OG0018971	Ctel|CapteT197389
OG0018972	
OG0019009	
OG0019061	
OG0019165	
OG0019280	Ctel|CapteT200992, Ctel|CapteT202621, Ctel|CapteT205248
OG0019469	
OG0019539	
OG0019714	
OG0019851	
OG0019877	
OG0019948	
OG0019958	
OG0019959	
OG0019973	
OG0020000	
OG0020015	
OG0020022	
OG0020027	
OG0020032	
OG0020039	
OG0020047	
OG0020086	
OG0020089	
OG0020110	
OG0020152	
OG0020298	
OG0021030	
OG0021079	
OG0021165	
OG0021166	
OG0021168	
OG0021193	
OG0021300	Ctel|CapteT100928, Ctel|CapteT136429
OG0021443	Ctel|CapteT63900
OG0021444	
OG0021445	
OG0021516	
OG0021657	Ctel|CapteT194462
OG0021678	
OG0021699	
OG0021703	
OG0021805	Ctel|CapteT217865
OG0021819	Ctel|CapteT188419, Ctel|CapteT223930
OG0021841	Ctel|CapteT210610
OG0021870	Ctel|CapteT191195, Ctel|CapteT192095
OG0021929	Ctel|CapteT108342
OG0021943	Ctel|CapteT110222, Ctel|CapteT148561
OG0021998	
OG0022007	
OG0022136	
OG0022155	
OG0022190	
OG0022402	
OG0022425	
OG0022646	
OG0022767	
OG0022793	
OG0022814	
OG0022817	
OG0022836	
OG0022931	
OG0022942	
OG0022965	
OG0022971	
OG0023008	
OG0023060	
OG0023097	
OG0023100	
OG0023103	
OG0023116	
OG0023130	
OG0023385	
OG0023760	
OG0024313	
OG0024518	
OG0024606	
OG0024758	
OG0024922	
OG0025316	
OG0025329	
OG0025402	Ctel|CapteT191288
OG0025614	Ctel|CapteT211964, Ctel|CapteT225168
OG0025646	Ctel|CapteT205863
OG0025658	Ctel|CapteT188477
OG0025661	Ctel|CapteT206632
OG0025664	Ctel|CapteT131243
OG0025960	
OG0025994	
OG0026000	
OG0026323	
OG0026332	
OG0026470	
OG0026479	
OG0026702	
OG0026729	
OG0026778	
OG0026837	
OG0026855	
OG0026917	
OG0026937	
OG0026969	
OG0027010	
OG0027016	
OG0027043	
OG0027047	
OG0027102	
OG0027222	
OG0027226	
OG0027228	
OG0027301	
OG0027319	
OG0027349	
OG0027398	
OG0027476	
OG0027490	
OG0028543	
OG0028586	
OG0029542	
OG0029620	
OG0029692	
OG0029723	
OG0029879	
OG0029897	
OG0029932	
OG0029943	
OG0029973	
OG0030138	
OG0030286	
OG0030451	
OG0030470	
OG0030631	
OG0030908	
OG0030972	
OG0030983	
OG0031437	Ctel|CapteT97275
OG0031442	Ctel|CapteT99200
OG0031959	
OG0031988	
OG0031999	
OG0032561	
OG0032876	
OG0032913	
OG0033363	
OG0033425	
OG0033427	
OG0033511	
OG0033533	
OG0033562	
OG0033571	
OG0033670	
OG0033744	
OG0033815	
OG0033821	
OG0033831	
OG0033835	
OG0033848	
OG0033919	
OG0033928	
OG0033978	
OG0034044	
OG0034045	
OG0034050	
OG0034069	
OG0034077	
OG0034081	
OG0034095	
OG0034141	
OG0034174	
OG0034175	
OG0034197	
OG0034200	
OG0034234	
OG0034306	
OG0034322	
OG0034353	
OG0034374	
OG0034418	
OG0034570	
OG0034606	
OG0034821	
OG0035571	
OG0036399	
OG0038402	
OG0038703	
OG0038778	
OG0039190	
OG0039497	
OG0039615	
OG0040690	Ctel|CapteT227320
OG0041058	Ctel|CapteT198951
OG0041082	Ctel|CapteT218805
OG0041545	
OG0041759	
OG0042017	
OG0042157	
OG0045315	
OG0045674	
OG0045685	
OG0045699	
OG0045712	
OG0045751	
OG0045761	
OG0045788	
OG0045820	
OG0045853	
OG0045883	
OG0045888	
OG0045904	
OG0045917	
OG0045924	
OG0045945	
OG0045973	
OG0045984	
OG0045986	
OG0046005	
OG0046022	
OG0046043	
OG0046063	
OG0046097	
OG0046119	
OG0046125	
OG0046159	
OG0046216	
OG0046232	
OG0046235	
OG0046279	
OG0046283	
OG0046348	
OG0046353	
OG0046356	
OG0046391	
OG0046416	
OG0046442	
OG0046446	
OG0046458	
OG0046474	
OG0046481	
OG0046494	
OG0046497	
OG0046507	
OG0046511	
OG0046512	
OG0046607	
OG0046612	
OG0046630	
OG0046631	
OG0046637	
OG0046666	
OG0046677	
OG0046706	
OG0046707	
OG0046718	
OG0046743	
OG0046766	
OG0046823	
OG0046835	
OG0046850	
OG0046852	
OG0046857	
OG0046868	
OG0046869	
OG0046871	
OG0046964	
OG0047194	
OG0048044	
OG0049056	
OG0049539	
OG0049542	
OG0049543	
OG0050523	
OG0051309	
OG0051538	
OG0051696	
