OG0000014	nbis-mrna-7020
OG0000047	nbis-mrna-1238, nbis-mrna-8295
OG0000106	nbis-mrna-10748, nbis-mrna-10770, nbis-mrna-1235, nbis-mrna-15112, nbis-mrna-16454, nbis-mrna-16781, nbis-mrna-17017, nbis-mrna-17362, nbis-mrna-18514, nbis-mrna-18942, nbis-mrna-18977, nbis-mrna-19652, nbis-mrna-20209, nbis-mrna-20559, nbis-mrna-20561, nbis-mrna-2420, nbis-mrna-6358, nbis-mrna-6698, nbis-mrna-763, nbis-mrna-9280, nbis-mrna-9711
OG0000129	nbis-mrna-18812, nbis-mrna-21015, nbis-mrna-3021
OG0000145	nbis-mrna-1240, nbis-mrna-22597
OG0000167	nbis-mrna-18169
OG0000231	nbis-mrna-10279, nbis-mrna-10280, nbis-mrna-11802, nbis-mrna-11905, nbis-mrna-12484, nbis-mrna-12779, nbis-mrna-12818, nbis-mrna-13168, nbis-mrna-1351, nbis-mrna-15031, nbis-mrna-15640, nbis-mrna-15758, nbis-mrna-1919, nbis-mrna-19281, nbis-mrna-22211, nbis-mrna-3937, nbis-mrna-4343, nbis-mrna-5535, nbis-mrna-5586, nbis-mrna-567, nbis-mrna-6677, nbis-mrna-6756, nbis-mrna-6840, nbis-mrna-9504, nbis-mrna-9845
OG0000233	nbis-mrna-2178
OG0000289	nbis-mrna-1043, nbis-mrna-15459, nbis-mrna-21726, nbis-mrna-3096, nbis-mrna-6368
OG0000367	nbis-mrna-10166
OG0000404	nbis-mrna-2115
OG0000495	nbis-mrna-776
OG0000620	nbis-mrna-12226, nbis-mrna-16543
OG0000772	nbis-mrna-13031
OG0000882	nbis-mrna-22565, nbis-mrna-4209
OG0001091	nbis-mrna-14975
OG0001158	nbis-mrna-8353
OG0001195	nbis-mrna-1353, nbis-mrna-887
OG0001277	nbis-mrna-20772
OG0001459	nbis-mrna-15160
OG0001517	nbis-mrna-15456
OG0001695	nbis-mrna-13758, nbis-mrna-20142
OG0001971	nbis-mrna-21770
OG0002005	nbis-mrna-11612
OG0002174	nbis-mrna-9337
OG0002196	nbis-mrna-22640, nbis-mrna-4395
OG0002211	nbis-mrna-1018, nbis-mrna-10239, nbis-mrna-11158, nbis-mrna-11184, nbis-mrna-11679, nbis-mrna-12432, nbis-mrna-13431, nbis-mrna-13503, nbis-mrna-14760, nbis-mrna-14841, nbis-mrna-15165, nbis-mrna-15385, nbis-mrna-15470, nbis-mrna-16131, nbis-mrna-16354, nbis-mrna-16563, nbis-mrna-16627, nbis-mrna-16964, nbis-mrna-17313, nbis-mrna-17491, nbis-mrna-18294, nbis-mrna-18300, nbis-mrna-18469, nbis-mrna-19852, nbis-mrna-20086, nbis-mrna-202, nbis-mrna-20465, nbis-mrna-20817, nbis-mrna-21985, nbis-mrna-22076, nbis-mrna-2213, nbis-mrna-2472, nbis-mrna-2591, nbis-mrna-3592, nbis-mrna-6011, nbis-mrna-6798, nbis-mrna-709, nbis-mrna-9155, nbis-mrna-9305, nbis-mrna-9393, nbis-mrna-942, nbis-mrna-9760, nbis-mrna-9978
OG0002237	nbis-mrna-21722, nbis-mrna-3343
OG0002455	nbis-mrna-11219, nbis-mrna-11790, nbis-mrna-12086, nbis-mrna-13277, nbis-mrna-15060, nbis-mrna-15176, nbis-mrna-16841, nbis-mrna-16842, nbis-mrna-16845, nbis-mrna-16846, nbis-mrna-16849, nbis-mrna-16850, nbis-mrna-16851, nbis-mrna-20665, nbis-mrna-2072, nbis-mrna-22129, nbis-mrna-22161, nbis-mrna-3133, nbis-mrna-3135, nbis-mrna-3137, nbis-mrna-4506, nbis-mrna-6796, nbis-mrna-6801, nbis-mrna-7275, nbis-mrna-7808, nbis-mrna-8485, nbis-mrna-8488, nbis-mrna-8489, nbis-mrna-8490
OG0002763	nbis-mrna-19474
OG0002766	nbis-mrna-21492
OG0002799	nbis-mrna-21836
OG0002941	nbis-mrna-10059, nbis-mrna-10227, nbis-mrna-10320, nbis-mrna-10608, nbis-mrna-10814, nbis-mrna-11540, nbis-mrna-12844, nbis-mrna-13216, nbis-mrna-13849, nbis-mrna-14236, nbis-mrna-17416, nbis-mrna-17609, nbis-mrna-19443, nbis-mrna-19768, nbis-mrna-19971, nbis-mrna-20583, nbis-mrna-2074, nbis-mrna-21749, nbis-mrna-2452, nbis-mrna-3718, nbis-mrna-3924, nbis-mrna-4234, nbis-mrna-6307, nbis-mrna-7364, nbis-mrna-7609, nbis-mrna-8205, nbis-mrna-8964
OG0002978	nbis-mrna-10468, nbis-mrna-6088
OG0003282	nbis-mrna-188
OG0003466	nbis-mrna-10171, nbis-mrna-12223, nbis-mrna-1254, nbis-mrna-12826, nbis-mrna-16388, nbis-mrna-9019, nbis-mrna-903, nbis-mrna-904
OG0003963	nbis-mrna-16513
OG0004246	nbis-mrna-10260, nbis-mrna-12812, nbis-mrna-13380, nbis-mrna-13700, nbis-mrna-14532, nbis-mrna-14768, nbis-mrna-15595, nbis-mrna-17105, nbis-mrna-18220, nbis-mrna-18372, nbis-mrna-20396, nbis-mrna-20397, nbis-mrna-21129, nbis-mrna-21521, nbis-mrna-22106, nbis-mrna-4086, nbis-mrna-4528, nbis-mrna-4653, nbis-mrna-5475, nbis-mrna-5647, nbis-mrna-5819, nbis-mrna-6534, nbis-mrna-6632, nbis-mrna-9322
OG0004499	nbis-mrna-18764, nbis-mrna-19982, nbis-mrna-6065, nbis-mrna-8634
OG0004940	nbis-mrna-277
OG0004976	nbis-mrna-8121
OG0005112	nbis-mrna-13889
OG0005899	nbis-mrna-15584
OG0006125	nbis-mrna-4143
OG0006174	nbis-mrna-15216, nbis-mrna-6288
OG0007116	nbis-mrna-10210, nbis-mrna-13984, nbis-mrna-17095, nbis-mrna-17881, nbis-mrna-22061, nbis-mrna-22561, nbis-mrna-7968
OG0007326	nbis-mrna-8212
OG0007621	nbis-mrna-1358
OG0007981	nbis-mrna-14553
OG0008105	nbis-mrna-15007
OG0008149	nbis-mrna-20013, nbis-mrna-584
OG0008404	nbis-mrna-1105, nbis-mrna-12414, nbis-mrna-12440, nbis-mrna-12745, nbis-mrna-1385, nbis-mrna-13937, nbis-mrna-15332, nbis-mrna-15983, nbis-mrna-16980, nbis-mrna-20629, nbis-mrna-21513, nbis-mrna-21871, nbis-mrna-22233, nbis-mrna-4382, nbis-mrna-4529, nbis-mrna-4896, nbis-mrna-4923, nbis-mrna-5527, nbis-mrna-5674, nbis-mrna-7809, nbis-mrna-8013, nbis-mrna-8191, nbis-mrna-8801, nbis-mrna-9120, nbis-mrna-9687
OG0008781	nbis-mrna-14141, nbis-mrna-16967
OG0008890	nbis-mrna-1215
OG0008970	nbis-mrna-20524
OG0009018	nbis-mrna-18985
OG0009295	nbis-mrna-14594
OG0009393	nbis-mrna-13952, nbis-mrna-16935, nbis-mrna-3053
OG0009396	nbis-mrna-10634
OG0009460	nbis-mrna-9373
OG0009484	nbis-mrna-7126
OG0009811	nbis-mrna-13099
OG0009974	nbis-mrna-7453
OG0010098	nbis-mrna-6627
OG0010101	nbis-mrna-6499
OG0010120	nbis-mrna-9044
OG0010125	nbis-mrna-12874
OG0010306	nbis-mrna-9979
OG0010374	nbis-mrna-12470, nbis-mrna-15904, nbis-mrna-15997, nbis-mrna-4415, nbis-mrna-7028
OG0010382	nbis-mrna-8986
OG0010730	nbis-mrna-17327
OG0010923	nbis-mrna-1109, nbis-mrna-11498, nbis-mrna-12665, nbis-mrna-12710, nbis-mrna-13433, nbis-mrna-14882, nbis-mrna-17144, nbis-mrna-18888, nbis-mrna-20019, nbis-mrna-21582, nbis-mrna-22051, nbis-mrna-2728, nbis-mrna-296, nbis-mrna-384, nbis-mrna-471, nbis-mrna-7519
OG0010938	nbis-mrna-19127
OG0011144	nbis-mrna-5872
OG0011203	nbis-mrna-10844
OG0011244	nbis-mrna-5368
OG0011245	nbis-mrna-11524, nbis-mrna-1199, nbis-mrna-13030, nbis-mrna-13263, nbis-mrna-15477, nbis-mrna-15840, nbis-mrna-16525, nbis-mrna-17660, nbis-mrna-18373, nbis-mrna-1839, nbis-mrna-3087
OG0011361	nbis-mrna-17286
OG0011535	nbis-mrna-12731
OG0011550	nbis-mrna-339
OG0011578	nbis-mrna-407
OG0011631	nbis-mrna-21230
OG0011692	nbis-mrna-2667
OG0011758	nbis-mrna-13376, nbis-mrna-13690, nbis-mrna-14119, nbis-mrna-15691, nbis-mrna-20313, nbis-mrna-21247, nbis-mrna-21250, nbis-mrna-21254, nbis-mrna-3171, nbis-mrna-4303, nbis-mrna-4635, nbis-mrna-905
OG0011842	nbis-mrna-20100, nbis-mrna-6934
OG0011859	nbis-mrna-7574
OG0012121	nbis-mrna-2059
OG0012135	nbis-mrna-1286, nbis-mrna-16548, nbis-mrna-18010, nbis-mrna-18269, nbis-mrna-20461, nbis-mrna-20462, nbis-mrna-21396, nbis-mrna-5016, nbis-mrna-5134, nbis-mrna-5389, nbis-mrna-6787
OG0012308	nbis-mrna-18850
OG0012483	nbis-mrna-10630, nbis-mrna-14979
OG0012703	nbis-mrna-365
OG0012752	nbis-mrna-21143
OG0012838	nbis-mrna-12496, nbis-mrna-7579
OG0012923	nbis-mrna-18654
OG0012996	nbis-mrna-9109
OG0013003	nbis-mrna-22002
OG0013072	nbis-mrna-10143, nbis-mrna-13761, nbis-mrna-17275, nbis-mrna-3747, nbis-mrna-71, nbis-mrna-9723
OG0013337	nbis-mrna-5768
OG0013386	nbis-mrna-1124
OG0013402	nbis-mrna-9431
OG0013568	nbis-mrna-22278
OG0013605	nbis-mrna-10571, nbis-mrna-19544
OG0013726	nbis-mrna-8377
OG0013731	nbis-mrna-7773
OG0013761	nbis-mrna-12576, nbis-mrna-14485, nbis-mrna-17716, nbis-mrna-20299, nbis-mrna-20300, nbis-mrna-20301, nbis-mrna-2480, nbis-mrna-6693, nbis-mrna-9729
OG0013940	nbis-mrna-21463
OG0013980	nbis-mrna-7818
OG0014003	nbis-mrna-17284, nbis-mrna-18585, nbis-mrna-5759
OG0014044	nbis-mrna-15330
OG0014150	nbis-mrna-12627
OG0014183	nbis-mrna-10307
OG0014202	nbis-mrna-12329, nbis-mrna-21674, nbis-mrna-22017, nbis-mrna-6899, nbis-mrna-9023, nbis-mrna-9472, nbis-mrna-9632
OG0014341	nbis-mrna-4732
OG0014398	nbis-mrna-16573
OG0014455	nbis-mrna-10546, nbis-mrna-11676, nbis-mrna-13631, nbis-mrna-20966, nbis-mrna-21587, nbis-mrna-6597
OG0014458	nbis-mrna-1000, nbis-mrna-10477, nbis-mrna-148, nbis-mrna-15507, nbis-mrna-15797, nbis-mrna-16928, nbis-mrna-6872, nbis-mrna-7781
OG0014680	nbis-mrna-22110
OG0014723	nbis-mrna-18766, nbis-mrna-4768
OG0014801	nbis-mrna-21579
OG0014903	nbis-mrna-22167
OG0014927	nbis-mrna-13326
OG0015086	nbis-mrna-331
OG0015154	nbis-mrna-14062, nbis-mrna-16371, nbis-mrna-18380, nbis-mrna-19163, nbis-mrna-3501, nbis-mrna-3810, nbis-mrna-7178
OG0015186	nbis-mrna-13303
OG0015196	nbis-mrna-11446
OG0015344	nbis-mrna-12182, nbis-mrna-12183, nbis-mrna-12184
OG0015369	nbis-mrna-11207, nbis-mrna-14461, nbis-mrna-16514, nbis-mrna-303
OG0015394	nbis-mrna-10375, nbis-mrna-1272, nbis-mrna-15529, nbis-mrna-18266, nbis-mrna-18781, nbis-mrna-18992, nbis-mrna-19370, nbis-mrna-482
OG0015401	nbis-mrna-13129
OG0015510	nbis-mrna-17497, nbis-mrna-9691, nbis-mrna-9692, nbis-mrna-9693, nbis-mrna-9694, nbis-mrna-9695, nbis-mrna-9696, nbis-mrna-9697
OG0015655	nbis-mrna-323
OG0015721	nbis-mrna-9777
OG0015801	nbis-mrna-9233
OG0015809	nbis-mrna-14290
OG0015815	nbis-mrna-1537
OG0015858	nbis-mrna-3033
OG0015939	nbis-mrna-579
OG0015960	nbis-mrna-18017
OG0016023	nbis-mrna-11668, nbis-mrna-7866
OG0016148	nbis-mrna-2144
OG0016179	nbis-mrna-1112, nbis-mrna-13432, nbis-mrna-2082, nbis-mrna-2730, nbis-mrna-387, nbis-mrna-7544
OG0016241	nbis-mrna-10181
OG0016329	nbis-mrna-21320
OG0016382	nbis-mrna-21626
OG0016444	nbis-mrna-10755, nbis-mrna-15208, nbis-mrna-22568, nbis-mrna-8737
OG0016448	nbis-mrna-1035, nbis-mrna-12202, nbis-mrna-20007, nbis-mrna-2048, nbis-mrna-2202, nbis-mrna-22505, nbis-mrna-22590
OG0016481	nbis-mrna-7309
OG0016622	nbis-mrna-10003, nbis-mrna-11844, nbis-mrna-1347, nbis-mrna-16408, nbis-mrna-20318, nbis-mrna-22412, nbis-mrna-6629
OG0016672	nbis-mrna-21930
OG0017010	nbis-mrna-10560, nbis-mrna-11578
OG0017036	nbis-mrna-22363
OG0017045	nbis-mrna-6297
OG0017079	nbis-mrna-18571
OG0017188	nbis-mrna-3842, nbis-mrna-6883, nbis-mrna-8884
OG0017190	nbis-mrna-15910
OG0017193	nbis-mrna-19844, nbis-mrna-6034
OG0017211	nbis-mrna-57
OG0017266	nbis-mrna-11476, nbis-mrna-6417
OG0017267	nbis-mrna-14848
OG0017331	nbis-mrna-8770
OG0017359	nbis-mrna-13012
OG0017393	nbis-mrna-15655
OG0017514	nbis-mrna-19423
OG0017629	nbis-mrna-487
OG0017635	nbis-mrna-12217, nbis-mrna-18582, nbis-mrna-4795, nbis-mrna-4800, nbis-mrna-8266
OG0017694	nbis-mrna-262, nbis-mrna-3965, nbis-mrna-628, nbis-mrna-9661
OG0017771	nbis-mrna-4493
OG0017886	nbis-mrna-13535
OG0017929	nbis-mrna-13760
OG0017964	nbis-mrna-20398, nbis-mrna-2850
OG0017985	nbis-mrna-22469, nbis-mrna-7982
OG0017999	nbis-mrna-4966
OG0018034	nbis-mrna-10282, nbis-mrna-16067, nbis-mrna-22092, nbis-mrna-4639, nbis-mrna-4643
OG0018322	nbis-mrna-13201, nbis-mrna-15151, nbis-mrna-21702, nbis-mrna-4098, nbis-mrna-5293, nbis-mrna-9151
OG0018707	nbis-mrna-1275
OG0018710	nbis-mrna-10251, nbis-mrna-21155, nbis-mrna-6614
OG0018722	nbis-mrna-2488
OG0018752	nbis-mrna-2386
OG0018965	nbis-mrna-4492
OG0018968	nbis-mrna-15886, nbis-mrna-18256, nbis-mrna-5138, nbis-mrna-7902, nbis-mrna-8474
OG0018971	nbis-mrna-22321
OG0018972	nbis-mrna-6586
OG0019009	nbis-mrna-16011, nbis-mrna-16966
OG0019061	nbis-mrna-5393, nbis-mrna-6759
OG0019165	nbis-mrna-21281
OG0019280	nbis-mrna-14212
OG0019469	nbis-mrna-19680
OG0019539	nbis-mrna-18982, nbis-mrna-19740
OG0019714	nbis-mrna-10706, nbis-mrna-10707, nbis-mrna-20194, nbis-mrna-3752
OG0019851	nbis-mrna-19715
OG0019877	nbis-mrna-15280, nbis-mrna-16990
OG0019948	nbis-mrna-10388, nbis-mrna-19106
OG0019958	nbis-mrna-16420, nbis-mrna-16583, nbis-mrna-785
OG0019959	nbis-mrna-10035
OG0019973	nbis-mrna-11212, nbis-mrna-11213, nbis-mrna-16860, nbis-mrna-17709, nbis-mrna-20296
OG0020000	nbis-mrna-11206
OG0020015	nbis-mrna-19541, nbis-mrna-9206
OG0020022	nbis-mrna-22352, nbis-mrna-9145
OG0020027	nbis-mrna-17340, nbis-mrna-22633
OG0020032	nbis-mrna-16885
OG0020039	nbis-mrna-1652, nbis-mrna-1653, nbis-mrna-1654, nbis-mrna-1655, nbis-mrna-1656
OG0020047	nbis-mrna-564
OG0020086	nbis-mrna-19849
OG0020089	nbis-mrna-22018
OG0020110	nbis-mrna-13764, nbis-mrna-14294, nbis-mrna-6989
OG0020152	nbis-mrna-11786
OG0020298	nbis-mrna-2269
OG0021030	nbis-mrna-13694
OG0021079	nbis-mrna-1274, nbis-mrna-15966
OG0021165	nbis-mrna-12019
OG0021166	nbis-mrna-479
OG0021168	nbis-mrna-15903, nbis-mrna-18425, nbis-mrna-7029, nbis-mrna-7030
OG0021193	nbis-mrna-379
OG0021300	nbis-mrna-1246
OG0021443	nbis-mrna-20591
OG0021444	nbis-mrna-18573
OG0021445	nbis-mrna-19477
OG0021516	nbis-mrna-12980, nbis-mrna-19036
OG0021657	nbis-mrna-17199
OG0021678	nbis-mrna-19040
OG0021699	nbis-mrna-15860, nbis-mrna-20282, nbis-mrna-6568
OG0021703	nbis-mrna-476
OG0021805	nbis-mrna-2128, nbis-mrna-4269
OG0021819	nbis-mrna-1137
OG0021841	nbis-mrna-11010, nbis-mrna-16412
OG0021870	nbis-mrna-17816
OG0021929	nbis-mrna-4790
OG0021943	nbis-mrna-6500
OG0021998	nbis-mrna-4140
OG0022007	nbis-mrna-9104
OG0022136	nbis-mrna-19161
OG0022155	nbis-mrna-20199, nbis-mrna-6882
OG0022190	nbis-mrna-15183, nbis-mrna-17062
OG0022402	nbis-mrna-12918
OG0022425	nbis-mrna-13469
OG0022646	nbis-mrna-14874
OG0022767	nbis-mrna-15279, nbis-mrna-15281
OG0022793	nbis-mrna-16515
OG0022814	nbis-mrna-18046
OG0022817	nbis-mrna-19391, nbis-mrna-5743
OG0022836	nbis-mrna-6623
OG0022931	nbis-mrna-13131, nbis-mrna-369, nbis-mrna-376, nbis-mrna-7938
OG0022942	nbis-mrna-17825
OG0022965	nbis-mrna-18566
OG0022971	nbis-mrna-838, nbis-mrna-839
OG0023008	nbis-mrna-17425
OG0023060	nbis-mrna-12272
OG0023097	nbis-mrna-8706
OG0023100	nbis-mrna-7501, nbis-mrna-7502
OG0023103	nbis-mrna-13525, nbis-mrna-149, nbis-mrna-151, nbis-mrna-15168
OG0023116	nbis-mrna-12793, nbis-mrna-15166, nbis-mrna-15167, nbis-mrna-20937
OG0023130	nbis-mrna-11856
OG0023385	nbis-mrna-7858
OG0023760	nbis-mrna-1188
OG0024313	nbis-mrna-1419
OG0024518	nbis-mrna-18260
OG0024606	nbis-mrna-9836
OG0024758	nbis-mrna-12437
OG0024922	nbis-mrna-2634
OG0025316	nbis-mrna-13293
OG0025329	nbis-mrna-7400
OG0025402	nbis-mrna-10637
OG0025614	nbis-mrna-20244
OG0025646	nbis-mrna-11529, nbis-mrna-13484
OG0025658	nbis-mrna-15149, nbis-mrna-16766, nbis-mrna-19780
OG0025661	nbis-mrna-3156, nbis-mrna-4521
OG0025664	nbis-mrna-19564
OG0025960	nbis-mrna-514
OG0025994	nbis-mrna-17829
OG0026000	nbis-mrna-16815
OG0026323	nbis-mrna-19424
OG0026332	nbis-mrna-22112, nbis-mrna-22114
OG0026470	nbis-mrna-21144, nbis-mrna-3044
OG0026479	nbis-mrna-10160
OG0026702	nbis-mrna-15877, nbis-mrna-7977
OG0026729	nbis-mrna-13135, nbis-mrna-7112
OG0026778	nbis-mrna-12556
OG0026837	nbis-mrna-10573
OG0026855	nbis-mrna-18912, nbis-mrna-18915, nbis-mrna-18917
OG0026917	nbis-mrna-12338, nbis-mrna-9307
OG0026937	nbis-mrna-21809
OG0026969	nbis-mrna-14480
OG0027010	nbis-mrna-6114
OG0027016	nbis-mrna-1820, nbis-mrna-703
OG0027043	nbis-mrna-4154
OG0027047	nbis-mrna-10416
OG0027102	nbis-mrna-13193
OG0027222	nbis-mrna-19210
OG0027226	nbis-mrna-11262, nbis-mrna-6980
OG0027228	nbis-mrna-10939
OG0027301	nbis-mrna-4129
OG0027319	nbis-mrna-5216
OG0027349	nbis-mrna-6231
OG0027398	nbis-mrna-22350
OG0027476	nbis-mrna-720, nbis-mrna-726, nbis-mrna-728
OG0027490	nbis-mrna-18723, nbis-mrna-4479, nbis-mrna-7247
OG0028543	nbis-mrna-8134
OG0028586	nbis-mrna-17006, nbis-mrna-20440, nbis-mrna-6465
OG0029542	nbis-mrna-18743
OG0029620	nbis-mrna-18446
OG0029692	nbis-mrna-5461
OG0029723	nbis-mrna-5979
OG0029879	nbis-mrna-4
OG0029897	nbis-mrna-2989
OG0029932	nbis-mrna-13252, nbis-mrna-20366
OG0029943	nbis-mrna-10692
OG0029973	nbis-mrna-18983
OG0030138	nbis-mrna-20148
OG0030286	nbis-mrna-3843
OG0030451	nbis-mrna-9338
OG0030470	nbis-mrna-4197
OG0030631	nbis-mrna-1774
OG0030908	nbis-mrna-17534
OG0030972	nbis-mrna-16500, nbis-mrna-3928
OG0030983	nbis-mrna-17913
OG0031437	nbis-mrna-21002
OG0031442	nbis-mrna-5480
OG0031959	nbis-mrna-11799
OG0031988	nbis-mrna-12452
OG0031999	nbis-mrna-2799
OG0032561	nbis-mrna-21759
OG0032876	nbis-mrna-19447
OG0032913	nbis-mrna-56
OG0033363	nbis-mrna-9054
OG0033425	nbis-mrna-7576
OG0033427	nbis-mrna-4815
OG0033511	nbis-mrna-1750
OG0033533	nbis-mrna-16480
OG0033562	nbis-mrna-8094
OG0033571	nbis-mrna-15400, nbis-mrna-15401
OG0033670	nbis-mrna-6010, nbis-mrna-6016
OG0033744	nbis-mrna-15724, nbis-mrna-2750
OG0033815	nbis-mrna-5092, nbis-mrna-7314
OG0033821	nbis-mrna-2409
OG0033831	nbis-mrna-21782, nbis-mrna-8812
OG0033835	nbis-mrna-19109
OG0033848	nbis-mrna-4769, nbis-mrna-6714
OG0033919	nbis-mrna-488
OG0033928	nbis-mrna-9154
OG0033978	nbis-mrna-3204
OG0034044	nbis-mrna-12125
OG0034045	nbis-mrna-16227
OG0034050	nbis-mrna-22443
OG0034069	nbis-mrna-21057
OG0034077	nbis-mrna-7801
OG0034081	nbis-mrna-19762
OG0034095	nbis-mrna-8107
OG0034141	nbis-mrna-2638
OG0034174	nbis-mrna-12991
OG0034175	nbis-mrna-1961
OG0034197	nbis-mrna-9398
OG0034200	nbis-mrna-1832, nbis-mrna-1833
OG0034234	nbis-mrna-294, nbis-mrna-9274
OG0034306	nbis-mrna-13625, nbis-mrna-4977
OG0034322	nbis-mrna-17122
OG0034353	nbis-mrna-4948
OG0034374	nbis-mrna-13310
OG0034418	nbis-mrna-15905, nbis-mrna-6669
OG0034570	nbis-mrna-16289
OG0034606	nbis-mrna-3332
OG0034821	nbis-mrna-541, nbis-mrna-6688
OG0035571	nbis-mrna-12064
OG0036399	nbis-mrna-11579, nbis-mrna-5515
OG0038402	nbis-mrna-4511
OG0038703	nbis-mrna-22602
OG0038778	nbis-mrna-15150
OG0039190	nbis-mrna-18146
OG0039497	nbis-mrna-6098
OG0039615	nbis-mrna-13470
OG0040690	nbis-mrna-14
OG0041058	nbis-mrna-5117
OG0041082	nbis-mrna-19425
OG0041545	nbis-mrna-21524
OG0041759	nbis-mrna-8060
OG0042017	nbis-mrna-1925
OG0042157	nbis-mrna-10045
OG0045315	nbis-mrna-13900
OG0045674	nbis-mrna-304
OG0045685	nbis-mrna-8741
OG0045699	nbis-mrna-5007
OG0045712	nbis-mrna-3116
OG0045751	nbis-mrna-18412
OG0045761	nbis-mrna-10434
OG0045788	nbis-mrna-18817
OG0045820	nbis-mrna-1251
OG0045853	nbis-mrna-15213
OG0045883	nbis-mrna-6647
OG0045888	nbis-mrna-17011
OG0045904	nbis-mrna-2204
OG0045917	nbis-mrna-12684
OG0045924	nbis-mrna-21891
OG0045945	nbis-mrna-15539
OG0045973	nbis-mrna-11371
OG0045984	nbis-mrna-6322
OG0045986	nbis-mrna-1450
OG0046005	nbis-mrna-7835
OG0046022	nbis-mrna-7759
OG0046043	nbis-mrna-1198
OG0046063	nbis-mrna-9160
OG0046097	nbis-mrna-21568
OG0046119	nbis-mrna-1916
OG0046125	nbis-mrna-18290
OG0046159	nbis-mrna-18395
OG0046216	nbis-mrna-22209
OG0046232	nbis-mrna-10009
OG0046235	nbis-mrna-3081
OG0046279	nbis-mrna-10212
OG0046283	nbis-mrna-19716
OG0046348	nbis-mrna-15331
OG0046353	nbis-mrna-6260
OG0046356	nbis-mrna-16901
OG0046391	nbis-mrna-5141
OG0046416	nbis-mrna-916
OG0046442	nbis-mrna-2837
OG0046446	nbis-mrna-10245
OG0046458	nbis-mrna-10208
OG0046474	nbis-mrna-12950
OG0046481	nbis-mrna-13471
OG0046494	nbis-mrna-9956
OG0046497	nbis-mrna-3068
OG0046507	nbis-mrna-10363
OG0046511	nbis-mrna-3289
OG0046512	nbis-mrna-3290
OG0046607	nbis-mrna-7483
OG0046612	nbis-mrna-18964
OG0046630	nbis-mrna-19903
OG0046631	nbis-mrna-5533
OG0046637	nbis-mrna-11926
OG0046666	nbis-mrna-21750
OG0046677	nbis-mrna-264
OG0046706	nbis-mrna-19255
OG0046707	nbis-mrna-19254
OG0046718	nbis-mrna-5631
OG0046743	nbis-mrna-14427
OG0046766	nbis-mrna-14961
OG0046823	nbis-mrna-15314
OG0046835	nbis-mrna-124
OG0046850	nbis-mrna-8139
OG0046852	nbis-mrna-20646
OG0046857	nbis-mrna-8145
OG0046868	nbis-mrna-9438
OG0046869	nbis-mrna-20341
OG0046871	nbis-mrna-18414
OG0046964	nbis-mrna-1397
OG0047194	nbis-mrna-8496
OG0048044	nbis-mrna-18870
OG0049056	nbis-mrna-8123
OG0049539	nbis-mrna-1712
OG0049542	nbis-mrna-6758
OG0049543	nbis-mrna-13406
OG0050523	nbis-mrna-11655
OG0051309	nbis-mrna-4971
OG0051538	nbis-mrna-22487
OG0051696	nbis-mrna-8498
