OG0000067	
OG0000144	Ofus|OFUSG04333.1, Ofus|OFUSG04682.1, Ofus|OFUSG05812.1, Ofus|OFUSG06519.1, Ofus|OFUSG06521.1, Ofus|OFUSG06522.1, Ofus|OFUSG07223.1, Ofus|OFUSG08171.1, Ofus|OFUSG10133.2, Ofus|OFUSG12200.1, Ofus|OFUSG12202.1, Ofus|OFUSG12321.2, Ofus|OFUSG12918.1, Ofus|OFUSG14292.1, Ofus|OFUSG14293.1, Ofus|OFUSG14294.1, Ofus|OFUSG15962.1, Ofus|OFUSG16273.1, Ofus|OFUSG16395.1, Ofus|OFUSG20324.1, Ofus|OFUSG20570.1, Ofus|OFUSG20571.1, Ofus|OFUSG20656.1, Ofus|OFUSG20658.1, Ofus|OFUSG21301.1, Ofus|OFUSG22367.1, Ofus|OFUSG22368.1, Ofus|OFUSG25983.1
OG0000176	Ofus|OFUSG01642.1, Ofus|OFUSG02046.1, Ofus|OFUSG03470.1, Ofus|OFUSG05075.1, Ofus|OFUSG05908.1, Ofus|OFUSG09050.1, Ofus|OFUSG10135.1, Ofus|OFUSG10369.1, Ofus|OFUSG10580.1, Ofus|OFUSG10726.1, Ofus|OFUSG11271.1, Ofus|OFUSG14886.1, Ofus|OFUSG16370.1, Ofus|OFUSG22486.1
OG0000187	
OG0000212	Ofus|OFUSG15529.1
OG0000238	
OG0000277	
OG0000291	Ofus|OFUSG08567.1
OG0000305	Ofus|OFUSG05175.1, Ofus|OFUSG05561.1, Ofus|OFUSG05563.1, Ofus|OFUSG08427.1, Ofus|OFUSG08626.1, Ofus|OFUSG08627.1, Ofus|OFUSG08658.1, Ofus|OFUSG14709.1, Ofus|OFUSG14768.1, Ofus|OFUSG19918.1, Ofus|OFUSG20645.1, Ofus|OFUSG21657.1, Ofus|OFUSG25892.1, Ofus|OFUSG25893.1
OG0000335	
OG0000368	Ofus|OFUSG02017.1, Ofus|OFUSG02025.1, Ofus|OFUSG05135.1, Ofus|OFUSG05136.1, Ofus|OFUSG18561.1, Ofus|OFUSG18562.1, Ofus|OFUSG18563.1, Ofus|OFUSG18564.1, Ofus|OFUSG20966.1
OG0000381	
OG0000386	
OG0000392	Ofus|OFUSG06536.1, Ofus|OFUSG21207.1
OG0000427	Ofus|OFUSG07323.1, Ofus|OFUSG09415.1, Ofus|OFUSG15163.1, Ofus|OFUSG15164.1
OG0000457	
OG0000461	Ofus|OFUSG09859.1, Ofus|OFUSG14628.1, Ofus|OFUSG15295.1, Ofus|OFUSG17907.1, Ofus|OFUSG20079.1, Ofus|OFUSG20082.1, Ofus|OFUSG24067.1, Ofus|OFUSG24172.1, Ofus|OFUSG26507.1, Ofus|OFUSG26508.1, Ofus|OFUSG26509.1
OG0000500	Ofus|OFUSG07738.2, Ofus|OFUSG11651.1, Ofus|OFUSG14717.1, Ofus|OFUSG15636.1, Ofus|OFUSG15642.1, Ofus|OFUSG21325.1, Ofus|OFUSG22687.1, Ofus|OFUSG23164.1, Ofus|OFUSG23976.1, Ofus|OFUSG25037.1, Ofus|OFUSG25537.1, Ofus|OFUSG25709.1
OG0000504	
OG0000510	
OG0000512	Ofus|OFUSG02546.1, Ofus|OFUSG02547.1, Ofus|OFUSG02552.1, Ofus|OFUSG02554.1, Ofus|OFUSG06920.1, Ofus|OFUSG06921.1, Ofus|OFUSG11708.1
OG0000556	
OG0000567	
OG0000574	Ofus|OFUSG00558.1, Ofus|OFUSG00559.1, Ofus|OFUSG00768.1, Ofus|OFUSG09757.1
OG0000582	
OG0000597	Ofus|OFUSG02569.1, Ofus|OFUSG03089.1
OG0000639	
OG0000644	Ofus|OFUSG02377.1, Ofus|OFUSG02378.1, Ofus|OFUSG03889.1, Ofus|OFUSG05901.1, Ofus|OFUSG07241.1, Ofus|OFUSG07242.1, Ofus|OFUSG07480.1, Ofus|OFUSG07481.1, Ofus|OFUSG10651.1, Ofus|OFUSG23630.1
OG0000660	Ofus|OFUSG05525.1, Ofus|OFUSG06889.1, Ofus|OFUSG14754.1
OG0000678	Ofus|OFUSG04794.2, Ofus|OFUSG05275.1, Ofus|OFUSG09100.1, Ofus|OFUSG18192.1, Ofus|OFUSG18193.1, Ofus|OFUSG18194.1, Ofus|OFUSG18196.1, Ofus|OFUSG20189.1, Ofus|OFUSG20815.1, Ofus|OFUSG20816.1, Ofus|OFUSG20818.1, Ofus|OFUSG20819.1
OG0000686	Ofus|OFUSG01424.1
OG0000700	Ofus|OFUSG06446.1, Ofus|OFUSG24703.1
OG0000710	
OG0000715	
OG0000723	Ofus|OFUSG23834.1
OG0000740	
OG0000743	Ofus|OFUSG16454.1
OG0000757	Ofus|OFUSG02713.1, Ofus|OFUSG02715.1, Ofus|OFUSG03561.1, Ofus|OFUSG04056.1, Ofus|OFUSG07628.2, Ofus|OFUSG07684.1, Ofus|OFUSG07686.1, Ofus|OFUSG07992.3, Ofus|OFUSG10327.1, Ofus|OFUSG13959.1, Ofus|OFUSG15187.1, Ofus|OFUSG15692.1, Ofus|OFUSG16374.1
OG0000803	Ofus|OFUSG00574.1, Ofus|OFUSG01209.2, Ofus|OFUSG06231.1, Ofus|OFUSG09606.1, Ofus|OFUSG10610.1, Ofus|OFUSG16366.1
OG0000819	Ofus|OFUSG19184.1
OG0000826	Ofus|OFUSG04223.1, Ofus|OFUSG12511.1, Ofus|OFUSG16121.1, Ofus|OFUSG16122.1, Ofus|OFUSG16123.1, Ofus|OFUSG16124.1, Ofus|OFUSG16432.1
OG0000837	
OG0000843	
OG0000851	Ofus|OFUSG11312.1, Ofus|OFUSG14390.1, Ofus|OFUSG14397.1, Ofus|OFUSG14399.1, Ofus|OFUSG14400.1, Ofus|OFUSG14401.1, Ofus|OFUSG19266.1, Ofus|OFUSG19810.1, Ofus|OFUSG19812.1, Ofus|OFUSG22581.1, Ofus|OFUSG22582.2, Ofus|OFUSG22585.1
OG0000864	Ofus|OFUSG00111.1, Ofus|OFUSG03201.1, Ofus|OFUSG07893.1, Ofus|OFUSG07894.1, Ofus|OFUSG11475.1, Ofus|OFUSG12116.1, Ofus|OFUSG12477.1, Ofus|OFUSG12478.1, Ofus|OFUSG12653.1, Ofus|OFUSG12728.1, Ofus|OFUSG14035.1, Ofus|OFUSG14364.1, Ofus|OFUSG14599.1, Ofus|OFUSG25272.1
OG0000920	Ofus|OFUSG13696.1, Ofus|OFUSG16220.1, Ofus|OFUSG16689.1, Ofus|OFUSG17455.1, Ofus|OFUSG23018.1, Ofus|OFUSG24774.2, Ofus|OFUSG24830.1, Ofus|OFUSG25853.1
OG0000939	Ofus|OFUSG23044.1, Ofus|OFUSG25675.1
OG0000945	Ofus|OFUSG00029.1, Ofus|OFUSG00097.1
OG0000977	Ofus|OFUSG14708.1
OG0001017	Ofus|OFUSG08267.1, Ofus|OFUSG11202.1, Ofus|OFUSG12106.1, Ofus|OFUSG25345.1
OG0001049	Ofus|OFUSG26450.1, Ofus|OFUSG26451.1, Ofus|OFUSG26452.1
OG0001059	
OG0001061	Ofus|OFUSG02319.1, Ofus|OFUSG02721.1, Ofus|OFUSG17794.1, Ofus|OFUSG26039.1
OG0001082	
OG0001086	
OG0001092	Ofus|OFUSG09960.2
OG0001109	
OG0001116	
OG0001118	
OG0001119	
OG0001120	
OG0001131	Ofus|OFUSG07433.1, Ofus|OFUSG20282.1, Ofus|OFUSG21660.1
OG0001139	Ofus|OFUSG14762.1, Ofus|OFUSG14796.1, Ofus|OFUSG20216.1
OG0001143	Ofus|OFUSG00868.1
OG0001153	Ofus|OFUSG06043.1, Ofus|OFUSG09727.1, Ofus|OFUSG14936.1, Ofus|OFUSG19989.1, Ofus|OFUSG20093.1, Ofus|OFUSG20204.1, Ofus|OFUSG26775.1, Ofus|OFUSG26778.1
OG0001182	Ofus|OFUSG06556.1, Ofus|OFUSG10390.1
OG0001234	Ofus|OFUSG00706.1, Ofus|OFUSG00707.2, Ofus|OFUSG06240.1, Ofus|OFUSG06242.1, Ofus|OFUSG08956.1, Ofus|OFUSG10129.1, Ofus|OFUSG16541.1, Ofus|OFUSG22971.1, Ofus|OFUSG22972.1, Ofus|OFUSG22973.1, Ofus|OFUSG23210.1, Ofus|OFUSG25363.1
OG0001236	Ofus|OFUSG19772.1, Ofus|OFUSG19926.1
OG0001240	
OG0001243	Ofus|OFUSG09064.1, Ofus|OFUSG09071.1
OG0001248	
OG0001260	Ofus|OFUSG20447.2
OG0001263	Ofus|OFUSG02706.1, Ofus|OFUSG02707.1, Ofus|OFUSG02710.1, Ofus|OFUSG02712.1, Ofus|OFUSG17925.1
OG0001284	Ofus|OFUSG11504.1, Ofus|OFUSG11570.1
OG0001297	Ofus|OFUSG17559.1, Ofus|OFUSG17565.1, Ofus|OFUSG17582.1, Ofus|OFUSG17583.1, Ofus|OFUSG17586.1, Ofus|OFUSG17587.1
OG0001308	
OG0001318	
OG0001326	Ofus|OFUSG14985.1
OG0001345	Ofus|OFUSG24912.1
OG0001350	
OG0001374	Ofus|OFUSG04740.2, Ofus|OFUSG09824.1, Ofus|OFUSG24636.1
OG0001381	Ofus|OFUSG08906.2, Ofus|OFUSG15828.2
OG0001447	Ofus|OFUSG08800.1, Ofus|OFUSG16055.1
OG0001477	Ofus|OFUSG00257.1, Ofus|OFUSG05333.1
OG0001478	Ofus|OFUSG26903.1
OG0001565	
OG0001577	Ofus|OFUSG06228.1, Ofus|OFUSG16773.1, Ofus|OFUSG24893.1
OG0001628	
OG0001638	Ofus|OFUSG07840.1, Ofus|OFUSG14342.1
OG0001683	
OG0001757	Ofus|OFUSG03343.1, Ofus|OFUSG03354.1, Ofus|OFUSG03356.1, Ofus|OFUSG12561.1
OG0001760	Ofus|OFUSG01131.1
OG0001761	
OG0001768	Ofus|OFUSG13986.1
OG0001828	Ofus|OFUSG15944.1, Ofus|OFUSG23423.1, Ofus|OFUSG23424.2
OG0001832	Ofus|OFUSG19652.1, Ofus|OFUSG19653.1, Ofus|OFUSG19654.1, Ofus|OFUSG20039.1
OG0001846	
OG0001863	Ofus|OFUSG20942.1, Ofus|OFUSG20956.1
OG0001897	
OG0001918	
OG0001954	Ofus|OFUSG08395.1, Ofus|OFUSG08396.1, Ofus|OFUSG22526.1, Ofus|OFUSG22528.1
OG0001985	
OG0001987	Ofus|OFUSG01202.1, Ofus|OFUSG17540.1, Ofus|OFUSG26718.1
OG0001994	Ofus|OFUSG13033.1, Ofus|OFUSG15198.1
OG0002009	Ofus|OFUSG23184.1
OG0002010	Ofus|OFUSG04758.3
OG0002020	Ofus|OFUSG05309.1, Ofus|OFUSG09328.1, Ofus|OFUSG09329.1
OG0002049	Ofus|OFUSG11658.1
OG0002078	
OG0002079	
OG0002082	Ofus|OFUSG04850.1, Ofus|OFUSG07814.1, Ofus|OFUSG12179.1, Ofus|OFUSG24716.1
OG0002093	
OG0002094	
OG0002103	Ofus|OFUSG07382.1, Ofus|OFUSG09742.1, Ofus|OFUSG18672.2
OG0002110	Ofus|OFUSG01564.1
OG0002121	Ofus|OFUSG17450.1, Ofus|OFUSG22423.1, Ofus|OFUSG22424.1, Ofus|OFUSG22425.1, Ofus|OFUSG23564.1
OG0002124	
OG0002133	Ofus|OFUSG10365.1, Ofus|OFUSG20586.1, Ofus|OFUSG20587.1
OG0002154	Ofus|OFUSG05422.1
OG0002188	Ofus|OFUSG06847.1, Ofus|OFUSG06870.1, Ofus|OFUSG06979.1, Ofus|OFUSG24095.1
OG0002205	Ofus|OFUSG08446.1
OG0002224	Ofus|OFUSG14597.1, Ofus|OFUSG18437.1, Ofus|OFUSG24621.2
OG0002229	
OG0002281	Ofus|OFUSG25497.1
OG0002330	Ofus|OFUSG00798.1, Ofus|OFUSG00801.1, Ofus|OFUSG00853.1, Ofus|OFUSG00950.1, Ofus|OFUSG08873.1, Ofus|OFUSG14043.1, Ofus|OFUSG14044.1, Ofus|OFUSG14045.1, Ofus|OFUSG14047.1, Ofus|OFUSG14048.1, Ofus|OFUSG14049.1, Ofus|OFUSG14050.1, Ofus|OFUSG14061.1, Ofus|OFUSG14062.1, Ofus|OFUSG14063.1, Ofus|OFUSG14064.1, Ofus|OFUSG16375.1, Ofus|OFUSG17518.1, Ofus|OFUSG17611.1
OG0002375	Ofus|OFUSG01446.1, Ofus|OFUSG13041.2, Ofus|OFUSG22105.1, Ofus|OFUSG22108.1
OG0002441	Ofus|OFUSG05463.1, Ofus|OFUSG05464.1, Ofus|OFUSG05465.1, Ofus|OFUSG05782.1, Ofus|OFUSG05806.1, Ofus|OFUSG05807.1, Ofus|OFUSG05976.1, Ofus|OFUSG05985.1, Ofus|OFUSG05986.1, Ofus|OFUSG05987.1, Ofus|OFUSG05988.1, Ofus|OFUSG05989.1, Ofus|OFUSG05990.1, Ofus|OFUSG06620.1, Ofus|OFUSG06729.1, Ofus|OFUSG06974.1, Ofus|OFUSG06976.1, Ofus|OFUSG06977.1, Ofus|OFUSG19548.1, Ofus|OFUSG25239.1
OG0002443	Ofus|OFUSG01907.2, Ofus|OFUSG26731.1
OG0002456	Ofus|OFUSG04629.1, Ofus|OFUSG14345.1, Ofus|OFUSG16371.1
OG0002465	
OG0002492	Ofus|OFUSG22030.1, Ofus|OFUSG22031.1
OG0002592	
OG0002595	
OG0002621	Ofus|OFUSG20512.1
OG0002623	Ofus|OFUSG07994.1, Ofus|OFUSG07995.1, Ofus|OFUSG07996.1, Ofus|OFUSG14926.1, Ofus|OFUSG25479.1
OG0002629	Ofus|OFUSG00548.1, Ofus|OFUSG14140.1, Ofus|OFUSG14143.1, Ofus|OFUSG16570.1
OG0002633	Ofus|OFUSG00147.1, Ofus|OFUSG11543.1, Ofus|OFUSG12775.1, Ofus|OFUSG13883.1, Ofus|OFUSG15204.1, Ofus|OFUSG17232.1
OG0002665	
OG0002746	Ofus|OFUSG20795.1
OG0002765	
OG0002789	
OG0002832	Ofus|OFUSG06792.1, Ofus|OFUSG13659.1, Ofus|OFUSG13660.1, Ofus|OFUSG24365.1
OG0002935	
OG0002948	Ofus|OFUSG01701.1, Ofus|OFUSG23915.1, Ofus|OFUSG25546.1, Ofus|OFUSG26007.1
OG0002950	
OG0002986	Ofus|OFUSG20750.1, Ofus|OFUSG23099.1
OG0003050	
OG0003075	
OG0003094	
OG0003127	
OG0003165	
OG0003167	
OG0003181	
OG0003264	Ofus|OFUSG25184.1
OG0003354	
OG0003407	Ofus|OFUSG01953.1, Ofus|OFUSG01977.1, Ofus|OFUSG02015.1, Ofus|OFUSG02523.2, Ofus|OFUSG02566.2, Ofus|OFUSG02570.3, Ofus|OFUSG02598.1, Ofus|OFUSG02622.1, Ofus|OFUSG02667.2, Ofus|OFUSG02681.1, Ofus|OFUSG02887.1, Ofus|OFUSG02920.3, Ofus|OFUSG03021.1, Ofus|OFUSG03248.1, Ofus|OFUSG03276.1, Ofus|OFUSG03378.2, Ofus|OFUSG03418.1, Ofus|OFUSG03614.1, Ofus|OFUSG03623.1, Ofus|OFUSG03626.1, Ofus|OFUSG03671.1, Ofus|OFUSG03697.1, Ofus|OFUSG03753.1, Ofus|OFUSG03756.1, Ofus|OFUSG03793.1, Ofus|OFUSG03845.1, Ofus|OFUSG07189.1, Ofus|OFUSG09453.1, Ofus|OFUSG15929.1, Ofus|OFUSG17156.1
OG0003425	
OG0003428	
OG0003429	
OG0003431	
OG0003457	Ofus|OFUSG01268.1, Ofus|OFUSG11103.1, Ofus|OFUSG23213.1
OG0003473	Ofus|OFUSG06878.1, Ofus|OFUSG25433.1
OG0003483	
OG0003581	
OG0003597	Ofus|OFUSG17588.1, Ofus|OFUSG18184.1
OG0003720	Ofus|OFUSG14807.1
OG0003733	Ofus|OFUSG10222.1
OG0003741	Ofus|OFUSG03981.1, Ofus|OFUSG05130.1, Ofus|OFUSG13005.1, Ofus|OFUSG15549.1
OG0003780	Ofus|OFUSG20364.1
OG0003817	Ofus|OFUSG00777.1, Ofus|OFUSG07455.1
OG0003848	Ofus|OFUSG15583.2, Ofus|OFUSG24929.1, Ofus|OFUSG24931.1
OG0003966	Ofus|OFUSG04022.1, Ofus|OFUSG06049.1, Ofus|OFUSG23221.1, Ofus|OFUSG24866.1
OG0004011	Ofus|OFUSG01491.1
OG0004029	
OG0004058	
OG0004079	
OG0004176	Ofus|OFUSG16071.1
OG0004202	Ofus|OFUSG09101.1, Ofus|OFUSG09102.1, Ofus|OFUSG22024.2
OG0004405	Ofus|OFUSG12556.1
OG0004435	
OG0004455	
OG0004458	
OG0004575	
OG0004604	Ofus|OFUSG15497.1, Ofus|OFUSG15779.1, Ofus|OFUSG15784.1, Ofus|OFUSG16163.1, Ofus|OFUSG16166.2, Ofus|OFUSG17437.1, Ofus|OFUSG17440.1
OG0004682	Ofus|OFUSG07384.1, Ofus|OFUSG08233.1
OG0004913	
OG0004921	
OG0004974	
OG0005206	Ofus|OFUSG13598.1, Ofus|OFUSG13599.1
OG0005309	
OG0005416	Ofus|OFUSG04474.1, Ofus|OFUSG06262.1, Ofus|OFUSG24957.1, Ofus|OFUSG24963.1
OG0005453	Ofus|OFUSG14484.1, Ofus|OFUSG25552.1
OG0005457	Ofus|OFUSG16114.1
OG0005475	
OG0005483	Ofus|OFUSG16871.1, Ofus|OFUSG26333.1
OG0005515	Ofus|OFUSG23655.1
OG0005521	Ofus|OFUSG07943.2, Ofus|OFUSG09454.1, Ofus|OFUSG16895.1, Ofus|OFUSG23376.1
OG0005543	Ofus|OFUSG01780.1, Ofus|OFUSG01781.1
OG0005847	Ofus|OFUSG03494.1, Ofus|OFUSG03504.1, Ofus|OFUSG11676.1
OG0005987	
OG0005991	Ofus|OFUSG07291.1, Ofus|OFUSG07293.1, Ofus|OFUSG07294.1, Ofus|OFUSG07295.1, Ofus|OFUSG09861.1, Ofus|OFUSG09882.1, Ofus|OFUSG14295.1, Ofus|OFUSG15468.1, Ofus|OFUSG15964.1, Ofus|OFUSG26140.1, Ofus|OFUSG26141.1, Ofus|OFUSG26142.1, Ofus|OFUSG26143.1, Ofus|OFUSG26144.1, Ofus|OFUSG26474.1, Ofus|OFUSG26656.1
OG0006021	
OG0006022	
OG0006023	Ofus|OFUSG00156.1, Ofus|OFUSG00896.1, Ofus|OFUSG01290.1, Ofus|OFUSG02056.1, Ofus|OFUSG02775.1, Ofus|OFUSG04158.1, Ofus|OFUSG04511.1, Ofus|OFUSG06576.1, Ofus|OFUSG10124.2, Ofus|OFUSG10125.1, Ofus|OFUSG10463.1, Ofus|OFUSG10464.1, Ofus|OFUSG10465.1, Ofus|OFUSG11280.1, Ofus|OFUSG12629.1, Ofus|OFUSG12647.1, Ofus|OFUSG12704.1, Ofus|OFUSG13702.1, Ofus|OFUSG16564.1, Ofus|OFUSG17533.1, Ofus|OFUSG18952.1, Ofus|OFUSG18953.1, Ofus|OFUSG19854.1, Ofus|OFUSG26470.1
OG0006027	
OG0006028	
OG0006029	
OG0006054	
OG0006118	
OG0006128	Ofus|OFUSG07178.1
OG0006199	Ofus|OFUSG26600.1
OG0006436	
OG0006560	
OG0006565	
OG0006584	Ofus|OFUSG01598.1, Ofus|OFUSG04069.1, Ofus|OFUSG07651.1, Ofus|OFUSG07653.1, Ofus|OFUSG07806.1, Ofus|OFUSG08944.1, Ofus|OFUSG10054.1, Ofus|OFUSG10350.1, Ofus|OFUSG13296.1, Ofus|OFUSG15389.1, Ofus|OFUSG21783.1, Ofus|OFUSG25676.1
OG0006591	Ofus|OFUSG25399.1
OG0006596	
OG0006628	Ofus|OFUSG03911.2
OG0006900	Ofus|OFUSG14743.1
OG0007049	
OG0007093	Ofus|OFUSG10466.1
OG0007121	Ofus|OFUSG07441.1, Ofus|OFUSG20812.1
OG0007126	
OG0007127	
OG0007128	
OG0007160	Ofus|OFUSG23470.1
OG0007190	Ofus|OFUSG00752.1
OG0007276	Ofus|OFUSG09595.1, Ofus|OFUSG09596.1
OG0007296	Ofus|OFUSG23229.1
OG0007297	Ofus|OFUSG17126.1
OG0007311	Ofus|OFUSG21417.1
OG0007329	Ofus|OFUSG11836.1
OG0007430	Ofus|OFUSG06777.3, Ofus|OFUSG09891.1, Ofus|OFUSG23777.1
OG0007498	Ofus|OFUSG12291.1
OG0007520	Ofus|OFUSG06293.3
OG0007522	Ofus|OFUSG03844.2, Ofus|OFUSG12734.1
OG0007549	Ofus|OFUSG00740.1
OG0007576	Ofus|OFUSG26059.1
OG0007716	Ofus|OFUSG04439.1, Ofus|OFUSG04440.1, Ofus|OFUSG04443.2, Ofus|OFUSG04444.1, Ofus|OFUSG04445.1
OG0007728	
OG0007768	Ofus|OFUSG11494.1
OG0007811	Ofus|OFUSG17352.1
OG0007847	Ofus|OFUSG00440.1
OG0007866	Ofus|OFUSG07026.1, Ofus|OFUSG07426.1
OG0007905	Ofus|OFUSG08102.1
OG0007923	
OG0007989	
OG0008023	
OG0008043	
OG0008059	
OG0008066	Ofus|OFUSG01224.1
OG0008075	Ofus|OFUSG23209.1
OG0008083	Ofus|OFUSG02182.1
OG0008120	Ofus|OFUSG09199.1
OG0008140	Ofus|OFUSG18936.1
OG0008142	Ofus|OFUSG06020.1
OG0008159	
OG0008235	Ofus|OFUSG00623.1, Ofus|OFUSG01303.1, Ofus|OFUSG10523.1, Ofus|OFUSG21876.1
OG0008271	Ofus|OFUSG00096.3
OG0008291	Ofus|OFUSG22187.1
OG0008324	Ofus|OFUSG26806.1
OG0008334	
OG0008342	Ofus|OFUSG01212.1, Ofus|OFUSG01214.1, Ofus|OFUSG05787.1, Ofus|OFUSG07158.1, Ofus|OFUSG07398.1, Ofus|OFUSG07399.1, Ofus|OFUSG19851.1, Ofus|OFUSG21618.1, Ofus|OFUSG22332.1, Ofus|OFUSG25118.1
OG0008344	
OG0008351	
OG0008357	Ofus|OFUSG04261.1, Ofus|OFUSG08795.1
OG0008384	Ofus|OFUSG23869.1
OG0008394	
OG0008400	Ofus|OFUSG01195.1
OG0008403	
OG0008407	
OG0008408	
OG0008444	
OG0008458	
OG0008462	
OG0008477	Ofus|OFUSG18338.1
OG0008486	Ofus|OFUSG13211.1
OG0008513	Ofus|OFUSG25913.1, Ofus|OFUSG26882.1
OG0008521	Ofus|OFUSG24290.1
OG0008528	Ofus|OFUSG05644.1
OG0008539	Ofus|OFUSG01954.1, Ofus|OFUSG24012.1
OG0008615	Ofus|OFUSG26437.1
OG0008616	Ofus|OFUSG08684.1, Ofus|OFUSG08946.1
OG0008676	Ofus|OFUSG00429.1
OG0008707	
OG0008708	
OG0008730	
OG0008735	Ofus|OFUSG12527.1
OG0008737	
OG0008738	
OG0008744	
OG0008789	Ofus|OFUSG18699.1
OG0008815	Ofus|OFUSG13593.1
OG0008818	Ofus|OFUSG12825.1
OG0008826	
OG0008828	
OG0008835	
OG0008859	Ofus|OFUSG13789.1
OG0008867	Ofus|OFUSG03506.1
OG0008878	Ofus|OFUSG12641.1
OG0008891	Ofus|OFUSG07105.1
OG0008914	Ofus|OFUSG06860.1
OG0008948	
OG0008963	Ofus|OFUSG04372.1
OG0008968	Ofus|OFUSG23284.1
OG0008975	Ofus|OFUSG24099.1
OG0008979	Ofus|OFUSG09492.1
OG0008984	
OG0008986	Ofus|OFUSG12280.1
OG0009010	
OG0009020	Ofus|OFUSG00695.1, Ofus|OFUSG08763.1, Ofus|OFUSG16943.1, Ofus|OFUSG19693.1, Ofus|OFUSG23091.1
OG0009023	
OG0009027	
OG0009033	Ofus|OFUSG15180.1, Ofus|OFUSG17718.1, Ofus|OFUSG19092.1
OG0009037	
OG0009151	Ofus|OFUSG16777.1
OG0009161	
OG0009163	Ofus|OFUSG13044.1
OG0009166	Ofus|OFUSG11881.1, Ofus|OFUSG11883.1, Ofus|OFUSG11884.2
OG0009172	Ofus|OFUSG08340.1
OG0009184	Ofus|OFUSG02730.1
OG0009194	Ofus|OFUSG14322.1
OG0009196	Ofus|OFUSG15848.1
OG0009225	Ofus|OFUSG01641.1
OG0009235	Ofus|OFUSG00807.1
OG0009238	Ofus|OFUSG07697.1
OG0009263	Ofus|OFUSG05609.1
OG0009264	Ofus|OFUSG24154.1
OG0009275	Ofus|OFUSG00689.1
OG0009281	
OG0009303	
OG0009307	Ofus|OFUSG17118.1, Ofus|OFUSG23331.2
OG0009308	Ofus|OFUSG12913.1
OG0009323	Ofus|OFUSG14087.1
OG0009329	
OG0009379	Ofus|OFUSG09212.1
OG0009391	Ofus|OFUSG14506.1, Ofus|OFUSG24260.1
OG0009395	Ofus|OFUSG00847.1
OG0009403	Ofus|OFUSG20284.1
OG0009404	Ofus|OFUSG04752.2
OG0009427	Ofus|OFUSG19399.1
OG0009436	
OG0009438	Ofus|OFUSG16931.1, Ofus|OFUSG16933.1, Ofus|OFUSG16934.1
OG0009454	Ofus|OFUSG18658.1
OG0009459	Ofus|OFUSG00550.1, Ofus|OFUSG04860.1, Ofus|OFUSG04863.1, Ofus|OFUSG10840.1, Ofus|OFUSG20316.1, Ofus|OFUSG20317.1, Ofus|OFUSG26873.1
OG0009463	Ofus|OFUSG12451.1, Ofus|OFUSG13416.1, Ofus|OFUSG23748.1
OG0009478	
OG0009479	Ofus|OFUSG05381.1, Ofus|OFUSG16514.2
OG0009480	Ofus|OFUSG20231.1
OG0009481	Ofus|OFUSG03955.1
OG0009491	Ofus|OFUSG17060.1
OG0009510	Ofus|OFUSG15142.1
OG0009512	Ofus|OFUSG17258.1, Ofus|OFUSG17259.1
OG0009517	
OG0009537	Ofus|OFUSG01647.1, Ofus|OFUSG23211.1
OG0009540	Ofus|OFUSG26803.1
OG0009572	Ofus|OFUSG23523.1
OG0009577	Ofus|OFUSG12068.1
OG0009583	Ofus|OFUSG02795.1, Ofus|OFUSG03329.1
OG0009606	
OG0009609	
OG0009628	
OG0009677	Ofus|OFUSG01486.1, Ofus|OFUSG11754.1
OG0009678	Ofus|OFUSG18614.1
OG0009698	Ofus|OFUSG25520.1
OG0009705	Ofus|OFUSG16213.1
OG0009710	Ofus|OFUSG13381.1
OG0009711	
OG0009719	
OG0009739	Ofus|OFUSG20927.1
OG0009754	Ofus|OFUSG13783.1
OG0009760	Ofus|OFUSG09452.2
OG0009778	Ofus|OFUSG24033.1
OG0009780	Ofus|OFUSG15967.1
OG0009786	Ofus|OFUSG07085.1
OG0009789	Ofus|OFUSG25666.1
OG0009804	Ofus|OFUSG13597.1, Ofus|OFUSG16238.1
OG0009809	Ofus|OFUSG02756.1
OG0009813	Ofus|OFUSG00814.1
OG0009819	
OG0009828	Ofus|OFUSG23133.1
OG0009837	Ofus|OFUSG07137.1
OG0009843	Ofus|OFUSG05546.1
OG0009863	
OG0009867	Ofus|OFUSG04556.1, Ofus|OFUSG04557.1, Ofus|OFUSG04558.1, Ofus|OFUSG08421.1, Ofus|OFUSG12722.1, Ofus|OFUSG22827.1
OG0009872	
OG0009887	Ofus|OFUSG00014.1, Ofus|OFUSG20610.1, Ofus|OFUSG22315.1
OG0009901	
OG0009907	Ofus|OFUSG02743.1
OG0009909	
OG0009911	Ofus|OFUSG17954.1
OG0009922	
OG0009929	
OG0009932	Ofus|OFUSG16339.1
OG0009937	Ofus|OFUSG09128.1, Ofus|OFUSG09166.1, Ofus|OFUSG13050.1, Ofus|OFUSG22562.1
OG0009939	Ofus|OFUSG02962.1, Ofus|OFUSG02965.1
OG0009948	
OG0009953	
OG0010018	Ofus|OFUSG04696.1
OG0010022	Ofus|OFUSG05980.1
OG0010025	
OG0010036	
OG0010038	Ofus|OFUSG24907.1
OG0010039	Ofus|OFUSG26858.1
OG0010041	Ofus|OFUSG20615.2
OG0010051	Ofus|OFUSG07595.1
OG0010052	Ofus|OFUSG16398.1
OG0010057	
OG0010061	
OG0010072	Ofus|OFUSG14469.1
OG0010073	
OG0010076	Ofus|OFUSG17703.1
OG0010079	Ofus|OFUSG13504.1
OG0010083	
OG0010091	Ofus|OFUSG01890.1
OG0010096	Ofus|OFUSG11141.1
OG0010102	Ofus|OFUSG03641.1
OG0010109	Ofus|OFUSG08439.1
OG0010135	Ofus|OFUSG25060.1
OG0010137	
OG0010138	Ofus|OFUSG19370.1
OG0010165	Ofus|OFUSG05953.1
OG0010169	Ofus|OFUSG07584.1
OG0010176	Ofus|OFUSG14868.1
OG0010177	Ofus|OFUSG26424.1
OG0010183	Ofus|OFUSG05653.1
OG0010195	Ofus|OFUSG20007.1
OG0010200	
OG0010214	Ofus|OFUSG11221.1, Ofus|OFUSG17176.1, Ofus|OFUSG21285.1
OG0010223	
OG0010225	Ofus|OFUSG17849.1
OG0010240	Ofus|OFUSG00941.1, Ofus|OFUSG00942.1, Ofus|OFUSG08746.1
OG0010241	
OG0010246	
OG0010300	Ofus|OFUSG17797.1
OG0010319	Ofus|OFUSG15112.1
OG0010320	Ofus|OFUSG16778.2
OG0010324	Ofus|OFUSG21194.1
OG0010327	
OG0010333	Ofus|OFUSG04591.1, Ofus|OFUSG23659.1
OG0010339	Ofus|OFUSG03316.2
OG0010341	Ofus|OFUSG18664.1
OG0010346	Ofus|OFUSG07414.1
OG0010350	Ofus|OFUSG17653.1
OG0010355	Ofus|OFUSG15024.1
OG0010370	Ofus|OFUSG18650.1
OG0010371	Ofus|OFUSG06120.1
OG0010373	
OG0010375	Ofus|OFUSG13066.2
OG0010384	Ofus|OFUSG03888.1
OG0010390	Ofus|OFUSG02045.1
OG0010391	Ofus|OFUSG22266.1
OG0010393	Ofus|OFUSG11489.1
OG0010398	Ofus|OFUSG00605.1
OG0010404	Ofus|OFUSG04230.1
OG0010429	
OG0010445	Ofus|OFUSG17814.1
OG0010458	
OG0010463	
OG0010479	Ofus|OFUSG04771.1
OG0010480	
OG0010485	Ofus|OFUSG10239.1, Ofus|OFUSG11715.1, Ofus|OFUSG13576.1, Ofus|OFUSG21805.2
OG0010486	
OG0010487	Ofus|OFUSG09181.1, Ofus|OFUSG10127.1
OG0010507	
OG0010574	Ofus|OFUSG12540.1
OG0010577	Ofus|OFUSG21313.1
OG0010584	Ofus|OFUSG25534.1
OG0010589	Ofus|OFUSG20298.2
OG0010616	Ofus|OFUSG04374.1
OG0010628	Ofus|OFUSG21593.1
OG0010631	Ofus|OFUSG10877.2
OG0010635	Ofus|OFUSG14070.1
OG0010643	Ofus|OFUSG14465.1
OG0010645	Ofus|OFUSG17056.1
OG0010668	Ofus|OFUSG19000.1
OG0010672	
OG0010678	Ofus|OFUSG11844.1
OG0010679	Ofus|OFUSG22578.1
OG0010687	Ofus|OFUSG09965.1, Ofus|OFUSG17481.1
OG0010693	
OG0010698	Ofus|OFUSG21119.1
OG0010705	
OG0010719	Ofus|OFUSG11104.1
OG0010727	Ofus|OFUSG05363.1, Ofus|OFUSG10541.1, Ofus|OFUSG20232.1, Ofus|OFUSG20247.1
OG0010747	Ofus|OFUSG11018.1
OG0010762	
OG0010775	
OG0010780	
OG0010788	
OG0010789	
OG0010791	
OG0010813	
OG0010880	Ofus|OFUSG01792.1
OG0010889	
OG0010896	
OG0010899	
OG0010904	Ofus|OFUSG13718.1
OG0010905	Ofus|OFUSG18982.1
OG0010908	
OG0010909	Ofus|OFUSG17854.2
OG0010916	
OG0010918	
OG0010921	Ofus|OFUSG09467.1, Ofus|OFUSG19720.1
OG0010924	
OG0010930	Ofus|OFUSG11611.1
OG0010933	Ofus|OFUSG01964.1, Ofus|OFUSG02926.1, Ofus|OFUSG02928.1, Ofus|OFUSG03747.1
OG0010941	Ofus|OFUSG15445.1, Ofus|OFUSG22548.1, Ofus|OFUSG26403.1
OG0010945	Ofus|OFUSG19572.2
OG0010947	Ofus|OFUSG09636.1
OG0010958	
OG0010960	Ofus|OFUSG20339.1
OG0010962	Ofus|OFUSG18727.1
OG0010964	Ofus|OFUSG06308.1
OG0010983	Ofus|OFUSG04743.1
OG0010988	
OG0011004	Ofus|OFUSG00148.1
OG0011009	
OG0011017	Ofus|OFUSG26447.2
OG0011020	Ofus|OFUSG03849.1, Ofus|OFUSG25309.1
OG0011039	Ofus|OFUSG02437.2
OG0011047	
OG0011060	
OG0011062	
OG0011067	Ofus|OFUSG04852.1, Ofus|OFUSG15271.1, Ofus|OFUSG16825.1, Ofus|OFUSG22385.1, Ofus|OFUSG22387.1, Ofus|OFUSG22388.1, Ofus|OFUSG22390.1, Ofus|OFUSG22391.1, Ofus|OFUSG22392.1, Ofus|OFUSG22393.1, Ofus|OFUSG22394.1, Ofus|OFUSG22396.1, Ofus|OFUSG22398.1, Ofus|OFUSG22399.1, Ofus|OFUSG24134.1
OG0011074	
OG0011078	Ofus|OFUSG04516.1, Ofus|OFUSG04517.1, Ofus|OFUSG04518.1, Ofus|OFUSG04519.1, Ofus|OFUSG04520.1, Ofus|OFUSG04942.1, Ofus|OFUSG04943.1, Ofus|OFUSG16746.1, Ofus|OFUSG22203.1, Ofus|OFUSG22204.1, Ofus|OFUSG22206.1, Ofus|OFUSG22207.1, Ofus|OFUSG24920.1, Ofus|OFUSG24921.1, Ofus|OFUSG26315.1
OG0011087	
OG0011088	
OG0011097	
OG0011115	
OG0011179	Ofus|OFUSG26687.1
OG0011187	Ofus|OFUSG12826.1
OG0011189	
OG0011190	
OG0011198	Ofus|OFUSG16044.1
OG0011204	
OG0011206	Ofus|OFUSG11134.1
OG0011213	Ofus|OFUSG24029.1
OG0011221	Ofus|OFUSG24606.1
OG0011224	Ofus|OFUSG03868.1, Ofus|OFUSG12201.1, Ofus|OFUSG12320.1
OG0011226	Ofus|OFUSG14695.1
OG0011229	Ofus|OFUSG22366.1, Ofus|OFUSG24954.1
OG0011230	Ofus|OFUSG13537.1
OG0011237	
OG0011239	Ofus|OFUSG06648.1
OG0011249	Ofus|OFUSG19347.1
OG0011250	Ofus|OFUSG09975.1
OG0011253	Ofus|OFUSG24202.1
OG0011257	
OG0011264	Ofus|OFUSG00043.4
OG0011267	
OG0011268	Ofus|OFUSG20520.1, Ofus|OFUSG20526.1
OG0011269	Ofus|OFUSG03813.1
OG0011273	Ofus|OFUSG00433.1
OG0011277	
OG0011301	
OG0011306	Ofus|OFUSG10207.1
OG0011310	
OG0011318	Ofus|OFUSG13979.1
OG0011323	
OG0011326	Ofus|OFUSG06791.1
OG0011329	
OG0011337	
OG0011341	Ofus|OFUSG13805.1
OG0011347	
OG0011358	Ofus|OFUSG06972.1
OG0011370	
OG0011372	
OG0011373	
OG0011378	
OG0011380	
OG0011403	
OG0011502	Ofus|OFUSG00169.1
OG0011516	Ofus|OFUSG13444.1
OG0011517	Ofus|OFUSG14262.1
OG0011519	Ofus|OFUSG14811.1
OG0011521	
OG0011526	Ofus|OFUSG09125.1
OG0011527	
OG0011528	
OG0011530	Ofus|OFUSG21416.1
OG0011532	Ofus|OFUSG13427.1
OG0011536	Ofus|OFUSG26637.1
OG0011537	Ofus|OFUSG26038.1
OG0011538	Ofus|OFUSG13047.1
OG0011539	Ofus|OFUSG05620.1
OG0011553	
OG0011557	Ofus|OFUSG23918.1
OG0011573	
OG0011576	Ofus|OFUSG23434.1
OG0011579	
OG0011582	
OG0011589	Ofus|OFUSG10206.1
OG0011590	
OG0011596	Ofus|OFUSG25356.1
OG0011600	
OG0011603	
OG0011615	Ofus|OFUSG13170.1
OG0011618	Ofus|OFUSG15139.1
OG0011621	Ofus|OFUSG21586.1
OG0011622	Ofus|OFUSG12706.1
OG0011658	
OG0011659	
OG0011662	
OG0011672	Ofus|OFUSG03262.1, Ofus|OFUSG04947.1, Ofus|OFUSG04948.1, Ofus|OFUSG07235.1, Ofus|OFUSG07688.1, Ofus|OFUSG12175.1, Ofus|OFUSG22378.1, Ofus|OFUSG22379.1, Ofus|OFUSG22380.1
OG0011674	
OG0011675	
OG0011698	Ofus|OFUSG04312.1
OG0011703	Ofus|OFUSG01420.1, Ofus|OFUSG02346.1, Ofus|OFUSG02347.2, Ofus|OFUSG02348.1, Ofus|OFUSG02349.4, Ofus|OFUSG02350.1, Ofus|OFUSG06462.1, Ofus|OFUSG07306.1, Ofus|OFUSG11082.1, Ofus|OFUSG14156.1, Ofus|OFUSG19493.1, Ofus|OFUSG21916.1, Ofus|OFUSG23459.1, Ofus|OFUSG25851.1
OG0011707	Ofus|OFUSG01413.1, Ofus|OFUSG03255.1, Ofus|OFUSG07315.1, Ofus|OFUSG07537.1, Ofus|OFUSG07687.1, Ofus|OFUSG11210.1, Ofus|OFUSG26683.1
OG0011716	
OG0011821	Ofus|OFUSG23610.1
OG0011824	Ofus|OFUSG08840.1, Ofus|OFUSG18294.1
OG0011828	
OG0011830	Ofus|OFUSG09764.1
OG0011831	Ofus|OFUSG08926.1
OG0011833	Ofus|OFUSG25078.1
OG0011839	Ofus|OFUSG09978.1
OG0011848	Ofus|OFUSG04334.1
OG0011851	
OG0011853	
OG0011861	Ofus|OFUSG15041.1
OG0011862	Ofus|OFUSG04822.1, Ofus|OFUSG25043.1
OG0011868	
OG0011872	
OG0011875	Ofus|OFUSG15449.1
OG0011885	Ofus|OFUSG26693.1
OG0011886	Ofus|OFUSG18767.1
OG0011888	
OG0011894	Ofus|OFUSG07852.1
OG0011897	Ofus|OFUSG20511.1
OG0011900	Ofus|OFUSG03139.1
OG0011904	Ofus|OFUSG17341.1
OG0011906	Ofus|OFUSG00540.1
OG0011907	Ofus|OFUSG03676.1
OG0011909	Ofus|OFUSG04707.1
OG0011911	Ofus|OFUSG02573.1, Ofus|OFUSG02586.1, Ofus|OFUSG02587.1, Ofus|OFUSG14365.1
OG0011912	Ofus|OFUSG03625.1
OG0011929	
OG0011932	Ofus|OFUSG20860.1
OG0011947	Ofus|OFUSG09604.1, Ofus|OFUSG14001.1
OG0011955	
OG0011971	Ofus|OFUSG12956.1
OG0011977	Ofus|OFUSG08419.1
OG0011982	
OG0011989	Ofus|OFUSG20290.1
OG0011991	
OG0011992	Ofus|OFUSG17678.1
OG0012020	
OG0012021	
OG0012040	
OG0012043	Ofus|OFUSG17211.1, Ofus|OFUSG20250.1
OG0012051	
OG0012073	
OG0012077	
OG0012079	
OG0012088	
OG0012098	
OG0012105	
OG0012107	Ofus|OFUSG25623.1
OG0012206	
OG0012214	
OG0012218	Ofus|OFUSG23455.1
OG0012219	
OG0012221	Ofus|OFUSG23143.1
OG0012222	
OG0012225	Ofus|OFUSG03336.1
OG0012239	
OG0012243	Ofus|OFUSG08846.1, Ofus|OFUSG12218.1, Ofus|OFUSG16784.1, Ofus|OFUSG16965.1
OG0012246	Ofus|OFUSG20436.1
OG0012248	Ofus|OFUSG26258.1
OG0012249	
OG0012256	Ofus|OFUSG05795.1
OG0012257	Ofus|OFUSG02897.1
OG0012258	
OG0012261	Ofus|OFUSG06689.1
OG0012262	Ofus|OFUSG04512.2
OG0012264	Ofus|OFUSG24867.1
OG0012268	Ofus|OFUSG14774.1
OG0012272	Ofus|OFUSG05029.1
OG0012273	
OG0012278	
OG0012280	Ofus|OFUSG16100.1, Ofus|OFUSG21380.1, Ofus|OFUSG26930.1
OG0012281	Ofus|OFUSG10489.1
OG0012287	Ofus|OFUSG10977.1
OG0012288	
OG0012290	Ofus|OFUSG18875.1
OG0012291	
OG0012292	
OG0012293	Ofus|OFUSG09240.1
OG0012296	Ofus|OFUSG24105.1
OG0012303	Ofus|OFUSG07547.1
OG0012311	
OG0012312	
OG0012322	
OG0012324	Ofus|OFUSG22788.1
OG0012353	Ofus|OFUSG21166.1
OG0012370	Ofus|OFUSG11505.1
OG0012377	
OG0012379	Ofus|OFUSG00929.1
OG0012383	Ofus|OFUSG18084.1
OG0012385	Ofus|OFUSG25289.1
OG0012393	Ofus|OFUSG26326.1
OG0012397	Ofus|OFUSG13346.1
OG0012398	Ofus|OFUSG06138.1
OG0012402	
OG0012403	Ofus|OFUSG06805.1
OG0012410	
OG0012414	
OG0012425	
OG0012426	
OG0012429	
OG0012432	
OG0012434	Ofus|OFUSG08093.4, Ofus|OFUSG08094.1
OG0012446	
OG0012450	Ofus|OFUSG15880.1
OG0012467	Ofus|OFUSG03812.1, Ofus|OFUSG07819.1, Ofus|OFUSG07820.1, Ofus|OFUSG22741.2, Ofus|OFUSG23745.1, Ofus|OFUSG23960.1, Ofus|OFUSG23961.1, Ofus|OFUSG23962.1, Ofus|OFUSG23964.1, Ofus|OFUSG23965.1, Ofus|OFUSG23971.1, Ofus|OFUSG23972.1
OG0012476	
OG0012477	Ofus|OFUSG20260.1
OG0012485	
OG0012493	
OG0012494	
OG0012495	
OG0012497	
OG0012498	
OG0012510	
OG0012531	
OG0012695	Ofus|OFUSG11261.1
OG0012701	
OG0012708	
OG0012710	
OG0012712	Ofus|OFUSG24987.1
OG0012720	Ofus|OFUSG14820.1
OG0012721	
OG0012730	
OG0012739	Ofus|OFUSG04700.1, Ofus|OFUSG15253.1
OG0012742	Ofus|OFUSG02852.1, Ofus|OFUSG17770.1
OG0012743	Ofus|OFUSG08380.1, Ofus|OFUSG08381.1
OG0012749	Ofus|OFUSG09308.1
OG0012751	
OG0012762	
OG0012763	Ofus|OFUSG01764.1
OG0012765	Ofus|OFUSG15688.1
OG0012773	Ofus|OFUSG23881.1
OG0012774	Ofus|OFUSG12228.1
OG0012779	Ofus|OFUSG26125.1
OG0012781	Ofus|OFUSG22158.1
OG0012797	Ofus|OFUSG24060.1
OG0012798	Ofus|OFUSG25270.1
OG0012827	Ofus|OFUSG17484.1
OG0012833	
OG0012846	
OG0012847	
OG0012851	Ofus|OFUSG05093.1, Ofus|OFUSG10817.1, Ofus|OFUSG10818.1, Ofus|OFUSG14477.1
OG0012856	Ofus|OFUSG03900.1
OG0012860	Ofus|OFUSG06167.1
OG0012861	
OG0012865	Ofus|OFUSG06584.1
OG0012876	
OG0012878	Ofus|OFUSG20588.1
OG0012886	
OG0012909	
OG0012920	Ofus|OFUSG11675.1
OG0012924	
OG0012928	
OG0012930	Ofus|OFUSG09389.1
OG0012949	
OG0012950	Ofus|OFUSG08622.1
OG0012954	
OG0012972	
OG0012977	Ofus|OFUSG12715.1
OG0013038	
OG0013041	
OG0013045	
OG0013048	
OG0013214	
OG0013231	Ofus|OFUSG09977.1
OG0013245	Ofus|OFUSG12752.1
OG0013248	Ofus|OFUSG10918.1
OG0013251	Ofus|OFUSG11306.1, Ofus|OFUSG21713.1, Ofus|OFUSG21714.1
OG0013253	Ofus|OFUSG15792.1
OG0013260	Ofus|OFUSG16697.1
OG0013270	
OG0013272	
OG0013274	
OG0013275	
OG0013279	
OG0013281	
OG0013287	
OG0013295	
OG0013297	
OG0013301	Ofus|OFUSG05455.1
OG0013306	Ofus|OFUSG25320.1
OG0013307	Ofus|OFUSG00224.1
OG0013310	
OG0013315	Ofus|OFUSG26748.1
OG0013330	Ofus|OFUSG00970.3
OG0013349	Ofus|OFUSG24065.1
OG0013372	Ofus|OFUSG24332.1
OG0013393	
OG0013396	
OG0013408	
OG0013447	
OG0013452	Ofus|OFUSG07850.1
OG0013457	Ofus|OFUSG11223.1
OG0013460	Ofus|OFUSG00796.1, Ofus|OFUSG15838.1, Ofus|OFUSG15840.1, Ofus|OFUSG16059.1, Ofus|OFUSG25489.1, Ofus|OFUSG25490.1, Ofus|OFUSG25491.1
OG0013468	
OG0013479	
OG0013480	
OG0013496	
OG0013499	
OG0013507	
OG0013509	Ofus|OFUSG24620.1
OG0013510	
OG0013548	Ofus|OFUSG04959.1, Ofus|OFUSG13096.1
OG0013549	
OG0013550	
OG0013562	
OG0013565	
OG0013569	
OG0013572	Ofus|OFUSG10438.1
OG0013588	
OG0013599	
OG0013640	
OG0013647	
OG0013648	
OG0013652	
OG0013656	
OG0013661	
OG0013888	Ofus|OFUSG16499.1
OG0013895	
OG0013904	
OG0013905	
OG0013916	Ofus|OFUSG09616.1
OG0013919	
OG0013927	Ofus|OFUSG01498.1
OG0013932	Ofus|OFUSG19064.1
OG0013933	Ofus|OFUSG12671.1
OG0013937	
OG0013967	
OG0013969	
OG0013970	Ofus|OFUSG06542.1
OG0013982	
OG0013983	Ofus|OFUSG10061.1
OG0013984	
OG0013986	
OG0013987	
OG0013990	
OG0013999	
OG0014013	
OG0014021	
OG0014029	
OG0014046	
OG0014070	Ofus|OFUSG02591.1, Ofus|OFUSG03207.1
OG0014071	Ofus|OFUSG10517.1, Ofus|OFUSG21067.1
OG0014076	Ofus|OFUSG07073.1
OG0014079	
OG0014082	
OG0014084	
OG0014099	
OG0014106	Ofus|OFUSG21470.1, Ofus|OFUSG26950.1
OG0014107	
OG0014114	Ofus|OFUSG12305.1
OG0014117	
OG0014119	Ofus|OFUSG09518.2
OG0014126	Ofus|OFUSG23925.1
OG0014127	Ofus|OFUSG10789.1
OG0014128	
OG0014129	Ofus|OFUSG13978.1
OG0014147	
OG0014149	
OG0014155	
OG0014156	Ofus|OFUSG11474.1
OG0014166	
OG0014171	
OG0014173	Ofus|OFUSG17061.1
OG0014176	
OG0014179	
OG0014186	Ofus|OFUSG07401.1
OG0014187	
OG0014188	
OG0014189	
OG0014195	Ofus|OFUSG17410.1, Ofus|OFUSG18124.1
OG0014199	
OG0014206	
OG0014212	
OG0014216	
OG0014221	
OG0014224	
OG0014226	
OG0014233	
OG0014242	
OG0014257	Ofus|OFUSG08921.1
OG0014262	Ofus|OFUSG04702.1
OG0014267	
OG0014272	
OG0014277	
OG0014284	
OG0014297	
OG0014298	
OG0014300	Ofus|OFUSG13555.1, Ofus|OFUSG13556.1
OG0014303	Ofus|OFUSG00905.1, Ofus|OFUSG01107.1
OG0014304	
OG0014312	Ofus|OFUSG00057.1, Ofus|OFUSG07184.1, Ofus|OFUSG15437.1, Ofus|OFUSG17644.1
OG0014322	
OG0014364	
OG0014384	Ofus|OFUSG00823.1, Ofus|OFUSG02959.1, Ofus|OFUSG02960.1, Ofus|OFUSG03531.1, Ofus|OFUSG03532.1, Ofus|OFUSG11679.1, Ofus|OFUSG19519.1
OG0014693	
OG0014697	
OG0014702	
OG0014705	
OG0014707	Ofus|OFUSG01124.1
OG0014728	Ofus|OFUSG08721.2
OG0014744	Ofus|OFUSG04075.1
OG0014745	Ofus|OFUSG21683.1
OG0014747	Ofus|OFUSG20804.1
OG0014755	
OG0014765	Ofus|OFUSG17471.1
OG0014770	Ofus|OFUSG05559.1
OG0014773	Ofus|OFUSG26017.2
OG0014775	
OG0014785	
OG0014791	Ofus|OFUSG04664.1
OG0014793	
OG0014827	Ofus|OFUSG10700.1
OG0014837	
OG0014842	
OG0014849	
OG0014860	
OG0014862	
OG0014868	
OG0014875	
OG0014883	Ofus|OFUSG01023.1
OG0014904	
OG0014920	
OG0014922	Ofus|OFUSG08161.1
OG0014924	Ofus|OFUSG11059.1
OG0014930	Ofus|OFUSG25984.1
OG0014933	
OG0014936	
OG0014943	Ofus|OFUSG06463.1
OG0014946	
OG0014959	
OG0014964	Ofus|OFUSG14963.1
OG0014966	
OG0014973	Ofus|OFUSG01120.1
OG0014980	Ofus|OFUSG16307.1
OG0014990	
OG0014998	
OG0015008	
OG0015013	Ofus|OFUSG11729.1
OG0015020	
OG0015035	
OG0015041	
OG0015059	
OG0015060	Ofus|OFUSG17736.1
OG0015063	
OG0015064	Ofus|OFUSG25362.1
OG0015065	Ofus|OFUSG02734.1
OG0015068	Ofus|OFUSG01569.1, Ofus|OFUSG01570.1, Ofus|OFUSG04428.1, Ofus|OFUSG12216.1, Ofus|OFUSG20031.1, Ofus|OFUSG20518.1, Ofus|OFUSG23835.1
OG0015071	
OG0015077	Ofus|OFUSG01903.1, Ofus|OFUSG07145.1, Ofus|OFUSG10352.1, Ofus|OFUSG13489.1, Ofus|OFUSG14913.1, Ofus|OFUSG17689.2, Ofus|OFUSG18425.1
OG0015085	
OG0015093	
OG0015101	
OG0015103	Ofus|OFUSG03677.1
OG0015106	Ofus|OFUSG00391.1, Ofus|OFUSG02028.1, Ofus|OFUSG06299.2, Ofus|OFUSG15547.1, Ofus|OFUSG18540.1, Ofus|OFUSG22220.1, Ofus|OFUSG24614.1
OG0015108	
OG0015110	
OG0015130	
OG0015137	
OG0015151	
OG0015157	
OG0015160	
OG0015165	Ofus|OFUSG03474.1, Ofus|OFUSG12656.1
OG0015174	Ofus|OFUSG09298.2
OG0015182	
OG0015209	
OG0015224	
OG0015227	
OG0015234	
OG0015236	
OG0015657	
OG0015666	
OG0015667	
OG0015669	
OG0015683	Ofus|OFUSG07914.1
OG0015711	
OG0015731	
OG0015746	Ofus|OFUSG09785.1
OG0015749	
OG0015766	Ofus|OFUSG18187.1
OG0015771	
OG0015780	
OG0015787	
OG0015798	
OG0015802	
OG0015826	Ofus|OFUSG00580.1
OG0015846	Ofus|OFUSG05091.1
OG0015855	Ofus|OFUSG17845.1
OG0015859	
OG0015867	
OG0015870	
OG0015885	
OG0015892	
OG0015917	
OG0015923	
OG0015927	
OG0015934	
OG0015942	Ofus|OFUSG07400.1
OG0015970	Ofus|OFUSG21053.1
OG0015999	
OG0016005	
OG0016009	
OG0016029	
OG0016034	
OG0016039	
OG0016040	Ofus|OFUSG11049.2, Ofus|OFUSG11051.1
OG0016050	
OG0016054	
OG0016060	
OG0016062	Ofus|OFUSG05898.1
OG0016064	
OG0016065	
OG0016074	Ofus|OFUSG02145.1
OG0016077	
OG0016079	
OG0016081	
OG0016082	Ofus|OFUSG00475.1, Ofus|OFUSG12874.1
OG0016090	
OG0016106	
OG0016111	Ofus|OFUSG11351.1, Ofus|OFUSG15663.1
OG0016112	Ofus|OFUSG18276.2
OG0016119	Ofus|OFUSG25269.1
OG0016124	Ofus|OFUSG07028.1, Ofus|OFUSG26638.1, Ofus|OFUSG26639.1, Ofus|OFUSG26640.1, Ofus|OFUSG26641.1, Ofus|OFUSG26642.1
OG0016125	
OG0016127	
OG0016129	
OG0016135	Ofus|OFUSG04336.1
OG0016147	
OG0016152	Ofus|OFUSG13156.1
OG0016154	Ofus|OFUSG23767.1
OG0016155	Ofus|OFUSG19952.1, Ofus|OFUSG20162.1
OG0016162	
OG0016168	
OG0016169	
OG0016170	
OG0016171	
OG0016176	Ofus|OFUSG18792.1
OG0016177	
OG0016178	
OG0016210	
OG0016211	
OG0016215	
OG0016227	
OG0016229	
OG0016231	
OG0016240	Ofus|OFUSG21040.1
OG0016242	
OG0016250	
OG0016253	
OG0016254	
OG0016255	Ofus|OFUSG18251.2
OG0016257	
OG0016319	
OG0016337	
OG0016344	
OG0016347	Ofus|OFUSG10200.2
OG0016349	
OG0016350	
OG0016851	
OG0016861	
OG0016875	
OG0016889	
OG0016901	
OG0016907	Ofus|OFUSG17398.1
OG0016914	
OG0016916	
OG0016922	Ofus|OFUSG02649.1, Ofus|OFUSG04750.1
OG0016933	
OG0016949	
OG0016958	
OG0016959	
OG0016970	
OG0016975	
OG0016991	
OG0016994	
OG0017018	
OG0017019	
OG0017020	Ofus|OFUSG00618.1
OG0017025	
OG0017031	Ofus|OFUSG24873.1
OG0017038	
OG0017046	
OG0017051	
OG0017055	
OG0017067	
OG0017092	
OG0017113	
OG0017120	
OG0017128	
OG0017150	
OG0017169	
OG0017171	Ofus|OFUSG18863.1
OG0017197	
OG0017198	
OG0017215	Ofus|OFUSG01095.1
OG0017221	
OG0017237	Ofus|OFUSG04614.1, Ofus|OFUSG21748.3
OG0017241	
OG0017248	
OG0017263	
OG0017277	Ofus|OFUSG24808.1
OG0017320	
OG0017322	Ofus|OFUSG17302.1
OG0017324	
OG0017326	
OG0017333	
OG0017337	
OG0017338	
OG0017339	
OG0017344	
OG0017346	
OG0017358	Ofus|OFUSG07117.1
OG0017362	
OG0017366	
OG0017379	
OG0017381	Ofus|OFUSG03150.1, Ofus|OFUSG03151.1, Ofus|OFUSG06602.1, Ofus|OFUSG11133.1, Ofus|OFUSG19012.1
OG0017382	Ofus|OFUSG03750.1
OG0017387	
OG0017388	Ofus|OFUSG07614.2
OG0017389	Ofus|OFUSG21205.1
OG0017394	
OG0017397	Ofus|OFUSG20497.1
OG0017400	Ofus|OFUSG13144.1
OG0017402	
OG0017406	Ofus|OFUSG03672.1
OG0017407	
OG0017413	
OG0017415	
OG0017421	Ofus|OFUSG02314.1, Ofus|OFUSG12682.1
OG0017439	
OG0017444	
OG0017447	
OG0017448	
OG0017449	
OG0017458	
OG0017483	Ofus|OFUSG11050.1
OG0017491	
OG0017492	
OG0017494	
OG0017496	
OG0017499	Ofus|OFUSG03781.1, Ofus|OFUSG03782.1, Ofus|OFUSG03783.1, Ofus|OFUSG03784.1, Ofus|OFUSG03786.1, Ofus|OFUSG03787.1
OG0017503	Ofus|OFUSG24288.1
OG0017512	
OG0017515	
OG0017536	
OG0017555	Ofus|OFUSG16766.1
OG0017566	Ofus|OFUSG01358.1
OG0017583	
OG0017588	
OG0017594	
OG0017596	Ofus|OFUSG22710.1, Ofus|OFUSG22951.1, Ofus|OFUSG23728.1, Ofus|OFUSG23729.1, Ofus|OFUSG26553.1
OG0017603	
OG0017611	
OG0017626	
OG0017628	
OG0017665	
OG0017695	
OG0017722	
OG0017734	
OG0017752	
OG0017759	
OG0017763	
OG0017766	Ofus|OFUSG03587.1
OG0017769	
OG0017772	Ofus|OFUSG23156.1
OG0017774	
OG0017777	
OG0017780	
OG0017785	
OG0017786	
OG0018535	
OG0018541	Ofus|OFUSG17058.1
OG0018566	Ofus|OFUSG06108.1
OG0018575	
OG0018579	
OG0018581	Ofus|OFUSG10717.1
OG0018590	Ofus|OFUSG24256.1
OG0018628	Ofus|OFUSG24847.1
OG0018647	
OG0018648	
OG0018649	
OG0018650	
OG0018655	
OG0018665	
OG0018688	
OG0018696	Ofus|OFUSG23406.1
OG0018703	
OG0018715	
OG0018727	
OG0018728	
OG0018731	
OG0018735	
OG0018737	
OG0018748	
OG0018749	
OG0018766	Ofus|OFUSG04078.1
OG0018767	
OG0018771	
OG0018772	
OG0018780	
OG0018786	
OG0018828	
OG0018843	
OG0018881	Ofus|OFUSG15088.1
OG0018883	
OG0018887	Ofus|OFUSG00275.1
OG0018889	
OG0018938	
OG0018973	
OG0018974	
OG0018981	
OG0018991	Ofus|OFUSG13778.1
OG0018992	
OG0019000	
OG0019007	Ofus|OFUSG18245.1
OG0019008	
OG0019018	
OG0019020	
OG0019042	Ofus|OFUSG20281.1
OG0019044	
OG0019049	Ofus|OFUSG21691.1
OG0019091	Ofus|OFUSG07060.1
OG0019112	
OG0019130	Ofus|OFUSG00248.1
OG0019134	
OG0019176	
OG0019180	
OG0019184	
OG0019188	
OG0019190	
OG0019202	Ofus|OFUSG21882.1
OG0019208	
OG0019224	
OG0019238	
OG0019249	
OG0019250	
OG0019251	
OG0019254	
OG0019271	
OG0019274	
OG0019276	
OG0019287	
OG0019292	
OG0019295	
OG0019296	Ofus|OFUSG04431.1
OG0019301	
OG0019302	Ofus|OFUSG03800.1, Ofus|OFUSG13757.1
OG0019304	Ofus|OFUSG00408.1, Ofus|OFUSG00999.1, Ofus|OFUSG09644.1, Ofus|OFUSG16159.1, Ofus|OFUSG24645.1
OG0019321	
OG0019322	
OG0019323	
OG0019328	Ofus|OFUSG05827.2, Ofus|OFUSG11031.1
OG0019335	
OG0019340	
OG0019341	Ofus|OFUSG17937.3
OG0019347	
OG0019348	
OG0019351	Ofus|OFUSG13553.1, Ofus|OFUSG13554.1
OG0019355	Ofus|OFUSG06210.1
OG0019357	
OG0019359	Ofus|OFUSG05273.1
OG0019364	
OG0019366	Ofus|OFUSG08983.1, Ofus|OFUSG08984.1, Ofus|OFUSG08985.1, Ofus|OFUSG08986.1
OG0019368	
OG0019371	
OG0019373	Ofus|OFUSG13212.1
OG0019374	
OG0019380	Ofus|OFUSG00238.1, Ofus|OFUSG07778.1, Ofus|OFUSG15738.1, Ofus|OFUSG15739.1
OG0019381	
OG0019382	
OG0019383	
OG0019387	
OG0019388	
OG0019391	Ofus|OFUSG25181.1
OG0019394	
OG0019395	
OG0019397	
OG0019398	
OG0019400	
OG0019404	
OG0019413	
OG0019420	Ofus|OFUSG21260.1, Ofus|OFUSG21262.1
OG0019425	
OG0019426	
OG0019455	Ofus|OFUSG10065.1, Ofus|OFUSG10066.1
OG0019462	
OG0019475	
OG0019476	
OG0019514	
OG0019529	
OG0019618	
OG0019619	
OG0019634	
OG0019667	
OG0019671	
OG0019685	
OG0019690	
OG0019697	
OG0019698	
OG0019710	
OG0019711	
OG0019713	
OG0019715	
OG0019721	
OG0020876	
OG0020878	
OG0020898	
OG0020903	
OG0020950	
OG0020977	
OG0021003	Ofus|OFUSG11797.1
OG0021011	
OG0021028	
OG0021029	
OG0021047	
OG0021073	
OG0021099	
OG0021107	
OG0021113	
OG0021133	
OG0021136	
OG0021146	Ofus|OFUSG16950.1
OG0021156	
OG0021159	
OG0021164	
OG0021167	
OG0021170	
OG0021171	
OG0021175	
OG0021215	
OG0021337	
OG0021339	
OG0021353	
OG0021354	
OG0021360	
OG0021407	
OG0021435	Ofus|OFUSG24909.1
OG0021486	Ofus|OFUSG07479.1
OG0021490	
OG0021492	
OG0021499	
OG0021518	
OG0021523	
OG0021524	
OG0021626	
OG0021629	Ofus|OFUSG21662.1
OG0021633	Ofus|OFUSG23314.1, Ofus|OFUSG23316.1
OG0021635	
OG0021644	Ofus|OFUSG10568.1
OG0021694	
OG0021710	
OG0021712	
OG0021724	
OG0021726	Ofus|OFUSG12713.1, Ofus|OFUSG16915.1
OG0021727	
OG0021732	
OG0021752	
OG0021758	
OG0021760	
OG0021765	
OG0021789	Ofus|OFUSG19111.1
OG0021790	
OG0021792	
OG0021793	
OG0021810	Ofus|OFUSG05910.1
OG0021823	Ofus|OFUSG19314.1
OG0021825	Ofus|OFUSG01288.1, Ofus|OFUSG11638.1
OG0021826	
OG0021835	
OG0021843	
OG0021845	
OG0021847	
OG0021853	
OG0021856	
OG0021860	
OG0021861	Ofus|OFUSG01812.1
OG0021862	Ofus|OFUSG00353.1, Ofus|OFUSG00607.1, Ofus|OFUSG00608.1
OG0021865	Ofus|OFUSG16133.1, Ofus|OFUSG24478.1
OG0021867	
OG0021868	
OG0021871	
OG0021874	
OG0021875	
OG0021877	
OG0021878	
OG0021882	Ofus|OFUSG19074.1, Ofus|OFUSG26156.1
OG0021883	
OG0021886	Ofus|OFUSG01452.1, Ofus|OFUSG08352.1
OG0021887	
OG0021892	
OG0021893	
OG0021894	Ofus|OFUSG17476.1
OG0021897	Ofus|OFUSG17811.1
OG0021903	
OG0021904	
OG0021905	
OG0021906	
OG0021912	
OG0021913	
OG0021918	
OG0021919	Ofus|OFUSG21081.1
OG0021920	
OG0021923	
OG0021926	
OG0021927	Ofus|OFUSG07656.1, Ofus|OFUSG09650.1
OG0021931	
OG0021932	Ofus|OFUSG04811.3
OG0021935	
OG0021940	
OG0021944	
OG0021946	
OG0021947	
OG0021948	
OG0021949	Ofus|OFUSG15605.1
OG0021951	
OG0021954	
OG0021955	
OG0021956	
OG0021958	Ofus|OFUSG07931.1
OG0021961	
OG0021962	
OG0021963	
OG0021964	
OG0021974	
OG0021977	
OG0021988	
OG0022009	
OG0022015	
OG0022023	Ofus|OFUSG12745.1, Ofus|OFUSG12746.1
OG0022036	
OG0022058	
OG0022064	Ofus|OFUSG00430.1
OG0022069	
OG0022074	
OG0022076	
OG0022077	Ofus|OFUSG01581.1, Ofus|OFUSG01582.1, Ofus|OFUSG22771.1, Ofus|OFUSG22879.2
OG0022093	
OG0022103	
OG0022106	
OG0022131	
OG0022135	
OG0022138	
OG0022140	
OG0022152	
OG0022208	
OG0022270	
OG0022276	
OG0022278	
OG0022347	Ofus|OFUSG16694.1, Ofus|OFUSG25518.1
OG0022350	
OG0022356	
OG0022372	
OG0022373	
OG0022375	
OG0022385	
OG0022386	
OG0022396	
OG0022401	
OG0022403	
OG0022410	
OG0022414	
OG0022418	
OG0022419	
OG0024234	
OG0024276	
OG0024302	
OG0024319	
OG0024342	
OG0024372	
OG0024376	
OG0024391	
OG0024413	
OG0024435	
OG0024438	
OG0024447	Ofus|OFUSG25271.1
OG0024517	
OG0024521	
OG0024542	
OG0024543	
OG0024552	
OG0024571	
OG0024587	
OG0024589	
OG0024597	
OG0024602	
OG0024603	
OG0024619	
OG0024686	
OG0024696	
OG0024772	
OG0024774	
OG0024781	
OG0024794	
OG0024833	
OG0024899	
OG0024913	
OG0024935	
OG0024936	
OG0024944	
OG0024955	
OG0024980	
OG0024994	
OG0025003	
OG0025006	
OG0025026	
OG0025108	
OG0025258	
OG0025282	
OG0025308	
OG0025318	
OG0025327	
OG0025334	
OG0025335	
OG0025340	
OG0025346	
OG0025349	Ofus|OFUSG12781.1
OG0025357	
OG0025363	Ofus|OFUSG13181.1
OG0025372	
OG0025375	
OG0025381	
OG0025384	
OG0025386	
OG0025390	
OG0025397	
OG0025398	
OG0025409	Ofus|OFUSG18749.1
OG0025414	
OG0025415	
OG0025417	
OG0025419	
OG0025422	
OG0025426	Ofus|OFUSG11076.1, Ofus|OFUSG20893.1, Ofus|OFUSG20894.1
OG0025431	Ofus|OFUSG15498.1
OG0025434	
OG0025445	
OG0025450	
OG0025453	Ofus|OFUSG26375.1
OG0025470	
OG0025471	
OG0025476	
OG0025477	
OG0025495	Ofus|OFUSG09871.1, Ofus|OFUSG09872.1, Ofus|OFUSG19743.1
OG0025496	
OG0025508	
OG0025520	Ofus|OFUSG09385.1, Ofus|OFUSG18507.1, Ofus|OFUSG23756.1
OG0025522	
OG0025525	
OG0025526	
OG0025527	
OG0025529	
OG0025530	
OG0025533	Ofus|OFUSG17933.1
OG0025538	Ofus|OFUSG02138.1, Ofus|OFUSG02141.1
OG0025541	
OG0025542	
OG0025543	
OG0025546	
OG0025548	
OG0025552	
OG0025553	
OG0025555	Ofus|OFUSG09516.1
OG0025558	
OG0025561	
OG0025562	
OG0025563	Ofus|OFUSG12766.1
OG0025564	
OG0025566	
OG0025570	
OG0025574	
OG0025581	
OG0025584	
OG0025585	Ofus|OFUSG09854.1
OG0025586	
OG0025588	
OG0025589	
OG0025591	
OG0025592	
OG0025593	
OG0025594	Ofus|OFUSG09844.1, Ofus|OFUSG09845.1
OG0025598	
OG0025599	Ofus|OFUSG11655.1
OG0025600	Ofus|OFUSG26294.1
OG0025601	
OG0025602	
OG0025603	Ofus|OFUSG05415.1
OG0025605	
OG0025609	
OG0025610	Ofus|OFUSG05747.1
OG0025616	Ofus|OFUSG06650.1
OG0025617	
OG0025618	
OG0025619	
OG0025631	
OG0025634	
OG0025635	
OG0025638	
OG0025639	
OG0025640	
OG0025641	
OG0025643	
OG0025645	
OG0025647	
OG0025649	
OG0025650	
OG0025651	
OG0025652	
OG0025654	
OG0025657	
OG0025660	
OG0025662	
OG0025663	
OG0025669	
OG0025673	
OG0025676	
OG0025696	
OG0025706	
OG0025733	
OG0025734	Ofus|OFUSG04156.1
OG0025737	
OG0025743	
OG0025749	Ofus|OFUSG00987.1
OG0025751	
OG0025766	
OG0025783	Ofus|OFUSG25135.1
OG0025791	
OG0025793	
OG0025796	
OG0025797	
OG0025799	
OG0025800	
OG0025801	Ofus|OFUSG11811.1
OG0025811	
OG0025821	
OG0025823	
OG0025828	
OG0025838	
OG0025845	
OG0025846	
OG0025847	
OG0025851	
OG0025855	
OG0025861	
OG0025862	
OG0025865	
OG0025869	
OG0025872	
OG0025879	
OG0025881	
OG0025882	
OG0025883	
OG0026111	
OG0026148	
OG0026195	
OG0026233	
OG0026255	
OG0026258	
OG0026259	
OG0026274	Ofus|OFUSG26768.1
OG0026277	Ofus|OFUSG23112.1, Ofus|OFUSG23124.1, Ofus|OFUSG23215.1
OG0026282	
OG0026284	
OG0026292	
OG0026298	Ofus|OFUSG16496.1
OG0026318	
OG0026319	
OG0026339	
OG0026340	
OG0029380	
OG0029429	
OG0029450	
OG0029452	
OG0029476	Ofus|OFUSG15918.1
OG0029487	
OG0029504	
OG0029523	
OG0029524	
OG0029557	
OG0029584	
OG0029613	
OG0029671	
OG0029710	
OG0029721	
OG0029746	
OG0029756	
OG0029772	
OG0029823	
OG0029831	
OG0029854	
OG0029874	
OG0029912	
OG0029918	
OG0029931	
OG0029940	
OG0029941	
OG0029944	
OG0029946	
OG0029955	
OG0029962	
OG0029964	
OG0029966	
OG0029970	
OG0029974	
OG0029985	
OG0030017	
OG0030278	
OG0030303	
OG0030397	
OG0030424	
OG0030426	
OG0030469	
OG0030483	Ofus|OFUSG08597.1
OG0030520	
OG0030534	
OG0030546	
OG0030572	
OG0030597	
OG0030627	
OG0030688	
OG0030709	
OG0030833	
OG0030876	
OG0030894	
OG0030899	
OG0030905	
OG0030914	
OG0030936	
OG0030937	
OG0030957	
OG0030966	
OG0030970	
OG0030976	
OG0031007	Ofus|OFUSG04119.2
OG0031014	Ofus|OFUSG08500.1
OG0031016	
OG0031020	Ofus|OFUSG17517.1
OG0031025	
OG0031027	
OG0031032	
OG0031034	
OG0031035	Ofus|OFUSG08531.1
OG0031037	
OG0031043	Ofus|OFUSG22822.1
OG0031063	
OG0031064	Ofus|OFUSG14078.1
OG0031068	
OG0031078	
OG0031079	
OG0031087	
OG0031093	
OG0031106	Ofus|OFUSG00800.1
OG0031108	
OG0031110	
OG0031119	
OG0031123	
OG0031135	
OG0031142	
OG0031146	Ofus|OFUSG16858.1
OG0031149	
OG0031153	
OG0031156	
OG0031157	
OG0031158	Ofus|OFUSG04120.1
OG0031160	
OG0031170	
OG0031174	Ofus|OFUSG04596.1
OG0031175	Ofus|OFUSG00151.1
OG0031176	
OG0031182	
OG0031193	
OG0031194	
OG0031200	
OG0031203	
OG0031214	
OG0031216	
OG0031225	
OG0031227	Ofus|OFUSG14085.1, Ofus|OFUSG15459.1
OG0031234	
OG0031237	
OG0031242	
OG0031244	
OG0031253	Ofus|OFUSG23008.1, Ofus|OFUSG23025.1
OG0031262	
OG0031266	
OG0031268	Ofus|OFUSG12191.1
OG0031273	
OG0031276	
OG0031279	
OG0031285	
OG0031291	
OG0031293	
OG0031295	
OG0031296	
OG0031312	Ofus|OFUSG07720.2, Ofus|OFUSG07721.2
OG0031319	Ofus|OFUSG09038.1, Ofus|OFUSG13649.1
OG0031323	
OG0031324	
OG0031325	
OG0031327	
OG0031329	
OG0031330	Ofus|OFUSG19544.1
OG0031334	
OG0031345	Ofus|OFUSG02007.1
OG0031350	Ofus|OFUSG04174.1
OG0031351	
OG0031353	
OG0031354	
OG0031357	
OG0031359	
OG0031361	
OG0031362	
OG0031363	
OG0031370	
OG0031373	
OG0031375	
OG0031382	
OG0031384	
OG0031385	
OG0031387	
OG0031388	
OG0031389	
OG0031392	
OG0031396	
OG0031398	
OG0031401	
OG0031402	
OG0031404	
OG0031406	
OG0031407	
OG0031409	
OG0031411	Ofus|OFUSG14563.1, Ofus|OFUSG23152.1
OG0031412	
OG0031415	
OG0031416	
OG0031418	
OG0031420	
OG0031421	
OG0031422	
OG0031423	
OG0031424	
OG0031425	
OG0031426	
OG0031427	
OG0031428	
OG0031429	
OG0031430	
OG0031431	
OG0031432	
OG0031435	
OG0031439	
OG0031441	
OG0031443	
OG0031444	
OG0031445	
OG0031446	
OG0031447	
OG0031448	
OG0031449	
OG0031451	
OG0031452	
OG0031454	
OG0031455	
OG0031456	
OG0031458	Ofus|OFUSG00879.1, Ofus|OFUSG02420.1
OG0031459	Ofus|OFUSG21381.1
OG0031461	
OG0031484	
OG0031493	
OG0031501	
OG0031517	
OG0031518	
OG0031538	
OG0031573	
OG0031575	
OG0031582	
OG0031583	
OG0031586	
OG0031591	
OG0031599	
OG0031603	
OG0031644	
OG0031670	
OG0031672	
OG0031674	
OG0031679	
OG0031681	
OG0031682	
OG0031687	
OG0031696	
OG0031702	
OG0031712	
OG0031716	
OG0031734	
OG0031735	
OG0031751	
OG0031752	
OG0031756	
OG0031760	
OG0031766	
OG0031767	
OG0031774	
OG0031777	
OG0031778	
OG0031779	
OG0031782	
OG0031790	
OG0031791	
OG0031792	
OG0031818	
OG0031819	
OG0031821	
OG0031822	
OG0031841	
OG0031843	
OG0031930	
OG0032133	
OG0032226	
OG0032263	
OG0032265	
OG0032270	
OG0032295	
OG0032376	
OG0032393	
OG0032455	
OG0032462	Ofus|OFUSG05053.1
OG0032463	
OG0032465	
OG0032481	
OG0032483	
OG0032486	Ofus|OFUSG10709.1, Ofus|OFUSG10718.1
OG0032492	
OG0032500	
OG0032501	
OG0032522	
OG0032525	
OG0032532	
OG0032542	
OG0032543	
OG0032558	Ofus|OFUSG11901.1
OG0032560	
OG0032562	
OG0032570	Ofus|OFUSG02862.1, Ofus|OFUSG17758.1
OG0037856	
OG0037912	
OG0037922	
OG0037943	
OG0038066	
OG0038253	
OG0038367	
OG0038390	
OG0038445	
OG0038486	
OG0038558	
OG0038698	
OG0038728	
OG0038731	
OG0038781	
OG0038783	
OG0038800	
OG0039115	
OG0039150	
OG0039164	
OG0039205	
OG0039424	
OG0039478	
OG0039504	
OG0039565	
OG0039616	
OG0039656	
OG0039681	
OG0039882	
OG0039912	
OG0040140	
OG0040142	
OG0040144	
OG0040145	
OG0040146	
OG0040193	
OG0040195	
OG0040197	
OG0040198	
OG0040199	
OG0040200	
OG0040210	
OG0040282	
OG0040296	
OG0040307	
OG0040308	
OG0040311	
OG0040312	
OG0040365	
OG0040404	
OG0040411	
OG0040423	Ofus|OFUSG11831.2
OG0040427	Ofus|OFUSG07314.1
OG0040430	
OG0040443	
OG0040444	Ofus|OFUSG13426.1
OG0040450	
OG0040453	
OG0040477	
OG0040481	
OG0040489	
OG0040490	
OG0040494	
OG0040512	
OG0040522	
OG0040531	
OG0040547	
OG0040566	
OG0040578	
OG0040591	
OG0040609	
OG0040613	
OG0040619	
OG0040620	Ofus|OFUSG19635.1
OG0040621	Ofus|OFUSG17357.1
OG0040622	
OG0040633	
OG0040634	
OG0040636	
OG0040671	
OG0040677	
OG0040704	
OG0040708	
OG0040709	
OG0040727	Ofus|OFUSG17994.1
OG0040732	
OG0040735	Ofus|OFUSG00852.1
OG0040746	
OG0040771	
OG0040781	
OG0040783	
OG0040800	
OG0040807	
OG0040809	
OG0040839	Ofus|OFUSG02772.1
OG0040840	
OG0040849	
OG0040858	
OG0040880	
OG0040883	
OG0040887	
OG0040888	
OG0040889	
OG0040902	
OG0040904	
OG0040905	
OG0040906	
OG0040907	
OG0040908	
OG0040920	
OG0040935	
OG0040937	
OG0040945	
OG0040960	
OG0040961	
OG0040964	
OG0040965	Ofus|OFUSG09913.1
OG0040970	
OG0040985	
OG0041006	
OG0041017	
OG0041019	
OG0041026	
OG0041035	
OG0041039	
OG0041041	Ofus|OFUSG25942.1
OG0041042	
OG0041045	Ofus|OFUSG23685.1
OG0041048	Ofus|OFUSG25276.1
OG0041050	
OG0041054	
OG0041067	
OG0041073	
OG0041074	
OG0041076	Ofus|OFUSG18714.1
OG0041077	
OG0041078	
OG0041079	
OG0041081	
OG0041084	
OG0041090	Ofus|OFUSG09044.1
OG0041095	
OG0041096	
OG0041098	
OG0041099	
OG0041100	
OG0041103	
OG0041104	
OG0041105	
OG0041106	
OG0041107	
OG0041108	
OG0041109	
OG0041112	
OG0041113	
OG0041114	
OG0041116	
OG0041117	
OG0041121	
OG0041123	
OG0041124	
OG0041128	
OG0041130	
OG0041134	
OG0041135	
OG0041136	
OG0041140	
OG0041141	
OG0041142	
OG0041143	
OG0041144	
OG0041145	
OG0041146	
OG0041148	
OG0041151	
OG0041153	
OG0041154	
OG0041156	
OG0041157	
OG0041160	
OG0041161	
OG0041166	
OG0041168	
OG0041169	
OG0041171	
OG0041172	
OG0041174	
OG0041175	
OG0041178	
OG0041180	
OG0041183	
OG0041185	
OG0041186	Ofus|OFUSG23979.1
OG0041189	
OG0041190	
OG0041191	
OG0041192	
OG0041194	
OG0041195	
OG0041197	
OG0041198	
OG0041199	
OG0041200	
OG0041202	
OG0041203	
OG0041204	
OG0041205	
OG0041207	
OG0041208	
OG0041209	
OG0041210	
OG0041211	
OG0041212	
OG0041213	
OG0041214	
OG0041215	
OG0041216	
OG0041217	
OG0041218	
OG0041219	
OG0041220	
OG0041222	
OG0041223	
OG0041224	
OG0041225	
OG0041227	
OG0041228	
OG0041229	
OG0041230	
OG0041231	
OG0041232	
OG0041239	
OG0041265	
OG0041269	
OG0041270	
OG0041285	
OG0041301	
OG0041333	
OG0041380	
OG0041433	
OG0041435	
OG0041460	
OG0041470	
OG0041496	
OG0041509	
OG0041516	Ofus|OFUSG03009.1
OG0041520	
OG0041578	
OG0041584	
OG0041602	
OG0041648	
OG0041673	
OG0041675	
OG0041692	
OG0041711	
OG0041761	
OG0041783	
OG0041792	
OG0041831	
OG0041849	
OG0041891	
OG0041896	
OG0041917	
OG0041931	
OG0041932	
OG0041938	
OG0041939	
OG0041967	
OG0041976	
OG0041977	
OG0041995	
OG0042005	
OG0042035	
OG0042172	
OG0042198	
OG0042500	
OG0042657	
OG0042921	
OG0042930	
OG0043008	
OG0043050	
OG0043078	
OG0043079	
OG0043094	
OG0043098	
OG0043099	
OG0043116	
OG0043119	
OG0043127	
OG0043130	
OG0043135	
OG0043142	
OG0043161	
OG0043163	
OG0043167	
OG0043182	
OG0043191	
OG0043208	
OG0043218	
OG0043229	
OG0043249	
OG0043256	
OG0043257	
OG0043270	
OG0043273	
OG0043277	
OG0043282	
OG0043284	
OG0043295	
OG0043296	
OG0043298	
OG0043307	
OG0043312	
OG0043313	
OG0043316	
