OG0000067	
OG0000144	Ctel|CapteT115335, Ctel|CapteT118172, Ctel|CapteT136943, Ctel|CapteT141788, Ctel|CapteT217818, Ctel|CapteT229344, Ctel|CapteT83097
OG0000176	Ctel|CapteT119596, Ctel|CapteT124377, Ctel|CapteT197851, Ctel|CapteT226303, Ctel|CapteT36183, Ctel|CapteT44169, Ctel|CapteT54244, Ctel|CapteT63256
OG0000187	Ctel|CapteT104372
OG0000212	Ctel|CapteT217421
OG0000238	Ctel|CapteT185157, Ctel|CapteT190947, Ctel|CapteT200922, Ctel|CapteT228725
OG0000277	Ctel|CapteT103875, Ctel|CapteT107159, Ctel|CapteT109368, Ctel|CapteT113196, Ctel|CapteT139346, Ctel|CapteT161176, Ctel|CapteT191639, Ctel|CapteT208655, Ctel|CapteT212481, Ctel|CapteT213228, Ctel|CapteT213858, Ctel|CapteT5084, Ctel|CapteT55001, Ctel|CapteT55124, Ctel|CapteT58981, Ctel|CapteT73481, Ctel|CapteT73850, Ctel|CapteT79965, Ctel|CapteT92280, Ctel|CapteT96408, Ctel|CapteT97213
OG0000291	Ctel|CapteT163823
OG0000305	Ctel|CapteT121340, Ctel|CapteT127412, Ctel|CapteT163820, Ctel|CapteT169944, Ctel|CapteT184079, Ctel|CapteT210249, Ctel|CapteT217312, Ctel|CapteT217313, Ctel|CapteT217316, Ctel|CapteT220467, Ctel|CapteT54339, Ctel|CapteT54371, Ctel|CapteT61455, Ctel|CapteT83747
OG0000335	
OG0000368	Ctel|CapteT150351, Ctel|CapteT181194, Ctel|CapteT224599, Ctel|CapteT227706
OG0000381	Ctel|CapteT142359
OG0000386	Ctel|CapteT104940, Ctel|CapteT105916, Ctel|CapteT106108, Ctel|CapteT114336, Ctel|CapteT118772, Ctel|CapteT127146, Ctel|CapteT127508, Ctel|CapteT132615, Ctel|CapteT132963, Ctel|CapteT137742, Ctel|CapteT141965, Ctel|CapteT200023, Ctel|CapteT200041, Ctel|CapteT217573, Ctel|CapteT220591, Ctel|CapteT65500, Ctel|CapteT65557, Ctel|CapteT68550, Ctel|CapteT92106
OG0000392	Ctel|CapteT200834
OG0000427	Ctel|CapteT149629, Ctel|CapteT166781, Ctel|CapteT98416, Ctel|CapteT98427
OG0000457	
OG0000461	Ctel|CapteT103110, Ctel|CapteT176237
OG0000500	Ctel|CapteT124466, Ctel|CapteT124480, Ctel|CapteT226940
OG0000504	Ctel|CapteT104360, Ctel|CapteT111681
OG0000510	
OG0000512	Ctel|CapteT108437, Ctel|CapteT135654, Ctel|CapteT215031, Ctel|CapteT228603, Ctel|CapteT93058
OG0000556	Ctel|CapteT213516
OG0000567	Ctel|CapteT29823
OG0000574	Ctel|CapteT102905, Ctel|CapteT102933, Ctel|CapteT133475, Ctel|CapteT136475, Ctel|CapteT210104, Ctel|CapteT220731, Ctel|CapteT225028, Ctel|CapteT89268
OG0000582	
OG0000597	Ctel|CapteT185762, Ctel|CapteT190778, Ctel|CapteT190870, Ctel|CapteT191083, Ctel|CapteT195881, Ctel|CapteT196382, Ctel|CapteT199284, Ctel|CapteT206510, Ctel|CapteT207667, Ctel|CapteT208943, Ctel|CapteT211786, Ctel|CapteT213251, Ctel|CapteT217654
OG0000639	Ctel|CapteT49733
OG0000644	Ctel|CapteT184861, Ctel|CapteT184862, Ctel|CapteT190517, Ctel|CapteT197041, Ctel|CapteT203999, Ctel|CapteT209162, Ctel|CapteT209607, Ctel|CapteT210189, Ctel|CapteT210782, Ctel|CapteT214390, Ctel|CapteT221497, Ctel|CapteT223635
OG0000660	
OG0000678	
OG0000686	Ctel|CapteT198720, Ctel|CapteT54831
OG0000700	Ctel|CapteT217253
OG0000710	Ctel|CapteT214210, Ctel|CapteT215988
OG0000715	Ctel|CapteT132404, Ctel|CapteT189156, Ctel|CapteT189880, Ctel|CapteT196443, Ctel|CapteT201204, Ctel|CapteT214283, Ctel|CapteT30446, Ctel|CapteT30449, Ctel|CapteT30450, Ctel|CapteT30453, Ctel|CapteT31946, Ctel|CapteT41371, Ctel|CapteT96865
OG0000723	Ctel|CapteT223259
OG0000740	Ctel|CapteT102441, Ctel|CapteT102589, Ctel|CapteT108227, Ctel|CapteT110310, Ctel|CapteT113685, Ctel|CapteT138453, Ctel|CapteT138456, Ctel|CapteT139106, Ctel|CapteT146789, Ctel|CapteT199827, Ctel|CapteT201669, Ctel|CapteT40123, Ctel|CapteT40136, Ctel|CapteT40325, Ctel|CapteT40798, Ctel|CapteT40823, Ctel|CapteT41268, Ctel|CapteT41278, Ctel|CapteT41349, Ctel|CapteT41551, Ctel|CapteT49554, Ctel|CapteT56364, Ctel|CapteT64033, Ctel|CapteT66749, Ctel|CapteT68586, Ctel|CapteT69229, Ctel|CapteT69305, Ctel|CapteT69328, Ctel|CapteT69740, Ctel|CapteT70647, Ctel|CapteT70675, Ctel|CapteT70725, Ctel|CapteT97228, Ctel|CapteT99067
OG0000743	Ctel|CapteT101762, Ctel|CapteT118651, Ctel|CapteT136821, Ctel|CapteT139636, Ctel|CapteT160946, Ctel|CapteT177993, Ctel|CapteT193241, Ctel|CapteT211958, Ctel|CapteT213074, Ctel|CapteT216306, Ctel|CapteT4790, Ctel|CapteT61185, Ctel|CapteT75383
OG0000757	Ctel|CapteT128848, Ctel|CapteT143967, Ctel|CapteT169063, Ctel|CapteT171095, Ctel|CapteT222704, Ctel|CapteT92778, Ctel|CapteT98044
OG0000803	Ctel|CapteT105853, Ctel|CapteT136407, Ctel|CapteT162476, Ctel|CapteT181675, Ctel|CapteT5543
OG0000819	Ctel|CapteT210560
OG0000826	Ctel|CapteT102180, Ctel|CapteT142887, Ctel|CapteT156122, Ctel|CapteT179660, Ctel|CapteT180458, Ctel|CapteT219919, Ctel|CapteT222166, Ctel|CapteT223079, Ctel|CapteT226893, Ctel|CapteT53453, Ctel|CapteT54703, Ctel|CapteT55025
OG0000837	
OG0000843	Ctel|CapteT189724
OG0000851	Ctel|CapteT121105, Ctel|CapteT165774, Ctel|CapteT176403, Ctel|CapteT203446, Ctel|CapteT2391
OG0000864	
OG0000920	Ctel|CapteT185305, Ctel|CapteT186025, Ctel|CapteT187224, Ctel|CapteT188612, Ctel|CapteT195179, Ctel|CapteT196703, Ctel|CapteT197327, Ctel|CapteT198640, Ctel|CapteT205199, Ctel|CapteT205242, Ctel|CapteT208553, Ctel|CapteT209618, Ctel|CapteT214214, Ctel|CapteT214812, Ctel|CapteT215618, Ctel|CapteT217868, Ctel|CapteT218731, Ctel|CapteT225171, Ctel|CapteT229317
OG0000939	
OG0000945	Ctel|CapteT128578, Ctel|CapteT219407, Ctel|CapteT37161
OG0000977	
OG0001017	Ctel|CapteT117141, Ctel|CapteT120576, Ctel|CapteT144340, Ctel|CapteT155395, Ctel|CapteT194695, Ctel|CapteT213610, Ctel|CapteT217757, Ctel|CapteT226929, Ctel|CapteT33970, Ctel|CapteT43570
OG0001049	Ctel|CapteT147361, Ctel|CapteT229314, Ctel|CapteT91279
OG0001059	
OG0001061	Ctel|CapteT101526
OG0001082	Ctel|CapteT185937, Ctel|CapteT187054, Ctel|CapteT187138, Ctel|CapteT187572, Ctel|CapteT187630, Ctel|CapteT187920, Ctel|CapteT188109, Ctel|CapteT188237, Ctel|CapteT189206, Ctel|CapteT189370, Ctel|CapteT189792, Ctel|CapteT190126, Ctel|CapteT190607, Ctel|CapteT190845, Ctel|CapteT191696, Ctel|CapteT192141, Ctel|CapteT193247, Ctel|CapteT193251, Ctel|CapteT193791, Ctel|CapteT195406, Ctel|CapteT197632, Ctel|CapteT197930, Ctel|CapteT198113, Ctel|CapteT198596, Ctel|CapteT198944, Ctel|CapteT199477, Ctel|CapteT201469, Ctel|CapteT202238, Ctel|CapteT202472, Ctel|CapteT202625, Ctel|CapteT203548, Ctel|CapteT205098, Ctel|CapteT205910, Ctel|CapteT206649, Ctel|CapteT206922, Ctel|CapteT207068, Ctel|CapteT207643, Ctel|CapteT208041, Ctel|CapteT209176, Ctel|CapteT209662, Ctel|CapteT210075, Ctel|CapteT210111, Ctel|CapteT210135, Ctel|CapteT210535, Ctel|CapteT210721, Ctel|CapteT210787, Ctel|CapteT210948, Ctel|CapteT210961, Ctel|CapteT211674, Ctel|CapteT211679, Ctel|CapteT212174, Ctel|CapteT212249, Ctel|CapteT212739, Ctel|CapteT213209, Ctel|CapteT213491, Ctel|CapteT213854, Ctel|CapteT214213, Ctel|CapteT215244, Ctel|CapteT215342, Ctel|CapteT217180, Ctel|CapteT218093, Ctel|CapteT218165
OG0001086	Ctel|CapteT187977, Ctel|CapteT192642, Ctel|CapteT207765, Ctel|CapteT59396
OG0001092	Ctel|CapteT162759
OG0001109	Ctel|CapteT207292
OG0001116	Ctel|CapteT105887, Ctel|CapteT109988, Ctel|CapteT129464, Ctel|CapteT137556, Ctel|CapteT146150, Ctel|CapteT171977, Ctel|CapteT185643, Ctel|CapteT185747, Ctel|CapteT186405, Ctel|CapteT188323, Ctel|CapteT189222, Ctel|CapteT190124, Ctel|CapteT190127, Ctel|CapteT190396, Ctel|CapteT191103, Ctel|CapteT191335, Ctel|CapteT191403, Ctel|CapteT192511, Ctel|CapteT194025, Ctel|CapteT194429, Ctel|CapteT195136, Ctel|CapteT195139, Ctel|CapteT197187, Ctel|CapteT198321, Ctel|CapteT198324, Ctel|CapteT198515, Ctel|CapteT201291, Ctel|CapteT201346, Ctel|CapteT201347, Ctel|CapteT201367, Ctel|CapteT203049, Ctel|CapteT204482, Ctel|CapteT206274, Ctel|CapteT206959, Ctel|CapteT207260, Ctel|CapteT208072, Ctel|CapteT208328, Ctel|CapteT208896, Ctel|CapteT209113, Ctel|CapteT209728, Ctel|CapteT210793, Ctel|CapteT211403, Ctel|CapteT211595, Ctel|CapteT212946, Ctel|CapteT213498, Ctel|CapteT213884, Ctel|CapteT214204, Ctel|CapteT214595, Ctel|CapteT216148, Ctel|CapteT216207, Ctel|CapteT216316, Ctel|CapteT216758, Ctel|CapteT217978, Ctel|CapteT217989, Ctel|CapteT220583, Ctel|CapteT221381, Ctel|CapteT221915, Ctel|CapteT224731, Ctel|CapteT87657, Ctel|CapteT88185, Ctel|CapteT88265
OG0001118	Ctel|CapteT142127, Ctel|CapteT146414, Ctel|CapteT223849, Ctel|CapteT228550, Ctel|CapteT60885
OG0001119	
OG0001120	
OG0001131	Ctel|CapteT219502, Ctel|CapteT227964, Ctel|CapteT227965
OG0001139	Ctel|CapteT106886, Ctel|CapteT132857, Ctel|CapteT132959, Ctel|CapteT136246, Ctel|CapteT178716, Ctel|CapteT202784, Ctel|CapteT227709
OG0001143	Ctel|CapteT200197, Ctel|CapteT200198, Ctel|CapteT206391
OG0001153	Ctel|CapteT186431, Ctel|CapteT186432, Ctel|CapteT194428, Ctel|CapteT205792, Ctel|CapteT212406, Ctel|CapteT212407, Ctel|CapteT219556
OG0001182	Ctel|CapteT228884
OG0001234	
OG0001236	Ctel|CapteT128596
OG0001240	
OG0001243	Ctel|CapteT134465, Ctel|CapteT63948, Ctel|CapteT99118
OG0001248	
OG0001260	Ctel|CapteT112415, Ctel|CapteT157769
OG0001263	
OG0001284	Ctel|CapteT169392, Ctel|CapteT208283
OG0001297	Ctel|CapteT20779, Ctel|CapteT212572
OG0001308	Ctel|CapteT194537, Ctel|CapteT196162, Ctel|CapteT196681, Ctel|CapteT203632, Ctel|CapteT205066, Ctel|CapteT205070, Ctel|CapteT208857, Ctel|CapteT213599, Ctel|CapteT227156, Ctel|CapteT228786
OG0001318	Ctel|CapteT50138, Ctel|CapteT58088
OG0001326	Ctel|CapteT227853, Ctel|CapteT51073, Ctel|CapteT82870
OG0001345	Ctel|CapteT227457
OG0001350	Ctel|CapteT120047, Ctel|CapteT130321, Ctel|CapteT185040, Ctel|CapteT185083, Ctel|CapteT185542, Ctel|CapteT186589, Ctel|CapteT189228, Ctel|CapteT189238, Ctel|CapteT189690, Ctel|CapteT189884, Ctel|CapteT190337, Ctel|CapteT190585, Ctel|CapteT191164, Ctel|CapteT191199, Ctel|CapteT193619, Ctel|CapteT194659, Ctel|CapteT195475, Ctel|CapteT195487, Ctel|CapteT195635, Ctel|CapteT195763, Ctel|CapteT195966, Ctel|CapteT196015, Ctel|CapteT197206, Ctel|CapteT197338, Ctel|CapteT197526, Ctel|CapteT199658, Ctel|CapteT199807, Ctel|CapteT200378, Ctel|CapteT200865, Ctel|CapteT201950, Ctel|CapteT202255, Ctel|CapteT204868, Ctel|CapteT205716, Ctel|CapteT206223, Ctel|CapteT206224, Ctel|CapteT208793, Ctel|CapteT209676, Ctel|CapteT210547, Ctel|CapteT210628, Ctel|CapteT211161, Ctel|CapteT211532, Ctel|CapteT211793, Ctel|CapteT213776, Ctel|CapteT214235, Ctel|CapteT215677, Ctel|CapteT216043, Ctel|CapteT216736, Ctel|CapteT218223, Ctel|CapteT218425, Ctel|CapteT221252, Ctel|CapteT221903, Ctel|CapteT30474, Ctel|CapteT78201, Ctel|CapteT81013, Ctel|CapteT81197
OG0001374	Ctel|CapteT112460, Ctel|CapteT181391, Ctel|CapteT226658, Ctel|CapteT23316
OG0001381	Ctel|CapteT103858, Ctel|CapteT121490, Ctel|CapteT157900, Ctel|CapteT176514, Ctel|CapteT185457, Ctel|CapteT20923
OG0001447	Ctel|CapteT35700
OG0001477	Ctel|CapteT71429, Ctel|CapteT76477
OG0001478	Ctel|CapteT186533, Ctel|CapteT186534, Ctel|CapteT186662, Ctel|CapteT187225, Ctel|CapteT188935, Ctel|CapteT213014
OG0001565	Ctel|CapteT116911, Ctel|CapteT188598, Ctel|CapteT202476, Ctel|CapteT217144, Ctel|CapteT217395
OG0001577	Ctel|CapteT219745
OG0001628	Ctel|CapteT208374
OG0001638	Ctel|CapteT218954, Ctel|CapteT225239, Ctel|CapteT228970
OG0001683	Ctel|CapteT184972, Ctel|CapteT185922, Ctel|CapteT187037, Ctel|CapteT190765, Ctel|CapteT191216, Ctel|CapteT194891, Ctel|CapteT194896, Ctel|CapteT195982, Ctel|CapteT197169, Ctel|CapteT198589, Ctel|CapteT198693, Ctel|CapteT199105, Ctel|CapteT199198, Ctel|CapteT200710, Ctel|CapteT201438, Ctel|CapteT202802, Ctel|CapteT203839, Ctel|CapteT204546, Ctel|CapteT205711, Ctel|CapteT205721, Ctel|CapteT206242, Ctel|CapteT206268, Ctel|CapteT206873, Ctel|CapteT207638, Ctel|CapteT208062, Ctel|CapteT208362, Ctel|CapteT208363, Ctel|CapteT208626, Ctel|CapteT209436, Ctel|CapteT210706, Ctel|CapteT212987, Ctel|CapteT214530, Ctel|CapteT214640, Ctel|CapteT215709, Ctel|CapteT215740, Ctel|CapteT215842, Ctel|CapteT215991, Ctel|CapteT216680, Ctel|CapteT217059, Ctel|CapteT217211, Ctel|CapteT218198
OG0001757	Ctel|CapteT120361, Ctel|CapteT127317, Ctel|CapteT145396, Ctel|CapteT145398, Ctel|CapteT211129, Ctel|CapteT78863
OG0001760	Ctel|CapteT187769
OG0001761	Ctel|CapteT51766
OG0001768	Ctel|CapteT21951
OG0001828	
OG0001832	Ctel|CapteT152626, Ctel|CapteT202411
OG0001846	Ctel|CapteT187588
OG0001863	Ctel|CapteT137191
OG0001897	Ctel|CapteT197250
OG0001918	
OG0001954	Ctel|CapteT193976, Ctel|CapteT197505, Ctel|CapteT204754, Ctel|CapteT204755, Ctel|CapteT208974
OG0001985	Ctel|CapteT187243, Ctel|CapteT187247, Ctel|CapteT190913, Ctel|CapteT192738, Ctel|CapteT193256, Ctel|CapteT195595, Ctel|CapteT197734, Ctel|CapteT198081, Ctel|CapteT206917, Ctel|CapteT207744, Ctel|CapteT210670, Ctel|CapteT211381
OG0001987	
OG0001994	Ctel|CapteT206764, Ctel|CapteT214428
OG0002009	Ctel|CapteT96332
OG0002010	
OG0002020	Ctel|CapteT222011
OG0002049	Ctel|CapteT218221
OG0002078	
OG0002079	
OG0002082	Ctel|CapteT130395, Ctel|CapteT208785, Ctel|CapteT211503, Ctel|CapteT56152
OG0002093	Ctel|CapteT194032
OG0002094	Ctel|CapteT92817
OG0002103	Ctel|CapteT176175, Ctel|CapteT19638
OG0002110	Ctel|CapteT163635
OG0002121	Ctel|CapteT156711
OG0002124	Ctel|CapteT186615, Ctel|CapteT187049, Ctel|CapteT187707, Ctel|CapteT189455, Ctel|CapteT189684, Ctel|CapteT189822, Ctel|CapteT189951, Ctel|CapteT190388, Ctel|CapteT190666, Ctel|CapteT191013, Ctel|CapteT192056, Ctel|CapteT192127, Ctel|CapteT193561, Ctel|CapteT193997, Ctel|CapteT194159, Ctel|CapteT194290, Ctel|CapteT198592, Ctel|CapteT199384, Ctel|CapteT201265, Ctel|CapteT202275, Ctel|CapteT202519, Ctel|CapteT206309, Ctel|CapteT206786, Ctel|CapteT209432, Ctel|CapteT209936, Ctel|CapteT211872, Ctel|CapteT213191, Ctel|CapteT213462, Ctel|CapteT214732, Ctel|CapteT214733, Ctel|CapteT214982, Ctel|CapteT217201, Ctel|CapteT218046, Ctel|CapteT223403
OG0002133	Ctel|CapteT197437, Ctel|CapteT221779, Ctel|CapteT222649, Ctel|CapteT222900, Ctel|CapteT228103
OG0002154	Ctel|CapteT184963, Ctel|CapteT184967, Ctel|CapteT185424, Ctel|CapteT186051, Ctel|CapteT187142, Ctel|CapteT187818, Ctel|CapteT189715, Ctel|CapteT190972, Ctel|CapteT192173, Ctel|CapteT192183, Ctel|CapteT192365, Ctel|CapteT192847, Ctel|CapteT195129, Ctel|CapteT195130, Ctel|CapteT195999, Ctel|CapteT196000, Ctel|CapteT197182, Ctel|CapteT197197, Ctel|CapteT197199, Ctel|CapteT197202, Ctel|CapteT201048, Ctel|CapteT201177, Ctel|CapteT202419, Ctel|CapteT202559, Ctel|CapteT206788, Ctel|CapteT207378, Ctel|CapteT208120, Ctel|CapteT208329, Ctel|CapteT208330, Ctel|CapteT209379, Ctel|CapteT210970, Ctel|CapteT212693, Ctel|CapteT217378, Ctel|CapteT217379, Ctel|CapteT217380, Ctel|CapteT217807, Ctel|CapteT217855, Ctel|CapteT217857, Ctel|CapteT217863, Ctel|CapteT222631, Ctel|CapteT56287, Ctel|CapteT67225
OG0002188	Ctel|CapteT129163, Ctel|CapteT150007, Ctel|CapteT212322, Ctel|CapteT95922
OG0002205	
OG0002224	
OG0002229	Ctel|CapteT101416, Ctel|CapteT109621, Ctel|CapteT136184, Ctel|CapteT136222, Ctel|CapteT137176, Ctel|CapteT141019, Ctel|CapteT144288, Ctel|CapteT144893, Ctel|CapteT145629, Ctel|CapteT27970, Ctel|CapteT28007, Ctel|CapteT31029, Ctel|CapteT45117, Ctel|CapteT47392, Ctel|CapteT64571, Ctel|CapteT68417, Ctel|CapteT89259, Ctel|CapteT91040, Ctel|CapteT92297, Ctel|CapteT97020
OG0002281	Ctel|CapteT118074, Ctel|CapteT122699, Ctel|CapteT141865, Ctel|CapteT90385
OG0002330	Ctel|CapteT151692, Ctel|CapteT152410, Ctel|CapteT185895, Ctel|CapteT73429, Ctel|CapteT89034, Ctel|CapteT97015
OG0002375	Ctel|CapteT193123, Ctel|CapteT221339
OG0002441	
OG0002443	Ctel|CapteT141167
OG0002456	Ctel|CapteT103892, Ctel|CapteT113671, Ctel|CapteT121428, Ctel|CapteT153798, Ctel|CapteT190556, Ctel|CapteT19592, Ctel|CapteT210211, Ctel|CapteT226718, Ctel|CapteT226719, Ctel|CapteT226720
OG0002465	Ctel|CapteT65092
OG0002492	Ctel|CapteT133965, Ctel|CapteT184815, Ctel|CapteT89899
OG0002592	Ctel|CapteT222458, Ctel|CapteT228376
OG0002595	
OG0002621	
OG0002623	
OG0002629	Ctel|CapteT146076
OG0002633	Ctel|CapteT186449, Ctel|CapteT196404, Ctel|CapteT204111, Ctel|CapteT206437
OG0002665	Ctel|CapteT27529
OG0002746	Ctel|CapteT164030
OG0002765	Ctel|CapteT209584
OG0002789	
OG0002832	Ctel|CapteT219113
OG0002935	
OG0002948	Ctel|CapteT226158
OG0002950	
OG0002986	Ctel|CapteT21005, Ctel|CapteT226218
OG0003050	
OG0003075	Ctel|CapteT145335, Ctel|CapteT186807, Ctel|CapteT190649, Ctel|CapteT192870, Ctel|CapteT192944, Ctel|CapteT194337, Ctel|CapteT195068, Ctel|CapteT199818, Ctel|CapteT201325, Ctel|CapteT201518, Ctel|CapteT202692
OG0003094	Ctel|CapteT204419, Ctel|CapteT204432, Ctel|CapteT31549
OG0003127	
OG0003165	
OG0003167	
OG0003181	Ctel|CapteT186063, Ctel|CapteT187673, Ctel|CapteT187709, Ctel|CapteT189741, Ctel|CapteT191632, Ctel|CapteT197082, Ctel|CapteT201125, Ctel|CapteT202466, Ctel|CapteT204342, Ctel|CapteT206267, Ctel|CapteT206814, Ctel|CapteT208196, Ctel|CapteT208903, Ctel|CapteT212630, Ctel|CapteT215116, Ctel|CapteT215477, Ctel|CapteT216906, Ctel|CapteT217934, Ctel|CapteT224783, Ctel|CapteT23017
OG0003264	Ctel|CapteT23754, Ctel|CapteT77597
OG0003354	Ctel|CapteT220765
OG0003407	Ctel|CapteT206616
OG0003425	Ctel|CapteT104066, Ctel|CapteT105123, Ctel|CapteT110143, Ctel|CapteT110210, Ctel|CapteT117276, Ctel|CapteT119827, Ctel|CapteT120513, Ctel|CapteT121575, Ctel|CapteT121739, Ctel|CapteT124430, Ctel|CapteT124694, Ctel|CapteT124775, Ctel|CapteT124803, Ctel|CapteT125382, Ctel|CapteT137898, Ctel|CapteT140350, Ctel|CapteT142080, Ctel|CapteT143354, Ctel|CapteT147448, Ctel|CapteT192856, Ctel|CapteT202601, Ctel|CapteT207306, Ctel|CapteT211632, Ctel|CapteT213993, Ctel|CapteT214503, Ctel|CapteT33141, Ctel|CapteT49829, Ctel|CapteT51275, Ctel|CapteT51578, Ctel|CapteT92044, Ctel|CapteT96476, Ctel|CapteT97597, Ctel|CapteT99594
OG0003428	
OG0003429	
OG0003431	
OG0003457	Ctel|CapteT102231, Ctel|CapteT146065, Ctel|CapteT170465
OG0003473	Ctel|CapteT151197
OG0003483	Ctel|CapteT105148, Ctel|CapteT111546, Ctel|CapteT118063, Ctel|CapteT122421, Ctel|CapteT126301, Ctel|CapteT126412, Ctel|CapteT28626, Ctel|CapteT47730, Ctel|CapteT47750, Ctel|CapteT68153, Ctel|CapteT69499, Ctel|CapteT85937, Ctel|CapteT87079, Ctel|CapteT89272, Ctel|CapteT95344
OG0003581	Ctel|CapteT104810
OG0003597	Ctel|CapteT130746, Ctel|CapteT194498
OG0003720	Ctel|CapteT146794, Ctel|CapteT49606, Ctel|CapteT97658
OG0003733	
OG0003741	
OG0003780	Ctel|CapteT166789, Ctel|CapteT44932
OG0003817	Ctel|CapteT178510
OG0003848	Ctel|CapteT152023
OG0003966	Ctel|CapteT189999
OG0004011	Ctel|CapteT225536
OG0004029	Ctel|CapteT195401
OG0004058	
OG0004079	Ctel|CapteT194882, Ctel|CapteT201976, Ctel|CapteT205841, Ctel|CapteT210904
OG0004176	Ctel|CapteT227081
OG0004202	Ctel|CapteT141039
OG0004405	Ctel|CapteT124977, Ctel|CapteT145238, Ctel|CapteT180884
OG0004435	
OG0004455	Ctel|CapteT104355, Ctel|CapteT112589, Ctel|CapteT116848, Ctel|CapteT129624, Ctel|CapteT133593, Ctel|CapteT135849, Ctel|CapteT146744, Ctel|CapteT192072, Ctel|CapteT215706, Ctel|CapteT40499, Ctel|CapteT40539, Ctel|CapteT41588, Ctel|CapteT48911, Ctel|CapteT48914, Ctel|CapteT68975, Ctel|CapteT68976, Ctel|CapteT68989, Ctel|CapteT69261, Ctel|CapteT71140, Ctel|CapteT79087, Ctel|CapteT79088, Ctel|CapteT79115, Ctel|CapteT79667, Ctel|CapteT79696, Ctel|CapteT80551, Ctel|CapteT80559, Ctel|CapteT81042, Ctel|CapteT81113, Ctel|CapteT81236, Ctel|CapteT93730, Ctel|CapteT93805, Ctel|CapteT95135
OG0004458	
OG0004575	Ctel|CapteT186980, Ctel|CapteT197977, Ctel|CapteT201807, Ctel|CapteT203517
OG0004604	Ctel|CapteT196568, Ctel|CapteT197289, Ctel|CapteT29836
OG0004682	Ctel|CapteT201163, Ctel|CapteT208240
OG0004913	Ctel|CapteT186794, Ctel|CapteT214282
OG0004921	Ctel|CapteT106799
OG0004974	Ctel|CapteT224358, Ctel|CapteT224941
OG0005206	Ctel|CapteT145181
OG0005309	
OG0005416	
OG0005453	Ctel|CapteT223437
OG0005457	Ctel|CapteT122327, Ctel|CapteT187960, Ctel|CapteT227755, Ctel|CapteT59447, Ctel|CapteT75072
OG0005475	Ctel|CapteT115180, Ctel|CapteT132964, Ctel|CapteT143195, Ctel|CapteT143212, Ctel|CapteT88989, Ctel|CapteT94762
OG0005483	Ctel|CapteT199136, Ctel|CapteT206482
OG0005515	Ctel|CapteT21692
OG0005521	Ctel|CapteT169517, Ctel|CapteT88283
OG0005543	Ctel|CapteT113427, Ctel|CapteT197482
OG0005847	Ctel|CapteT225408
OG0005987	
OG0005991	Ctel|CapteT229059
OG0006021	Ctel|CapteT109677, Ctel|CapteT116727, Ctel|CapteT124313, Ctel|CapteT131552, Ctel|CapteT133986, Ctel|CapteT136695, Ctel|CapteT143498, Ctel|CapteT144803, Ctel|CapteT145619, Ctel|CapteT191303, Ctel|CapteT28322, Ctel|CapteT47918, Ctel|CapteT48074, Ctel|CapteT50304, Ctel|CapteT55049, Ctel|CapteT57311, Ctel|CapteT59796, Ctel|CapteT60592, Ctel|CapteT61494, Ctel|CapteT67380, Ctel|CapteT68169, Ctel|CapteT75430, Ctel|CapteT77651, Ctel|CapteT88060, Ctel|CapteT95474, Ctel|CapteT99946
OG0006022	Ctel|CapteT184941, Ctel|CapteT188035, Ctel|CapteT188178, Ctel|CapteT189402, Ctel|CapteT193658, Ctel|CapteT195829, Ctel|CapteT196112, Ctel|CapteT198062, Ctel|CapteT199371, Ctel|CapteT199576, Ctel|CapteT200642, Ctel|CapteT201283, Ctel|CapteT201650, Ctel|CapteT204415, Ctel|CapteT205646, Ctel|CapteT205906, Ctel|CapteT207115, Ctel|CapteT208027, Ctel|CapteT208752, Ctel|CapteT210070, Ctel|CapteT210710, Ctel|CapteT211975, Ctel|CapteT213707, Ctel|CapteT214017, Ctel|CapteT216087, Ctel|CapteT216564, Ctel|CapteT217440, Ctel|CapteT217536, Ctel|CapteT217827, Ctel|CapteT219048
OG0006023	Ctel|CapteT216761
OG0006027	
OG0006028	
OG0006029	
OG0006054	
OG0006118	
OG0006128	Ctel|CapteT160577
OG0006199	
OG0006436	
OG0006560	Ctel|CapteT215655
OG0006565	
OG0006584	Ctel|CapteT219193
OG0006591	Ctel|CapteT225891
OG0006596	
OG0006628	Ctel|CapteT226604
OG0006900	Ctel|CapteT184223
OG0007049	
OG0007093	Ctel|CapteT216387
OG0007121	Ctel|CapteT188253, Ctel|CapteT188882, Ctel|CapteT189272, Ctel|CapteT189371, Ctel|CapteT189394, Ctel|CapteT189415, Ctel|CapteT189416, Ctel|CapteT190767, Ctel|CapteT191627, Ctel|CapteT192380, Ctel|CapteT195187, Ctel|CapteT195818, Ctel|CapteT196640, Ctel|CapteT196697, Ctel|CapteT199911, Ctel|CapteT199948, Ctel|CapteT201257, Ctel|CapteT203641, Ctel|CapteT204330, Ctel|CapteT208411, Ctel|CapteT209186, Ctel|CapteT209276, Ctel|CapteT212984, Ctel|CapteT214826, Ctel|CapteT216949, Ctel|CapteT217436, Ctel|CapteT223516
OG0007126	Ctel|CapteT95118
OG0007127	Ctel|CapteT142129, Ctel|CapteT154293, Ctel|CapteT157349
OG0007128	Ctel|CapteT211932
OG0007160	Ctel|CapteT173279, Ctel|CapteT182248, Ctel|CapteT95402
OG0007190	Ctel|CapteT226971
OG0007276	Ctel|CapteT205511
OG0007296	
OG0007297	Ctel|CapteT221031
OG0007311	Ctel|CapteT186644
OG0007329	Ctel|CapteT191936, Ctel|CapteT197862, Ctel|CapteT204804, Ctel|CapteT224849
OG0007430	Ctel|CapteT177369, Ctel|CapteT46989, Ctel|CapteT6398
OG0007498	Ctel|CapteT198423, Ctel|CapteT223138
OG0007520	Ctel|CapteT157737
OG0007522	Ctel|CapteT178317
OG0007549	Ctel|CapteT136397
OG0007576	Ctel|CapteT185168, Ctel|CapteT189267, Ctel|CapteT221854
OG0007716	Ctel|CapteT127937, Ctel|CapteT207384, Ctel|CapteT40099
OG0007728	Ctel|CapteT212201
OG0007768	Ctel|CapteT217179, Ctel|CapteT4622
OG0007811	Ctel|CapteT223470
OG0007847	Ctel|CapteT203911, Ctel|CapteT221724
OG0007866	Ctel|CapteT161264, Ctel|CapteT209743
OG0007905	Ctel|CapteT223794, Ctel|CapteT39114
OG0007923	Ctel|CapteT185959, Ctel|CapteT201652
OG0007989	Ctel|CapteT199231, Ctel|CapteT211919
OG0008023	
OG0008043	Ctel|CapteT17975, Ctel|CapteT34168
OG0008059	
OG0008066	Ctel|CapteT118383, Ctel|CapteT155053
OG0008075	Ctel|CapteT188260, Ctel|CapteT217402
OG0008083	
OG0008120	Ctel|CapteT166827
OG0008140	Ctel|CapteT19290
OG0008142	Ctel|CapteT105780
OG0008159	Ctel|CapteT71093
OG0008235	Ctel|CapteT205365
OG0008271	Ctel|CapteT226912
OG0008291	Ctel|CapteT98347
OG0008324	Ctel|CapteT205857
OG0008334	
OG0008342	Ctel|CapteT84459
OG0008344	Ctel|CapteT190440
OG0008351	
OG0008357	Ctel|CapteT188586, Ctel|CapteT205479, Ctel|CapteT208737, Ctel|CapteT210379, Ctel|CapteT210380, Ctel|CapteT211651
OG0008384	Ctel|CapteT229153
OG0008394	Ctel|CapteT121330, Ctel|CapteT136138, Ctel|CapteT143296, Ctel|CapteT145564, Ctel|CapteT146432, Ctel|CapteT71732, Ctel|CapteT81475, Ctel|CapteT90181, Ctel|CapteT90399
OG0008400	Ctel|CapteT104954, Ctel|CapteT147624, Ctel|CapteT157948, Ctel|CapteT185790, Ctel|CapteT188023, Ctel|CapteT190048, Ctel|CapteT192799, Ctel|CapteT194146, Ctel|CapteT195264, Ctel|CapteT197732, Ctel|CapteT198564, Ctel|CapteT198814, Ctel|CapteT200984, Ctel|CapteT201667, Ctel|CapteT203317, Ctel|CapteT210862, Ctel|CapteT216000, Ctel|CapteT217532, Ctel|CapteT218565, Ctel|CapteT218649, Ctel|CapteT220101, Ctel|CapteT224418, Ctel|CapteT228756, Ctel|CapteT90491, Ctel|CapteT96484
OG0008403	Ctel|CapteT222606
OG0008407	
OG0008408	
OG0008444	
OG0008458	Ctel|CapteT102687, Ctel|CapteT193350, Ctel|CapteT214386, Ctel|CapteT40141, Ctel|CapteT75643, Ctel|CapteT91439
OG0008462	
OG0008477	
OG0008486	Ctel|CapteT222391
OG0008513	Ctel|CapteT102638
OG0008521	Ctel|CapteT121915
OG0008528	Ctel|CapteT208981, Ctel|CapteT217264, Ctel|CapteT224195, Ctel|CapteT224198
OG0008539	
OG0008615	Ctel|CapteT224303
OG0008616	Ctel|CapteT109464, Ctel|CapteT1819, Ctel|CapteT95296
OG0008676	Ctel|CapteT215471, Ctel|CapteT228426
OG0008707	
OG0008708	
OG0008730	Ctel|CapteT155643, Ctel|CapteT158182, Ctel|CapteT207317, Ctel|CapteT219486, Ctel|CapteT222664, Ctel|CapteT223733
OG0008735	Ctel|CapteT185682, Ctel|CapteT185960, Ctel|CapteT194068, Ctel|CapteT194591, Ctel|CapteT194600, Ctel|CapteT196665, Ctel|CapteT199046, Ctel|CapteT199368, Ctel|CapteT200980, Ctel|CapteT202239, Ctel|CapteT202368, Ctel|CapteT202728, Ctel|CapteT209469, Ctel|CapteT209496, Ctel|CapteT209643, Ctel|CapteT211083, Ctel|CapteT211242, Ctel|CapteT211284, Ctel|CapteT213328, Ctel|CapteT214372, Ctel|CapteT216243, Ctel|CapteT217156
OG0008737	Ctel|CapteT193728, Ctel|CapteT213104
OG0008738	Ctel|CapteT186991, Ctel|CapteT187416, Ctel|CapteT187417, Ctel|CapteT187431, Ctel|CapteT188231, Ctel|CapteT188232, Ctel|CapteT190910, Ctel|CapteT192786, Ctel|CapteT195846, Ctel|CapteT197409, Ctel|CapteT197636, Ctel|CapteT197638, Ctel|CapteT199201, Ctel|CapteT199980, Ctel|CapteT203852, Ctel|CapteT208285, Ctel|CapteT208286, Ctel|CapteT208516, Ctel|CapteT210549, Ctel|CapteT211609, Ctel|CapteT212799, Ctel|CapteT212934, Ctel|CapteT216391
OG0008744	
OG0008789	Ctel|CapteT213985
OG0008815	Ctel|CapteT218902
OG0008818	Ctel|CapteT155655
OG0008826	Ctel|CapteT162090
OG0008828	Ctel|CapteT116236
OG0008835	Ctel|CapteT201074
OG0008859	Ctel|CapteT224187
OG0008867	Ctel|CapteT100199, Ctel|CapteT48086
OG0008878	Ctel|CapteT225731
OG0008891	Ctel|CapteT138675
OG0008914	
OG0008948	
OG0008963	Ctel|CapteT158085
OG0008968	Ctel|CapteT222292
OG0008975	Ctel|CapteT150616
OG0008979	Ctel|CapteT217687
OG0008984	Ctel|CapteT224131
OG0008986	
OG0009010	Ctel|CapteT219187
OG0009020	Ctel|CapteT184919, Ctel|CapteT194112, Ctel|CapteT197457, Ctel|CapteT216220
OG0009023	
OG0009027	Ctel|CapteT125883, Ctel|CapteT129505, Ctel|CapteT186200, Ctel|CapteT191451, Ctel|CapteT191894, Ctel|CapteT192346, Ctel|CapteT196524, Ctel|CapteT196745, Ctel|CapteT200019, Ctel|CapteT203364, Ctel|CapteT203783, Ctel|CapteT208382, Ctel|CapteT208579, Ctel|CapteT212777, Ctel|CapteT214744, Ctel|CapteT217933, Ctel|CapteT218452, Ctel|CapteT222520, Ctel|CapteT226737, Ctel|CapteT229342, Ctel|CapteT57095, Ctel|CapteT58287, Ctel|CapteT60896
OG0009033	Ctel|CapteT116371, Ctel|CapteT116427, Ctel|CapteT129173, Ctel|CapteT133617, Ctel|CapteT133955, Ctel|CapteT133977, Ctel|CapteT142218, Ctel|CapteT26798, Ctel|CapteT27268, Ctel|CapteT39192, Ctel|CapteT45684, Ctel|CapteT45686, Ctel|CapteT48355, Ctel|CapteT55810, Ctel|CapteT58961, Ctel|CapteT76419, Ctel|CapteT91395, Ctel|CapteT95093
OG0009037	Ctel|CapteT190211, Ctel|CapteT190376, Ctel|CapteT192251, Ctel|CapteT200004, Ctel|CapteT202914, Ctel|CapteT209172, Ctel|CapteT210427, Ctel|CapteT212446, Ctel|CapteT217538, Ctel|CapteT218117, Ctel|CapteT219997
OG0009151	Ctel|CapteT201266
OG0009161	Ctel|CapteT20184
OG0009163	Ctel|CapteT177616
OG0009166	
OG0009172	Ctel|CapteT223554
OG0009184	Ctel|CapteT224800
OG0009194	Ctel|CapteT86119, Ctel|CapteT89528
OG0009196	Ctel|CapteT121088, Ctel|CapteT99430
OG0009225	Ctel|CapteT139658, Ctel|CapteT163551
OG0009235	
OG0009238	Ctel|CapteT213338, Ctel|CapteT227708
OG0009263	Ctel|CapteT218899
OG0009264	Ctel|CapteT192179, Ctel|CapteT224395
OG0009275	Ctel|CapteT197625
OG0009281	Ctel|CapteT208066
OG0009303	Ctel|CapteT116801, Ctel|CapteT142325, Ctel|CapteT33227
OG0009307	Ctel|CapteT215028
OG0009308	Ctel|CapteT108889, Ctel|CapteT109073, Ctel|CapteT159159, Ctel|CapteT228352
OG0009323	Ctel|CapteT158066, Ctel|CapteT170616
OG0009329	Ctel|CapteT111094, Ctel|CapteT111570, Ctel|CapteT111686, Ctel|CapteT115520, Ctel|CapteT116561, Ctel|CapteT145048, Ctel|CapteT160730, Ctel|CapteT199622, Ctel|CapteT208565, Ctel|CapteT214539, Ctel|CapteT215394, Ctel|CapteT215644, Ctel|CapteT220736, Ctel|CapteT227008, Ctel|CapteT46193, Ctel|CapteT63102, Ctel|CapteT63295, Ctel|CapteT63511, Ctel|CapteT63634, Ctel|CapteT64340, Ctel|CapteT64557, Ctel|CapteT73122
OG0009379	Ctel|CapteT4346
OG0009391	Ctel|CapteT217909, Ctel|CapteT218400, Ctel|CapteT220910, Ctel|CapteT228430
OG0009395	Ctel|CapteT227489
OG0009403	Ctel|CapteT186279
OG0009404	Ctel|CapteT154594
OG0009427	
OG0009436	
OG0009438	
OG0009454	Ctel|CapteT226039
OG0009459	Ctel|CapteT107773, Ctel|CapteT207153, Ctel|CapteT92319
OG0009463	
OG0009478	Ctel|CapteT212605
OG0009479	Ctel|CapteT206516, Ctel|CapteT220846, Ctel|CapteT221158
OG0009480	Ctel|CapteT222467
OG0009481	Ctel|CapteT129496
OG0009491	
OG0009510	Ctel|CapteT179194
OG0009512	Ctel|CapteT223765
OG0009517	Ctel|CapteT204823
OG0009537	Ctel|CapteT151881
OG0009540	Ctel|CapteT205859
OG0009572	Ctel|CapteT167094
OG0009577	Ctel|CapteT198663
OG0009583	Ctel|CapteT169825, Ctel|CapteT92293, Ctel|CapteT96910
OG0009606	Ctel|CapteT1218, Ctel|CapteT132766, Ctel|CapteT1470, Ctel|CapteT18433, Ctel|CapteT192931, Ctel|CapteT21023, Ctel|CapteT21094, Ctel|CapteT21508, Ctel|CapteT216611, Ctel|CapteT219237, Ctel|CapteT21927, Ctel|CapteT219905, Ctel|CapteT221680, Ctel|CapteT225570, Ctel|CapteT225826, Ctel|CapteT227604, Ctel|CapteT229341, Ctel|CapteT5226, Ctel|CapteT5378, Ctel|CapteT817, Ctel|CapteT975
OG0009609	Ctel|CapteT137798, Ctel|CapteT139347, Ctel|CapteT212970, Ctel|CapteT227623, Ctel|CapteT70548, Ctel|CapteT95355
OG0009628	
OG0009677	
OG0009678	Ctel|CapteT169444
OG0009698	Ctel|CapteT219247
OG0009705	Ctel|CapteT113160
OG0009710	Ctel|CapteT223254
OG0009711	
OG0009719	Ctel|CapteT67385
OG0009739	Ctel|CapteT222017
OG0009754	Ctel|CapteT152478
OG0009760	Ctel|CapteT152090
OG0009778	Ctel|CapteT224504
OG0009780	Ctel|CapteT170613
OG0009786	Ctel|CapteT130530
OG0009789	Ctel|CapteT100778, Ctel|CapteT131549, Ctel|CapteT169948, Ctel|CapteT191649
OG0009804	Ctel|CapteT165470, Ctel|CapteT37323, Ctel|CapteT46566, Ctel|CapteT46798, Ctel|CapteT47679
OG0009809	Ctel|CapteT156761
OG0009813	Ctel|CapteT199994
OG0009819	
OG0009828	Ctel|CapteT114441
OG0009837	Ctel|CapteT228488
OG0009843	Ctel|CapteT224400
OG0009863	
OG0009867	Ctel|CapteT222043
OG0009872	
OG0009887	Ctel|CapteT18472
OG0009901	
OG0009907	Ctel|CapteT122174
OG0009909	
OG0009911	Ctel|CapteT201130
OG0009922	Ctel|CapteT153540
OG0009929	Ctel|CapteT100436, Ctel|CapteT101654, Ctel|CapteT112429, Ctel|CapteT120937, Ctel|CapteT123912, Ctel|CapteT128188, Ctel|CapteT139563, Ctel|CapteT139638, Ctel|CapteT142788, Ctel|CapteT147654, Ctel|CapteT40153, Ctel|CapteT40756, Ctel|CapteT41873, Ctel|CapteT48916, Ctel|CapteT48939, Ctel|CapteT50082, Ctel|CapteT50417, Ctel|CapteT91743, Ctel|CapteT95717, Ctel|CapteT96047
OG0009932	Ctel|CapteT190139, Ctel|CapteT203493, Ctel|CapteT213956, Ctel|CapteT225963
OG0009937	Ctel|CapteT162297
OG0009939	Ctel|CapteT43688
OG0009948	
OG0009953	
OG0010018	Ctel|CapteT150741
OG0010022	
OG0010025	Ctel|CapteT143957, Ctel|CapteT216591, Ctel|CapteT50302, Ctel|CapteT58735
OG0010036	
OG0010038	Ctel|CapteT220217, Ctel|CapteT226093
OG0010039	Ctel|CapteT161927
OG0010041	Ctel|CapteT223705
OG0010051	Ctel|CapteT227819
OG0010052	Ctel|CapteT178842
OG0010057	Ctel|CapteT213680
OG0010061	
OG0010072	Ctel|CapteT228039
OG0010073	Ctel|CapteT186252, Ctel|CapteT193822, Ctel|CapteT194123, Ctel|CapteT198468, Ctel|CapteT200996, Ctel|CapteT202762, Ctel|CapteT208902, Ctel|CapteT209188, Ctel|CapteT210164, Ctel|CapteT213183, Ctel|CapteT214809, Ctel|CapteT215928, Ctel|CapteT217153
OG0010076	Ctel|CapteT168505, Ctel|CapteT44527
OG0010079	Ctel|CapteT119765
OG0010083	Ctel|CapteT108980
OG0010091	Ctel|CapteT203420
OG0010096	Ctel|CapteT164778
OG0010102	Ctel|CapteT179103, Ctel|CapteT193576
OG0010109	Ctel|CapteT105463
OG0010135	Ctel|CapteT118678
OG0010137	
OG0010138	Ctel|CapteT207619, Ctel|CapteT209544
OG0010165	
OG0010169	Ctel|CapteT187261, Ctel|CapteT187263
OG0010176	Ctel|CapteT199417, Ctel|CapteT202749
OG0010177	Ctel|CapteT169643, Ctel|CapteT99849
OG0010183	
OG0010195	Ctel|CapteT143836
OG0010200	Ctel|CapteT124334, Ctel|CapteT127432, Ctel|CapteT139867, Ctel|CapteT144191, Ctel|CapteT186514, Ctel|CapteT193520, Ctel|CapteT197170, Ctel|CapteT197978, Ctel|CapteT214226, Ctel|CapteT216040, Ctel|CapteT48361, Ctel|CapteT56772, Ctel|CapteT67858, Ctel|CapteT68136, Ctel|CapteT68167, Ctel|CapteT69649, Ctel|CapteT77831, Ctel|CapteT78188
OG0010214	Ctel|CapteT188352, Ctel|CapteT66165
OG0010223	Ctel|CapteT135689, Ctel|CapteT146759, Ctel|CapteT197727, Ctel|CapteT211968, Ctel|CapteT69232
OG0010225	Ctel|CapteT56003
OG0010240	
OG0010241	
OG0010246	
OG0010300	
OG0010319	Ctel|CapteT154512, Ctel|CapteT176241
OG0010320	Ctel|CapteT146767
OG0010324	Ctel|CapteT210377
OG0010327	Ctel|CapteT96159
OG0010333	
OG0010339	Ctel|CapteT186322
OG0010341	Ctel|CapteT226040
OG0010346	Ctel|CapteT216157
OG0010350	Ctel|CapteT176773, Ctel|CapteT19133, Ctel|CapteT197427, Ctel|CapteT223502
OG0010355	Ctel|CapteT167689
OG0010370	Ctel|CapteT189474, Ctel|CapteT189475
OG0010371	Ctel|CapteT184338
OG0010373	
OG0010375	Ctel|CapteT196848
OG0010384	Ctel|CapteT178637
OG0010390	Ctel|CapteT155695
OG0010391	Ctel|CapteT1663
OG0010393	Ctel|CapteT113391, Ctel|CapteT140460
OG0010398	Ctel|CapteT221617
OG0010404	
OG0010429	Ctel|CapteT189165, Ctel|CapteT213400
OG0010445	Ctel|CapteT185839, Ctel|CapteT218884, Ctel|CapteT90023
OG0010458	Ctel|CapteT30783, Ctel|CapteT31328, Ctel|CapteT31378
OG0010463	Ctel|CapteT211822
OG0010479	Ctel|CapteT39468
OG0010480	Ctel|CapteT129395, Ctel|CapteT138148, Ctel|CapteT139824, Ctel|CapteT142332, Ctel|CapteT40145, Ctel|CapteT41002, Ctel|CapteT41692, Ctel|CapteT50387, Ctel|CapteT69353, Ctel|CapteT70661, Ctel|CapteT70840, Ctel|CapteT70883, Ctel|CapteT70899, Ctel|CapteT70903, Ctel|CapteT71664, Ctel|CapteT71782, Ctel|CapteT79103, Ctel|CapteT81065
OG0010485	Ctel|CapteT188423, Ctel|CapteT202056
OG0010486	Ctel|CapteT188873, Ctel|CapteT190467, Ctel|CapteT192360, Ctel|CapteT192861, Ctel|CapteT195243, Ctel|CapteT196934, Ctel|CapteT200639, Ctel|CapteT205280, Ctel|CapteT205638, Ctel|CapteT206055, Ctel|CapteT208472, Ctel|CapteT208841, Ctel|CapteT208851, Ctel|CapteT210042, Ctel|CapteT215941, Ctel|CapteT216195, Ctel|CapteT218146, Ctel|CapteT226532
OG0010487	Ctel|CapteT120489, Ctel|CapteT123052, Ctel|CapteT129920, Ctel|CapteT200993, Ctel|CapteT47037, Ctel|CapteT48118, Ctel|CapteT48159, Ctel|CapteT48185, Ctel|CapteT48192, Ctel|CapteT49342, Ctel|CapteT49897, Ctel|CapteT50440, Ctel|CapteT50895
OG0010507	
OG0010574	Ctel|CapteT227301, Ctel|CapteT94458
OG0010577	Ctel|CapteT213404
OG0010584	
OG0010589	Ctel|CapteT38244
OG0010616	Ctel|CapteT227013
OG0010628	Ctel|CapteT197110, Ctel|CapteT216085
OG0010631	Ctel|CapteT163281
OG0010635	Ctel|CapteT116504, Ctel|CapteT221783
OG0010643	Ctel|CapteT229043
OG0010645	Ctel|CapteT140026
OG0010668	Ctel|CapteT222104
OG0010672	
OG0010678	
OG0010679	Ctel|CapteT139974, Ctel|CapteT174345
OG0010687	Ctel|CapteT218390, Ctel|CapteT221649
OG0010693	Ctel|CapteT104132, Ctel|CapteT65802
OG0010698	Ctel|CapteT165186
OG0010705	
OG0010719	Ctel|CapteT223301
OG0010727	Ctel|CapteT225530
OG0010747	Ctel|CapteT184779
OG0010762	Ctel|CapteT136721
OG0010775	Ctel|CapteT213608
OG0010780	Ctel|CapteT191218, Ctel|CapteT195598
OG0010788	Ctel|CapteT139845
OG0010789	Ctel|CapteT79577
OG0010791	Ctel|CapteT61389
OG0010813	
OG0010880	Ctel|CapteT224474
OG0010889	Ctel|CapteT201356
OG0010896	Ctel|CapteT141885, Ctel|CapteT141917
OG0010899	Ctel|CapteT36674
OG0010904	
OG0010905	Ctel|CapteT74862
OG0010908	Ctel|CapteT206594
OG0010909	Ctel|CapteT19179
OG0010916	Ctel|CapteT200623
OG0010918	
OG0010921	Ctel|CapteT162889
OG0010924	Ctel|CapteT94698
OG0010930	Ctel|CapteT224745
OG0010933	Ctel|CapteT141602, Ctel|CapteT31914
OG0010941	Ctel|CapteT110004, Ctel|CapteT168852, Ctel|CapteT189664
OG0010945	
OG0010947	
OG0010958	Ctel|CapteT104032, Ctel|CapteT108004, Ctel|CapteT110945, Ctel|CapteT117364, Ctel|CapteT122504, Ctel|CapteT125501, Ctel|CapteT129434, Ctel|CapteT130572, Ctel|CapteT131547, Ctel|CapteT136533, Ctel|CapteT95972, Ctel|CapteT96772, Ctel|CapteT99660
OG0010960	
OG0010962	Ctel|CapteT154687
OG0010964	
OG0010983	Ctel|CapteT226133
OG0010988	Ctel|CapteT221874
OG0011004	
OG0011009	Ctel|CapteT214436
OG0011017	Ctel|CapteT183827
OG0011020	Ctel|CapteT154919, Ctel|CapteT175954
OG0011039	Ctel|CapteT112076
OG0011047	Ctel|CapteT114733
OG0011060	Ctel|CapteT185846, Ctel|CapteT190713, Ctel|CapteT201685, Ctel|CapteT202938, Ctel|CapteT203383, Ctel|CapteT208007, Ctel|CapteT209532, Ctel|CapteT209533, Ctel|CapteT209761, Ctel|CapteT211858, Ctel|CapteT215345, Ctel|CapteT215347, Ctel|CapteT216338, Ctel|CapteT219033, Ctel|CapteT227188
OG0011062	Ctel|CapteT101877, Ctel|CapteT106756, Ctel|CapteT109893, Ctel|CapteT140887, Ctel|CapteT140893, Ctel|CapteT144920, Ctel|CapteT145514, Ctel|CapteT146989, Ctel|CapteT191107, Ctel|CapteT192349, Ctel|CapteT205229, Ctel|CapteT207879, Ctel|CapteT39183, Ctel|CapteT43430, Ctel|CapteT45905, Ctel|CapteT64582
OG0011067	Ctel|CapteT186213
OG0011074	Ctel|CapteT185933, Ctel|CapteT186315, Ctel|CapteT187067, Ctel|CapteT187658, Ctel|CapteT189818, Ctel|CapteT190814, Ctel|CapteT191036, Ctel|CapteT192086, Ctel|CapteT193505, Ctel|CapteT195186, Ctel|CapteT195464, Ctel|CapteT195867, Ctel|CapteT209163, Ctel|CapteT212447, Ctel|CapteT213713, Ctel|CapteT217789
OG0011078	Ctel|CapteT96227
OG0011087	Ctel|CapteT198573
OG0011088	Ctel|CapteT195770
OG0011097	
OG0011115	
OG0011179	Ctel|CapteT163517
OG0011187	Ctel|CapteT228172
OG0011189	
OG0011190	Ctel|CapteT144235
OG0011198	Ctel|CapteT169384
OG0011204	Ctel|CapteT217914
OG0011206	Ctel|CapteT227766
OG0011213	Ctel|CapteT124180
OG0011221	Ctel|CapteT226708
OG0011224	Ctel|CapteT99580
OG0011226	Ctel|CapteT198995
OG0011229	Ctel|CapteT223593
OG0011230	Ctel|CapteT209831, Ctel|CapteT218828, Ctel|CapteT223164
OG0011237	Ctel|CapteT171327
OG0011239	Ctel|CapteT161037
OG0011249	Ctel|CapteT227485
OG0011250	
OG0011253	Ctel|CapteT190235
OG0011257	Ctel|CapteT212862
OG0011264	Ctel|CapteT219070
OG0011267	Ctel|CapteT170435
OG0011268	Ctel|CapteT193426, Ctel|CapteT221450
OG0011269	Ctel|CapteT222791
OG0011273	Ctel|CapteT122278
OG0011277	
OG0011301	Ctel|CapteT130376, Ctel|CapteT197015, Ctel|CapteT209087, Ctel|CapteT29392, Ctel|CapteT29758, Ctel|CapteT29940, Ctel|CapteT30552, Ctel|CapteT31451, Ctel|CapteT47247, Ctel|CapteT71087, Ctel|CapteT80389, Ctel|CapteT80397, Ctel|CapteT80850
OG0011306	Ctel|CapteT41728, Ctel|CapteT44188, Ctel|CapteT49184, Ctel|CapteT51219, Ctel|CapteT96254
OG0011310	
OG0011318	
OG0011323	
OG0011326	Ctel|CapteT126254
OG0011329	Ctel|CapteT184942, Ctel|CapteT186590, Ctel|CapteT191995, Ctel|CapteT192802, Ctel|CapteT196966, Ctel|CapteT199700, Ctel|CapteT201523, Ctel|CapteT205489, Ctel|CapteT205683, Ctel|CapteT206134, Ctel|CapteT206136, Ctel|CapteT206137, Ctel|CapteT211449, Ctel|CapteT217406, Ctel|CapteT228983
OG0011337	Ctel|CapteT170403
OG0011341	Ctel|CapteT224623
OG0011347	
OG0011358	Ctel|CapteT185205, Ctel|CapteT186571, Ctel|CapteT187659, Ctel|CapteT187702, Ctel|CapteT193159, Ctel|CapteT196948, Ctel|CapteT202077, Ctel|CapteT203045, Ctel|CapteT208091, Ctel|CapteT209778, Ctel|CapteT212035, Ctel|CapteT214181, Ctel|CapteT216074, Ctel|CapteT216698, Ctel|CapteT225630
OG0011370	Ctel|CapteT217188
OG0011372	Ctel|CapteT188236, Ctel|CapteT195363, Ctel|CapteT195438, Ctel|CapteT208021
OG0011373	Ctel|CapteT64066, Ctel|CapteT76708
OG0011378	
OG0011380	
OG0011403	
OG0011502	Ctel|CapteT203101
OG0011516	
OG0011517	Ctel|CapteT160407
OG0011519	Ctel|CapteT218685
OG0011521	Ctel|CapteT136297, Ctel|CapteT90510
OG0011526	Ctel|CapteT110153
OG0011527	Ctel|CapteT135202, Ctel|CapteT203434, Ctel|CapteT203960
OG0011528	
OG0011530	Ctel|CapteT186933
OG0011532	Ctel|CapteT65671
OG0011536	Ctel|CapteT220148
OG0011537	Ctel|CapteT19399
OG0011538	Ctel|CapteT177615
OG0011539	Ctel|CapteT199471
OG0011553	Ctel|CapteT122381
OG0011557	Ctel|CapteT227826
OG0011573	Ctel|CapteT157997
OG0011576	Ctel|CapteT205543
OG0011579	Ctel|CapteT134950, Ctel|CapteT186439, Ctel|CapteT217274, Ctel|CapteT49796, Ctel|CapteT77996, Ctel|CapteT79785
OG0011582	
OG0011589	Ctel|CapteT49326, Ctel|CapteT49350, Ctel|CapteT50577, Ctel|CapteT59323
OG0011590	Ctel|CapteT105843
OG0011596	Ctel|CapteT148578
OG0011600	
OG0011603	Ctel|CapteT189386
OG0011615	Ctel|CapteT92227
OG0011618	Ctel|CapteT169172
OG0011621	Ctel|CapteT196212, Ctel|CapteT201593
OG0011622	Ctel|CapteT218796
OG0011658	Ctel|CapteT220537, Ctel|CapteT85439
OG0011659	Ctel|CapteT192581, Ctel|CapteT197934, Ctel|CapteT198945, Ctel|CapteT202169, Ctel|CapteT202394, Ctel|CapteT205216, Ctel|CapteT207511, Ctel|CapteT208026, Ctel|CapteT211004, Ctel|CapteT211028, Ctel|CapteT211489, Ctel|CapteT216669, Ctel|CapteT217691, Ctel|CapteT218428
OG0011662	Ctel|CapteT108322, Ctel|CapteT109362, Ctel|CapteT111294, Ctel|CapteT126558, Ctel|CapteT144202, Ctel|CapteT145648, Ctel|CapteT187066, Ctel|CapteT58106, Ctel|CapteT89520, Ctel|CapteT96739, Ctel|CapteT97963, Ctel|CapteT98417
OG0011672	Ctel|CapteT215050
OG0011674	Ctel|CapteT187388, Ctel|CapteT189354, Ctel|CapteT189937, Ctel|CapteT193490, Ctel|CapteT196327, Ctel|CapteT197251, Ctel|CapteT200504, Ctel|CapteT201559, Ctel|CapteT203814, Ctel|CapteT206711, Ctel|CapteT206866, Ctel|CapteT209035, Ctel|CapteT213740, Ctel|CapteT218181
OG0011675	Ctel|CapteT185540, Ctel|CapteT185967, Ctel|CapteT186390, Ctel|CapteT187167, Ctel|CapteT189089, Ctel|CapteT192739, Ctel|CapteT194686, Ctel|CapteT197164, Ctel|CapteT202758, Ctel|CapteT202859, Ctel|CapteT205667, Ctel|CapteT212479, Ctel|CapteT215825, Ctel|CapteT217945
OG0011698	
OG0011703	
OG0011707	
OG0011716	
OG0011821	Ctel|CapteT107377
OG0011824	Ctel|CapteT217416
OG0011828	Ctel|CapteT192383
OG0011830	Ctel|CapteT130342
OG0011831	Ctel|CapteT224919
OG0011833	Ctel|CapteT188875, Ctel|CapteT192536, Ctel|CapteT228177
OG0011839	Ctel|CapteT218524
OG0011848	Ctel|CapteT202979
OG0011851	Ctel|CapteT104324
OG0011853	Ctel|CapteT225004
OG0011861	Ctel|CapteT190319
OG0011862	Ctel|CapteT218237
OG0011868	Ctel|CapteT110405
OG0011872	
OG0011875	Ctel|CapteT138895
OG0011885	Ctel|CapteT219423
OG0011886	Ctel|CapteT227419
OG0011888	Ctel|CapteT157510
OG0011894	
OG0011897	Ctel|CapteT165784
OG0011900	Ctel|CapteT118139
OG0011904	Ctel|CapteT77491
OG0011906	
OG0011907	Ctel|CapteT105870
OG0011909	Ctel|CapteT208161
OG0011911	Ctel|CapteT99644
OG0011912	Ctel|CapteT221032
OG0011929	Ctel|CapteT210438
OG0011932	
OG0011947	
OG0011955	
OG0011971	Ctel|CapteT163986
OG0011977	Ctel|CapteT189298
OG0011982	Ctel|CapteT133364, Ctel|CapteT151163, Ctel|CapteT192650, Ctel|CapteT196631, Ctel|CapteT196633, Ctel|CapteT208519, Ctel|CapteT210496, Ctel|CapteT222488, Ctel|CapteT43069, Ctel|CapteT72831, Ctel|CapteT85433, Ctel|CapteT92388
OG0011989	Ctel|CapteT223991
OG0011991	
OG0011992	Ctel|CapteT185488
OG0012020	Ctel|CapteT190346
OG0012021	Ctel|CapteT185528, Ctel|CapteT186351, Ctel|CapteT188848, Ctel|CapteT193872, Ctel|CapteT195283, Ctel|CapteT197061, Ctel|CapteT198681, Ctel|CapteT199648, Ctel|CapteT203077, Ctel|CapteT206070, Ctel|CapteT210868, Ctel|CapteT212180, Ctel|CapteT212806
OG0012040	Ctel|CapteT194504
OG0012043	Ctel|CapteT186090, Ctel|CapteT209794, Ctel|CapteT219100
OG0012051	Ctel|CapteT226810
OG0012073	
OG0012077	
OG0012079	
OG0012088	
OG0012098	
OG0012105	
OG0012107	
OG0012206	Ctel|CapteT99085
OG0012214	
OG0012218	
OG0012219	
OG0012221	
OG0012222	Ctel|CapteT104785, Ctel|CapteT106129
OG0012225	
OG0012239	
OG0012243	Ctel|CapteT113920, Ctel|CapteT87401
OG0012246	Ctel|CapteT89708
OG0012248	Ctel|CapteT131452
OG0012249	
OG0012256	Ctel|CapteT154691
OG0012257	Ctel|CapteT228597
OG0012258	Ctel|CapteT202635
OG0012261	Ctel|CapteT204506
OG0012262	Ctel|CapteT223922
OG0012264	Ctel|CapteT227828
OG0012268	Ctel|CapteT217397
OG0012272	Ctel|CapteT113410
OG0012273	Ctel|CapteT175858
OG0012278	
OG0012280	Ctel|CapteT192845
OG0012281	Ctel|CapteT205574
OG0012287	Ctel|CapteT221568
OG0012288	
OG0012290	Ctel|CapteT187600
OG0012291	Ctel|CapteT171747
OG0012292	Ctel|CapteT213804, Ctel|CapteT219884
OG0012293	Ctel|CapteT224629
OG0012296	Ctel|CapteT204367
OG0012303	
OG0012311	Ctel|CapteT28785
OG0012312	Ctel|CapteT50055, Ctel|CapteT57112, Ctel|CapteT79266
OG0012322	Ctel|CapteT193761
OG0012324	
OG0012353	
OG0012370	Ctel|CapteT188859
OG0012377	
OG0012379	Ctel|CapteT212296
OG0012383	Ctel|CapteT210767, Ctel|CapteT227615
OG0012385	Ctel|CapteT225167
OG0012393	Ctel|CapteT206254
OG0012397	
OG0012398	
OG0012402	
OG0012403	Ctel|CapteT220300
OG0012410	
OG0012414	Ctel|CapteT116806
OG0012425	Ctel|CapteT191776
OG0012426	Ctel|CapteT210408
OG0012429	Ctel|CapteT100936, Ctel|CapteT132416, Ctel|CapteT185697, Ctel|CapteT187487, Ctel|CapteT191759, Ctel|CapteT197131, Ctel|CapteT215409, Ctel|CapteT229085, Ctel|CapteT31111, Ctel|CapteT38727, Ctel|CapteT54837, Ctel|CapteT66185
OG0012432	Ctel|CapteT186629, Ctel|CapteT190336, Ctel|CapteT192372, Ctel|CapteT195686, Ctel|CapteT195762, Ctel|CapteT198281, Ctel|CapteT200952, Ctel|CapteT201437, Ctel|CapteT207934, Ctel|CapteT208108, Ctel|CapteT211869, Ctel|CapteT214663
OG0012434	Ctel|CapteT137115, Ctel|CapteT164454, Ctel|CapteT164990, Ctel|CapteT205717, Ctel|CapteT218867, Ctel|CapteT81210
OG0012446	Ctel|CapteT64931
OG0012450	Ctel|CapteT177414, Ctel|CapteT182867
OG0012467	Ctel|CapteT177574
OG0012476	Ctel|CapteT212466, Ctel|CapteT218190
OG0012477	Ctel|CapteT185928, Ctel|CapteT226286
OG0012485	Ctel|CapteT103064, Ctel|CapteT105863, Ctel|CapteT108618, Ctel|CapteT108619, Ctel|CapteT134365, Ctel|CapteT61794
OG0012493	
OG0012494	
OG0012495	
OG0012497	
OG0012498	
OG0012510	
OG0012531	
OG0012695	Ctel|CapteT146962, Ctel|CapteT63767
OG0012701	Ctel|CapteT190880
OG0012708	Ctel|CapteT57199
OG0012710	Ctel|CapteT110115, Ctel|CapteT122965, Ctel|CapteT63978, Ctel|CapteT95213
OG0012712	Ctel|CapteT182182
OG0012720	Ctel|CapteT102425, Ctel|CapteT216182, Ctel|CapteT40037, Ctel|CapteT56974, Ctel|CapteT86332, Ctel|CapteT88617
OG0012721	Ctel|CapteT204347
OG0012730	Ctel|CapteT191352
OG0012739	Ctel|CapteT204251
OG0012742	Ctel|CapteT189438
OG0012743	Ctel|CapteT141552
OG0012749	Ctel|CapteT225025
OG0012751	Ctel|CapteT131359
OG0012762	Ctel|CapteT196752
OG0012763	Ctel|CapteT205748
OG0012765	Ctel|CapteT202541
OG0012773	
OG0012774	Ctel|CapteT225139
OG0012779	Ctel|CapteT100089
OG0012781	Ctel|CapteT51149
OG0012797	Ctel|CapteT113751
OG0012798	
OG0012827	Ctel|CapteT202301
OG0012833	Ctel|CapteT118886
OG0012846	Ctel|CapteT143920
OG0012847	Ctel|CapteT189980
OG0012851	Ctel|CapteT201462
OG0012856	Ctel|CapteT207458
OG0012860	Ctel|CapteT227488
OG0012861	Ctel|CapteT77943
OG0012865	Ctel|CapteT131426
OG0012876	
OG0012878	Ctel|CapteT225224
OG0012886	Ctel|CapteT187729, Ctel|CapteT189396, Ctel|CapteT199333, Ctel|CapteT203953, Ctel|CapteT207167, Ctel|CapteT207582, Ctel|CapteT208622, Ctel|CapteT212314, Ctel|CapteT217062, Ctel|CapteT227980
OG0012909	Ctel|CapteT105798, Ctel|CapteT207723, Ctel|CapteT52928, Ctel|CapteT92843
OG0012920	Ctel|CapteT185725, Ctel|CapteT191200, Ctel|CapteT197995, Ctel|CapteT202746, Ctel|CapteT205846, Ctel|CapteT205847, Ctel|CapteT205852, Ctel|CapteT215735, Ctel|CapteT216868
OG0012924	Ctel|CapteT47572
OG0012928	Ctel|CapteT201232, Ctel|CapteT27962
OG0012930	Ctel|CapteT186475, Ctel|CapteT191606, Ctel|CapteT204155, Ctel|CapteT204819, Ctel|CapteT204921, Ctel|CapteT204923, Ctel|CapteT205629, Ctel|CapteT23056, Ctel|CapteT28044, Ctel|CapteT72383
OG0012949	Ctel|CapteT212809
OG0012950	Ctel|CapteT227009
OG0012954	Ctel|CapteT145376
OG0012972	
OG0012977	
OG0013038	
OG0013041	
OG0013045	
OG0013048	
OG0013214	Ctel|CapteT199239
OG0013231	
OG0013245	Ctel|CapteT203604
OG0013248	Ctel|CapteT205273
OG0013251	
OG0013253	
OG0013260	Ctel|CapteT185210
OG0013270	
OG0013272	Ctel|CapteT103071, Ctel|CapteT105373, Ctel|CapteT92829
OG0013274	
OG0013275	Ctel|CapteT222671
OG0013279	
OG0013281	Ctel|CapteT207715
OG0013287	Ctel|CapteT187753
OG0013295	Ctel|CapteT192195
OG0013297	
OG0013301	Ctel|CapteT193974
OG0013306	
OG0013307	Ctel|CapteT197067
OG0013310	Ctel|CapteT150682
OG0013315	Ctel|CapteT222057
OG0013330	Ctel|CapteT107492
OG0013349	Ctel|CapteT227310
OG0013372	Ctel|CapteT192572
OG0013393	Ctel|CapteT94333
OG0013396	Ctel|CapteT142012
OG0013408	
OG0013447	Ctel|CapteT188091, Ctel|CapteT191002, Ctel|CapteT191212, Ctel|CapteT197412, Ctel|CapteT198045, Ctel|CapteT199162, Ctel|CapteT201114, Ctel|CapteT211850, Ctel|CapteT214198
OG0013452	Ctel|CapteT220997
OG0013457	Ctel|CapteT208493
OG0013460	Ctel|CapteT210134
OG0013468	Ctel|CapteT185598, Ctel|CapteT189835, Ctel|CapteT193502, Ctel|CapteT194969, Ctel|CapteT197866, Ctel|CapteT201663, Ctel|CapteT204548, Ctel|CapteT207644, Ctel|CapteT215666, Ctel|CapteT216886
OG0013479	Ctel|CapteT215209
OG0013480	Ctel|CapteT132532, Ctel|CapteT139091, Ctel|CapteT145637, Ctel|CapteT156952, Ctel|CapteT204132, Ctel|CapteT215257, Ctel|CapteT224826, Ctel|CapteT88352
OG0013496	Ctel|CapteT203071, Ctel|CapteT208345, Ctel|CapteT210159, Ctel|CapteT220480, Ctel|CapteT223057, Ctel|CapteT228602
OG0013499	Ctel|CapteT216011
OG0013507	Ctel|CapteT189040, Ctel|CapteT192818, Ctel|CapteT197494, Ctel|CapteT205869, Ctel|CapteT211742, Ctel|CapteT211996, Ctel|CapteT219076, Ctel|CapteT222420
OG0013509	Ctel|CapteT177303
OG0013510	Ctel|CapteT186491, Ctel|CapteT186774, Ctel|CapteT191432, Ctel|CapteT196395, Ctel|CapteT200095, Ctel|CapteT206855, Ctel|CapteT206918, Ctel|CapteT211154, Ctel|CapteT216954, Ctel|CapteT218559
OG0013548	Ctel|CapteT143582
OG0013549	Ctel|CapteT198522, Ctel|CapteT223072
OG0013550	Ctel|CapteT208265
OG0013562	Ctel|CapteT228783
OG0013565	Ctel|CapteT144484, Ctel|CapteT41215
OG0013569	Ctel|CapteT211739
OG0013572	
OG0013588	
OG0013599	
OG0013640	
OG0013647	
OG0013648	
OG0013652	
OG0013656	
OG0013661	
OG0013888	Ctel|CapteT226270
OG0013895	Ctel|CapteT100937, Ctel|CapteT143203, Ctel|CapteT187281, Ctel|CapteT189517, Ctel|CapteT199878, Ctel|CapteT211759, Ctel|CapteT217322, Ctel|CapteT217828, Ctel|CapteT76694
OG0013904	Ctel|CapteT69770
OG0013905	Ctel|CapteT153402, Ctel|CapteT229309
OG0013916	Ctel|CapteT208298
OG0013919	
OG0013927	Ctel|CapteT127295, Ctel|CapteT130656
OG0013932	
OG0013933	Ctel|CapteT191266
OG0013937	Ctel|CapteT121782
OG0013967	
OG0013969	Ctel|CapteT133775
OG0013970	
OG0013982	
OG0013983	Ctel|CapteT221466
OG0013984	Ctel|CapteT45833
OG0013986	Ctel|CapteT118472
OG0013987	Ctel|CapteT222728
OG0013990	Ctel|CapteT143276, Ctel|CapteT196227, Ctel|CapteT222560
OG0013999	Ctel|CapteT95249
OG0014013	Ctel|CapteT102411, Ctel|CapteT111494, Ctel|CapteT125732, Ctel|CapteT134943, Ctel|CapteT136390, Ctel|CapteT147364, Ctel|CapteT68187, Ctel|CapteT78250, Ctel|CapteT92233
OG0014021	Ctel|CapteT205426
OG0014029	Ctel|CapteT197698, Ctel|CapteT207504, Ctel|CapteT212491
OG0014046	Ctel|CapteT100555, Ctel|CapteT93704
OG0014070	Ctel|CapteT228850
OG0014071	Ctel|CapteT89696
OG0014076	
OG0014079	Ctel|CapteT49259
OG0014082	
OG0014084	Ctel|CapteT134970, Ctel|CapteT174924
OG0014099	Ctel|CapteT187567
OG0014106	Ctel|CapteT189997, Ctel|CapteT215656, Ctel|CapteT216041
OG0014107	Ctel|CapteT201702
OG0014114	Ctel|CapteT222366
OG0014117	Ctel|CapteT208368, Ctel|CapteT222210, Ctel|CapteT66010
OG0014119	
OG0014126	Ctel|CapteT206928
OG0014127	Ctel|CapteT188992
OG0014128	Ctel|CapteT203437, Ctel|CapteT204982, Ctel|CapteT206342, Ctel|CapteT212522, Ctel|CapteT212524, Ctel|CapteT214170, Ctel|CapteT216170, Ctel|CapteT226953, Ctel|CapteT228635
OG0014129	Ctel|CapteT202856, Ctel|CapteT209961
OG0014147	Ctel|CapteT228874
OG0014149	Ctel|CapteT193415, Ctel|CapteT199175, Ctel|CapteT200310, Ctel|CapteT200314, Ctel|CapteT216282, Ctel|CapteT68229
OG0014155	Ctel|CapteT90744
OG0014156	Ctel|CapteT186003, Ctel|CapteT67243, Ctel|CapteT75737
OG0014166	Ctel|CapteT114226, Ctel|CapteT158355, Ctel|CapteT166267, Ctel|CapteT170177, Ctel|CapteT184905, Ctel|CapteT20182
OG0014171	Ctel|CapteT213583
OG0014173	Ctel|CapteT200204, Ctel|CapteT226414
OG0014176	Ctel|CapteT194930, Ctel|CapteT195300, Ctel|CapteT202407, Ctel|CapteT202408, Ctel|CapteT202526, Ctel|CapteT205452, Ctel|CapteT212704, Ctel|CapteT214253, Ctel|CapteT215047
OG0014179	Ctel|CapteT127887
OG0014186	Ctel|CapteT185217, Ctel|CapteT194864, Ctel|CapteT194865, Ctel|CapteT201975, Ctel|CapteT207770, Ctel|CapteT209180, Ctel|CapteT25439
OG0014187	Ctel|CapteT185170, Ctel|CapteT192727, Ctel|CapteT195279, Ctel|CapteT200573, Ctel|CapteT208549, Ctel|CapteT216034
OG0014188	Ctel|CapteT76688
OG0014189	Ctel|CapteT209746
OG0014195	Ctel|CapteT191217
OG0014199	Ctel|CapteT225110
OG0014206	Ctel|CapteT133625, Ctel|CapteT147699, Ctel|CapteT163805, Ctel|CapteT185616, Ctel|CapteT192905, Ctel|CapteT204941, Ctel|CapteT209613, Ctel|CapteT37292
OG0014212	Ctel|CapteT191930, Ctel|CapteT202588
OG0014216	Ctel|CapteT185038, Ctel|CapteT188502, Ctel|CapteT199695, Ctel|CapteT203903, Ctel|CapteT205498, Ctel|CapteT207816, Ctel|CapteT213219, Ctel|CapteT213670
OG0014221	Ctel|CapteT186007, Ctel|CapteT204250, Ctel|CapteT24098, Ctel|CapteT39960, Ctel|CapteT43776, Ctel|CapteT64405, Ctel|CapteT77827, Ctel|CapteT85348
OG0014224	Ctel|CapteT146719, Ctel|CapteT209027, Ctel|CapteT218132, Ctel|CapteT78279, Ctel|CapteT80474
OG0014226	Ctel|CapteT194629, Ctel|CapteT202328
OG0014233	Ctel|CapteT142745, Ctel|CapteT217781, Ctel|CapteT69023, Ctel|CapteT69216, Ctel|CapteT69370, Ctel|CapteT70835, Ctel|CapteT71047, Ctel|CapteT94776, Ctel|CapteT95839
OG0014242	Ctel|CapteT220905
OG0014257	Ctel|CapteT123254, Ctel|CapteT131237, Ctel|CapteT143292, Ctel|CapteT34995, Ctel|CapteT50839, Ctel|CapteT90429, Ctel|CapteT95081, Ctel|CapteT95420
OG0014262	Ctel|CapteT119396, Ctel|CapteT119713
OG0014267	
OG0014272	
OG0014277	
OG0014284	
OG0014297	
OG0014298	
OG0014300	
OG0014303	
OG0014304	
OG0014312	
OG0014322	
OG0014364	
OG0014384	
OG0014693	Ctel|CapteT187353
OG0014697	Ctel|CapteT229326
OG0014702	
OG0014705	
OG0014707	Ctel|CapteT84571
OG0014728	
OG0014744	Ctel|CapteT185836
OG0014745	
OG0014747	
OG0014755	Ctel|CapteT208490
OG0014765	Ctel|CapteT210346
OG0014770	Ctel|CapteT218838, Ctel|CapteT218839
OG0014773	Ctel|CapteT177698
OG0014775	Ctel|CapteT202617, Ctel|CapteT209629
OG0014785	
OG0014791	Ctel|CapteT225819
OG0014793	Ctel|CapteT94551
OG0014827	Ctel|CapteT206365
OG0014837	Ctel|CapteT224798
OG0014842	Ctel|CapteT217428
OG0014849	Ctel|CapteT39551
OG0014860	
OG0014862	
OG0014868	
OG0014875	Ctel|CapteT118414
OG0014883	Ctel|CapteT226189
OG0014904	Ctel|CapteT228590
OG0014920	
OG0014922	
OG0014924	Ctel|CapteT210742, Ctel|CapteT225635
OG0014930	Ctel|CapteT209253
OG0014933	Ctel|CapteT219007
OG0014936	Ctel|CapteT195619, Ctel|CapteT207062
OG0014943	Ctel|CapteT217237
OG0014946	
OG0014959	Ctel|CapteT129274
OG0014964	Ctel|CapteT190827
OG0014966	Ctel|CapteT212894, Ctel|CapteT220255, Ctel|CapteT225770
OG0014973	Ctel|CapteT211349, Ctel|CapteT217793
OG0014980	Ctel|CapteT98132
OG0014990	Ctel|CapteT163206, Ctel|CapteT186393, Ctel|CapteT187691, Ctel|CapteT203635, Ctel|CapteT206228, Ctel|CapteT211605, Ctel|CapteT216478, Ctel|CapteT226724
OG0014998	Ctel|CapteT193835
OG0015008	Ctel|CapteT24535
OG0015013	Ctel|CapteT196147
OG0015020	Ctel|CapteT108740, Ctel|CapteT135212, Ctel|CapteT189189, Ctel|CapteT197347, Ctel|CapteT205165, Ctel|CapteT79590
OG0015035	Ctel|CapteT140226, Ctel|CapteT29188, Ctel|CapteT69268
OG0015041	Ctel|CapteT186382, Ctel|CapteT210906, Ctel|CapteT210907, Ctel|CapteT210908, Ctel|CapteT210909, Ctel|CapteT210910, Ctel|CapteT210911, Ctel|CapteT226952
OG0015059	Ctel|CapteT121391, Ctel|CapteT74649
OG0015060	Ctel|CapteT193977, Ctel|CapteT71785
OG0015063	Ctel|CapteT200437, Ctel|CapteT201079
OG0015064	Ctel|CapteT195087, Ctel|CapteT209336, Ctel|CapteT211924
OG0015065	Ctel|CapteT199895
OG0015068	Ctel|CapteT212270
OG0015071	Ctel|CapteT204278
OG0015077	Ctel|CapteT224300
OG0015085	Ctel|CapteT201461
OG0015093	Ctel|CapteT38651
OG0015101	Ctel|CapteT225161
OG0015103	Ctel|CapteT228474
OG0015106	Ctel|CapteT202388
OG0015108	Ctel|CapteT123830
OG0015110	Ctel|CapteT31100
OG0015130	
OG0015137	
OG0015151	
OG0015157	
OG0015160	
OG0015165	
OG0015174	
OG0015182	
OG0015209	
OG0015224	
OG0015227	
OG0015234	
OG0015236	
OG0015657	Ctel|CapteT207628
OG0015666	
OG0015667	Ctel|CapteT221065
OG0015669	
OG0015683	Ctel|CapteT215775
OG0015711	Ctel|CapteT195559
OG0015731	Ctel|CapteT189596
OG0015746	Ctel|CapteT210078
OG0015749	Ctel|CapteT146177
OG0015766	
OG0015771	Ctel|CapteT91794
OG0015780	
OG0015787	
OG0015798	Ctel|CapteT139117
OG0015802	Ctel|CapteT190433, Ctel|CapteT194616
OG0015826	
OG0015846	Ctel|CapteT187752
OG0015855	
OG0015859	Ctel|CapteT216827
OG0015867	Ctel|CapteT214776
OG0015870	Ctel|CapteT195268
OG0015885	Ctel|CapteT176086
OG0015892	Ctel|CapteT212942
OG0015917	Ctel|CapteT201365, Ctel|CapteT203619
OG0015923	Ctel|CapteT67882
OG0015927	Ctel|CapteT203771
OG0015934	Ctel|CapteT158334
OG0015942	Ctel|CapteT107858
OG0015970	
OG0015999	
OG0016005	Ctel|CapteT221733
OG0016009	Ctel|CapteT74018
OG0016029	Ctel|CapteT220334
OG0016034	Ctel|CapteT210399, Ctel|CapteT220214, Ctel|CapteT227528
OG0016039	Ctel|CapteT214144
OG0016040	Ctel|CapteT139517, Ctel|CapteT142394, Ctel|CapteT69907, Ctel|CapteT69917, Ctel|CapteT76768
OG0016050	Ctel|CapteT207005
OG0016054	Ctel|CapteT189283
OG0016060	Ctel|CapteT197893, Ctel|CapteT202078
OG0016062	Ctel|CapteT106895, Ctel|CapteT157195, Ctel|CapteT195270, Ctel|CapteT195272, Ctel|CapteT196700, Ctel|CapteT200491, Ctel|CapteT226909
OG0016064	Ctel|CapteT119696, Ctel|CapteT126136, Ctel|CapteT167969, Ctel|CapteT47985, Ctel|CapteT48502, Ctel|CapteT55892, Ctel|CapteT66377
OG0016065	Ctel|CapteT187178, Ctel|CapteT188362, Ctel|CapteT188840, Ctel|CapteT211700, Ctel|CapteT212673, Ctel|CapteT225277, Ctel|CapteT225300
OG0016074	Ctel|CapteT225207
OG0016077	Ctel|CapteT191234, Ctel|CapteT192568, Ctel|CapteT196777, Ctel|CapteT198370, Ctel|CapteT209585, Ctel|CapteT209586, Ctel|CapteT211936
OG0016079	Ctel|CapteT109713
OG0016081	Ctel|CapteT200554
OG0016082	Ctel|CapteT200589
OG0016090	Ctel|CapteT190552, Ctel|CapteT199409, Ctel|CapteT26081
OG0016106	Ctel|CapteT186876, Ctel|CapteT199193, Ctel|CapteT200665, Ctel|CapteT204517, Ctel|CapteT207160, Ctel|CapteT211070, Ctel|CapteT219236
OG0016111	Ctel|CapteT188638, Ctel|CapteT192286
OG0016112	Ctel|CapteT188751, Ctel|CapteT210642, Ctel|CapteT210872, Ctel|CapteT223538, Ctel|CapteT228500, Ctel|CapteT86488
OG0016119	Ctel|CapteT192093, Ctel|CapteT227039
OG0016124	Ctel|CapteT141404
OG0016125	Ctel|CapteT214795
OG0016127	Ctel|CapteT218787, Ctel|CapteT83938
OG0016129	Ctel|CapteT131608
OG0016135	Ctel|CapteT105281
OG0016147	Ctel|CapteT121441, Ctel|CapteT211141, Ctel|CapteT66092, Ctel|CapteT66123
OG0016152	Ctel|CapteT27734
OG0016154	Ctel|CapteT113182, Ctel|CapteT129977, Ctel|CapteT131674, Ctel|CapteT39884, Ctel|CapteT91199, Ctel|CapteT98473
OG0016155	Ctel|CapteT229030
OG0016162	Ctel|CapteT219738, Ctel|CapteT221207
OG0016168	Ctel|CapteT193202, Ctel|CapteT204653, Ctel|CapteT224983
OG0016169	Ctel|CapteT195219
OG0016170	Ctel|CapteT92652
OG0016171	Ctel|CapteT103938
OG0016176	Ctel|CapteT195289
OG0016177	Ctel|CapteT60789, Ctel|CapteT61169
OG0016178	Ctel|CapteT50157
OG0016210	
OG0016211	
OG0016215	
OG0016227	
OG0016229	
OG0016231	
OG0016240	
OG0016242	
OG0016250	
OG0016253	
OG0016254	
OG0016255	
OG0016257	
OG0016319	
OG0016337	
OG0016344	
OG0016347	
OG0016349	
OG0016350	
OG0016851	Ctel|CapteT51870
OG0016861	
OG0016875	Ctel|CapteT200669
OG0016889	
OG0016901	Ctel|CapteT196971, Ctel|CapteT213753
OG0016907	Ctel|CapteT133533
OG0016914	
OG0016916	Ctel|CapteT228654
OG0016922	Ctel|CapteT82364
OG0016933	Ctel|CapteT199639
OG0016949	Ctel|CapteT116088
OG0016958	
OG0016959	Ctel|CapteT51700
OG0016970	Ctel|CapteT108200
OG0016975	Ctel|CapteT106261, Ctel|CapteT110752, Ctel|CapteT113272, Ctel|CapteT196091, Ctel|CapteT40176, Ctel|CapteT41417
OG0016991	Ctel|CapteT69524
OG0016994	Ctel|CapteT192515
OG0017018	Ctel|CapteT188893
OG0017019	
OG0017020	Ctel|CapteT224673
OG0017025	
OG0017031	Ctel|CapteT196307
OG0017038	Ctel|CapteT211588
OG0017046	
OG0017051	Ctel|CapteT51126
OG0017055	Ctel|CapteT121312, Ctel|CapteT190538
OG0017067	Ctel|CapteT196397
OG0017092	Ctel|CapteT227125
OG0017113	Ctel|CapteT225989
OG0017120	Ctel|CapteT51009, Ctel|CapteT70906
OG0017128	Ctel|CapteT227764
OG0017150	Ctel|CapteT193456
OG0017169	Ctel|CapteT98767
OG0017171	Ctel|CapteT217125
OG0017197	Ctel|CapteT120664
OG0017198	Ctel|CapteT203197, Ctel|CapteT208625
OG0017215	Ctel|CapteT204684, Ctel|CapteT208638
OG0017221	
OG0017237	Ctel|CapteT189647
OG0017241	Ctel|CapteT148270
OG0017248	Ctel|CapteT225301
OG0017263	
OG0017277	Ctel|CapteT228587
OG0017320	Ctel|CapteT185046, Ctel|CapteT195402, Ctel|CapteT199430
OG0017322	Ctel|CapteT185475
OG0017324	Ctel|CapteT198194
OG0017326	
OG0017333	Ctel|CapteT200634
OG0017337	
OG0017338	Ctel|CapteT223647
OG0017339	Ctel|CapteT188726, Ctel|CapteT202918, Ctel|CapteT202920, Ctel|CapteT213373, Ctel|CapteT213374
OG0017344	
OG0017346	
OG0017358	Ctel|CapteT212628, Ctel|CapteT54441, Ctel|CapteT54448
OG0017362	Ctel|CapteT185780, Ctel|CapteT188490, Ctel|CapteT190989, Ctel|CapteT201476, Ctel|CapteT210446, Ctel|CapteT213628
OG0017366	Ctel|CapteT119145, Ctel|CapteT171252, Ctel|CapteT184189, Ctel|CapteT192293, Ctel|CapteT219062, Ctel|CapteT53271
OG0017379	Ctel|CapteT125498, Ctel|CapteT138552, Ctel|CapteT41189, Ctel|CapteT48915, Ctel|CapteT49538, Ctel|CapteT67292
OG0017381	Ctel|CapteT111441, Ctel|CapteT187612
OG0017382	Ctel|CapteT114314, Ctel|CapteT198317, Ctel|CapteT198888, Ctel|CapteT208200, Ctel|CapteT26326, Ctel|CapteT87764
OG0017387	Ctel|CapteT30414
OG0017388	Ctel|CapteT183161
OG0017389	Ctel|CapteT215488
OG0017394	Ctel|CapteT186661
OG0017397	Ctel|CapteT224450
OG0017400	Ctel|CapteT192882, Ctel|CapteT201402, Ctel|CapteT206275, Ctel|CapteT215885, Ctel|CapteT215888, Ctel|CapteT228747
OG0017402	Ctel|CapteT49356
OG0017406	Ctel|CapteT200577
OG0017407	Ctel|CapteT104285, Ctel|CapteT113793, Ctel|CapteT58646, Ctel|CapteT89220, Ctel|CapteT97323, Ctel|CapteT97948
OG0017413	Ctel|CapteT184986, Ctel|CapteT208095, Ctel|CapteT216835, Ctel|CapteT216837, Ctel|CapteT216838, Ctel|CapteT48417
OG0017415	Ctel|CapteT118408, Ctel|CapteT189945, Ctel|CapteT55637, Ctel|CapteT59837, Ctel|CapteT66908, Ctel|CapteT71148
OG0017421	Ctel|CapteT188804, Ctel|CapteT198373, Ctel|CapteT198648, Ctel|CapteT207933
OG0017439	Ctel|CapteT91864
OG0017444	Ctel|CapteT215165, Ctel|CapteT228679
OG0017447	Ctel|CapteT201962
OG0017448	Ctel|CapteT196727, Ctel|CapteT204043, Ctel|CapteT208344, Ctel|CapteT213518, Ctel|CapteT213752, Ctel|CapteT217612
OG0017449	Ctel|CapteT170378
OG0017458	Ctel|CapteT204017, Ctel|CapteT212080, Ctel|CapteT212148, Ctel|CapteT217355, Ctel|CapteT220791, Ctel|CapteT38259
OG0017483	Ctel|CapteT138477, Ctel|CapteT138495, Ctel|CapteT142392, Ctel|CapteT142404, Ctel|CapteT142439, Ctel|CapteT70307
OG0017491	Ctel|CapteT114175
OG0017492	Ctel|CapteT30795, Ctel|CapteT31531
OG0017494	Ctel|CapteT186078
OG0017496	Ctel|CapteT198
OG0017499	Ctel|CapteT102581
OG0017503	Ctel|CapteT189905
OG0017512	Ctel|CapteT58631
OG0017515	Ctel|CapteT192626
OG0017536	
OG0017555	
OG0017566	
OG0017583	
OG0017588	
OG0017594	
OG0017596	
OG0017603	
OG0017611	
OG0017626	
OG0017628	
OG0017665	
OG0017695	
OG0017722	
OG0017734	
OG0017752	
OG0017759	
OG0017763	
OG0017766	
OG0017769	
OG0017772	
OG0017774	
OG0017777	
OG0017780	
OG0017785	
OG0017786	
OG0018535	
OG0018541	Ctel|CapteT218719
OG0018566	Ctel|CapteT193384
OG0018575	Ctel|CapteT197577
OG0018579	Ctel|CapteT211890
OG0018581	
OG0018590	Ctel|CapteT92735
OG0018628	
OG0018647	Ctel|CapteT206780
OG0018648	
OG0018649	Ctel|CapteT68993
OG0018650	Ctel|CapteT114926, Ctel|CapteT59403, Ctel|CapteT69221
OG0018655	
OG0018665	Ctel|CapteT103740
OG0018688	Ctel|CapteT104768, Ctel|CapteT142455, Ctel|CapteT27024, Ctel|CapteT41784
OG0018696	Ctel|CapteT227688
OG0018703	Ctel|CapteT202701
OG0018715	Ctel|CapteT105734
OG0018727	Ctel|CapteT104612, Ctel|CapteT141753
OG0018728	
OG0018731	Ctel|CapteT70979, Ctel|CapteT91651
OG0018735	Ctel|CapteT188670
OG0018737	
OG0018748	
OG0018749	
OG0018766	
OG0018767	
OG0018771	Ctel|CapteT209972
OG0018772	Ctel|CapteT35973, Ctel|CapteT40013, Ctel|CapteT41167, Ctel|CapteT54909
OG0018780	Ctel|CapteT200270, Ctel|CapteT208272, Ctel|CapteT208273, Ctel|CapteT218501
OG0018786	
OG0018828	Ctel|CapteT41440
OG0018843	
OG0018881	
OG0018883	
OG0018887	
OG0018889	Ctel|CapteT217545
OG0018938	
OG0018973	Ctel|CapteT200566
OG0018974	
OG0018981	
OG0018991	Ctel|CapteT219490
OG0018992	Ctel|CapteT186468
OG0019000	
OG0019007	Ctel|CapteT129683
OG0019008	Ctel|CapteT120988
OG0019018	Ctel|CapteT147569
OG0019020	Ctel|CapteT130323
OG0019042	Ctel|CapteT204246
OG0019044	Ctel|CapteT132109, Ctel|CapteT29645, Ctel|CapteT48439, Ctel|CapteT58478, Ctel|CapteT60358
OG0019049	Ctel|CapteT187674
OG0019091	Ctel|CapteT185477
OG0019112	Ctel|CapteT79871
OG0019130	Ctel|CapteT192520
OG0019134	
OG0019176	
OG0019180	Ctel|CapteT189629, Ctel|CapteT214903, Ctel|CapteT218013, Ctel|CapteT226759, Ctel|CapteT226760
OG0019184	Ctel|CapteT192466, Ctel|CapteT195828, Ctel|CapteT198086, Ctel|CapteT209120, Ctel|CapteT98792
OG0019188	Ctel|CapteT217655
OG0019190	Ctel|CapteT185301, Ctel|CapteT187395, Ctel|CapteT204408, Ctel|CapteT214034, Ctel|CapteT218498
OG0019202	Ctel|CapteT213627
OG0019208	Ctel|CapteT198683
OG0019224	Ctel|CapteT217492
OG0019238	Ctel|CapteT108434
OG0019249	Ctel|CapteT26694, Ctel|CapteT89893, Ctel|CapteT92131
OG0019250	Ctel|CapteT186637
OG0019251	Ctel|CapteT188931, Ctel|CapteT188932, Ctel|CapteT198828, Ctel|CapteT208721
OG0019254	Ctel|CapteT197240, Ctel|CapteT203573, Ctel|CapteT205808, Ctel|CapteT207482, Ctel|CapteT208212
OG0019271	Ctel|CapteT185748, Ctel|CapteT213517
OG0019274	Ctel|CapteT194983
OG0019276	Ctel|CapteT226007
OG0019287	Ctel|CapteT189420
OG0019292	Ctel|CapteT186487, Ctel|CapteT188575, Ctel|CapteT192142, Ctel|CapteT211194, Ctel|CapteT216907
OG0019295	Ctel|CapteT122919, Ctel|CapteT133663, Ctel|CapteT139171
OG0019296	Ctel|CapteT188690, Ctel|CapteT201235, Ctel|CapteT201237, Ctel|CapteT203811, Ctel|CapteT204299
OG0019301	Ctel|CapteT118314, Ctel|CapteT127533, Ctel|CapteT143879, Ctel|CapteT91056
OG0019302	Ctel|CapteT229141
OG0019304	Ctel|CapteT77185
OG0019321	Ctel|CapteT188994
OG0019322	Ctel|CapteT139656, Ctel|CapteT187085, Ctel|CapteT191420, Ctel|CapteT204618, Ctel|CapteT216278
OG0019323	Ctel|CapteT143295, Ctel|CapteT59666, Ctel|CapteT59797, Ctel|CapteT61090
OG0019328	Ctel|CapteT192205, Ctel|CapteT212030
OG0019335	Ctel|CapteT212954, Ctel|CapteT222655
OG0019340	Ctel|CapteT197606, Ctel|CapteT204897
OG0019341	Ctel|CapteT170358
OG0019347	Ctel|CapteT88425
OG0019348	Ctel|CapteT198519, Ctel|CapteT198520
OG0019351	Ctel|CapteT188295
OG0019355	Ctel|CapteT194905
OG0019357	Ctel|CapteT193487
OG0019359	Ctel|CapteT215667
OG0019364	Ctel|CapteT187498
OG0019366	Ctel|CapteT226332
OG0019368	Ctel|CapteT107413, Ctel|CapteT212929, Ctel|CapteT215791
OG0019371	Ctel|CapteT222089
OG0019373	Ctel|CapteT212007
OG0019374	Ctel|CapteT216664
OG0019380	Ctel|CapteT209534
OG0019381	Ctel|CapteT78038
OG0019382	Ctel|CapteT221059
OG0019383	Ctel|CapteT40593, Ctel|CapteT41242, Ctel|CapteT41558, Ctel|CapteT70902
OG0019387	Ctel|CapteT195399, Ctel|CapteT197428
OG0019388	Ctel|CapteT207748
OG0019391	Ctel|CapteT211940
OG0019394	Ctel|CapteT79236
OG0019395	Ctel|CapteT40898
OG0019397	Ctel|CapteT143553, Ctel|CapteT171335, Ctel|CapteT90919
OG0019398	Ctel|CapteT221747
OG0019400	Ctel|CapteT186866
OG0019404	Ctel|CapteT138359, Ctel|CapteT143611
OG0019413	
OG0019420	
OG0019425	
OG0019426	
OG0019455	
OG0019462	
OG0019475	
OG0019476	
OG0019514	
OG0019529	
OG0019618	
OG0019619	
OG0019634	
OG0019667	
OG0019671	
OG0019685	
OG0019690	
OG0019697	
OG0019698	
OG0019710	
OG0019711	
OG0019713	
OG0019715	
OG0019721	
OG0020876	Ctel|CapteT212412, Ctel|CapteT212415
OG0020878	Ctel|CapteT102600
OG0020898	Ctel|CapteT195673
OG0020903	
OG0020950	
OG0020977	
OG0021003	Ctel|CapteT127607
OG0021011	Ctel|CapteT192795, Ctel|CapteT204234, Ctel|CapteT210007, Ctel|CapteT212303
OG0021028	Ctel|CapteT192129
OG0021029	
OG0021047	
OG0021073	
OG0021099	
OG0021107	
OG0021113	
OG0021133	Ctel|CapteT189241
OG0021136	
OG0021146	Ctel|CapteT208381
OG0021156	Ctel|CapteT95909
OG0021159	Ctel|CapteT214576
OG0021164	
OG0021167	Ctel|CapteT31909
OG0021170	Ctel|CapteT78441
OG0021171	Ctel|CapteT40617
OG0021175	
OG0021215	Ctel|CapteT196234, Ctel|CapteT227928
OG0021337	Ctel|CapteT218738
OG0021339	
OG0021353	Ctel|CapteT204430
OG0021354	Ctel|CapteT156764
OG0021360	Ctel|CapteT228081
OG0021407	Ctel|CapteT210704
OG0021435	
OG0021486	
OG0021490	Ctel|CapteT114518
OG0021492	
OG0021499	
OG0021518	Ctel|CapteT226434
OG0021523	
OG0021524	
OG0021626	
OG0021629	Ctel|CapteT196842
OG0021633	
OG0021635	Ctel|CapteT212587, Ctel|CapteT228136
OG0021644	Ctel|CapteT205329
OG0021694	Ctel|CapteT101130
OG0021710	Ctel|CapteT210278, Ctel|CapteT210340, Ctel|CapteT219213, Ctel|CapteT226005
OG0021712	Ctel|CapteT210338
OG0021724	Ctel|CapteT216516
OG0021726	Ctel|CapteT209653, Ctel|CapteT215255, Ctel|CapteT224477
OG0021727	Ctel|CapteT228355
OG0021732	Ctel|CapteT192038, Ctel|CapteT192842, Ctel|CapteT198818, Ctel|CapteT203431
OG0021752	Ctel|CapteT186182
OG0021758	Ctel|CapteT188266, Ctel|CapteT189758, Ctel|CapteT199668, Ctel|CapteT216193
OG0021760	Ctel|CapteT191306
OG0021765	Ctel|CapteT80068, Ctel|CapteT80074, Ctel|CapteT80095, Ctel|CapteT88039
OG0021789	Ctel|CapteT186625, Ctel|CapteT215008
OG0021790	Ctel|CapteT196459, Ctel|CapteT215030
OG0021792	Ctel|CapteT192014, Ctel|CapteT192015, Ctel|CapteT201701, Ctel|CapteT204378
OG0021793	Ctel|CapteT205041, Ctel|CapteT220297
OG0021810	Ctel|CapteT218008, Ctel|CapteT220953
OG0021823	Ctel|CapteT187201
OG0021825	Ctel|CapteT43967
OG0021826	Ctel|CapteT199500
OG0021835	Ctel|CapteT196472, Ctel|CapteT99449
OG0021843	Ctel|CapteT79156
OG0021845	Ctel|CapteT142135, Ctel|CapteT222538, Ctel|CapteT73088, Ctel|CapteT78064
OG0021847	Ctel|CapteT117443, Ctel|CapteT68385
OG0021853	Ctel|CapteT225795
OG0021856	Ctel|CapteT215395
OG0021860	Ctel|CapteT188563
OG0021861	Ctel|CapteT143245, Ctel|CapteT146436
OG0021862	Ctel|CapteT229384
OG0021865	Ctel|CapteT191753, Ctel|CapteT221051
OG0021867	Ctel|CapteT197120, Ctel|CapteT197604, Ctel|CapteT199269
OG0021868	Ctel|CapteT211487
OG0021871	Ctel|CapteT215558
OG0021874	Ctel|CapteT198466, Ctel|CapteT208827, Ctel|CapteT212422, Ctel|CapteT226305
OG0021875	Ctel|CapteT192859, Ctel|CapteT192860, Ctel|CapteT199680, Ctel|CapteT206609
OG0021877	Ctel|CapteT196584
OG0021878	Ctel|CapteT196595, Ctel|CapteT197258, Ctel|CapteT216517
OG0021882	Ctel|CapteT200521
OG0021883	Ctel|CapteT205169, Ctel|CapteT225146
OG0021886	Ctel|CapteT197290, Ctel|CapteT209564, Ctel|CapteT37194
OG0021887	Ctel|CapteT186555, Ctel|CapteT186556, Ctel|CapteT188516, Ctel|CapteT196581
OG0021892	Ctel|CapteT204507
OG0021893	Ctel|CapteT191344, Ctel|CapteT198431
OG0021894	Ctel|CapteT204393
OG0021897	Ctel|CapteT223820
OG0021903	Ctel|CapteT213984
OG0021904	Ctel|CapteT211104, Ctel|CapteT211105
OG0021905	Ctel|CapteT187501, Ctel|CapteT194077, Ctel|CapteT204355, Ctel|CapteT206613
OG0021906	Ctel|CapteT187526
OG0021912	Ctel|CapteT185036, Ctel|CapteT211565, Ctel|CapteT212183, Ctel|CapteT213746
OG0021913	Ctel|CapteT159196
OG0021918	Ctel|CapteT134756, Ctel|CapteT77415
OG0021919	Ctel|CapteT91112
OG0021920	Ctel|CapteT209338
OG0021923	Ctel|CapteT182566
OG0021926	Ctel|CapteT213454
OG0021927	Ctel|CapteT38399
OG0021931	Ctel|CapteT201445
OG0021932	Ctel|CapteT190001
OG0021935	Ctel|CapteT115375, Ctel|CapteT202884
OG0021940	Ctel|CapteT104206, Ctel|CapteT106016, Ctel|CapteT91547
OG0021944	Ctel|CapteT204221
OG0021946	Ctel|CapteT125135
OG0021947	Ctel|CapteT91644, Ctel|CapteT95392
OG0021948	Ctel|CapteT206220
OG0021949	Ctel|CapteT103538, Ctel|CapteT110110
OG0021951	Ctel|CapteT134015
OG0021954	Ctel|CapteT218890, Ctel|CapteT41677
OG0021955	Ctel|CapteT143211
OG0021956	Ctel|CapteT185102
OG0021958	Ctel|CapteT50237
OG0021961	Ctel|CapteT194661
OG0021962	Ctel|CapteT190198
OG0021963	Ctel|CapteT152815, Ctel|CapteT165233
OG0021964	Ctel|CapteT94711
OG0021974	
OG0021977	
OG0021988	
OG0022009	
OG0022015	
OG0022023	
OG0022036	
OG0022058	
OG0022064	
OG0022069	
OG0022074	
OG0022076	
OG0022077	
OG0022093	
OG0022103	
OG0022106	
OG0022131	
OG0022135	
OG0022138	
OG0022140	
OG0022152	
OG0022208	
OG0022270	
OG0022276	
OG0022278	
OG0022347	
OG0022350	
OG0022356	
OG0022372	
OG0022373	
OG0022375	
OG0022385	
OG0022386	
OG0022396	
OG0022401	
OG0022403	
OG0022410	
OG0022414	
OG0022418	
OG0022419	
OG0024234	Ctel|CapteT223846
OG0024276	Ctel|CapteT194197
OG0024302	Ctel|CapteT185813
OG0024319	Ctel|CapteT88338
OG0024342	Ctel|CapteT128526
OG0024372	
OG0024376	
OG0024391	Ctel|CapteT199718
OG0024413	
OG0024435	Ctel|CapteT85086
OG0024438	Ctel|CapteT101252
OG0024447	Ctel|CapteT179609
OG0024517	
OG0024521	Ctel|CapteT29224, Ctel|CapteT29256, Ctel|CapteT31335
OG0024542	Ctel|CapteT115614, Ctel|CapteT125963, Ctel|CapteT134762
OG0024543	
OG0024552	
OG0024571	Ctel|CapteT193774
OG0024587	Ctel|CapteT218054
OG0024589	
OG0024597	
OG0024602	
OG0024603	Ctel|CapteT77388
OG0024619	Ctel|CapteT88605, Ctel|CapteT88932
OG0024686	
OG0024696	
OG0024772	
OG0024774	Ctel|CapteT216260
OG0024781	
OG0024794	
OG0024833	Ctel|CapteT186898
OG0024899	
OG0024913	Ctel|CapteT205408
OG0024935	
OG0024936	
OG0024944	
OG0024955	Ctel|CapteT224444
OG0024980	Ctel|CapteT198823
OG0024994	Ctel|CapteT41117
OG0025003	Ctel|CapteT122994
OG0025006	Ctel|CapteT50731
OG0025026	
OG0025108	
OG0025258	Ctel|CapteT208679
OG0025282	Ctel|CapteT101059
OG0025308	Ctel|CapteT106677, Ctel|CapteT57513, Ctel|CapteT57516
OG0025318	Ctel|CapteT115186, Ctel|CapteT199902
OG0025327	Ctel|CapteT138535
OG0025334	Ctel|CapteT139433
OG0025335	Ctel|CapteT102315
OG0025340	Ctel|CapteT210261
OG0025346	Ctel|CapteT211447, Ctel|CapteT65804
OG0025349	Ctel|CapteT213868, Ctel|CapteT217696
OG0025357	Ctel|CapteT185242, Ctel|CapteT195691, Ctel|CapteT218845
OG0025363	Ctel|CapteT227000
OG0025372	Ctel|CapteT193921, Ctel|CapteT195799, Ctel|CapteT227116
OG0025375	Ctel|CapteT190646, Ctel|CapteT221425, Ctel|CapteT226863
OG0025381	Ctel|CapteT196792, Ctel|CapteT207557, Ctel|CapteT213252
OG0025384	Ctel|CapteT190122
OG0025386	Ctel|CapteT192084, Ctel|CapteT217455, Ctel|CapteT217458
OG0025390	Ctel|CapteT189477, Ctel|CapteT191935, Ctel|CapteT207389
OG0025397	Ctel|CapteT163579
OG0025398	Ctel|CapteT209112, Ctel|CapteT213797, Ctel|CapteT216236
OG0025409	Ctel|CapteT210803, Ctel|CapteT210819, Ctel|CapteT210822
OG0025414	Ctel|CapteT195480, Ctel|CapteT228414
OG0025415	Ctel|CapteT64301, Ctel|CapteT92973
OG0025417	Ctel|CapteT205608
OG0025419	Ctel|CapteT226682
OG0025422	Ctel|CapteT216057
OG0025426	Ctel|CapteT197368
OG0025431	Ctel|CapteT211299
OG0025434	Ctel|CapteT220517
OG0025445	Ctel|CapteT192285, Ctel|CapteT197441, Ctel|CapteT202292
OG0025450	Ctel|CapteT194485
OG0025453	Ctel|CapteT185273, Ctel|CapteT199572, Ctel|CapteT215911
OG0025470	Ctel|CapteT187437, Ctel|CapteT203761, Ctel|CapteT207558
OG0025471	Ctel|CapteT187465
OG0025476	Ctel|CapteT170318
OG0025477	Ctel|CapteT223488, Ctel|CapteT226409
OG0025495	Ctel|CapteT36408
OG0025496	Ctel|CapteT199726
OG0025508	Ctel|CapteT207944, Ctel|CapteT215174, Ctel|CapteT227707
OG0025520	Ctel|CapteT206032
OG0025522	Ctel|CapteT192091, Ctel|CapteT220699
OG0025525	Ctel|CapteT216329, Ctel|CapteT220090
OG0025526	Ctel|CapteT64084
OG0025527	Ctel|CapteT208886
OG0025529	Ctel|CapteT225797
OG0025530	Ctel|CapteT220038
OG0025533	Ctel|CapteT226464
OG0025538	Ctel|CapteT56271
OG0025541	Ctel|CapteT191081
OG0025542	Ctel|CapteT191087, Ctel|CapteT220689
OG0025543	Ctel|CapteT141388
OG0025546	Ctel|CapteT106462
OG0025548	Ctel|CapteT214784
OG0025552	Ctel|CapteT103970, Ctel|CapteT78542
OG0025553	Ctel|CapteT185169, Ctel|CapteT211502
OG0025555	Ctel|CapteT211165
OG0025558	Ctel|CapteT196718, Ctel|CapteT48766, Ctel|CapteT87326
OG0025561	Ctel|CapteT31142
OG0025562	Ctel|CapteT192878
OG0025563	Ctel|CapteT118321, Ctel|CapteT201805
OG0025564	Ctel|CapteT92465
OG0025566	Ctel|CapteT206782
OG0025570	Ctel|CapteT116246
OG0025574	Ctel|CapteT188518, Ctel|CapteT211810, Ctel|CapteT215583
OG0025581	Ctel|CapteT190567
OG0025584	Ctel|CapteT120481
OG0025585	Ctel|CapteT224460
OG0025586	Ctel|CapteT195084, Ctel|CapteT195086, Ctel|CapteT198916
OG0025588	Ctel|CapteT197303, Ctel|CapteT197304
OG0025589	Ctel|CapteT147159, Ctel|CapteT190067
OG0025591	Ctel|CapteT186306, Ctel|CapteT65842
OG0025592	Ctel|CapteT187483
OG0025593	Ctel|CapteT185302, Ctel|CapteT187486
OG0025594	Ctel|CapteT222038
OG0025598	Ctel|CapteT197124, Ctel|CapteT208561
OG0025599	Ctel|CapteT206611, Ctel|CapteT223868
OG0025600	Ctel|CapteT191402, Ctel|CapteT201695
OG0025601	Ctel|CapteT202447
OG0025602	Ctel|CapteT122951
OG0025603	Ctel|CapteT134944, Ctel|CapteT37977
OG0025605	Ctel|CapteT212009
OG0025609	Ctel|CapteT219222
OG0025610	Ctel|CapteT145182, Ctel|CapteT197210
OG0025616	Ctel|CapteT116498, Ctel|CapteT172497
OG0025617	Ctel|CapteT191422, Ctel|CapteT217981
OG0025618	Ctel|CapteT196763, Ctel|CapteT206203, Ctel|CapteT217982
OG0025619	Ctel|CapteT117905, Ctel|CapteT120103
OG0025631	Ctel|CapteT211934, Ctel|CapteT213857
OG0025634	Ctel|CapteT217581
OG0025635	Ctel|CapteT27547
OG0025638	Ctel|CapteT208806
OG0025639	Ctel|CapteT200773, Ctel|CapteT207420
OG0025640	Ctel|CapteT94003
OG0025641	Ctel|CapteT88641
OG0025643	Ctel|CapteT70901, Ctel|CapteT81384, Ctel|CapteT81761
OG0025645	Ctel|CapteT104222, Ctel|CapteT113586, Ctel|CapteT147457
OG0025647	Ctel|CapteT119542
OG0025649	Ctel|CapteT41300
OG0025650	Ctel|CapteT203075
OG0025651	Ctel|CapteT186813
OG0025652	Ctel|CapteT109301, Ctel|CapteT116838, Ctel|CapteT94793
OG0025654	Ctel|CapteT201721
OG0025657	Ctel|CapteT121569
OG0025660	Ctel|CapteT192125
OG0025662	Ctel|CapteT198254
OG0025663	Ctel|CapteT50663, Ctel|CapteT60786
OG0025669	
OG0025673	
OG0025676	
OG0025696	
OG0025706	
OG0025733	
OG0025734	
OG0025737	
OG0025743	
OG0025749	
OG0025751	
OG0025766	
OG0025783	
OG0025791	
OG0025793	
OG0025796	
OG0025797	
OG0025799	
OG0025800	
OG0025801	
OG0025811	
OG0025821	
OG0025823	
OG0025828	
OG0025838	
OG0025845	
OG0025846	
OG0025847	
OG0025851	
OG0025855	
OG0025861	
OG0025862	
OG0025865	
OG0025869	
OG0025872	
OG0025879	
OG0025881	
OG0025882	
OG0025883	
OG0026111	
OG0026148	
OG0026195	
OG0026233	
OG0026255	
OG0026258	
OG0026259	
OG0026274	
OG0026277	
OG0026282	
OG0026284	
OG0026292	
OG0026298	
OG0026318	
OG0026319	
OG0026339	
OG0026340	
OG0029380	Ctel|CapteT130870
OG0029429	Ctel|CapteT221343
OG0029450	
OG0029452	
OG0029476	
OG0029487	
OG0029504	Ctel|CapteT79698, Ctel|CapteT79706
OG0029523	
OG0029524	Ctel|CapteT221588
OG0029557	Ctel|CapteT64353
OG0029584	Ctel|CapteT112313, Ctel|CapteT90740
OG0029613	Ctel|CapteT81311
OG0029671	Ctel|CapteT197576, Ctel|CapteT218091
OG0029710	
OG0029721	
OG0029746	
OG0029756	
OG0029772	
OG0029823	
OG0029831	Ctel|CapteT151631
OG0029854	Ctel|CapteT114997
OG0029874	Ctel|CapteT102415
OG0029912	Ctel|CapteT191634, Ctel|CapteT215982
OG0029918	
OG0029931	
OG0029940	Ctel|CapteT133948
OG0029941	Ctel|CapteT156502
OG0029944	
OG0029946	
OG0029955	
OG0029962	Ctel|CapteT143152
OG0029964	
OG0029966	Ctel|CapteT102383
OG0029970	
OG0029974	Ctel|CapteT103876
OG0029985	
OG0030017	
OG0030278	
OG0030303	
OG0030397	Ctel|CapteT201600
OG0030424	
OG0030426	Ctel|CapteT206982
OG0030469	Ctel|CapteT197594
OG0030483	Ctel|CapteT29778
OG0030520	Ctel|CapteT115189
OG0030534	
OG0030546	Ctel|CapteT2558
OG0030572	
OG0030597	Ctel|CapteT111085
OG0030627	
OG0030688	
OG0030709	Ctel|CapteT146610
OG0030833	
OG0030876	Ctel|CapteT226418
OG0030894	Ctel|CapteT103492, Ctel|CapteT123290
OG0030899	
OG0030905	Ctel|CapteT128887, Ctel|CapteT46792
OG0030914	Ctel|CapteT218970
OG0030936	Ctel|CapteT199206
OG0030937	Ctel|CapteT48241
OG0030957	
OG0030966	
OG0030970	
OG0030976	Ctel|CapteT96261
OG0031007	Ctel|CapteT187294
OG0031014	Ctel|CapteT217638
OG0031016	Ctel|CapteT217694
OG0031020	Ctel|CapteT184859
OG0031025	Ctel|CapteT48304
OG0031027	Ctel|CapteT209273, Ctel|CapteT228334
OG0031032	Ctel|CapteT224577
OG0031034	Ctel|CapteT20102
OG0031035	Ctel|CapteT211013
OG0031037	Ctel|CapteT188583, Ctel|CapteT220408
OG0031043	Ctel|CapteT198740
OG0031063	Ctel|CapteT193333, Ctel|CapteT210754
OG0031064	Ctel|CapteT221422
OG0031068	Ctel|CapteT206986
OG0031078	Ctel|CapteT85592
OG0031079	Ctel|CapteT214659
OG0031087	Ctel|CapteT193102, Ctel|CapteT213784
OG0031093	Ctel|CapteT187696, Ctel|CapteT226916
OG0031106	Ctel|CapteT225142
OG0031108	Ctel|CapteT209734
OG0031110	Ctel|CapteT130309, Ctel|CapteT26001
OG0031119	Ctel|CapteT111242
OG0031123	Ctel|CapteT212888
OG0031135	Ctel|CapteT205034, Ctel|CapteT208543
OG0031142	Ctel|CapteT219945
OG0031146	Ctel|CapteT85504
OG0031149	Ctel|CapteT227219
OG0031153	Ctel|CapteT171724
OG0031156	Ctel|CapteT210759, Ctel|CapteT219836
OG0031157	Ctel|CapteT185751, Ctel|CapteT202923
OG0031158	Ctel|CapteT197701
OG0031160	Ctel|CapteT217866
OG0031170	Ctel|CapteT102031
OG0031174	Ctel|CapteT201164
OG0031175	Ctel|CapteT86451
OG0031176	Ctel|CapteT199444
OG0031182	Ctel|CapteT194397, Ctel|CapteT215910
OG0031193	Ctel|CapteT27253, Ctel|CapteT27258
OG0031194	Ctel|CapteT229239
OG0031200	Ctel|CapteT224042
OG0031203	Ctel|CapteT202195
OG0031214	Ctel|CapteT46630
OG0031216	Ctel|CapteT207652
OG0031225	Ctel|CapteT78697
OG0031227	Ctel|CapteT134525
OG0031234	Ctel|CapteT132286
OG0031237	Ctel|CapteT189046
OG0031242	Ctel|CapteT209450
OG0031244	Ctel|CapteT189005, Ctel|CapteT189007
OG0031253	Ctel|CapteT188577
OG0031262	Ctel|CapteT117742
OG0031266	Ctel|CapteT197181
OG0031268	Ctel|CapteT192321
OG0031273	Ctel|CapteT195582
OG0031276	Ctel|CapteT191180, Ctel|CapteT195573
OG0031279	Ctel|CapteT201557
OG0031285	Ctel|CapteT107817
OG0031291	Ctel|CapteT136811
OG0031293	Ctel|CapteT192492, Ctel|CapteT215999
OG0031295	Ctel|CapteT222766, Ctel|CapteT224961
OG0031296	Ctel|CapteT188533
OG0031312	Ctel|CapteT219523
OG0031319	Ctel|CapteT206833
OG0031323	Ctel|CapteT187493
OG0031324	Ctel|CapteT187506
OG0031325	Ctel|CapteT187513
OG0031327	Ctel|CapteT47357
OG0031329	Ctel|CapteT77592, Ctel|CapteT93705
OG0031330	Ctel|CapteT208315, Ctel|CapteT209346
OG0031334	Ctel|CapteT111573
OG0031345	Ctel|CapteT184053
OG0031350	Ctel|CapteT141956
OG0031351	Ctel|CapteT214967
OG0031353	Ctel|CapteT4633
OG0031354	Ctel|CapteT195964, Ctel|CapteT79904
OG0031357	Ctel|CapteT146450
OG0031359	Ctel|CapteT67034
OG0031361	Ctel|CapteT206222
OG0031362	Ctel|CapteT202836
OG0031363	Ctel|CapteT190637, Ctel|CapteT202838
OG0031370	Ctel|CapteT205802, Ctel|CapteT216910
OG0031373	Ctel|CapteT55085
OG0031375	Ctel|CapteT59745
OG0031382	Ctel|CapteT98611
OG0031384	Ctel|CapteT142082
OG0031385	Ctel|CapteT37057
OG0031387	Ctel|CapteT197256
OG0031388	Ctel|CapteT191575
OG0031389	Ctel|CapteT213174
OG0031392	Ctel|CapteT204682, Ctel|CapteT212494
OG0031396	Ctel|CapteT142974
OG0031398	Ctel|CapteT130633, Ctel|CapteT136295
OG0031401	Ctel|CapteT119389
OG0031402	Ctel|CapteT216554
OG0031404	Ctel|CapteT203582
OG0031406	Ctel|CapteT57981
OG0031407	Ctel|CapteT125782
OG0031409	Ctel|CapteT216254
OG0031411	Ctel|CapteT193739
OG0031412	Ctel|CapteT102311, Ctel|CapteT216579
OG0031415	Ctel|CapteT206153
OG0031416	Ctel|CapteT127486
OG0031418	Ctel|CapteT187825, Ctel|CapteT215654
OG0031420	Ctel|CapteT51806, Ctel|CapteT93842
OG0031421	Ctel|CapteT201709
OG0031422	Ctel|CapteT218002
OG0031423	Ctel|CapteT80743
OG0031424	Ctel|CapteT203909, Ctel|CapteT205449
OG0031425	Ctel|CapteT197094
OG0031426	Ctel|CapteT102645, Ctel|CapteT134678
OG0031427	Ctel|CapteT202770
OG0031428	Ctel|CapteT190869, Ctel|CapteT214278
OG0031429	Ctel|CapteT194590
OG0031430	Ctel|CapteT146674
OG0031431	Ctel|CapteT45450, Ctel|CapteT45460
OG0031432	Ctel|CapteT147765
OG0031435	Ctel|CapteT201430
OG0031439	Ctel|CapteT214702
OG0031441	Ctel|CapteT190012
OG0031443	Ctel|CapteT144721
OG0031444	Ctel|CapteT117267
OG0031445	Ctel|CapteT92285
OG0031446	Ctel|CapteT147015, Ctel|CapteT189573
OG0031447	Ctel|CapteT193503
OG0031448	Ctel|CapteT214262
OG0031449	Ctel|CapteT97112
OG0031451	Ctel|CapteT191666
OG0031452	Ctel|CapteT136236, Ctel|CapteT195462
OG0031454	Ctel|CapteT99536
OG0031455	Ctel|CapteT218227
OG0031456	Ctel|CapteT60302
OG0031458	Ctel|CapteT142977
OG0031459	Ctel|CapteT100942
OG0031461	Ctel|CapteT117146
OG0031484	
OG0031493	
OG0031501	
OG0031517	
OG0031518	
OG0031538	
OG0031573	
OG0031575	
OG0031582	
OG0031583	
OG0031586	
OG0031591	
OG0031599	
OG0031603	
OG0031644	
OG0031670	
OG0031672	
OG0031674	
OG0031679	
OG0031681	
OG0031682	
OG0031687	
OG0031696	
OG0031702	
OG0031712	
OG0031716	
OG0031734	
OG0031735	
OG0031751	
OG0031752	
OG0031756	
OG0031760	
OG0031766	
OG0031767	
OG0031774	
OG0031777	
OG0031778	
OG0031779	
OG0031782	
OG0031790	
OG0031791	
OG0031792	
OG0031818	
OG0031819	
OG0031821	
OG0031822	
OG0031841	
OG0031843	
OG0031930	
OG0032133	
OG0032226	
OG0032263	
OG0032265	
OG0032270	
OG0032295	
OG0032376	
OG0032393	
OG0032455	
OG0032462	
OG0032463	
OG0032465	
OG0032481	
OG0032483	
OG0032486	
OG0032492	
OG0032500	
OG0032501	
OG0032522	
OG0032525	
OG0032532	
OG0032542	
OG0032543	
OG0032558	
OG0032560	
OG0032562	
OG0032570	
OG0037856	
OG0037912	
OG0037922	
OG0037943	Ctel|CapteT187350
OG0038066	Ctel|CapteT76451
OG0038253	
OG0038367	
OG0038390	
OG0038445	Ctel|CapteT228784
OG0038486	
OG0038558	
OG0038698	
OG0038728	
OG0038731	
OG0038781	
OG0038783	
OG0038800	
OG0039115	Ctel|CapteT185772
OG0039150	
OG0039164	Ctel|CapteT92835
OG0039205	Ctel|CapteT91072
OG0039424	
OG0039478	Ctel|CapteT40046
OG0039504	
OG0039565	
OG0039616	
OG0039656	Ctel|CapteT144136
OG0039681	Ctel|CapteT92348
OG0039882	
OG0039912	
OG0040140	Ctel|CapteT28641
OG0040142	Ctel|CapteT50706
OG0040144	Ctel|CapteT128889
OG0040145	Ctel|CapteT213943
OG0040146	Ctel|CapteT139232
OG0040193	
OG0040195	Ctel|CapteT194347
OG0040197	Ctel|CapteT141943
OG0040198	Ctel|CapteT147751
OG0040199	Ctel|CapteT218710
OG0040200	Ctel|CapteT96833
OG0040210	Ctel|CapteT201957
OG0040282	Ctel|CapteT110941
OG0040296	Ctel|CapteT190946
OG0040307	Ctel|CapteT121410
OG0040308	Ctel|CapteT103986
OG0040311	Ctel|CapteT99302
OG0040312	Ctel|CapteT120180
OG0040365	Ctel|CapteT218515
OG0040404	Ctel|CapteT210378
OG0040411	Ctel|CapteT198202
OG0040423	Ctel|CapteT214117
OG0040427	Ctel|CapteT216446
OG0040430	Ctel|CapteT218729
OG0040443	Ctel|CapteT215292
OG0040444	Ctel|CapteT213595
OG0040450	Ctel|CapteT211002
OG0040453	Ctel|CapteT98227
OG0040477	Ctel|CapteT190150
OG0040481	Ctel|CapteT189292
OG0040489	Ctel|CapteT186135
OG0040490	Ctel|CapteT223016
OG0040494	Ctel|CapteT85475
OG0040512	Ctel|CapteT118845
OG0040522	Ctel|CapteT191834
OG0040531	Ctel|CapteT205113
OG0040547	Ctel|CapteT203017
OG0040566	Ctel|CapteT190501
OG0040578	Ctel|CapteT215026
OG0040591	Ctel|CapteT205047
OG0040609	Ctel|CapteT216986
OG0040613	Ctel|CapteT196326
OG0040619	Ctel|CapteT194849
OG0040620	Ctel|CapteT221897
OG0040621	Ctel|CapteT197833
OG0040622	Ctel|CapteT219830
OG0040633	Ctel|CapteT207926
OG0040634	Ctel|CapteT207058
OG0040636	Ctel|CapteT79000
OG0040671	Ctel|CapteT203467
OG0040677	Ctel|CapteT204052
OG0040704	Ctel|CapteT92710
OG0040708	Ctel|CapteT194019
OG0040709	Ctel|CapteT194051
OG0040727	Ctel|CapteT217974
OG0040732	Ctel|CapteT83152
OG0040735	Ctel|CapteT96211
OG0040746	Ctel|CapteT87613
OG0040771	Ctel|CapteT213431
OG0040781	Ctel|CapteT197180
OG0040783	Ctel|CapteT195842
OG0040800	Ctel|CapteT205922
OG0040807	Ctel|CapteT121491
OG0040809	Ctel|CapteT186447
OG0040839	Ctel|CapteT223009
OG0040840	Ctel|CapteT227719
OG0040849	Ctel|CapteT219147
OG0040858	Ctel|CapteT97812
OG0040880	Ctel|CapteT226808
OG0040883	Ctel|CapteT221202
OG0040887	Ctel|CapteT116635
OG0040888	Ctel|CapteT137949
OG0040889	Ctel|CapteT206637
OG0040902	Ctel|CapteT187508
OG0040904	Ctel|CapteT187510
OG0040905	Ctel|CapteT187515
OG0040906	Ctel|CapteT187517
OG0040907	Ctel|CapteT187519
OG0040908	Ctel|CapteT187525
OG0040920	Ctel|CapteT106238
OG0040935	Ctel|CapteT113611
OG0040937	Ctel|CapteT195780
OG0040945	Ctel|CapteT129928
OG0040960	Ctel|CapteT127520
OG0040961	Ctel|CapteT204484
OG0040964	Ctel|CapteT199580
OG0040965	Ctel|CapteT152338
OG0040970	Ctel|CapteT108747
OG0040985	Ctel|CapteT205657
OG0041006	Ctel|CapteT192824
OG0041017	Ctel|CapteT210719
OG0041019	Ctel|CapteT143424
OG0041026	Ctel|CapteT219356
OG0041035	Ctel|CapteT225458
OG0041039	Ctel|CapteT189590
OG0041041	Ctel|CapteT98618
OG0041042	Ctel|CapteT222699
OG0041045	Ctel|CapteT224746
OG0041048	Ctel|CapteT28618
OG0041050	Ctel|CapteT113454
OG0041054	Ctel|CapteT191662
OG0041067	Ctel|CapteT122393
OG0041073	Ctel|CapteT204917
OG0041074	Ctel|CapteT212932
OG0041076	Ctel|CapteT201706
OG0041077	Ctel|CapteT228675
OG0041078	Ctel|CapteT48965
OG0041079	Ctel|CapteT40959
OG0041081	Ctel|CapteT119382
OG0041084	Ctel|CapteT134057
OG0041090	Ctel|CapteT216843
OG0041095	Ctel|CapteT97159
OG0041096	Ctel|CapteT97161
OG0041098	Ctel|CapteT119768
OG0041099	Ctel|CapteT125013
OG0041100	Ctel|CapteT101314
OG0041103	Ctel|CapteT97201
OG0041104	Ctel|CapteT189606
OG0041105	Ctel|CapteT89676
OG0041106	Ctel|CapteT89684
OG0041107	Ctel|CapteT101137
OG0041108	Ctel|CapteT199826
OG0041109	Ctel|CapteT186311
OG0041112	Ctel|CapteT146607
OG0041113	Ctel|CapteT142817
OG0041114	Ctel|CapteT46362
OG0041116	Ctel|CapteT119346
OG0041117	Ctel|CapteT218001
OG0041121	Ctel|CapteT58235
OG0041123	Ctel|CapteT145148
OG0041124	Ctel|CapteT217249
OG0041128	Ctel|CapteT102040
OG0041130	Ctel|CapteT39599
OG0041134	Ctel|CapteT134676
OG0041135	Ctel|CapteT208901
OG0041136	Ctel|CapteT121743
OG0041140	Ctel|CapteT214941
OG0041141	Ctel|CapteT120618
OG0041142	Ctel|CapteT185071
OG0041143	Ctel|CapteT218148
OG0041144	Ctel|CapteT121538
OG0041145	Ctel|CapteT47846
OG0041146	Ctel|CapteT145455
OG0041148	Ctel|CapteT44772
OG0041151	Ctel|CapteT208845
OG0041153	Ctel|CapteT110933
OG0041154	Ctel|CapteT141106
OG0041156	Ctel|CapteT56749
OG0041157	Ctel|CapteT40186
OG0041160	Ctel|CapteT50624
OG0041161	Ctel|CapteT194603
OG0041166	Ctel|CapteT163097
OG0041168	Ctel|CapteT93737
OG0041169	Ctel|CapteT203063
OG0041171	Ctel|CapteT119317
OG0041172	Ctel|CapteT109281
OG0041174	Ctel|CapteT209160
OG0041175	Ctel|CapteT131730
OG0041178	Ctel|CapteT121979
OG0041180	Ctel|CapteT57202
OG0041183	Ctel|CapteT97229
OG0041185	Ctel|CapteT209902
OG0041186	Ctel|CapteT41336
OG0041189	Ctel|CapteT92680
OG0041190	Ctel|CapteT97681
OG0041191	Ctel|CapteT50954
OG0041192	Ctel|CapteT49711
OG0041194	Ctel|CapteT132535
OG0041195	Ctel|CapteT218713
OG0041197	Ctel|CapteT51841
OG0041198	Ctel|CapteT51730
OG0041199	Ctel|CapteT109932
OG0041200	Ctel|CapteT210227
OG0041202	Ctel|CapteT51357
OG0041203	Ctel|CapteT51331
OG0041204	Ctel|CapteT92492
OG0041205	Ctel|CapteT50609
OG0041207	Ctel|CapteT51446
OG0041208	Ctel|CapteT155712
OG0041209	Ctel|CapteT97190
OG0041210	Ctel|CapteT200620
OG0041211	Ctel|CapteT190446
OG0041212	Ctel|CapteT215544
OG0041213	Ctel|CapteT198513
OG0041214	Ctel|CapteT61282
OG0041215	Ctel|CapteT95881
OG0041216	Ctel|CapteT51132
OG0041217	Ctel|CapteT50873
OG0041218	Ctel|CapteT130183
OG0041219	Ctel|CapteT187860
OG0041220	Ctel|CapteT60710
OG0041222	Ctel|CapteT194622
OG0041223	Ctel|CapteT201477
OG0041224	Ctel|CapteT51020
OG0041225	Ctel|CapteT144444
OG0041227	Ctel|CapteT132412
OG0041228	Ctel|CapteT132410
OG0041229	Ctel|CapteT121686
OG0041230	Ctel|CapteT193067
OG0041231	Ctel|CapteT136603
OG0041232	Ctel|CapteT124285
OG0041239	
OG0041265	
OG0041269	
OG0041270	
OG0041285	
OG0041301	
OG0041333	
OG0041380	
OG0041433	
OG0041435	
OG0041460	
OG0041470	
OG0041496	
OG0041509	
OG0041516	
OG0041520	
OG0041578	
OG0041584	
OG0041602	
OG0041648	
OG0041673	
OG0041675	
OG0041692	
OG0041711	
OG0041761	
OG0041783	
OG0041792	
OG0041831	
OG0041849	
OG0041891	
OG0041896	
OG0041917	
OG0041931	
OG0041932	
OG0041938	
OG0041939	
OG0041967	
OG0041976	
OG0041977	
OG0041995	
OG0042005	
OG0042035	
OG0042172	
OG0042198	
OG0042500	
OG0042657	
OG0042921	
OG0042930	
OG0043008	
OG0043050	
OG0043078	
OG0043079	
OG0043094	
OG0043098	
OG0043099	
OG0043116	
OG0043119	
OG0043127	
OG0043130	
OG0043135	
OG0043142	
OG0043161	
OG0043163	
OG0043167	
OG0043182	
OG0043191	
OG0043208	
OG0043218	
OG0043229	
OG0043249	
OG0043256	
OG0043257	
OG0043270	
OG0043273	
OG0043277	
OG0043282	
OG0043284	
OG0043295	
OG0043296	
OG0043298	
OG0043307	
OG0043312	
OG0043313	
OG0043316	
