OG0000067	
OG0000144	CapteT115335, CapteT118172, CapteT136943, CapteT141788, CapteT217818, CapteT229344, CapteT83097
OG0000176	CapteT119596, CapteT124377, CapteT197851, CapteT226303, CapteT36183, CapteT44169, CapteT54244, CapteT63256
OG0000187	CapteT104372
OG0000212	CapteT217421
OG0000238	CapteT185157, CapteT190947, CapteT200922, CapteT228725
OG0000277	CapteT103875, CapteT107159, CapteT109368, CapteT113196, CapteT139346, CapteT161176, CapteT191639, CapteT208655, CapteT212481, CapteT213228, CapteT213858, CapteT5084, CapteT55001, CapteT55124, CapteT58981, CapteT73481, CapteT73850, CapteT79965, CapteT92280, CapteT96408, CapteT97213
OG0000291	CapteT163823
OG0000305	CapteT121340, CapteT127412, CapteT163820, CapteT169944, CapteT184079, CapteT210249, CapteT217312, CapteT217313, CapteT217316, CapteT220467, CapteT54339, CapteT54371, CapteT61455, CapteT83747
OG0000335	
OG0000368	CapteT150351, CapteT181194, CapteT224599, CapteT227706
OG0000381	CapteT142359
OG0000386	CapteT104940, CapteT105916, CapteT106108, CapteT114336, CapteT118772, CapteT127146, CapteT127508, CapteT132615, CapteT132963, CapteT137742, CapteT141965, CapteT200023, CapteT200041, CapteT217573, CapteT220591, CapteT65500, CapteT65557, CapteT68550, CapteT92106
OG0000392	CapteT200834
OG0000427	CapteT149629, CapteT166781, CapteT98416, CapteT98427
OG0000457	
OG0000461	CapteT103110, CapteT176237
OG0000500	CapteT124466, CapteT124480, CapteT226940
OG0000504	CapteT104360, CapteT111681
OG0000510	
OG0000512	CapteT108437, CapteT135654, CapteT215031, CapteT228603, CapteT93058
OG0000556	CapteT213516
OG0000567	CapteT29823
OG0000574	CapteT102905, CapteT102933, CapteT133475, CapteT136475, CapteT210104, CapteT220731, CapteT225028, CapteT89268
OG0000582	
OG0000597	CapteT185762, CapteT190778, CapteT190870, CapteT191083, CapteT195881, CapteT196382, CapteT199284, CapteT206510, CapteT207667, CapteT208943, CapteT211786, CapteT213251, CapteT217654
OG0000639	CapteT49733
OG0000644	CapteT184861, CapteT184862, CapteT190517, CapteT197041, CapteT203999, CapteT209162, CapteT209607, CapteT210189, CapteT210782, CapteT214390, CapteT221497, CapteT223635
OG0000660	
OG0000678	
OG0000686	CapteT198720, CapteT54831
OG0000700	CapteT217253
OG0000710	CapteT214210, CapteT215988
OG0000715	CapteT132404, CapteT189156, CapteT189880, CapteT196443, CapteT201204, CapteT214283, CapteT30446, CapteT30449, CapteT30450, CapteT30453, CapteT31946, CapteT41371, CapteT96865
OG0000723	CapteT223259
OG0000740	CapteT102441, CapteT102589, CapteT108227, CapteT110310, CapteT113685, CapteT138453, CapteT138456, CapteT139106, CapteT146789, CapteT199827, CapteT201669, CapteT40123, CapteT40136, CapteT40325, CapteT40798, CapteT40823, CapteT41268, CapteT41278, CapteT41349, CapteT41551, CapteT49554, CapteT56364, CapteT64033, CapteT66749, CapteT68586, CapteT69229, CapteT69305, CapteT69328, CapteT69740, CapteT70647, CapteT70675, CapteT70725, CapteT97228, CapteT99067
OG0000743	CapteT101762, CapteT118651, CapteT136821, CapteT139636, CapteT160946, CapteT177993, CapteT193241, CapteT211958, CapteT213074, CapteT216306, CapteT4790, CapteT61185, CapteT75383
OG0000757	CapteT128848, CapteT143967, CapteT169063, CapteT171095, CapteT222704, CapteT92778, CapteT98044
OG0000803	CapteT105853, CapteT136407, CapteT162476, CapteT181675, CapteT5543
OG0000819	CapteT210560
OG0000826	CapteT102180, CapteT142887, CapteT156122, CapteT179660, CapteT180458, CapteT219919, CapteT222166, CapteT223079, CapteT226893, CapteT53453, CapteT54703, CapteT55025
OG0000837	
OG0000843	CapteT189724
OG0000851	CapteT121105, CapteT165774, CapteT176403, CapteT203446, CapteT2391
OG0000864	
OG0000920	CapteT185305, CapteT186025, CapteT187224, CapteT188612, CapteT195179, CapteT196703, CapteT197327, CapteT198640, CapteT205199, CapteT205242, CapteT208553, CapteT209618, CapteT214214, CapteT214812, CapteT215618, CapteT217868, CapteT218731, CapteT225171, CapteT229317
OG0000939	
OG0000945	CapteT128578, CapteT219407, CapteT37161
OG0000977	
OG0001017	CapteT117141, CapteT120576, CapteT144340, CapteT155395, CapteT194695, CapteT213610, CapteT217757, CapteT226929, CapteT33970, CapteT43570
OG0001049	CapteT147361, CapteT229314, CapteT91279
OG0001059	
OG0001061	CapteT101526
OG0001082	CapteT185937, CapteT187054, CapteT187138, CapteT187572, CapteT187630, CapteT187920, CapteT188109, CapteT188237, CapteT189206, CapteT189370, CapteT189792, CapteT190126, CapteT190607, CapteT190845, CapteT191696, CapteT192141, CapteT193247, CapteT193251, CapteT193791, CapteT195406, CapteT197632, CapteT197930, CapteT198113, CapteT198596, CapteT198944, CapteT199477, CapteT201469, CapteT202238, CapteT202472, CapteT202625, CapteT203548, CapteT205098, CapteT205910, CapteT206649, CapteT206922, CapteT207068, CapteT207643, CapteT208041, CapteT209176, CapteT209662, CapteT210075, CapteT210111, CapteT210135, CapteT210535, CapteT210721, CapteT210787, CapteT210948, CapteT210961, CapteT211674, CapteT211679, CapteT212174, CapteT212249, CapteT212739, CapteT213209, CapteT213491, CapteT213854, CapteT214213, CapteT215244, CapteT215342, CapteT217180, CapteT218093, CapteT218165
OG0001086	CapteT187977, CapteT192642, CapteT207765, CapteT59396
OG0001092	CapteT162759
OG0001109	CapteT207292
OG0001116	CapteT105887, CapteT109988, CapteT129464, CapteT137556, CapteT146150, CapteT171977, CapteT185643, CapteT185747, CapteT186405, CapteT188323, CapteT189222, CapteT190124, CapteT190127, CapteT190396, CapteT191103, CapteT191335, CapteT191403, CapteT192511, CapteT194025, CapteT194429, CapteT195136, CapteT195139, CapteT197187, CapteT198321, CapteT198324, CapteT198515, CapteT201291, CapteT201346, CapteT201347, CapteT201367, CapteT203049, CapteT204482, CapteT206274, CapteT206959, CapteT207260, CapteT208072, CapteT208328, CapteT208896, CapteT209113, CapteT209728, CapteT210793, CapteT211403, CapteT211595, CapteT212946, CapteT213498, CapteT213884, CapteT214204, CapteT214595, CapteT216148, CapteT216207, CapteT216316, CapteT216758, CapteT217978, CapteT217989, CapteT220583, CapteT221381, CapteT221915, CapteT224731, CapteT87657, CapteT88185, CapteT88265
OG0001118	CapteT142127, CapteT146414, CapteT223849, CapteT228550, CapteT60885
OG0001119	
OG0001120	
OG0001131	CapteT219502, CapteT227964, CapteT227965
OG0001139	CapteT106886, CapteT132857, CapteT132959, CapteT136246, CapteT178716, CapteT202784, CapteT227709
OG0001143	CapteT200197, CapteT200198, CapteT206391
OG0001153	CapteT186431, CapteT186432, CapteT194428, CapteT205792, CapteT212406, CapteT212407, CapteT219556
OG0001182	CapteT228884
OG0001234	
OG0001236	CapteT128596
OG0001240	
OG0001243	CapteT134465, CapteT63948, CapteT99118
OG0001248	
OG0001260	CapteT112415, CapteT157769
OG0001263	
OG0001284	CapteT169392, CapteT208283
OG0001297	CapteT20779, CapteT212572
OG0001308	CapteT194537, CapteT196162, CapteT196681, CapteT203632, CapteT205066, CapteT205070, CapteT208857, CapteT213599, CapteT227156, CapteT228786
OG0001318	CapteT50138, CapteT58088
OG0001326	CapteT227853, CapteT51073, CapteT82870
OG0001345	CapteT227457
OG0001350	CapteT120047, CapteT130321, CapteT185040, CapteT185083, CapteT185542, CapteT186589, CapteT189228, CapteT189238, CapteT189690, CapteT189884, CapteT190337, CapteT190585, CapteT191164, CapteT191199, CapteT193619, CapteT194659, CapteT195475, CapteT195487, CapteT195635, CapteT195763, CapteT195966, CapteT196015, CapteT197206, CapteT197338, CapteT197526, CapteT199658, CapteT199807, CapteT200378, CapteT200865, CapteT201950, CapteT202255, CapteT204868, CapteT205716, CapteT206223, CapteT206224, CapteT208793, CapteT209676, CapteT210547, CapteT210628, CapteT211161, CapteT211532, CapteT211793, CapteT213776, CapteT214235, CapteT215677, CapteT216043, CapteT216736, CapteT218223, CapteT218425, CapteT221252, CapteT221903, CapteT30474, CapteT78201, CapteT81013, CapteT81197
OG0001374	CapteT112460, CapteT181391, CapteT226658, CapteT23316
OG0001381	CapteT103858, CapteT121490, CapteT157900, CapteT176514, CapteT185457, CapteT20923
OG0001447	CapteT35700
OG0001477	CapteT71429, CapteT76477
OG0001478	CapteT186533, CapteT186534, CapteT186662, CapteT187225, CapteT188935, CapteT213014
OG0001565	CapteT116911, CapteT188598, CapteT202476, CapteT217144, CapteT217395
OG0001577	CapteT219745
OG0001628	CapteT208374
OG0001638	CapteT218954, CapteT225239, CapteT228970
OG0001683	CapteT184972, CapteT185922, CapteT187037, CapteT190765, CapteT191216, CapteT194891, CapteT194896, CapteT195982, CapteT197169, CapteT198589, CapteT198693, CapteT199105, CapteT199198, CapteT200710, CapteT201438, CapteT202802, CapteT203839, CapteT204546, CapteT205711, CapteT205721, CapteT206242, CapteT206268, CapteT206873, CapteT207638, CapteT208062, CapteT208362, CapteT208363, CapteT208626, CapteT209436, CapteT210706, CapteT212987, CapteT214530, CapteT214640, CapteT215709, CapteT215740, CapteT215842, CapteT215991, CapteT216680, CapteT217059, CapteT217211, CapteT218198
OG0001757	CapteT120361, CapteT127317, CapteT145396, CapteT145398, CapteT211129, CapteT78863
OG0001760	CapteT187769
OG0001761	CapteT51766
OG0001768	CapteT21951
OG0001828	
OG0001832	CapteT152626, CapteT202411
OG0001846	CapteT187588
OG0001863	CapteT137191
OG0001897	CapteT197250
OG0001918	
OG0001954	CapteT193976, CapteT197505, CapteT204754, CapteT204755, CapteT208974
OG0001985	CapteT187243, CapteT187247, CapteT190913, CapteT192738, CapteT193256, CapteT195595, CapteT197734, CapteT198081, CapteT206917, CapteT207744, CapteT210670, CapteT211381
OG0001987	
OG0001994	CapteT206764, CapteT214428
OG0002009	CapteT96332
OG0002010	
OG0002020	CapteT222011
OG0002049	CapteT218221
OG0002078	
OG0002079	
OG0002082	CapteT130395, CapteT208785, CapteT211503, CapteT56152
OG0002093	CapteT194032
OG0002094	CapteT92817
OG0002103	CapteT176175, CapteT19638
OG0002110	CapteT163635
OG0002121	CapteT156711
OG0002124	CapteT186615, CapteT187049, CapteT187707, CapteT189455, CapteT189684, CapteT189822, CapteT189951, CapteT190388, CapteT190666, CapteT191013, CapteT192056, CapteT192127, CapteT193561, CapteT193997, CapteT194159, CapteT194290, CapteT198592, CapteT199384, CapteT201265, CapteT202275, CapteT202519, CapteT206309, CapteT206786, CapteT209432, CapteT209936, CapteT211872, CapteT213191, CapteT213462, CapteT214732, CapteT214733, CapteT214982, CapteT217201, CapteT218046, CapteT223403
OG0002133	CapteT197437, CapteT221779, CapteT222649, CapteT222900, CapteT228103
OG0002154	CapteT184963, CapteT184967, CapteT185424, CapteT186051, CapteT187142, CapteT187818, CapteT189715, CapteT190972, CapteT192173, CapteT192183, CapteT192365, CapteT192847, CapteT195129, CapteT195130, CapteT195999, CapteT196000, CapteT197182, CapteT197197, CapteT197199, CapteT197202, CapteT201048, CapteT201177, CapteT202419, CapteT202559, CapteT206788, CapteT207378, CapteT208120, CapteT208329, CapteT208330, CapteT209379, CapteT210970, CapteT212693, CapteT217378, CapteT217379, CapteT217380, CapteT217807, CapteT217855, CapteT217857, CapteT217863, CapteT222631, CapteT56287, CapteT67225
OG0002188	CapteT129163, CapteT150007, CapteT212322, CapteT95922
OG0002205	
OG0002224	
OG0002229	CapteT101416, CapteT109621, CapteT136184, CapteT136222, CapteT137176, CapteT141019, CapteT144288, CapteT144893, CapteT145629, CapteT27970, CapteT28007, CapteT31029, CapteT45117, CapteT47392, CapteT64571, CapteT68417, CapteT89259, CapteT91040, CapteT92297, CapteT97020
OG0002281	CapteT118074, CapteT122699, CapteT141865, CapteT90385
OG0002330	CapteT151692, CapteT152410, CapteT185895, CapteT73429, CapteT89034, CapteT97015
OG0002375	CapteT193123, CapteT221339
OG0002441	
OG0002443	CapteT141167
OG0002456	CapteT103892, CapteT113671, CapteT121428, CapteT153798, CapteT190556, CapteT19592, CapteT210211, CapteT226718, CapteT226719, CapteT226720
OG0002465	CapteT65092
OG0002492	CapteT133965, CapteT184815, CapteT89899
OG0002592	CapteT222458, CapteT228376
OG0002595	
OG0002621	
OG0002623	
OG0002629	CapteT146076
OG0002633	CapteT186449, CapteT196404, CapteT204111, CapteT206437
OG0002665	CapteT27529
OG0002746	CapteT164030
OG0002765	CapteT209584
OG0002789	
OG0002832	CapteT219113
OG0002935	
OG0002948	CapteT226158
OG0002950	
OG0002986	CapteT21005, CapteT226218
OG0003050	
OG0003075	CapteT145335, CapteT186807, CapteT190649, CapteT192870, CapteT192944, CapteT194337, CapteT195068, CapteT199818, CapteT201325, CapteT201518, CapteT202692
OG0003094	CapteT204419, CapteT204432, CapteT31549
OG0003127	
OG0003165	
OG0003167	
OG0003181	CapteT186063, CapteT187673, CapteT187709, CapteT189741, CapteT191632, CapteT197082, CapteT201125, CapteT202466, CapteT204342, CapteT206267, CapteT206814, CapteT208196, CapteT208903, CapteT212630, CapteT215116, CapteT215477, CapteT216906, CapteT217934, CapteT224783, CapteT23017
OG0003264	CapteT23754, CapteT77597
OG0003354	CapteT220765
OG0003407	CapteT206616
OG0003425	CapteT104066, CapteT105123, CapteT110143, CapteT110210, CapteT117276, CapteT119827, CapteT120513, CapteT121575, CapteT121739, CapteT124430, CapteT124694, CapteT124775, CapteT124803, CapteT125382, CapteT137898, CapteT140350, CapteT142080, CapteT143354, CapteT147448, CapteT192856, CapteT202601, CapteT207306, CapteT211632, CapteT213993, CapteT214503, CapteT33141, CapteT49829, CapteT51275, CapteT51578, CapteT92044, CapteT96476, CapteT97597, CapteT99594
OG0003428	
OG0003429	
OG0003431	
OG0003457	CapteT102231, CapteT146065, CapteT170465
OG0003473	CapteT151197
OG0003483	CapteT105148, CapteT111546, CapteT118063, CapteT122421, CapteT126301, CapteT126412, CapteT28626, CapteT47730, CapteT47750, CapteT68153, CapteT69499, CapteT85937, CapteT87079, CapteT89272, CapteT95344
OG0003581	CapteT104810
OG0003597	CapteT130746, CapteT194498
OG0003720	CapteT146794, CapteT49606, CapteT97658
OG0003733	
OG0003741	
OG0003780	CapteT166789, CapteT44932
OG0003817	CapteT178510
OG0003848	CapteT152023
OG0003966	CapteT189999
OG0004011	CapteT225536
OG0004029	CapteT195401
OG0004058	
OG0004079	CapteT194882, CapteT201976, CapteT205841, CapteT210904
OG0004176	CapteT227081
OG0004202	CapteT141039
OG0004405	CapteT124977, CapteT145238, CapteT180884
OG0004435	
OG0004455	CapteT104355, CapteT112589, CapteT116848, CapteT129624, CapteT133593, CapteT135849, CapteT146744, CapteT192072, CapteT215706, CapteT40499, CapteT40539, CapteT41588, CapteT48911, CapteT48914, CapteT68975, CapteT68976, CapteT68989, CapteT69261, CapteT71140, CapteT79087, CapteT79088, CapteT79115, CapteT79667, CapteT79696, CapteT80551, CapteT80559, CapteT81042, CapteT81113, CapteT81236, CapteT93730, CapteT93805, CapteT95135
OG0004458	
OG0004575	CapteT186980, CapteT197977, CapteT201807, CapteT203517
OG0004604	CapteT196568, CapteT197289, CapteT29836
OG0004682	CapteT201163, CapteT208240
OG0004913	CapteT186794, CapteT214282
OG0004921	CapteT106799
OG0004974	CapteT224358, CapteT224941
OG0005206	CapteT145181
OG0005309	
OG0005416	
OG0005453	CapteT223437
OG0005457	CapteT122327, CapteT187960, CapteT227755, CapteT59447, CapteT75072
OG0005475	CapteT115180, CapteT132964, CapteT143195, CapteT143212, CapteT88989, CapteT94762
OG0005483	CapteT199136, CapteT206482
OG0005515	CapteT21692
OG0005521	CapteT169517, CapteT88283
OG0005543	CapteT113427, CapteT197482
OG0005847	CapteT225408
OG0005987	
OG0005991	CapteT229059
OG0006021	CapteT109677, CapteT116727, CapteT124313, CapteT131552, CapteT133986, CapteT136695, CapteT143498, CapteT144803, CapteT145619, CapteT191303, CapteT28322, CapteT47918, CapteT48074, CapteT50304, CapteT55049, CapteT57311, CapteT59796, CapteT60592, CapteT61494, CapteT67380, CapteT68169, CapteT75430, CapteT77651, CapteT88060, CapteT95474, CapteT99946
OG0006022	CapteT184941, CapteT188035, CapteT188178, CapteT189402, CapteT193658, CapteT195829, CapteT196112, CapteT198062, CapteT199371, CapteT199576, CapteT200642, CapteT201283, CapteT201650, CapteT204415, CapteT205646, CapteT205906, CapteT207115, CapteT208027, CapteT208752, CapteT210070, CapteT210710, CapteT211975, CapteT213707, CapteT214017, CapteT216087, CapteT216564, CapteT217440, CapteT217536, CapteT217827, CapteT219048
OG0006023	CapteT216761
OG0006027	
OG0006028	
OG0006029	
OG0006054	
OG0006118	
OG0006128	CapteT160577
OG0006199	
OG0006436	
OG0006560	CapteT215655
OG0006565	
OG0006584	CapteT219193
OG0006591	CapteT225891
OG0006596	
OG0006628	CapteT226604
OG0006900	CapteT184223
OG0007049	
OG0007093	CapteT216387
OG0007121	CapteT188253, CapteT188882, CapteT189272, CapteT189371, CapteT189394, CapteT189415, CapteT189416, CapteT190767, CapteT191627, CapteT192380, CapteT195187, CapteT195818, CapteT196640, CapteT196697, CapteT199911, CapteT199948, CapteT201257, CapteT203641, CapteT204330, CapteT208411, CapteT209186, CapteT209276, CapteT212984, CapteT214826, CapteT216949, CapteT217436, CapteT223516
OG0007126	CapteT95118
OG0007127	CapteT142129, CapteT154293, CapteT157349
OG0007128	CapteT211932
OG0007160	CapteT173279, CapteT182248, CapteT95402
OG0007190	CapteT226971
OG0007276	CapteT205511
OG0007296	
OG0007297	CapteT221031
OG0007311	CapteT186644
OG0007329	CapteT191936, CapteT197862, CapteT204804, CapteT224849
OG0007430	CapteT177369, CapteT46989, CapteT6398
OG0007498	CapteT198423, CapteT223138
OG0007520	CapteT157737
OG0007522	CapteT178317
OG0007549	CapteT136397
OG0007576	CapteT185168, CapteT189267, CapteT221854
OG0007716	CapteT127937, CapteT207384, CapteT40099
OG0007728	CapteT212201
OG0007768	CapteT217179, CapteT4622
OG0007811	CapteT223470
OG0007847	CapteT203911, CapteT221724
OG0007866	CapteT161264, CapteT209743
OG0007905	CapteT223794, CapteT39114
OG0007923	CapteT185959, CapteT201652
OG0007989	CapteT199231, CapteT211919
OG0008023	
OG0008043	CapteT17975, CapteT34168
OG0008059	
OG0008066	CapteT118383, CapteT155053
OG0008075	CapteT188260, CapteT217402
OG0008083	
OG0008120	CapteT166827
OG0008140	CapteT19290
OG0008142	CapteT105780
OG0008159	CapteT71093
OG0008235	CapteT205365
OG0008271	CapteT226912
OG0008291	CapteT98347
OG0008324	CapteT205857
OG0008334	
OG0008342	CapteT84459
OG0008344	CapteT190440
OG0008351	
OG0008357	CapteT188586, CapteT205479, CapteT208737, CapteT210379, CapteT210380, CapteT211651
OG0008384	CapteT229153
OG0008394	CapteT121330, CapteT136138, CapteT143296, CapteT145564, CapteT146432, CapteT71732, CapteT81475, CapteT90181, CapteT90399
OG0008400	CapteT104954, CapteT147624, CapteT157948, CapteT185790, CapteT188023, CapteT190048, CapteT192799, CapteT194146, CapteT195264, CapteT197732, CapteT198564, CapteT198814, CapteT200984, CapteT201667, CapteT203317, CapteT210862, CapteT216000, CapteT217532, CapteT218565, CapteT218649, CapteT220101, CapteT224418, CapteT228756, CapteT90491, CapteT96484
OG0008403	CapteT222606
OG0008407	
OG0008408	
OG0008444	
OG0008458	CapteT102687, CapteT193350, CapteT214386, CapteT40141, CapteT75643, CapteT91439
OG0008462	
OG0008477	
OG0008486	CapteT222391
OG0008513	CapteT102638
OG0008521	CapteT121915
OG0008528	CapteT208981, CapteT217264, CapteT224195, CapteT224198
OG0008539	
OG0008615	CapteT224303
OG0008616	CapteT109464, CapteT1819, CapteT95296
OG0008676	CapteT215471, CapteT228426
OG0008707	
OG0008708	
OG0008730	CapteT155643, CapteT158182, CapteT207317, CapteT219486, CapteT222664, CapteT223733
OG0008735	CapteT185682, CapteT185960, CapteT194068, CapteT194591, CapteT194600, CapteT196665, CapteT199046, CapteT199368, CapteT200980, CapteT202239, CapteT202368, CapteT202728, CapteT209469, CapteT209496, CapteT209643, CapteT211083, CapteT211242, CapteT211284, CapteT213328, CapteT214372, CapteT216243, CapteT217156
OG0008737	CapteT193728, CapteT213104
OG0008738	CapteT186991, CapteT187416, CapteT187417, CapteT187431, CapteT188231, CapteT188232, CapteT190910, CapteT192786, CapteT195846, CapteT197409, CapteT197636, CapteT197638, CapteT199201, CapteT199980, CapteT203852, CapteT208285, CapteT208286, CapteT208516, CapteT210549, CapteT211609, CapteT212799, CapteT212934, CapteT216391
OG0008744	
OG0008789	CapteT213985
OG0008815	CapteT218902
OG0008818	CapteT155655
OG0008826	CapteT162090
OG0008828	CapteT116236
OG0008835	CapteT201074
OG0008859	CapteT224187
OG0008867	CapteT100199, CapteT48086
OG0008878	CapteT225731
OG0008891	CapteT138675
OG0008914	
OG0008948	
OG0008963	CapteT158085
OG0008968	CapteT222292
OG0008975	CapteT150616
OG0008979	CapteT217687
OG0008984	CapteT224131
OG0008986	
OG0009010	CapteT219187
OG0009020	CapteT184919, CapteT194112, CapteT197457, CapteT216220
OG0009023	
OG0009027	CapteT125883, CapteT129505, CapteT186200, CapteT191451, CapteT191894, CapteT192346, CapteT196524, CapteT196745, CapteT200019, CapteT203364, CapteT203783, CapteT208382, CapteT208579, CapteT212777, CapteT214744, CapteT217933, CapteT218452, CapteT222520, CapteT226737, CapteT229342, CapteT57095, CapteT58287, CapteT60896
OG0009033	CapteT116371, CapteT116427, CapteT129173, CapteT133617, CapteT133955, CapteT133977, CapteT142218, CapteT26798, CapteT27268, CapteT39192, CapteT45684, CapteT45686, CapteT48355, CapteT55810, CapteT58961, CapteT76419, CapteT91395, CapteT95093
OG0009037	CapteT190211, CapteT190376, CapteT192251, CapteT200004, CapteT202914, CapteT209172, CapteT210427, CapteT212446, CapteT217538, CapteT218117, CapteT219997
OG0009151	CapteT201266
OG0009161	CapteT20184
OG0009163	CapteT177616
OG0009166	
OG0009172	CapteT223554
OG0009184	CapteT224800
OG0009194	CapteT86119, CapteT89528
OG0009196	CapteT121088, CapteT99430
OG0009225	CapteT139658, CapteT163551
OG0009235	
OG0009238	CapteT213338, CapteT227708
OG0009263	CapteT218899
OG0009264	CapteT192179, CapteT224395
OG0009275	CapteT197625
OG0009281	CapteT208066
OG0009303	CapteT116801, CapteT142325, CapteT33227
OG0009307	CapteT215028
OG0009308	CapteT108889, CapteT109073, CapteT159159, CapteT228352
OG0009323	CapteT158066, CapteT170616
OG0009329	CapteT111094, CapteT111570, CapteT111686, CapteT115520, CapteT116561, CapteT145048, CapteT160730, CapteT199622, CapteT208565, CapteT214539, CapteT215394, CapteT215644, CapteT220736, CapteT227008, CapteT46193, CapteT63102, CapteT63295, CapteT63511, CapteT63634, CapteT64340, CapteT64557, CapteT73122
OG0009379	CapteT4346
OG0009391	CapteT217909, CapteT218400, CapteT220910, CapteT228430
OG0009395	CapteT227489
OG0009403	CapteT186279
OG0009404	CapteT154594
OG0009427	
OG0009436	
OG0009438	
OG0009454	CapteT226039
OG0009459	CapteT107773, CapteT207153, CapteT92319
OG0009463	
OG0009478	CapteT212605
OG0009479	CapteT206516, CapteT220846, CapteT221158
OG0009480	CapteT222467
OG0009481	CapteT129496
OG0009491	
OG0009510	CapteT179194
OG0009512	CapteT223765
OG0009517	CapteT204823
OG0009537	CapteT151881
OG0009540	CapteT205859
OG0009572	CapteT167094
OG0009577	CapteT198663
OG0009583	CapteT169825, CapteT92293, CapteT96910
OG0009606	CapteT1218, CapteT132766, CapteT1470, CapteT18433, CapteT192931, CapteT21023, CapteT21094, CapteT21508, CapteT216611, CapteT219237, CapteT21927, CapteT219905, CapteT221680, CapteT225570, CapteT225826, CapteT227604, CapteT229341, CapteT5226, CapteT5378, CapteT817, CapteT975
OG0009609	CapteT137798, CapteT139347, CapteT212970, CapteT227623, CapteT70548, CapteT95355
OG0009628	
OG0009677	
OG0009678	CapteT169444
OG0009698	CapteT219247
OG0009705	CapteT113160
OG0009710	CapteT223254
OG0009711	
OG0009719	CapteT67385
OG0009739	CapteT222017
OG0009754	CapteT152478
OG0009760	CapteT152090
OG0009778	CapteT224504
OG0009780	CapteT170613
OG0009786	CapteT130530
OG0009789	CapteT100778, CapteT131549, CapteT169948, CapteT191649
OG0009804	CapteT165470, CapteT37323, CapteT46566, CapteT46798, CapteT47679
OG0009809	CapteT156761
OG0009813	CapteT199994
OG0009819	
OG0009828	CapteT114441
OG0009837	CapteT228488
OG0009843	CapteT224400
OG0009863	
OG0009867	CapteT222043
OG0009872	
OG0009887	CapteT18472
OG0009901	
OG0009907	CapteT122174
OG0009909	
OG0009911	CapteT201130
OG0009922	CapteT153540
OG0009929	CapteT100436, CapteT101654, CapteT112429, CapteT120937, CapteT123912, CapteT128188, CapteT139563, CapteT139638, CapteT142788, CapteT147654, CapteT40153, CapteT40756, CapteT41873, CapteT48916, CapteT48939, CapteT50082, CapteT50417, CapteT91743, CapteT95717, CapteT96047
OG0009932	CapteT190139, CapteT203493, CapteT213956, CapteT225963
OG0009937	CapteT162297
OG0009939	CapteT43688
OG0009948	
OG0009953	
OG0010018	CapteT150741
OG0010022	
OG0010025	CapteT143957, CapteT216591, CapteT50302, CapteT58735
OG0010036	
OG0010038	CapteT220217, CapteT226093
OG0010039	CapteT161927
OG0010041	CapteT223705
OG0010051	CapteT227819
OG0010052	CapteT178842
OG0010057	CapteT213680
OG0010061	
OG0010072	CapteT228039
OG0010073	CapteT186252, CapteT193822, CapteT194123, CapteT198468, CapteT200996, CapteT202762, CapteT208902, CapteT209188, CapteT210164, CapteT213183, CapteT214809, CapteT215928, CapteT217153
OG0010076	CapteT168505, CapteT44527
OG0010079	CapteT119765
OG0010083	CapteT108980
OG0010091	CapteT203420
OG0010096	CapteT164778
OG0010102	CapteT179103, CapteT193576
OG0010109	CapteT105463
OG0010135	CapteT118678
OG0010137	
OG0010138	CapteT207619, CapteT209544
OG0010165	
OG0010169	CapteT187261, CapteT187263
OG0010176	CapteT199417, CapteT202749
OG0010177	CapteT169643, CapteT99849
OG0010183	
OG0010195	CapteT143836
OG0010200	CapteT124334, CapteT127432, CapteT139867, CapteT144191, CapteT186514, CapteT193520, CapteT197170, CapteT197978, CapteT214226, CapteT216040, CapteT48361, CapteT56772, CapteT67858, CapteT68136, CapteT68167, CapteT69649, CapteT77831, CapteT78188
OG0010214	CapteT188352, CapteT66165
OG0010223	CapteT135689, CapteT146759, CapteT197727, CapteT211968, CapteT69232
OG0010225	CapteT56003
OG0010240	
OG0010241	
OG0010246	
OG0010300	
OG0010319	CapteT154512, CapteT176241
OG0010320	CapteT146767
OG0010324	CapteT210377
OG0010327	CapteT96159
OG0010333	
OG0010339	CapteT186322
OG0010341	CapteT226040
OG0010346	CapteT216157
OG0010350	CapteT176773, CapteT19133, CapteT197427, CapteT223502
OG0010355	CapteT167689
OG0010370	CapteT189474, CapteT189475
OG0010371	CapteT184338
OG0010373	
OG0010375	CapteT196848
OG0010384	CapteT178637
OG0010390	CapteT155695
OG0010391	CapteT1663
OG0010393	CapteT113391, CapteT140460
OG0010398	CapteT221617
OG0010404	
OG0010429	CapteT189165, CapteT213400
OG0010445	CapteT185839, CapteT218884, CapteT90023
OG0010458	CapteT30783, CapteT31328, CapteT31378
OG0010463	CapteT211822
OG0010479	CapteT39468
OG0010480	CapteT129395, CapteT138148, CapteT139824, CapteT142332, CapteT40145, CapteT41002, CapteT41692, CapteT50387, CapteT69353, CapteT70661, CapteT70840, CapteT70883, CapteT70899, CapteT70903, CapteT71664, CapteT71782, CapteT79103, CapteT81065
OG0010485	CapteT188423, CapteT202056
OG0010486	CapteT188873, CapteT190467, CapteT192360, CapteT192861, CapteT195243, CapteT196934, CapteT200639, CapteT205280, CapteT205638, CapteT206055, CapteT208472, CapteT208841, CapteT208851, CapteT210042, CapteT215941, CapteT216195, CapteT218146, CapteT226532
OG0010487	CapteT120489, CapteT123052, CapteT129920, CapteT200993, CapteT47037, CapteT48118, CapteT48159, CapteT48185, CapteT48192, CapteT49342, CapteT49897, CapteT50440, CapteT50895
OG0010507	
OG0010574	CapteT227301, CapteT94458
OG0010577	CapteT213404
OG0010584	
OG0010589	CapteT38244
OG0010616	CapteT227013
OG0010628	CapteT197110, CapteT216085
OG0010631	CapteT163281
OG0010635	CapteT116504, CapteT221783
OG0010643	CapteT229043
OG0010645	CapteT140026
OG0010668	CapteT222104
OG0010672	
OG0010678	
OG0010679	CapteT139974, CapteT174345
OG0010687	CapteT218390, CapteT221649
OG0010693	CapteT104132, CapteT65802
OG0010698	CapteT165186
OG0010705	
OG0010719	CapteT223301
OG0010727	CapteT225530
OG0010747	CapteT184779
OG0010762	CapteT136721
OG0010775	CapteT213608
OG0010780	CapteT191218, CapteT195598
OG0010788	CapteT139845
OG0010789	CapteT79577
OG0010791	CapteT61389
OG0010813	
OG0010880	CapteT224474
OG0010889	CapteT201356
OG0010896	CapteT141885, CapteT141917
OG0010899	CapteT36674
OG0010904	
OG0010905	CapteT74862
OG0010908	CapteT206594
OG0010909	CapteT19179
OG0010916	CapteT200623
OG0010918	
OG0010921	CapteT162889
OG0010924	CapteT94698
OG0010930	CapteT224745
OG0010933	CapteT141602, CapteT31914
OG0010941	CapteT110004, CapteT168852, CapteT189664
OG0010945	
OG0010947	
OG0010958	CapteT104032, CapteT108004, CapteT110945, CapteT117364, CapteT122504, CapteT125501, CapteT129434, CapteT130572, CapteT131547, CapteT136533, CapteT95972, CapteT96772, CapteT99660
OG0010960	
OG0010962	CapteT154687
OG0010964	
OG0010983	CapteT226133
OG0010988	CapteT221874
OG0011004	
OG0011009	CapteT214436
OG0011017	CapteT183827
OG0011020	CapteT154919, CapteT175954
OG0011039	CapteT112076
OG0011047	CapteT114733
OG0011060	CapteT185846, CapteT190713, CapteT201685, CapteT202938, CapteT203383, CapteT208007, CapteT209532, CapteT209533, CapteT209761, CapteT211858, CapteT215345, CapteT215347, CapteT216338, CapteT219033, CapteT227188
OG0011062	CapteT101877, CapteT106756, CapteT109893, CapteT140887, CapteT140893, CapteT144920, CapteT145514, CapteT146989, CapteT191107, CapteT192349, CapteT205229, CapteT207879, CapteT39183, CapteT43430, CapteT45905, CapteT64582
OG0011067	CapteT186213
OG0011074	CapteT185933, CapteT186315, CapteT187067, CapteT187658, CapteT189818, CapteT190814, CapteT191036, CapteT192086, CapteT193505, CapteT195186, CapteT195464, CapteT195867, CapteT209163, CapteT212447, CapteT213713, CapteT217789
OG0011078	CapteT96227
OG0011087	CapteT198573
OG0011088	CapteT195770
OG0011097	
OG0011115	
OG0011179	CapteT163517
OG0011187	CapteT228172
OG0011189	
OG0011190	CapteT144235
OG0011198	CapteT169384
OG0011204	CapteT217914
OG0011206	CapteT227766
OG0011213	CapteT124180
OG0011221	CapteT226708
OG0011224	CapteT99580
OG0011226	CapteT198995
OG0011229	CapteT223593
OG0011230	CapteT209831, CapteT218828, CapteT223164
OG0011237	CapteT171327
OG0011239	CapteT161037
OG0011249	CapteT227485
OG0011250	
OG0011253	CapteT190235
OG0011257	CapteT212862
OG0011264	CapteT219070
OG0011267	CapteT170435
OG0011268	CapteT193426, CapteT221450
OG0011269	CapteT222791
OG0011273	CapteT122278
OG0011277	
OG0011301	CapteT130376, CapteT197015, CapteT209087, CapteT29392, CapteT29758, CapteT29940, CapteT30552, CapteT31451, CapteT47247, CapteT71087, CapteT80389, CapteT80397, CapteT80850
OG0011306	CapteT41728, CapteT44188, CapteT49184, CapteT51219, CapteT96254
OG0011310	
OG0011318	
OG0011323	
OG0011326	CapteT126254
OG0011329	CapteT184942, CapteT186590, CapteT191995, CapteT192802, CapteT196966, CapteT199700, CapteT201523, CapteT205489, CapteT205683, CapteT206134, CapteT206136, CapteT206137, CapteT211449, CapteT217406, CapteT228983
OG0011337	CapteT170403
OG0011341	CapteT224623
OG0011347	
OG0011358	CapteT185205, CapteT186571, CapteT187659, CapteT187702, CapteT193159, CapteT196948, CapteT202077, CapteT203045, CapteT208091, CapteT209778, CapteT212035, CapteT214181, CapteT216074, CapteT216698, CapteT225630
OG0011370	CapteT217188
OG0011372	CapteT188236, CapteT195363, CapteT195438, CapteT208021
OG0011373	CapteT64066, CapteT76708
OG0011378	
OG0011380	
OG0011403	
OG0011502	CapteT203101
OG0011516	
OG0011517	CapteT160407
OG0011519	CapteT218685
OG0011521	CapteT136297, CapteT90510
OG0011526	CapteT110153
OG0011527	CapteT135202, CapteT203434, CapteT203960
OG0011528	
OG0011530	CapteT186933
OG0011532	CapteT65671
OG0011536	CapteT220148
OG0011537	CapteT19399
OG0011538	CapteT177615
OG0011539	CapteT199471
OG0011553	CapteT122381
OG0011557	CapteT227826
OG0011573	CapteT157997
OG0011576	CapteT205543
OG0011579	CapteT134950, CapteT186439, CapteT217274, CapteT49796, CapteT77996, CapteT79785
OG0011582	
OG0011589	CapteT49326, CapteT49350, CapteT50577, CapteT59323
OG0011590	CapteT105843
OG0011596	CapteT148578
OG0011600	
OG0011603	CapteT189386
OG0011615	CapteT92227
OG0011618	CapteT169172
OG0011621	CapteT196212, CapteT201593
OG0011622	CapteT218796
OG0011658	CapteT220537, CapteT85439
OG0011659	CapteT192581, CapteT197934, CapteT198945, CapteT202169, CapteT202394, CapteT205216, CapteT207511, CapteT208026, CapteT211004, CapteT211028, CapteT211489, CapteT216669, CapteT217691, CapteT218428
OG0011662	CapteT108322, CapteT109362, CapteT111294, CapteT126558, CapteT144202, CapteT145648, CapteT187066, CapteT58106, CapteT89520, CapteT96739, CapteT97963, CapteT98417
OG0011672	CapteT215050
OG0011674	CapteT187388, CapteT189354, CapteT189937, CapteT193490, CapteT196327, CapteT197251, CapteT200504, CapteT201559, CapteT203814, CapteT206711, CapteT206866, CapteT209035, CapteT213740, CapteT218181
OG0011675	CapteT185540, CapteT185967, CapteT186390, CapteT187167, CapteT189089, CapteT192739, CapteT194686, CapteT197164, CapteT202758, CapteT202859, CapteT205667, CapteT212479, CapteT215825, CapteT217945
OG0011698	
OG0011703	
OG0011707	
OG0011716	
OG0011821	CapteT107377
OG0011824	CapteT217416
OG0011828	CapteT192383
OG0011830	CapteT130342
OG0011831	CapteT224919
OG0011833	CapteT188875, CapteT192536, CapteT228177
OG0011839	CapteT218524
OG0011848	CapteT202979
OG0011851	CapteT104324
OG0011853	CapteT225004
OG0011861	CapteT190319
OG0011862	CapteT218237
OG0011868	CapteT110405
OG0011872	
OG0011875	CapteT138895
OG0011885	CapteT219423
OG0011886	CapteT227419
OG0011888	CapteT157510
OG0011894	
OG0011897	CapteT165784
OG0011900	CapteT118139
OG0011904	CapteT77491
OG0011906	
OG0011907	CapteT105870
OG0011909	CapteT208161
OG0011911	CapteT99644
OG0011912	CapteT221032
OG0011929	CapteT210438
OG0011932	
OG0011947	
OG0011955	
OG0011971	CapteT163986
OG0011977	CapteT189298
OG0011982	CapteT133364, CapteT151163, CapteT192650, CapteT196631, CapteT196633, CapteT208519, CapteT210496, CapteT222488, CapteT43069, CapteT72831, CapteT85433, CapteT92388
OG0011989	CapteT223991
OG0011991	
OG0011992	CapteT185488
OG0012020	CapteT190346
OG0012021	CapteT185528, CapteT186351, CapteT188848, CapteT193872, CapteT195283, CapteT197061, CapteT198681, CapteT199648, CapteT203077, CapteT206070, CapteT210868, CapteT212180, CapteT212806
OG0012040	CapteT194504
OG0012043	CapteT186090, CapteT209794, CapteT219100
OG0012051	CapteT226810
OG0012073	
OG0012077	
OG0012079	
OG0012088	
OG0012098	
OG0012105	
OG0012107	
OG0012206	CapteT99085
OG0012214	
OG0012218	
OG0012219	
OG0012221	
OG0012222	CapteT104785, CapteT106129
OG0012225	
OG0012239	
OG0012243	CapteT113920, CapteT87401
OG0012246	CapteT89708
OG0012248	CapteT131452
OG0012249	
OG0012256	CapteT154691
OG0012257	CapteT228597
OG0012258	CapteT202635
OG0012261	CapteT204506
OG0012262	CapteT223922
OG0012264	CapteT227828
OG0012268	CapteT217397
OG0012272	CapteT113410
OG0012273	CapteT175858
OG0012278	
OG0012280	CapteT192845
OG0012281	CapteT205574
OG0012287	CapteT221568
OG0012288	
OG0012290	CapteT187600
OG0012291	CapteT171747
OG0012292	CapteT213804, CapteT219884
OG0012293	CapteT224629
OG0012296	CapteT204367
OG0012303	
OG0012311	CapteT28785
OG0012312	CapteT50055, CapteT57112, CapteT79266
OG0012322	CapteT193761
OG0012324	
OG0012353	
OG0012370	CapteT188859
OG0012377	
OG0012379	CapteT212296
OG0012383	CapteT210767, CapteT227615
OG0012385	CapteT225167
OG0012393	CapteT206254
OG0012397	
OG0012398	
OG0012402	
OG0012403	CapteT220300
OG0012410	
OG0012414	CapteT116806
OG0012425	CapteT191776
OG0012426	CapteT210408
OG0012429	CapteT100936, CapteT132416, CapteT185697, CapteT187487, CapteT191759, CapteT197131, CapteT215409, CapteT229085, CapteT31111, CapteT38727, CapteT54837, CapteT66185
OG0012432	CapteT186629, CapteT190336, CapteT192372, CapteT195686, CapteT195762, CapteT198281, CapteT200952, CapteT201437, CapteT207934, CapteT208108, CapteT211869, CapteT214663
OG0012434	CapteT137115, CapteT164454, CapteT164990, CapteT205717, CapteT218867, CapteT81210
OG0012446	CapteT64931
OG0012450	CapteT177414, CapteT182867
OG0012467	CapteT177574
OG0012476	CapteT212466, CapteT218190
OG0012477	CapteT185928, CapteT226286
OG0012485	CapteT103064, CapteT105863, CapteT108618, CapteT108619, CapteT134365, CapteT61794
OG0012493	
OG0012494	
OG0012495	
OG0012497	
OG0012498	
OG0012510	
OG0012531	
OG0012695	CapteT146962, CapteT63767
OG0012701	CapteT190880
OG0012708	CapteT57199
OG0012710	CapteT110115, CapteT122965, CapteT63978, CapteT95213
OG0012712	CapteT182182
OG0012720	CapteT102425, CapteT216182, CapteT40037, CapteT56974, CapteT86332, CapteT88617
OG0012721	CapteT204347
OG0012730	CapteT191352
OG0012739	CapteT204251
OG0012742	CapteT189438
OG0012743	CapteT141552
OG0012749	CapteT225025
OG0012751	CapteT131359
OG0012762	CapteT196752
OG0012763	CapteT205748
OG0012765	CapteT202541
OG0012773	
OG0012774	CapteT225139
OG0012779	CapteT100089
OG0012781	CapteT51149
OG0012797	CapteT113751
OG0012798	
OG0012827	CapteT202301
OG0012833	CapteT118886
OG0012846	CapteT143920
OG0012847	CapteT189980
OG0012851	CapteT201462
OG0012856	CapteT207458
OG0012860	CapteT227488
OG0012861	CapteT77943
OG0012865	CapteT131426
OG0012876	
OG0012878	CapteT225224
OG0012886	CapteT187729, CapteT189396, CapteT199333, CapteT203953, CapteT207167, CapteT207582, CapteT208622, CapteT212314, CapteT217062, CapteT227980
OG0012909	CapteT105798, CapteT207723, CapteT52928, CapteT92843
OG0012920	CapteT185725, CapteT191200, CapteT197995, CapteT202746, CapteT205846, CapteT205847, CapteT205852, CapteT215735, CapteT216868
OG0012924	CapteT47572
OG0012928	CapteT201232, CapteT27962
OG0012930	CapteT186475, CapteT191606, CapteT204155, CapteT204819, CapteT204921, CapteT204923, CapteT205629, CapteT23056, CapteT28044, CapteT72383
OG0012949	CapteT212809
OG0012950	CapteT227009
OG0012954	CapteT145376
OG0012972	
OG0012977	
OG0013038	
OG0013041	
OG0013045	
OG0013048	
OG0013214	CapteT199239
OG0013231	
OG0013245	CapteT203604
OG0013248	CapteT205273
OG0013251	
OG0013253	
OG0013260	CapteT185210
OG0013270	
OG0013272	CapteT103071, CapteT105373, CapteT92829
OG0013274	
OG0013275	CapteT222671
OG0013279	
OG0013281	CapteT207715
OG0013287	CapteT187753
OG0013295	CapteT192195
OG0013297	
OG0013301	CapteT193974
OG0013306	
OG0013307	CapteT197067
OG0013310	CapteT150682
OG0013315	CapteT222057
OG0013330	CapteT107492
OG0013349	CapteT227310
OG0013372	CapteT192572
OG0013393	CapteT94333
OG0013396	CapteT142012
OG0013408	
OG0013447	CapteT188091, CapteT191002, CapteT191212, CapteT197412, CapteT198045, CapteT199162, CapteT201114, CapteT211850, CapteT214198
OG0013452	CapteT220997
OG0013457	CapteT208493
OG0013460	CapteT210134
OG0013468	CapteT185598, CapteT189835, CapteT193502, CapteT194969, CapteT197866, CapteT201663, CapteT204548, CapteT207644, CapteT215666, CapteT216886
OG0013479	CapteT215209
OG0013480	CapteT132532, CapteT139091, CapteT145637, CapteT156952, CapteT204132, CapteT215257, CapteT224826, CapteT88352
OG0013496	CapteT203071, CapteT208345, CapteT210159, CapteT220480, CapteT223057, CapteT228602
OG0013499	CapteT216011
OG0013507	CapteT189040, CapteT192818, CapteT197494, CapteT205869, CapteT211742, CapteT211996, CapteT219076, CapteT222420
OG0013509	CapteT177303
OG0013510	CapteT186491, CapteT186774, CapteT191432, CapteT196395, CapteT200095, CapteT206855, CapteT206918, CapteT211154, CapteT216954, CapteT218559
OG0013548	CapteT143582
OG0013549	CapteT198522, CapteT223072
OG0013550	CapteT208265
OG0013562	CapteT228783
OG0013565	CapteT144484, CapteT41215
OG0013569	CapteT211739
OG0013572	
OG0013588	
OG0013599	
OG0013640	
OG0013647	
OG0013648	
OG0013652	
OG0013656	
OG0013661	
OG0013888	CapteT226270
OG0013895	CapteT100937, CapteT143203, CapteT187281, CapteT189517, CapteT199878, CapteT211759, CapteT217322, CapteT217828, CapteT76694
OG0013904	CapteT69770
OG0013905	CapteT153402, CapteT229309
OG0013916	CapteT208298
OG0013919	
OG0013927	CapteT127295, CapteT130656
OG0013932	
OG0013933	CapteT191266
OG0013937	CapteT121782
OG0013967	
OG0013969	CapteT133775
OG0013970	
OG0013982	
OG0013983	CapteT221466
OG0013984	CapteT45833
OG0013986	CapteT118472
OG0013987	CapteT222728
OG0013990	CapteT143276, CapteT196227, CapteT222560
OG0013999	CapteT95249
OG0014013	CapteT102411, CapteT111494, CapteT125732, CapteT134943, CapteT136390, CapteT147364, CapteT68187, CapteT78250, CapteT92233
OG0014021	CapteT205426
OG0014029	CapteT197698, CapteT207504, CapteT212491
OG0014046	CapteT100555, CapteT93704
OG0014070	CapteT228850
OG0014071	CapteT89696
OG0014076	
OG0014079	CapteT49259
OG0014082	
OG0014084	CapteT134970, CapteT174924
OG0014099	CapteT187567
OG0014106	CapteT189997, CapteT215656, CapteT216041
OG0014107	CapteT201702
OG0014114	CapteT222366
OG0014117	CapteT208368, CapteT222210, CapteT66010
OG0014119	
OG0014126	CapteT206928
OG0014127	CapteT188992
OG0014128	CapteT203437, CapteT204982, CapteT206342, CapteT212522, CapteT212524, CapteT214170, CapteT216170, CapteT226953, CapteT228635
OG0014129	CapteT202856, CapteT209961
OG0014147	CapteT228874
OG0014149	CapteT193415, CapteT199175, CapteT200310, CapteT200314, CapteT216282, CapteT68229
OG0014155	CapteT90744
OG0014156	CapteT186003, CapteT67243, CapteT75737
OG0014166	CapteT114226, CapteT158355, CapteT166267, CapteT170177, CapteT184905, CapteT20182
OG0014171	CapteT213583
OG0014173	CapteT200204, CapteT226414
OG0014176	CapteT194930, CapteT195300, CapteT202407, CapteT202408, CapteT202526, CapteT205452, CapteT212704, CapteT214253, CapteT215047
OG0014179	CapteT127887
OG0014186	CapteT185217, CapteT194864, CapteT194865, CapteT201975, CapteT207770, CapteT209180, CapteT25439
OG0014187	CapteT185170, CapteT192727, CapteT195279, CapteT200573, CapteT208549, CapteT216034
OG0014188	CapteT76688
OG0014189	CapteT209746
OG0014195	CapteT191217
OG0014199	CapteT225110
OG0014206	CapteT133625, CapteT147699, CapteT163805, CapteT185616, CapteT192905, CapteT204941, CapteT209613, CapteT37292
OG0014212	CapteT191930, CapteT202588
OG0014216	CapteT185038, CapteT188502, CapteT199695, CapteT203903, CapteT205498, CapteT207816, CapteT213219, CapteT213670
OG0014221	CapteT186007, CapteT204250, CapteT24098, CapteT39960, CapteT43776, CapteT64405, CapteT77827, CapteT85348
OG0014224	CapteT146719, CapteT209027, CapteT218132, CapteT78279, CapteT80474
OG0014226	CapteT194629, CapteT202328
OG0014233	CapteT142745, CapteT217781, CapteT69023, CapteT69216, CapteT69370, CapteT70835, CapteT71047, CapteT94776, CapteT95839
OG0014242	CapteT220905
OG0014257	CapteT123254, CapteT131237, CapteT143292, CapteT34995, CapteT50839, CapteT90429, CapteT95081, CapteT95420
OG0014262	CapteT119396, CapteT119713
OG0014267	
OG0014272	
OG0014277	
OG0014284	
OG0014297	
OG0014298	
OG0014300	
OG0014303	
OG0014304	
OG0014312	
OG0014322	
OG0014364	
OG0014384	
OG0014693	CapteT187353
OG0014697	CapteT229326
OG0014702	
OG0014705	
OG0014707	CapteT84571
OG0014728	
OG0014744	CapteT185836
OG0014745	
OG0014747	
OG0014755	CapteT208490
OG0014765	CapteT210346
OG0014770	CapteT218838, CapteT218839
OG0014773	CapteT177698
OG0014775	CapteT202617, CapteT209629
OG0014785	
OG0014791	CapteT225819
OG0014793	CapteT94551
OG0014827	CapteT206365
OG0014837	CapteT224798
OG0014842	CapteT217428
OG0014849	CapteT39551
OG0014860	
OG0014862	
OG0014868	
OG0014875	CapteT118414
OG0014883	CapteT226189
OG0014904	CapteT228590
OG0014920	
OG0014922	
OG0014924	CapteT210742, CapteT225635
OG0014930	CapteT209253
OG0014933	CapteT219007
OG0014936	CapteT195619, CapteT207062
OG0014943	CapteT217237
OG0014946	
OG0014959	CapteT129274
OG0014964	CapteT190827
OG0014966	CapteT212894, CapteT220255, CapteT225770
OG0014973	CapteT211349, CapteT217793
OG0014980	CapteT98132
OG0014990	CapteT163206, CapteT186393, CapteT187691, CapteT203635, CapteT206228, CapteT211605, CapteT216478, CapteT226724
OG0014998	CapteT193835
OG0015008	CapteT24535
OG0015013	CapteT196147
OG0015020	CapteT108740, CapteT135212, CapteT189189, CapteT197347, CapteT205165, CapteT79590
OG0015035	CapteT140226, CapteT29188, CapteT69268
OG0015041	CapteT186382, CapteT210906, CapteT210907, CapteT210908, CapteT210909, CapteT210910, CapteT210911, CapteT226952
OG0015059	CapteT121391, CapteT74649
OG0015060	CapteT193977, CapteT71785
OG0015063	CapteT200437, CapteT201079
OG0015064	CapteT195087, CapteT209336, CapteT211924
OG0015065	CapteT199895
OG0015068	CapteT212270
OG0015071	CapteT204278
OG0015077	CapteT224300
OG0015085	CapteT201461
OG0015093	CapteT38651
OG0015101	CapteT225161
OG0015103	CapteT228474
OG0015106	CapteT202388
OG0015108	CapteT123830
OG0015110	CapteT31100
OG0015130	
OG0015137	
OG0015151	
OG0015157	
OG0015160	
OG0015165	
OG0015174	
OG0015182	
OG0015209	
OG0015224	
OG0015227	
OG0015234	
OG0015236	
OG0015657	CapteT207628
OG0015666	
OG0015667	CapteT221065
OG0015669	
OG0015683	CapteT215775
OG0015711	CapteT195559
OG0015731	CapteT189596
OG0015746	CapteT210078
OG0015749	CapteT146177
OG0015766	
OG0015771	CapteT91794
OG0015780	
OG0015787	
OG0015798	CapteT139117
OG0015802	CapteT190433, CapteT194616
OG0015826	
OG0015846	CapteT187752
OG0015855	
OG0015859	CapteT216827
OG0015867	CapteT214776
OG0015870	CapteT195268
OG0015885	CapteT176086
OG0015892	CapteT212942
OG0015917	CapteT201365, CapteT203619
OG0015923	CapteT67882
OG0015927	CapteT203771
OG0015934	CapteT158334
OG0015942	CapteT107858
OG0015970	
OG0015999	
OG0016005	CapteT221733
OG0016009	CapteT74018
OG0016029	CapteT220334
OG0016034	CapteT210399, CapteT220214, CapteT227528
OG0016039	CapteT214144
OG0016040	CapteT139517, CapteT142394, CapteT69907, CapteT69917, CapteT76768
OG0016050	CapteT207005
OG0016054	CapteT189283
OG0016060	CapteT197893, CapteT202078
OG0016062	CapteT106895, CapteT157195, CapteT195270, CapteT195272, CapteT196700, CapteT200491, CapteT226909
OG0016064	CapteT119696, CapteT126136, CapteT167969, CapteT47985, CapteT48502, CapteT55892, CapteT66377
OG0016065	CapteT187178, CapteT188362, CapteT188840, CapteT211700, CapteT212673, CapteT225277, CapteT225300
OG0016074	CapteT225207
OG0016077	CapteT191234, CapteT192568, CapteT196777, CapteT198370, CapteT209585, CapteT209586, CapteT211936
OG0016079	CapteT109713
OG0016081	CapteT200554
OG0016082	CapteT200589
OG0016090	CapteT190552, CapteT199409, CapteT26081
OG0016106	CapteT186876, CapteT199193, CapteT200665, CapteT204517, CapteT207160, CapteT211070, CapteT219236
OG0016111	CapteT188638, CapteT192286
OG0016112	CapteT188751, CapteT210642, CapteT210872, CapteT223538, CapteT228500, CapteT86488
OG0016119	CapteT192093, CapteT227039
OG0016124	CapteT141404
OG0016125	CapteT214795
OG0016127	CapteT218787, CapteT83938
OG0016129	CapteT131608
OG0016135	CapteT105281
OG0016147	CapteT121441, CapteT211141, CapteT66092, CapteT66123
OG0016152	CapteT27734
OG0016154	CapteT113182, CapteT129977, CapteT131674, CapteT39884, CapteT91199, CapteT98473
OG0016155	CapteT229030
OG0016162	CapteT219738, CapteT221207
OG0016168	CapteT193202, CapteT204653, CapteT224983
OG0016169	CapteT195219
OG0016170	CapteT92652
OG0016171	CapteT103938
OG0016176	CapteT195289
OG0016177	CapteT60789, CapteT61169
OG0016178	CapteT50157
OG0016210	
OG0016211	
OG0016215	
OG0016227	
OG0016229	
OG0016231	
OG0016240	
OG0016242	
OG0016250	
OG0016253	
OG0016254	
OG0016255	
OG0016257	
OG0016319	
OG0016337	
OG0016344	
OG0016347	
OG0016349	
OG0016350	
OG0016851	CapteT51870
OG0016861	
OG0016875	CapteT200669
OG0016889	
OG0016901	CapteT196971, CapteT213753
OG0016907	CapteT133533
OG0016914	
OG0016916	CapteT228654
OG0016922	CapteT82364
OG0016933	CapteT199639
OG0016949	CapteT116088
OG0016958	
OG0016959	CapteT51700
OG0016970	CapteT108200
OG0016975	CapteT106261, CapteT110752, CapteT113272, CapteT196091, CapteT40176, CapteT41417
OG0016991	CapteT69524
OG0016994	CapteT192515
OG0017018	CapteT188893
OG0017019	
OG0017020	CapteT224673
OG0017025	
OG0017031	CapteT196307
OG0017038	CapteT211588
OG0017046	
OG0017051	CapteT51126
OG0017055	CapteT121312, CapteT190538
OG0017067	CapteT196397
OG0017092	CapteT227125
OG0017113	CapteT225989
OG0017120	CapteT51009, CapteT70906
OG0017128	CapteT227764
OG0017150	CapteT193456
OG0017169	CapteT98767
OG0017171	CapteT217125
OG0017197	CapteT120664
OG0017198	CapteT203197, CapteT208625
OG0017215	CapteT204684, CapteT208638
OG0017221	
OG0017237	CapteT189647
OG0017241	CapteT148270
OG0017248	CapteT225301
OG0017263	
OG0017277	CapteT228587
OG0017320	CapteT185046, CapteT195402, CapteT199430
OG0017322	CapteT185475
OG0017324	CapteT198194
OG0017326	
OG0017333	CapteT200634
OG0017337	
OG0017338	CapteT223647
OG0017339	CapteT188726, CapteT202918, CapteT202920, CapteT213373, CapteT213374
OG0017344	
OG0017346	
OG0017358	CapteT212628, CapteT54441, CapteT54448
OG0017362	CapteT185780, CapteT188490, CapteT190989, CapteT201476, CapteT210446, CapteT213628
OG0017366	CapteT119145, CapteT171252, CapteT184189, CapteT192293, CapteT219062, CapteT53271
OG0017379	CapteT125498, CapteT138552, CapteT41189, CapteT48915, CapteT49538, CapteT67292
OG0017381	CapteT111441, CapteT187612
OG0017382	CapteT114314, CapteT198317, CapteT198888, CapteT208200, CapteT26326, CapteT87764
OG0017387	CapteT30414
OG0017388	CapteT183161
OG0017389	CapteT215488
OG0017394	CapteT186661
OG0017397	CapteT224450
OG0017400	CapteT192882, CapteT201402, CapteT206275, CapteT215885, CapteT215888, CapteT228747
OG0017402	CapteT49356
OG0017406	CapteT200577
OG0017407	CapteT104285, CapteT113793, CapteT58646, CapteT89220, CapteT97323, CapteT97948
OG0017413	CapteT184986, CapteT208095, CapteT216835, CapteT216837, CapteT216838, CapteT48417
OG0017415	CapteT118408, CapteT189945, CapteT55637, CapteT59837, CapteT66908, CapteT71148
OG0017421	CapteT188804, CapteT198373, CapteT198648, CapteT207933
OG0017439	CapteT91864
OG0017444	CapteT215165, CapteT228679
OG0017447	CapteT201962
OG0017448	CapteT196727, CapteT204043, CapteT208344, CapteT213518, CapteT213752, CapteT217612
OG0017449	CapteT170378
OG0017458	CapteT204017, CapteT212080, CapteT212148, CapteT217355, CapteT220791, CapteT38259
OG0017483	CapteT138477, CapteT138495, CapteT142392, CapteT142404, CapteT142439, CapteT70307
OG0017491	CapteT114175
OG0017492	CapteT30795, CapteT31531
OG0017494	CapteT186078
OG0017496	CapteT198
OG0017499	CapteT102581
OG0017503	CapteT189905
OG0017512	CapteT58631
OG0017515	CapteT192626
OG0017536	
OG0017555	
OG0017566	
OG0017583	
OG0017588	
OG0017594	
OG0017596	
OG0017603	
OG0017611	
OG0017626	
OG0017628	
OG0017665	
OG0017695	
OG0017722	
OG0017734	
OG0017752	
OG0017759	
OG0017763	
OG0017766	
OG0017769	
OG0017772	
OG0017774	
OG0017777	
OG0017780	
OG0017785	
OG0017786	
OG0018535	
OG0018541	CapteT218719
OG0018566	CapteT193384
OG0018575	CapteT197577
OG0018579	CapteT211890
OG0018581	
OG0018590	CapteT92735
OG0018628	
OG0018647	CapteT206780
OG0018648	
OG0018649	CapteT68993
OG0018650	CapteT114926, CapteT59403, CapteT69221
OG0018655	
OG0018665	CapteT103740
OG0018688	CapteT104768, CapteT142455, CapteT27024, CapteT41784
OG0018696	CapteT227688
OG0018703	CapteT202701
OG0018715	CapteT105734
OG0018727	CapteT104612, CapteT141753
OG0018728	
OG0018731	CapteT70979, CapteT91651
OG0018735	CapteT188670
OG0018737	
OG0018748	
OG0018749	
OG0018766	
OG0018767	
OG0018771	CapteT209972
OG0018772	CapteT35973, CapteT40013, CapteT41167, CapteT54909
OG0018780	CapteT200270, CapteT208272, CapteT208273, CapteT218501
OG0018786	
OG0018828	CapteT41440
OG0018843	
OG0018881	
OG0018883	
OG0018887	
OG0018889	CapteT217545
OG0018938	
OG0018973	CapteT200566
OG0018974	
OG0018981	
OG0018991	CapteT219490
OG0018992	CapteT186468
OG0019000	
OG0019007	CapteT129683
OG0019008	CapteT120988
OG0019018	CapteT147569
OG0019020	CapteT130323
OG0019042	CapteT204246
OG0019044	CapteT132109, CapteT29645, CapteT48439, CapteT58478, CapteT60358
OG0019049	CapteT187674
OG0019091	CapteT185477
OG0019112	CapteT79871
OG0019130	CapteT192520
OG0019134	
OG0019176	
OG0019180	CapteT189629, CapteT214903, CapteT218013, CapteT226759, CapteT226760
OG0019184	CapteT192466, CapteT195828, CapteT198086, CapteT209120, CapteT98792
OG0019188	CapteT217655
OG0019190	CapteT185301, CapteT187395, CapteT204408, CapteT214034, CapteT218498
OG0019202	CapteT213627
OG0019208	CapteT198683
OG0019224	CapteT217492
OG0019238	CapteT108434
OG0019249	CapteT26694, CapteT89893, CapteT92131
OG0019250	CapteT186637
OG0019251	CapteT188931, CapteT188932, CapteT198828, CapteT208721
OG0019254	CapteT197240, CapteT203573, CapteT205808, CapteT207482, CapteT208212
OG0019271	CapteT185748, CapteT213517
OG0019274	CapteT194983
OG0019276	CapteT226007
OG0019287	CapteT189420
OG0019292	CapteT186487, CapteT188575, CapteT192142, CapteT211194, CapteT216907
OG0019295	CapteT122919, CapteT133663, CapteT139171
OG0019296	CapteT188690, CapteT201235, CapteT201237, CapteT203811, CapteT204299
OG0019301	CapteT118314, CapteT127533, CapteT143879, CapteT91056
OG0019302	CapteT229141
OG0019304	CapteT77185
OG0019321	CapteT188994
OG0019322	CapteT139656, CapteT187085, CapteT191420, CapteT204618, CapteT216278
OG0019323	CapteT143295, CapteT59666, CapteT59797, CapteT61090
OG0019328	CapteT192205, CapteT212030
OG0019335	CapteT212954, CapteT222655
OG0019340	CapteT197606, CapteT204897
OG0019341	CapteT170358
OG0019347	CapteT88425
OG0019348	CapteT198519, CapteT198520
OG0019351	CapteT188295
OG0019355	CapteT194905
OG0019357	CapteT193487
OG0019359	CapteT215667
OG0019364	CapteT187498
OG0019366	CapteT226332
OG0019368	CapteT107413, CapteT212929, CapteT215791
OG0019371	CapteT222089
OG0019373	CapteT212007
OG0019374	CapteT216664
OG0019380	CapteT209534
OG0019381	CapteT78038
OG0019382	CapteT221059
OG0019383	CapteT40593, CapteT41242, CapteT41558, CapteT70902
OG0019387	CapteT195399, CapteT197428
OG0019388	CapteT207748
OG0019391	CapteT211940
OG0019394	CapteT79236
OG0019395	CapteT40898
OG0019397	CapteT143553, CapteT171335, CapteT90919
OG0019398	CapteT221747
OG0019400	CapteT186866
OG0019404	CapteT138359, CapteT143611
OG0019413	
OG0019420	
OG0019425	
OG0019426	
OG0019455	
OG0019462	
OG0019475	
OG0019476	
OG0019514	
OG0019529	
OG0019618	
OG0019619	
OG0019634	
OG0019667	
OG0019671	
OG0019685	
OG0019690	
OG0019697	
OG0019698	
OG0019710	
OG0019711	
OG0019713	
OG0019715	
OG0019721	
OG0020876	CapteT212412, CapteT212415
OG0020878	CapteT102600
OG0020898	CapteT195673
OG0020903	
OG0020950	
OG0020977	
OG0021003	CapteT127607
OG0021011	CapteT192795, CapteT204234, CapteT210007, CapteT212303
OG0021028	CapteT192129
OG0021029	
OG0021047	
OG0021073	
OG0021099	
OG0021107	
OG0021113	
OG0021133	CapteT189241
OG0021136	
OG0021146	CapteT208381
OG0021156	CapteT95909
OG0021159	CapteT214576
OG0021164	
OG0021167	CapteT31909
OG0021170	CapteT78441
OG0021171	CapteT40617
OG0021175	
OG0021215	CapteT196234, CapteT227928
OG0021337	CapteT218738
OG0021339	
OG0021353	CapteT204430
OG0021354	CapteT156764
OG0021360	CapteT228081
OG0021407	CapteT210704
OG0021435	
OG0021486	
OG0021490	CapteT114518
OG0021492	
OG0021499	
OG0021518	CapteT226434
OG0021523	
OG0021524	
OG0021626	
OG0021629	CapteT196842
OG0021633	
OG0021635	CapteT212587, CapteT228136
OG0021644	CapteT205329
OG0021694	CapteT101130
OG0021710	CapteT210278, CapteT210340, CapteT219213, CapteT226005
OG0021712	CapteT210338
OG0021724	CapteT216516
OG0021726	CapteT209653, CapteT215255, CapteT224477
OG0021727	CapteT228355
OG0021732	CapteT192038, CapteT192842, CapteT198818, CapteT203431
OG0021752	CapteT186182
OG0021758	CapteT188266, CapteT189758, CapteT199668, CapteT216193
OG0021760	CapteT191306
OG0021765	CapteT80068, CapteT80074, CapteT80095, CapteT88039
OG0021789	CapteT186625, CapteT215008
OG0021790	CapteT196459, CapteT215030
OG0021792	CapteT192014, CapteT192015, CapteT201701, CapteT204378
OG0021793	CapteT205041, CapteT220297
OG0021810	CapteT218008, CapteT220953
OG0021823	CapteT187201
OG0021825	CapteT43967
OG0021826	CapteT199500
OG0021835	CapteT196472, CapteT99449
OG0021843	CapteT79156
OG0021845	CapteT142135, CapteT222538, CapteT73088, CapteT78064
OG0021847	CapteT117443, CapteT68385
OG0021853	CapteT225795
OG0021856	CapteT215395
OG0021860	CapteT188563
OG0021861	CapteT143245, CapteT146436
OG0021862	CapteT229384
OG0021865	CapteT191753, CapteT221051
OG0021867	CapteT197120, CapteT197604, CapteT199269
OG0021868	CapteT211487
OG0021871	CapteT215558
OG0021874	CapteT198466, CapteT208827, CapteT212422, CapteT226305
OG0021875	CapteT192859, CapteT192860, CapteT199680, CapteT206609
OG0021877	CapteT196584
OG0021878	CapteT196595, CapteT197258, CapteT216517
OG0021882	CapteT200521
OG0021883	CapteT205169, CapteT225146
OG0021886	CapteT197290, CapteT209564, CapteT37194
OG0021887	CapteT186555, CapteT186556, CapteT188516, CapteT196581
OG0021892	CapteT204507
OG0021893	CapteT191344, CapteT198431
OG0021894	CapteT204393
OG0021897	CapteT223820
OG0021903	CapteT213984
OG0021904	CapteT211104, CapteT211105
OG0021905	CapteT187501, CapteT194077, CapteT204355, CapteT206613
OG0021906	CapteT187526
OG0021912	CapteT185036, CapteT211565, CapteT212183, CapteT213746
OG0021913	CapteT159196
OG0021918	CapteT134756, CapteT77415
OG0021919	CapteT91112
OG0021920	CapteT209338
OG0021923	CapteT182566
OG0021926	CapteT213454
OG0021927	CapteT38399
OG0021931	CapteT201445
OG0021932	CapteT190001
OG0021935	CapteT115375, CapteT202884
OG0021940	CapteT104206, CapteT106016, CapteT91547
OG0021944	CapteT204221
OG0021946	CapteT125135
OG0021947	CapteT91644, CapteT95392
OG0021948	CapteT206220
OG0021949	CapteT103538, CapteT110110
OG0021951	CapteT134015
OG0021954	CapteT218890, CapteT41677
OG0021955	CapteT143211
OG0021956	CapteT185102
OG0021958	CapteT50237
OG0021961	CapteT194661
OG0021962	CapteT190198
OG0021963	CapteT152815, CapteT165233
OG0021964	CapteT94711
OG0021974	
OG0021977	
OG0021988	
OG0022009	
OG0022015	
OG0022023	
OG0022036	
OG0022058	
OG0022064	
OG0022069	
OG0022074	
OG0022076	
OG0022077	
OG0022093	
OG0022103	
OG0022106	
OG0022131	
OG0022135	
OG0022138	
OG0022140	
OG0022152	
OG0022208	
OG0022270	
OG0022276	
OG0022278	
OG0022347	
OG0022350	
OG0022356	
OG0022372	
OG0022373	
OG0022375	
OG0022385	
OG0022386	
OG0022396	
OG0022401	
OG0022403	
OG0022410	
OG0022414	
OG0022418	
OG0022419	
OG0024234	CapteT223846
OG0024276	CapteT194197
OG0024302	CapteT185813
OG0024319	CapteT88338
OG0024342	CapteT128526
OG0024372	
OG0024376	
OG0024391	CapteT199718
OG0024413	
OG0024435	CapteT85086
OG0024438	CapteT101252
OG0024447	CapteT179609
OG0024517	
OG0024521	CapteT29224, CapteT29256, CapteT31335
OG0024542	CapteT115614, CapteT125963, CapteT134762
OG0024543	
OG0024552	
OG0024571	CapteT193774
OG0024587	CapteT218054
OG0024589	
OG0024597	
OG0024602	
OG0024603	CapteT77388
OG0024619	CapteT88605, CapteT88932
OG0024686	
OG0024696	
OG0024772	
OG0024774	CapteT216260
OG0024781	
OG0024794	
OG0024833	CapteT186898
OG0024899	
OG0024913	CapteT205408
OG0024935	
OG0024936	
OG0024944	
OG0024955	CapteT224444
OG0024980	CapteT198823
OG0024994	CapteT41117
OG0025003	CapteT122994
OG0025006	CapteT50731
OG0025026	
OG0025108	
OG0025258	CapteT208679
OG0025282	CapteT101059
OG0025308	CapteT106677, CapteT57513, CapteT57516
OG0025318	CapteT115186, CapteT199902
OG0025327	CapteT138535
OG0025334	CapteT139433
OG0025335	CapteT102315
OG0025340	CapteT210261
OG0025346	CapteT211447, CapteT65804
OG0025349	CapteT213868, CapteT217696
OG0025357	CapteT185242, CapteT195691, CapteT218845
OG0025363	CapteT227000
OG0025372	CapteT193921, CapteT195799, CapteT227116
OG0025375	CapteT190646, CapteT221425, CapteT226863
OG0025381	CapteT196792, CapteT207557, CapteT213252
OG0025384	CapteT190122
OG0025386	CapteT192084, CapteT217455, CapteT217458
OG0025390	CapteT189477, CapteT191935, CapteT207389
OG0025397	CapteT163579
OG0025398	CapteT209112, CapteT213797, CapteT216236
OG0025409	CapteT210803, CapteT210819, CapteT210822
OG0025414	CapteT195480, CapteT228414
OG0025415	CapteT64301, CapteT92973
OG0025417	CapteT205608
OG0025419	CapteT226682
OG0025422	CapteT216057
OG0025426	CapteT197368
OG0025431	CapteT211299
OG0025434	CapteT220517
OG0025445	CapteT192285, CapteT197441, CapteT202292
OG0025450	CapteT194485
OG0025453	CapteT185273, CapteT199572, CapteT215911
OG0025470	CapteT187437, CapteT203761, CapteT207558
OG0025471	CapteT187465
OG0025476	CapteT170318
OG0025477	CapteT223488, CapteT226409
OG0025495	CapteT36408
OG0025496	CapteT199726
OG0025508	CapteT207944, CapteT215174, CapteT227707
OG0025520	CapteT206032
OG0025522	CapteT192091, CapteT220699
OG0025525	CapteT216329, CapteT220090
OG0025526	CapteT64084
OG0025527	CapteT208886
OG0025529	CapteT225797
OG0025530	CapteT220038
OG0025533	CapteT226464
OG0025538	CapteT56271
OG0025541	CapteT191081
OG0025542	CapteT191087, CapteT220689
OG0025543	CapteT141388
OG0025546	CapteT106462
OG0025548	CapteT214784
OG0025552	CapteT103970, CapteT78542
OG0025553	CapteT185169, CapteT211502
OG0025555	CapteT211165
OG0025558	CapteT196718, CapteT48766, CapteT87326
OG0025561	CapteT31142
OG0025562	CapteT192878
OG0025563	CapteT118321, CapteT201805
OG0025564	CapteT92465
OG0025566	CapteT206782
OG0025570	CapteT116246
OG0025574	CapteT188518, CapteT211810, CapteT215583
OG0025581	CapteT190567
OG0025584	CapteT120481
OG0025585	CapteT224460
OG0025586	CapteT195084, CapteT195086, CapteT198916
OG0025588	CapteT197303, CapteT197304
OG0025589	CapteT147159, CapteT190067
OG0025591	CapteT186306, CapteT65842
OG0025592	CapteT187483
OG0025593	CapteT185302, CapteT187486
OG0025594	CapteT222038
OG0025598	CapteT197124, CapteT208561
OG0025599	CapteT206611, CapteT223868
OG0025600	CapteT191402, CapteT201695
OG0025601	CapteT202447
OG0025602	CapteT122951
OG0025603	CapteT134944, CapteT37977
OG0025605	CapteT212009
OG0025609	CapteT219222
OG0025610	CapteT145182, CapteT197210
OG0025616	CapteT116498, CapteT172497
OG0025617	CapteT191422, CapteT217981
OG0025618	CapteT196763, CapteT206203, CapteT217982
OG0025619	CapteT117905, CapteT120103
OG0025631	CapteT211934, CapteT213857
OG0025634	CapteT217581
OG0025635	CapteT27547
OG0025638	CapteT208806
OG0025639	CapteT200773, CapteT207420
OG0025640	CapteT94003
OG0025641	CapteT88641
OG0025643	CapteT70901, CapteT81384, CapteT81761
OG0025645	CapteT104222, CapteT113586, CapteT147457
OG0025647	CapteT119542
OG0025649	CapteT41300
OG0025650	CapteT203075
OG0025651	CapteT186813
OG0025652	CapteT109301, CapteT116838, CapteT94793
OG0025654	CapteT201721
OG0025657	CapteT121569
OG0025660	CapteT192125
OG0025662	CapteT198254
OG0025663	CapteT50663, CapteT60786
OG0025669	
OG0025673	
OG0025676	
OG0025696	
OG0025706	
OG0025733	
OG0025734	
OG0025737	
OG0025743	
OG0025749	
OG0025751	
OG0025766	
OG0025783	
OG0025791	
OG0025793	
OG0025796	
OG0025797	
OG0025799	
OG0025800	
OG0025801	
OG0025811	
OG0025821	
OG0025823	
OG0025828	
OG0025838	
OG0025845	
OG0025846	
OG0025847	
OG0025851	
OG0025855	
OG0025861	
OG0025862	
OG0025865	
OG0025869	
OG0025872	
OG0025879	
OG0025881	
OG0025882	
OG0025883	
OG0026111	
OG0026148	
OG0026195	
OG0026233	
OG0026255	
OG0026258	
OG0026259	
OG0026274	
OG0026277	
OG0026282	
OG0026284	
OG0026292	
OG0026298	
OG0026318	
OG0026319	
OG0026339	
OG0026340	
OG0029380	CapteT130870
OG0029429	CapteT221343
OG0029450	
OG0029452	
OG0029476	
OG0029487	
OG0029504	CapteT79698, CapteT79706
OG0029523	
OG0029524	CapteT221588
OG0029557	CapteT64353
OG0029584	CapteT112313, CapteT90740
OG0029613	CapteT81311
OG0029671	CapteT197576, CapteT218091
OG0029710	
OG0029721	
OG0029746	
OG0029756	
OG0029772	
OG0029823	
OG0029831	CapteT151631
OG0029854	CapteT114997
OG0029874	CapteT102415
OG0029912	CapteT191634, CapteT215982
OG0029918	
OG0029931	
OG0029940	CapteT133948
OG0029941	CapteT156502
OG0029944	
OG0029946	
OG0029955	
OG0029962	CapteT143152
OG0029964	
OG0029966	CapteT102383
OG0029970	
OG0029974	CapteT103876
OG0029985	
OG0030017	
OG0030278	
OG0030303	
OG0030397	CapteT201600
OG0030424	
OG0030426	CapteT206982
OG0030469	CapteT197594
OG0030483	CapteT29778
OG0030520	CapteT115189
OG0030534	
OG0030546	CapteT2558
OG0030572	
OG0030597	CapteT111085
OG0030627	
OG0030688	
OG0030709	CapteT146610
OG0030833	
OG0030876	CapteT226418
OG0030894	CapteT103492, CapteT123290
OG0030899	
OG0030905	CapteT128887, CapteT46792
OG0030914	CapteT218970
OG0030936	CapteT199206
OG0030937	CapteT48241
OG0030957	
OG0030966	
OG0030970	
OG0030976	CapteT96261
OG0031007	CapteT187294
OG0031014	CapteT217638
OG0031016	CapteT217694
OG0031020	CapteT184859
OG0031025	CapteT48304
OG0031027	CapteT209273, CapteT228334
OG0031032	CapteT224577
OG0031034	CapteT20102
OG0031035	CapteT211013
OG0031037	CapteT188583, CapteT220408
OG0031043	CapteT198740
OG0031063	CapteT193333, CapteT210754
OG0031064	CapteT221422
OG0031068	CapteT206986
OG0031078	CapteT85592
OG0031079	CapteT214659
OG0031087	CapteT193102, CapteT213784
OG0031093	CapteT187696, CapteT226916
OG0031106	CapteT225142
OG0031108	CapteT209734
OG0031110	CapteT130309, CapteT26001
OG0031119	CapteT111242
OG0031123	CapteT212888
OG0031135	CapteT205034, CapteT208543
OG0031142	CapteT219945
OG0031146	CapteT85504
OG0031149	CapteT227219
OG0031153	CapteT171724
OG0031156	CapteT210759, CapteT219836
OG0031157	CapteT185751, CapteT202923
OG0031158	CapteT197701
OG0031160	CapteT217866
OG0031170	CapteT102031
OG0031174	CapteT201164
OG0031175	CapteT86451
OG0031176	CapteT199444
OG0031182	CapteT194397, CapteT215910
OG0031193	CapteT27253, CapteT27258
OG0031194	CapteT229239
OG0031200	CapteT224042
OG0031203	CapteT202195
OG0031214	CapteT46630
OG0031216	CapteT207652
OG0031225	CapteT78697
OG0031227	CapteT134525
OG0031234	CapteT132286
OG0031237	CapteT189046
OG0031242	CapteT209450
OG0031244	CapteT189005, CapteT189007
OG0031253	CapteT188577
OG0031262	CapteT117742
OG0031266	CapteT197181
OG0031268	CapteT192321
OG0031273	CapteT195582
OG0031276	CapteT191180, CapteT195573
OG0031279	CapteT201557
OG0031285	CapteT107817
OG0031291	CapteT136811
OG0031293	CapteT192492, CapteT215999
OG0031295	CapteT222766, CapteT224961
OG0031296	CapteT188533
OG0031312	CapteT219523
OG0031319	CapteT206833
OG0031323	CapteT187493
OG0031324	CapteT187506
OG0031325	CapteT187513
OG0031327	CapteT47357
OG0031329	CapteT77592, CapteT93705
OG0031330	CapteT208315, CapteT209346
OG0031334	CapteT111573
OG0031345	CapteT184053
OG0031350	CapteT141956
OG0031351	CapteT214967
OG0031353	CapteT4633
OG0031354	CapteT195964, CapteT79904
OG0031357	CapteT146450
OG0031359	CapteT67034
OG0031361	CapteT206222
OG0031362	CapteT202836
OG0031363	CapteT190637, CapteT202838
OG0031370	CapteT205802, CapteT216910
OG0031373	CapteT55085
OG0031375	CapteT59745
OG0031382	CapteT98611
OG0031384	CapteT142082
OG0031385	CapteT37057
OG0031387	CapteT197256
OG0031388	CapteT191575
OG0031389	CapteT213174
OG0031392	CapteT204682, CapteT212494
OG0031396	CapteT142974
OG0031398	CapteT130633, CapteT136295
OG0031401	CapteT119389
OG0031402	CapteT216554
OG0031404	CapteT203582
OG0031406	CapteT57981
OG0031407	CapteT125782
OG0031409	CapteT216254
OG0031411	CapteT193739
OG0031412	CapteT102311, CapteT216579
OG0031415	CapteT206153
OG0031416	CapteT127486
OG0031418	CapteT187825, CapteT215654
OG0031420	CapteT51806, CapteT93842
OG0031421	CapteT201709
OG0031422	CapteT218002
OG0031423	CapteT80743
OG0031424	CapteT203909, CapteT205449
OG0031425	CapteT197094
OG0031426	CapteT102645, CapteT134678
OG0031427	CapteT202770
OG0031428	CapteT190869, CapteT214278
OG0031429	CapteT194590
OG0031430	CapteT146674
OG0031431	CapteT45450, CapteT45460
OG0031432	CapteT147765
OG0031435	CapteT201430
OG0031439	CapteT214702
OG0031441	CapteT190012
OG0031443	CapteT144721
OG0031444	CapteT117267
OG0031445	CapteT92285
OG0031446	CapteT147015, CapteT189573
OG0031447	CapteT193503
OG0031448	CapteT214262
OG0031449	CapteT97112
OG0031451	CapteT191666
OG0031452	CapteT136236, CapteT195462
OG0031454	CapteT99536
OG0031455	CapteT218227
OG0031456	CapteT60302
OG0031458	CapteT142977
OG0031459	CapteT100942
OG0031461	CapteT117146
OG0031484	
OG0031493	
OG0031501	
OG0031517	
OG0031518	
OG0031538	
OG0031573	
OG0031575	
OG0031582	
OG0031583	
OG0031586	
OG0031591	
OG0031599	
OG0031603	
OG0031644	
OG0031670	
OG0031672	
OG0031674	
OG0031679	
OG0031681	
OG0031682	
OG0031687	
OG0031696	
OG0031702	
OG0031712	
OG0031716	
OG0031734	
OG0031735	
OG0031751	
OG0031752	
OG0031756	
OG0031760	
OG0031766	
OG0031767	
OG0031774	
OG0031777	
OG0031778	
OG0031779	
OG0031782	
OG0031790	
OG0031791	
OG0031792	
OG0031818	
OG0031819	
OG0031821	
OG0031822	
OG0031841	
OG0031843	
OG0031930	
OG0032133	
OG0032226	
OG0032263	
OG0032265	
OG0032270	
OG0032295	
OG0032376	
OG0032393	
OG0032455	
OG0032462	
OG0032463	
OG0032465	
OG0032481	
OG0032483	
OG0032486	
OG0032492	
OG0032500	
OG0032501	
OG0032522	
OG0032525	
OG0032532	
OG0032542	
OG0032543	
OG0032558	
OG0032560	
OG0032562	
OG0032570	
OG0037856	
OG0037912	
OG0037922	
OG0037943	CapteT187350
OG0038066	CapteT76451
OG0038253	
OG0038367	
OG0038390	
OG0038445	CapteT228784
OG0038486	
OG0038558	
OG0038698	
OG0038728	
OG0038731	
OG0038781	
OG0038783	
OG0038800	
OG0039115	CapteT185772
OG0039150	
OG0039164	CapteT92835
OG0039205	CapteT91072
OG0039424	
OG0039478	CapteT40046
OG0039504	
OG0039565	
OG0039616	
OG0039656	CapteT144136
OG0039681	CapteT92348
OG0039882	
OG0039912	
OG0040140	CapteT28641
OG0040142	CapteT50706
OG0040144	CapteT128889
OG0040145	CapteT213943
OG0040146	CapteT139232
OG0040193	
OG0040195	CapteT194347
OG0040197	CapteT141943
OG0040198	CapteT147751
OG0040199	CapteT218710
OG0040200	CapteT96833
OG0040210	CapteT201957
OG0040282	CapteT110941
OG0040296	CapteT190946
OG0040307	CapteT121410
OG0040308	CapteT103986
OG0040311	CapteT99302
OG0040312	CapteT120180
OG0040365	CapteT218515
OG0040404	CapteT210378
OG0040411	CapteT198202
OG0040423	CapteT214117
OG0040427	CapteT216446
OG0040430	CapteT218729
OG0040443	CapteT215292
OG0040444	CapteT213595
OG0040450	CapteT211002
OG0040453	CapteT98227
OG0040477	CapteT190150
OG0040481	CapteT189292
OG0040489	CapteT186135
OG0040490	CapteT223016
OG0040494	CapteT85475
OG0040512	CapteT118845
OG0040522	CapteT191834
OG0040531	CapteT205113
OG0040547	CapteT203017
OG0040566	CapteT190501
OG0040578	CapteT215026
OG0040591	CapteT205047
OG0040609	CapteT216986
OG0040613	CapteT196326
OG0040619	CapteT194849
OG0040620	CapteT221897
OG0040621	CapteT197833
OG0040622	CapteT219830
OG0040633	CapteT207926
OG0040634	CapteT207058
OG0040636	CapteT79000
OG0040671	CapteT203467
OG0040677	CapteT204052
OG0040704	CapteT92710
OG0040708	CapteT194019
OG0040709	CapteT194051
OG0040727	CapteT217974
OG0040732	CapteT83152
OG0040735	CapteT96211
OG0040746	CapteT87613
OG0040771	CapteT213431
OG0040781	CapteT197180
OG0040783	CapteT195842
OG0040800	CapteT205922
OG0040807	CapteT121491
OG0040809	CapteT186447
OG0040839	CapteT223009
OG0040840	CapteT227719
OG0040849	CapteT219147
OG0040858	CapteT97812
OG0040880	CapteT226808
OG0040883	CapteT221202
OG0040887	CapteT116635
OG0040888	CapteT137949
OG0040889	CapteT206637
OG0040902	CapteT187508
OG0040904	CapteT187510
OG0040905	CapteT187515
OG0040906	CapteT187517
OG0040907	CapteT187519
OG0040908	CapteT187525
OG0040920	CapteT106238
OG0040935	CapteT113611
OG0040937	CapteT195780
OG0040945	CapteT129928
OG0040960	CapteT127520
OG0040961	CapteT204484
OG0040964	CapteT199580
OG0040965	CapteT152338
OG0040970	CapteT108747
OG0040985	CapteT205657
OG0041006	CapteT192824
OG0041017	CapteT210719
OG0041019	CapteT143424
OG0041026	CapteT219356
OG0041035	CapteT225458
OG0041039	CapteT189590
OG0041041	CapteT98618
OG0041042	CapteT222699
OG0041045	CapteT224746
OG0041048	CapteT28618
OG0041050	CapteT113454
OG0041054	CapteT191662
OG0041067	CapteT122393
OG0041073	CapteT204917
OG0041074	CapteT212932
OG0041076	CapteT201706
OG0041077	CapteT228675
OG0041078	CapteT48965
OG0041079	CapteT40959
OG0041081	CapteT119382
OG0041084	CapteT134057
OG0041090	CapteT216843
OG0041095	CapteT97159
OG0041096	CapteT97161
OG0041098	CapteT119768
OG0041099	CapteT125013
OG0041100	CapteT101314
OG0041103	CapteT97201
OG0041104	CapteT189606
OG0041105	CapteT89676
OG0041106	CapteT89684
OG0041107	CapteT101137
OG0041108	CapteT199826
OG0041109	CapteT186311
OG0041112	CapteT146607
OG0041113	CapteT142817
OG0041114	CapteT46362
OG0041116	CapteT119346
OG0041117	CapteT218001
OG0041121	CapteT58235
OG0041123	CapteT145148
OG0041124	CapteT217249
OG0041128	CapteT102040
OG0041130	CapteT39599
OG0041134	CapteT134676
OG0041135	CapteT208901
OG0041136	CapteT121743
OG0041140	CapteT214941
OG0041141	CapteT120618
OG0041142	CapteT185071
OG0041143	CapteT218148
OG0041144	CapteT121538
OG0041145	CapteT47846
OG0041146	CapteT145455
OG0041148	CapteT44772
OG0041151	CapteT208845
OG0041153	CapteT110933
OG0041154	CapteT141106
OG0041156	CapteT56749
OG0041157	CapteT40186
OG0041160	CapteT50624
OG0041161	CapteT194603
OG0041166	CapteT163097
OG0041168	CapteT93737
OG0041169	CapteT203063
OG0041171	CapteT119317
OG0041172	CapteT109281
OG0041174	CapteT209160
OG0041175	CapteT131730
OG0041178	CapteT121979
OG0041180	CapteT57202
OG0041183	CapteT97229
OG0041185	CapteT209902
OG0041186	CapteT41336
OG0041189	CapteT92680
OG0041190	CapteT97681
OG0041191	CapteT50954
OG0041192	CapteT49711
OG0041194	CapteT132535
OG0041195	CapteT218713
OG0041197	CapteT51841
OG0041198	CapteT51730
OG0041199	CapteT109932
OG0041200	CapteT210227
OG0041202	CapteT51357
OG0041203	CapteT51331
OG0041204	CapteT92492
OG0041205	CapteT50609
OG0041207	CapteT51446
OG0041208	CapteT155712
OG0041209	CapteT97190
OG0041210	CapteT200620
OG0041211	CapteT190446
OG0041212	CapteT215544
OG0041213	CapteT198513
OG0041214	CapteT61282
OG0041215	CapteT95881
OG0041216	CapteT51132
OG0041217	CapteT50873
OG0041218	CapteT130183
OG0041219	CapteT187860
OG0041220	CapteT60710
OG0041222	CapteT194622
OG0041223	CapteT201477
OG0041224	CapteT51020
OG0041225	CapteT144444
OG0041227	CapteT132412
OG0041228	CapteT132410
OG0041229	CapteT121686
OG0041230	CapteT193067
OG0041231	CapteT136603
OG0041232	CapteT124285
OG0041239	
OG0041265	
OG0041269	
OG0041270	
OG0041285	
OG0041301	
OG0041333	
OG0041380	
OG0041433	
OG0041435	
OG0041460	
OG0041470	
OG0041496	
OG0041509	
OG0041516	
OG0041520	
OG0041578	
OG0041584	
OG0041602	
OG0041648	
OG0041673	
OG0041675	
OG0041692	
OG0041711	
OG0041761	
OG0041783	
OG0041792	
OG0041831	
OG0041849	
OG0041891	
OG0041896	
OG0041917	
OG0041931	
OG0041932	
OG0041938	
OG0041939	
OG0041967	
OG0041976	
OG0041977	
OG0041995	
OG0042005	
OG0042035	
OG0042172	
OG0042198	
OG0042500	
OG0042657	
OG0042921	
OG0042930	
OG0043008	
OG0043050	
OG0043078	
OG0043079	
OG0043094	
OG0043098	
OG0043099	
OG0043116	
OG0043119	
OG0043127	
OG0043130	
OG0043135	
OG0043142	
OG0043161	
OG0043163	
OG0043167	
OG0043182	
OG0043191	
OG0043208	
OG0043218	
OG0043229	
OG0043249	
OG0043256	
OG0043257	
OG0043270	
OG0043273	
OG0043277	
OG0043282	
OG0043284	
OG0043295	
OG0043296	
OG0043298	
OG0043307	
OG0043312	
OG0043313	
OG0043316	
